Γ HEINTZE, VKXTGEOGR. UNDERsbssN. AF NORRBOTTENS LKN. 63

22 a. Joxssox‚ Ham-1: Stud. over ‹jst-Jslands veg. Bot. Tidskr. 1895.
221). —-—: Veg. i Syd-Island. Bot. Tidskr. 1905.
23. Lffismmus, C. 1'.: Bidr. till ki'tnnodomen om viixtligh. i Tornei'l.

me. Akad. afh. Upsala 1860.

124. Nnumx, L. M.: Nitgra ord med anledning af ΙΙ. (i. Sinnnons'
senaste uppsatser. Bot. Not. 1908.

25. Nonum, J. M.: Yderl. bidrag· til kunskaben om karplanternes
udbredn. i det nordenfijeldske Norge sondenfor polarkredsen.
Arch. f. Mathem. og Naturvid. Bd. VIII. 1883.

26. —--—: Norgos arktiske flora. Kristiania 1894—1901.

27. 0158011, 1'.: .J{·nntlands fanerog. och ormbunkar. Κ. Vet. Akad.
Ofvers. 1884.

28. Rmmus, G. E: Veg. pit Vi'u‘mlands1151101·it01111·{'1den. K. Vet.
Akad. osvers. 1888.

29. ΞΕΒΝΑΝΒΕΒ. R: Om ¹[le buskartade lafvarnas hapterer. Bot. Not.
1901.

30. Smmms, Η. G.: Xilgwa bidr. till Lule mes flora. Bot. Not. 1907.

31 a. ——: Uber einige lappl. Phanerog. K. Yet. Akad. Ark. f. Bot.
1907.

311). —-—: Nfigra ord med anledning af L. M. Xmmxs angrepp.
Bot. Not. 1908.

32. ΞΚᾹΒΜΑΝ, J. A. O.: 0111 Salixveg. i Klariilfvens floddal. Upsala
1892.

33. Sexum, MjfflmN: Anteckn. 0111 floran inom Tornejavromri‘zdet. ὃν.
Bot. Tidskr. 1907.

34. Snvss'x, NILs: Ruderatfloran i Torne me. Bot. Not. 1904.

35. WAHLENBERG, G.: Bon om Springkiillors temperatur 0. s. v. K.
Yet. Akad. Handl. 1811.

36. ZETTERSTEDT, J. W.: Beratt. 0111 en naturh. resa genom nagra
provinser af nordl. Skand. och sard. Jamtland {11² 1840. Bih.
till (len bot. firsberzitt. 1⁰61· {tr 1838. Stockhohn 1842.

Tryckt den ‘23 december 1909.

[musam 1909. Almqvist ἃ wiksells Boktryckeri-A.·B.

