2 ARKw 1011 BOTANIK. BAND 9. Nzo 9.

redan efter 011 11010105 10110111), 1311810 fram bles trakten videbe—
vuxen, med bj'drk, som just bbrjade bppna sina knoppar‚
53011 gran 0011 tall. 113085 30101738005 11311101· 53805 1 blom
θαρρεῖ, C'lzrgssosplenium 0011 Anemone nemorosa, samt ffiljande
11101800 1131101310 Moskva Ammona ranunculoides, Caltha 0011
Τ 35821390 ps} till det mesta 1οᾶ sandjord med Ἰ111310151108 31 bj6rk,
10110, tall och 8130. Ε111011311 Moskva och Nischnij Novgorod
vidtogo tallmoar Ρὲι 1οἀ5311ἀ]01(1,3111005001113011151108, 111111315-
1301111101173ᾶ. Den 1οἀ3 53001011 1011531ῑο 171ᾶ310 131185 11001011 Wol-
835 110813, branta 0011 sbnderskurna strand, till en b6rjan med
torf‘cig vegetation, 5οᾶ0110013 3110513 31 fruktbar jord med 1111111-
11ὲί(18310131, 0κ-, 31111- 0011 bjffirklunder, st'f‘tllvis 8000111 {ing 0011
13813οᾶ mark skild 11311 11011011. Ι)00 νὲ11151313 flodstranden
5111105138 0011113011, 51011115 litet 110810 0011 0301110310 med ballmo
{inda till ssoden. Fri'm (je &fversvammade 1383 1101013103 1
11οε1011 113111510οΚ0 {in V‘zildiga popplar, 30 1383 videsnfir 0117311
vattenytan. j'vaen VVolgas 17005113, 1110111183 10111οᾶ Κ31113 var
,5131111 11ΡΡ517Ξ111ἀ, med 1383, 0111015173111103110 11010131 0011 511010-
der, 110810 upp 13085 11οᾶ011 011111ἑ1Χ13οἀ0 med 11083 0011 branta,
roedrasande 5110οἀ01 531111 1131151108 ‘anda fram till floden. 1
Pa 11311(- 0011 sandstensklippstrand vid Jelaguba observerades
Viola arenaria, Hordeum y'ubatum 0011 Tussilaqo med blommor
och halft utveeklade blad. Efter 1173 (1178115 3080315101ᾶ uppfiir
11οᾶ00, 1108571110 (1055 bredd astaga, 110813 stranden visade sig
med 1108, 1 floden 5111113οἀ0 sandbrant, dels odlad, dels 51108-
bevuxen med mest 03111100, tall, 81311, hvaribland Picea ob-
ovata, 0011 11083, 501313, 1·οᾱ311 p& 130815 11311 8000111 sin 101111
0011 11101113 81005113 315110113οᾶ0 pidem-granam 031νο115001
spridda l'aeirktrzid5 den 17305113 (1311011101 131810, med mest vide
0011 10111ὲὶᾱ, 1117311013οᾶ 51013, 11001183 01131 0011 11083 11οᾶ31.
3301113103 voro 11ὲί1 kinnu outslagna. Νὲ11111310 staden Ρο101,
5111111131οῖ 101 den 10111 dygn varande 11οᾶ131ᾶο0, 5111111800,
vidtog 111013 kuperad mark med ffirhfirskande barrskog och
vegetationen ’30011 fullkomligt outvecklad. Η31 11101150 055
&sven Sibiriens stolthet, Pinus cembra.

Emellan Perm och den 1705151111115113 staden Tjumen‚
(131· angbatstrafik 3101 vidtog, 101051οἀ 055 00 671 ryska verst
1308, myeket 0051731118, men intressant sard pii 1310151738 011701
den Uralska bergskedjan 0011 011 del 31 den 1735151111115113 51311300.
Τ111 00 bejrjan slat 01101 obetydligt backig, med klen tallskog Α
0011 vida, &ppna salt* pii sandjord, afbrytes 1011008011 1151110310

 

