HEINTZE, x'jx‘x‘rGEooR. UNDERSOKN. AF NORRBOTTENS [ῥίς. 33

utan att 1100011 klarhet isak dssirigenom vunnits. En 1101·-
111010 utredning 01 (1011 invecklade friigan 0-1 (101101 6nskvfird.
Det material, som under tidernas lopp samlats, 01· visserligen
i mz‘inga afseenden bristfzivlligt„ rnen doc-k fullt tillrijckligt ffir
att 10111110 011 &fverskiidlig bild 01 (10 00ἀο Alopecurusjormer-
nas utbredm'nq, hdjdstiqnz'nq, jorekomstsdtt 0011 beroemie as Icul-
turen inom nordligaro (10101110 01 Norge‚ Sverige‚ Finland och
delvis iifven Island.

Norgv.
Finmarken. Tromsii aunt 0011 ‹lelar af Nordlands amt
(›>arktislza›> Norge : Nordnorge norr om polcirkeln). — Alo-
pecurus yeniculatus. - NORMAN (26) 011101· A. qenz'culatus 11011

11101 011 ett loo-tal vaxplatsen som alla 010 bel'agna i Tromse3
och Nordlands amt3 11011 Finmarken 01 den (1011011101. ej med
full sssikerhet kzind. Sjissf 1101 jag 0111101101 arten 1101013011ἀο
nya lokaler. Τ101115ὂ amt: Skibottendalen i kulturveg. vid
Skibotten 0011 (10Γί11011 1011ἕ5 17111101νοἕο11 upp mot Lulle,
barrskogszonen till ett- tjugota} m. ὃ. h. (51 1907). Nordlands
amt: Spars. i ruderatveg. vid Hunddalens jssirnvssigsstation 0
linjen Riksgrzinsen—Narvik bjbrkzonen val 0. 400 111. ὅ. h.
(01 1904); 1011115 0117011 i stor 1n{ingd i ruderatveg. vid Narvik
samma 01.

A. qeniculatzcs 01 i ›>arkt·iska›> Norge 011 1111151011ᾶίξζ 1οξ-
landsv'eixt. som vanligen 1101101 sig 11010 11011*οὺ5 nivii 0011 blott
5011011 stiger upp till obetydliga hbjder, 33 ἱ0011 47 m. ὃ. 11.,
undantagsvis upp till 0. 400 m. ὃ. h. Den fiirekommer i 10-
gel pii odlade 510110οῑ ruderatveg. kring gizrdar och hus,i
¹akrar och {ingan efter v‘eLgar 0011 stigar 0. 5. V. Endast
myeket 5011011 tyckes den kunna sprida sig till viixplatser
utom 10110 kulturveg. Dess vanligaste fffljviixter 010 sslatri-
caria inodora, Spa-,qula ανυεηείε, Stellaria media, Galeopsis—
arterna, Ramex acetosella m. 11. NORMAN kommer till ffiljande
slutsats om dess 11010011ἀο 01 kulturen: »Hele dens udbred-
ning viser, at den hovedsagelig 01 udspredt ved kulturen,
111051ῑο 110 forst af udelukkende ved denne».

Om A. '¹‘ sulvus' utbredning inom 111011ἕο 11011101 01 Nord-
norge ’01 νέξ-1 kunskap ganska otillfbrlitlig, (1015 emedan den
i manga 1011 101170111015 111οἀ Α. qeniculatus (1015 0111001011 (1011
myoket osta upptrkider steril. I det stora hela tyckes den

Arhia* fiir lunasnils. Bam! ΙΙ. Nu» δ’. 3

