HUGO DAHLSTEDT, &STSVENSKA TARAXACA. 33

Utbredning: S 1611913.- Uppb, Lidingb 3;11, 8113133113 (H. Du). — Stoclch..
Bet-gielunds Bot. trstdgm Djurgizrdsfreskati (H. Du). — Srm., Br'zinnkyrka
szn, Petersberg och Jakobsberg (H. Du).

T. acroqlossum 611131161· ett 331·(16163 1131311131131131113 ut-
seende genom sina ovanligt likformiga blad af 113611611- 1116111-
grifin 1318ν 1116(1 lysande reda bladskaft och bladnervor‚ genem
saknaden 31 annorlunda formade innerblad vid blomnings-
tiden, genom 31113 110113 och breda 10151113 11011131 med breda
och i en fat 111303 utstiiende ytterfjall samt genom oftast myo-
ket 1313 korgar. Bladens 1111131 310 13111113 medelle‘inga, 31113-
1316 till bredare med mer 61161 011οᾶ16 11ν311ᾶ, 1103 (16 &fre
otandad, hos de nedre glest tandad rygg med utstdende mycket
osta starkt uppz‘itriktade 61161 uppe‘itbdjda 331130 06ᾶ3111ὂῇᾶ3
31161331. Hos en del individ bli de &fversta 11111310361331130
1111011111 krbkta, hos andra isynnerhet smalflikade individ 11110113
(16 bli myeket, starkt uppiibriktade, isynnerhet 1103 301111111611,
hvarigenom denna 131 ebt starkt tycke med en fogelfot. Ε]
3311311 {iga de motsatta flikarna olika riktning. Andfliken 31
vanligen liten till medelstor, nfzgot ofvan midten svagare
till starkare hopsnbrd och (131113 utdragen 1 60 30131316 61161
bredare, mer 61161 mindre trubbad mukronerad spets. Inner—
blad af 30030 form 30 (16 &friga 310 vid blomningen ej ut-
vecklade, 61161 1101163 blott 611 antydan till dylika genom en
nitgot stdrre och bredare andflik.

Till holken 1131 denna form 60 ffirvillande likhet med
T. im’olvcratum. 11311 hvilken (1611 11111131 utan vidare 31 31111(1
genom bladformen, till bladen (1316111013 1131010061 (160 1 hbg
grad om individ utan utveeklade innerblad 31 T. praeradians.
Smalbladiga exemplar 31 bada kunna ἰ detta afseende bli
ffirvillande lika, isynnerhet (13 3οἀ11111311133 31(10101)61 bli starkt
uppatriktade‚ men de 310 1311 31111113 genom korgarna‚ som
310 mycket breda och starkt radierande hos T. prceradiam,
0011 1101113103, 30111 1103 (160 3611316 310 13033 106(1 vanligen
nedetriktade fjffll, samt geuom bladens tandning, som 31 1111-
ligare 1103 (160 360316, 1103 hvilken dessutom innerblad af
300311 10110 311 (16 &friga oftast 310 utveeklade vid blomningen.
De 310 (10011 utan tvifvel mycket 0313 1163131113<16 1116(1 hvarandra.

Τ. praeradians n. speC.

Folia laete viridia, sparsim et in nervo (1013311 densiusoule
araneosa, petiolis ss angustis et. inferiore, rarius majore parte
Arlan— fb'r botanc‘lu. Band 9. Nm 10. 3

