KARL JOHANSSON, MEDELPADS HIERACIA VULGA'PA. 53

oum L. subsp. 10. ALMQU. Stud. p. XVIII. —— Duum-rr. Hier. (ιλ-ε, 111; ζζκι
DAHLST. Horb. Hier. Scaud. I: 69, IX: 47; NORRL. Hier. oxs. IX: 56—55.

Fdrelcomst: tyziml. allm.; spars. eller mattl. — I ijfrigt:
frf'tn th., Sm.‚ Nrk„ Dsl. upp till Dlr.‚ Hls„ iifven .Jmt.;
Norge; Aland.

60. H. platessifolium K. JOH.
Κ. JOH. Nya Hier. fr. Medolp. p. ⁴25. —

Forelcomsc: Liden, sfflls.

61. H. chlorellum NORRL.

NORRL. Bidr. p. 973 NORRL. i Herb. Mus. fenn. ed. 2 p. 151: H. lati-
lobum ALMQU. i DAHLST. Bidr. II p. 166. — DAHLST. Hier. exs. II: 27:
sssseffffigsssggss' lljssfi) Seand. I: 91, 92, V: 19, 20. XI: 13, XIX: 30: XORRL.

Fdrekomst: flerst.; mattl. — Dessutom th.‚ Og„ Srm„
Nrk„ ·V1¹m.‚ Vsm.‚ Dlr., Gstr„ de.‚ Ang.; Finland; Norge.

62. H. cordigerum NORRL.

H. murorum *cordigerum NORRL. Bidr. p. 94. -—- DAHLST. Hier. exs:
IV: 54; DAHLST. Herb- Hier. Seand. I: 9, V: 16.

Fdrelcomst: Δ5Ξι115. i Hafverii och Borgsj& spars, — Dess-
utom de.‚ Jmt„ Aug.

63. H. cerussatum K. JOH.
XXIHK.)⁶3J0H. Nya Hier. fr. Medelp. p. 27. — DAHLST. Herb. Hier. Scand.
Fdrekomst: Indal, Liden, St6de och Tuna.; spars. 61161-
ηγέιῢῢΙ.

64. H. maculosum DAHLST.

H. silvaticum *maculosum DAHLST. i STENST. Vffnanl. Arehier. p. 12
och DAHLST. Bidr. II p. 65. — DAHLST. Hier. ΘΚΒ. 1: 47, II: 24. IV: 55:
{DXJHISAEIT Herb. Hier. Soand. 111: 85, XI: 8, XVII: 12: NORRL. Hier. exs.

Fdrekomst: sans. i Ljungans dalgz‘ing. — Utom omrzidet:
frz‘in th.‚ Sm„ Nrk„ Dsl. genom alla provinser upp till Mpd
och de.; Aland; Norge.

