BRENNER, ANTECKN. FR. SVENSKA JENISEJ-EXI'EDITIONEN. 71

salicijolius 0011 acetosa, Polyqonum viviqmrum, polymorphmn
var. alpinum och Laxmannz', Empetrzmz nimum, Betula1 qluti-
‘noca med var. tortuosa och mma, Alnaster fruticosus, Salz'x vi-
minalis, niqrz'cans med var. Jem'seesnsis, pyrolaejolia, phsyliciso·
lia, arbuscula, hastata, lanata, qlauca och reticulata, Corallor-
rhiza innata, Allium schoenoprasmn var. sibirz‘cmn, Veratrmn
album. Luzula parvislora 0011 campestri-5, dancus balticus, cas-
taneus, tri-(flantis 0011 biqlumis, δρέψας· wn'qlumis, Eriopko-
rum vaqinatum, Sclzeztchzeri, callithrix 0011 unqu-stilolium, Ca-
rea: (Μοῖσα, atrata, υαῃίηατα. capium-is, Brenneri, caespitem, vul-
90118, aquatilis och acuta, Triticum repens, Festum ovina och
rubra, Bromus inermis, Poa alpina, nemoralis 111οἀ var. ,qlauca
0011 pratensis7 Arctophz'la fulva 0011 effusa, Hierochloa borealis,
:lira caespitosa. Calamaqrostz's phraqmitoicles 0011 ηρῃῖρςία var.
hyperborea, Alopecurns ruthenicus, Piceo, οόουαία, Larix-sibz'rz'ca,
Jnm'perus covmmmz's, Equsetzcm (lomense, limosum, rarzfesyatmn
0011 sch-poich& Lycopodz'um selaqo 0011 Selaqinella spinulosa.

Ᾰ111111 tydligare ’011 vid Chantajka 11011151οᾶ (101 har, 011
vi 11011111110 055 1110111 11111(110115 1081011, ty, (10 tundran (101, lik-
50111 vid (101 20 170151 110101118010,110170115110511011ἀο111101018110
Protok, kinnu 80110111 011 50111111011110118011ᾶο, 511101, 01111111 57110151
8105 5110851011150 01510118ἀο5 11011 110(1011, 110118ᾶο (1011 hair {inda
fram, tillsvidare dock ’0111111 5111111715, p& lfigre belzigna 11101501,
011151111οῃᾶο 1108017 50 11111 501η111οῃ110118011ἁο, 5110801· liknande
1105101111 01 1011111οἀ, (1ὲί1 bjbrken 0011 81011011 80110111 ffirkrympta
0011 08011ᾶο1111180 10111101 1111110οΠ0811νο 5111 511011 1ὅ1051ἑιο11ἀο
Π1011111νο11ἀο, medan dziremot arktiska videarter med sina
11051011 0801101111101181180 51101, ]’011110 (11701811311111011, 1101001410
vida strfickor 01 51108105 mark. 8050111 101111 1101111115, kunde
man 5ὃάοΥ 0111 Chantajka, 5050111 vid Polovinka, inom den
sannnanh‘eingande skogen 0111101110 1108011 150101οᾶ tundra-par-
0011, vid Chantajka och Protok traffades den 50111111011110118011ἀο
11111ᾶ1011 pii andra sidau om 011 517081, 111011 50111111011110118011ᾶο
511085111ἑὶ111, har (1011011101, var det den sammanh'eingande sundran,
50111 011151ὅ1 1501010(10 skogspartier.

¹ Enligt Plantae rosc. Jenz's.. pag. 160 skulle {ifven ]›'. verrucosa hafva
tagits vid Patapovskoje, 01111111 det, i &fverensstiimmelse med vilra 01110οκ-
11111801, vidare pi» samma rad, liksom iifven pag. ⁶23, 511805 att den mot
norden 801 {inda till Polovinskoj, d. v. 5. Polovinka. 70 verst sb‘der om
Patapovskoje. I motsatrs till pagg. 7. 2¹2 och 2381 samma arbete uppgifves
visserligen orrens latitud till 69⁰ 10¹ i st. f. 68ο 10¹, lu-ilket (look uppen—
barligen 110101· ρὰ 011 tryckfel.

