16 ARKIV FbR BOTANIK. BAND 9. Nzo 10.

Liquloe marginales 1311115011]εο planae, extus stria obscure
violacea ss intense 001013100.

Stylus virescens.

Antheroe polline repletae.

Achenium fusco-olivaceum‚ 3 mm. longum 1 mm. latum,
superne breve spinulosum‚ inferne ᾗ 130010013111111, pyra-
mide O.5 mm. longo, 105110 0. 10 111111. longo.

Utbredning: Sveriye: Uppl.‚ Solna sm, Solnaskogen (H. Du), Liding6
sm, Islinge (E. Ekman). — Stockh„ Stallmiistaregssirden, Bellevue, Djur-
gardssreskati, Haga, Bergielunds bot. 113118. (H. Du), 17311311 (Ε Ekman).
Hkistgardeskasern (Ε. Ekman), Langholmen (Ε Ekman), Danviks krokar
(H. Dte). — Srm.. Brkinnkyrka szn, Fridhem och Jakobsberg (H. Du).

Norqe: Hau-danger, Granvin (S. Kx Selland).

Finland: Sav 311511. Villmanstrand (Hans Buch).

Τ. expallidum upptrssider i 117311ηο 111013 1111113813ᾶο ytter-
lighetsformer‚ hvarffir arten 31 sves 311 33131113115013. Dessa
former, 50111 emellertid utan 813115 61170183 i hvarandra, 310
01111351 311 uppfatta 5350111 513ηᾶο115111οᾶ1111131101101. Den ena
och 311111311113510, som 31 beist utpr'aglad [13 311 51385 ὃρρο11
mark (men ej 93 ruderatmark) och blir vaokrast pa &ppen
frisk 8135103111, 111111341κο1 sig 80110111 511131310 3111180110111 111013
likformiga blad med 11311 hvarandra mer eller mindre 311385-
113ᾶο flikar 0011 spjutlik vanligen helbreddad andflik med
ofvan 1111111011 osta utvidgad ooh (131113 11351181 11115Ρο153ᾱ
31111101). Flikarna hafva mer eller mindre 11ὃ8, 1105 de &fver—
513 osta myeket starkt hvalfd rygg, som mer eller mindre
11351181 01101 Ρ1ὃ151181 1511701831 i en 511131310, 0113 υρρ31111ὃ111,
0011111118 sin midt osta utvidgad spets, som pa de nedre ssi-
karna 31 1311810 och mera 5Π1315Ρο153ᾶ, 113 de &fre kortare
tillspetsad eller 1. 0. m. 113801 trubbad. De nedre flikarna
310 ρ3 sin &fverkant ffirsedda med flera olika 51013 0011 51113
skarpa 1311ᾶο1, 50111 υρρ51183 pii de vanligen 1731 afskiljda in-
terlobierna, de &fre 1131011101 383 pii sin rygg l(-—2) 111οᾶ101)-
spet-sen ostast parallela 13111101 01101 51113101)οΓ, 50111 1105 (10
(3117011513 1111131113, 50111 0113 dock 310 alldeles helbraddade 113
0113, ej 5311311 pii bada sfflorna, kunna bli korba och breda
531111 afrundade. Ε1311 (1011113 modifikation finnas Ρ3 111101-
1110111313 lokaler 3113 ϋ117018311831 till den andra ytterlighets-
formen, som upptriider 113 111013 beskuggade lokaler, odlad
mark, ruderatmark m. m. Hos denna likna de yttersta bla—
den 1ὃ1083011ᾶο modifikations, eller 310 flikarna 11011310 111013

