P. G. Ε. THEORIN, OM TRICHOMER. 57

1. 9 pa sid. 293 0611 1 1. :2 3111 sid. 345. 5111111011 11011115 kanske
1105 Nuphar-exemplar, 50111 ν11Χ1 1111(161 andra lefnadsfisrhal-
landen, 1111 (16 som 3118 5601151 undersbkt. De 100611ἔ11151111η1-
par, jag nu undersbkt 0611 medan beskrifver. 11117 111111 haft en
bestiimd form. 11110816 0611 5011111116 661161 1105 (16 1101111
11111611 i Ν113111111-111ω11010011605 inre voro 100611511151110311111106
111118511·116κ111 0611 hade 1115660(16 11150111 pinnas 1116(11111110(111(16
110(1111·, 11180 6051100011 61161 1111111860 1-2 61161 hvarandra i
611 rad 0611 osta 11111 011111 hvarandra 511101 51610 sig 1111111 10-
till 66116115 sidovfiggar (f. 24). Ι 1110816, pa knoppytan 1161118011
111115 116(116, lainga 0611 vida 661161· voro innehffllsknopparne
bredare och kortare 111611 hade 110(Ιὲ 510116 1115111161101081
66116115 111118ἀ111ῑ1οἰ118 0611 111111105 1111801 talrikare i hvarje 6611
111611 limgo alltid i 60 rad efter hvarandra samt 1161111100 5183111
nga 1115111110 11110 6611605 sidovkiggar (1. 25). Ι korta 661161,
5115001 i (1611 &fversta 661160 1105 5160111ἔ11611 0611 (16 511111 516111-
glandlerna 5111111 i (16 1101111, 0111151 11ὃ3(1ει 11111605 661161 01111111-
0111 10160 (f. 24), voro (16 runda.

Nffigra innehffllskroppar af mjukare konsistens 0611 med
611 5161001181 1115661016 61161 51ἳ(1111111 50111 (161 af Sehilling 1. 6.
i f. 2 pix sid. 345 afbildade 56616161 har jag ej 111 1908 11111111.
De innehz‘lllskroppa-r, jag (1191 studerade, voro skimrande, 11118-
10511, klara d. 11.1 5111 inre 63 8101011811 0611 liksom 1111115161-
nade. Isynnerhet var cieras ι11111 8111151111 fast, 0611 jag tyckte
mig (1111 011800 81108 56 531111 till liksom 611 ska] 61161 60 11111011,
som 11681110511ᾰ6 1011611ἀ115κκ131ρ611. Denna eventuella hilma
var 611 (161 111 531111νᾶ kroppen 0611 63 611 plasma-himma, 5001
brukar 0105111111 vacuoler, ty innehallskroppens yta fin-gades
1601 8111 af Klorzinkjod 61161 Jodjodkalium. Vid inverkan
p& innehitllskroppffirande 661161 af (161 101511111111οἀ11 1611860561
61161· af utsp‘fidd Svafvelsyra har det 1011111161, 1111 (160 0111-
slutande eellv‘aggen 81111 5ὂο(161. Da har den ur 511111108561
1118301011 innehffllskroppen 611 11111816 61161 kortare 1111101-
blifvit liggande fri 61161 i 11013110 1611 sig 0611 varit gul, 0111
Klorzinkjod 11183011- 110110111, 61161 1311511111, 0111 015ρὲίᾶᾶ Svaf—
velsyra verkstffllt det, 11160 alltid under hela tiden bibelzcillit
samma bestcimcla form, som han hade, da han lag 1006510160
i sin cell.

Inga 101661161 1105 Nuphar—trichomerna hysa 101161111115-
kroppar, som 'fifven salmas i (16 langa, ι171116 11161111οᾶ6 11111605
Ξ &fre 661161, dar 10161 51101181 1006111111 ffirekommer. [alla

