-,

BRENNER, ANTECKN. FR. SVENSKA JENISEJ-EXPEDITIONEN. a

flora, Thesimn. reptans 0011 0111-31 pedijormis var. caespz'tosa.
1011110111 den bekanta Moehrinqia laterislora. och (1011 4 juni
pez morgonen 31011113(Ιο vi vid 01311011 Το111οκ, 55 νει-01116310
upp vid floden, viu· limga zingbatsffird.

Aterstoden 31 viigen till Krasnojarsk, 011 0113011331551
verst, tillryggalades med 11001. Τ13κ1011 00101 0111 Το111οκ {ir
kupemd, med mulljord 0011 013111*ἰο 1 dagen 1131131100 03110,
031111 νὶὀο113οκ13 10113, bJ‘Orkskogar, endast pa 13 01311011 med
‹vbetydligt gran 0011 1311, 0011 vid landsv'eigen 031111, vattendrag
Prunus padus, Caraqana arborescews, Saw‘nbucus, Salix, Ane-
mone ‘nemorosa 0011 ranmzcnloicles och CoryclaliS, 031111 1311810
00101111 1113101101 Populus tremula. 147 verst 11311 Το1110κ vid-
tager lffigre mark 31 1010113ᾶοονἱο 031111, 111οά tall och lffirktrzid,
031111 53 101011 13οἕ10 113111, 1131111310 den lilla staden Α1131110011,
3101· tallblandad bjffirkskog. oster om Mariinsk 101301 lag,
psi vfiren &fversv'ammad 10113118, (131113 3101· 1131311101(οὲΥ
med tall 0011 1311111311 031111 granskog med‘lzirktrkid, 0011 0111111-
ligen mycket kuperade, odlade marker stings Obs biflod
Tschulym 31103 till staden Atschinsk i Jenisejska guverne-
111011101. Ε111011311 (1011113 stad och Krasnojarsk 10111310113 pa
kuperad mark skogar 31 larktriid och 00111013, 3110000111 01311110
113011( 0011 vidstr'zickta aspskogar⁷ 111311 01101 111οἀ inblandning 31
11101113, gran 0011 1311. Vid 331 0011 11301131 upptr'zider 11101113-
31311011 1 010110 11130001. Ε111011311 113001311111131113 sagos, i
stffllet 101 11313 skogars enrisbuskar, Paeonia anomala 031111 Sps-
raea- och Rzssbes-buskariblom. Vid vattendragen Gar-ayma. De
0311113010 21 11010100 11311 Krasnojarsk passerar vigel] ξ(10110111
011 mycket kuperad mark med skarpa klippspetsar 0011 11311111131
031111 00001003, 1 1οἀ3 11030101 kulminerande gffismarken (131 011
rik vegetation 31 011131131113, 130143 Iris-arser, I. rutleenvz'ca och
I . flavisslma, 01οᾶ 1 0111 11113010 skrud, hvaremot Pulsatilla
patens var. I‘Volsqaqu'ana, *ctvrzqustisolim P. vulgaris 0011 Viola
um'scora 106311 till 0101 del voro utblommade.

111311 Krasnojarsk Κ03011100 exkursioner 1111 landsbyg-
(1011 1 11311101οΠ, 1111 13110101 0111 11οᾶοΠ 1111 81001131001113 1113010011
0011 Κ11Ρ1100111113 031011, 1111 110ἕο1 3101 1111 byarna Targaschino
och Basaicha med omgifningar. Uti 011, hufvudsakligen 31
Betula verrucosa med inblandade Populus tremula, Prumcs ρα-
dus, Salix caprea och S. caprea ><vimi¹rzali3 samt h'dgre upp 31
Larix sibivica 130013011ᾶο 0011 31 med nfflgra 131131· bevuxna klippor
uppfylld skogs‘trakt‚ Takmahak, pai Jenisejs hbgra strand, 113013

