P. G. Ε. THEORIN, OM TRICHOMER. (55

oellviiggan kommo szivziil liingre 50111 κ011310, 11111011311113111110-
hilllskroppar att 1110(1 sin ursprungliga, skarpt begriinsade
form och 1110(1 5111 skarpt kbrsbzirsrijda fiirg 011 tid flyta om-
kring i vk'ttskan. Fejrr 01101 5011310 (105110013άο5 doc-k (10553
innehfillskroppar.

Ι vanlig Jcirnlslmv'd-lissning lade* 511111 11011011] 011 12 111111.
lang knopp, hvarvid (,)1(’”)1’ἑ“111(11·3(10 111110113115κ1οΡ1131 antogo 011
131151 brun fiirg. En (101 53(131]3 113(Ιο destrue-rats. 0011 (101
slemmiga 01101 slemmigt gryniga 3111110, 5011] 50(1311 111η1113ἂᾶο
1 (10135 5111110 1 resp. 001101, fin-bles ofargadt. Da. 511111 genom
01] 30 01111. 13110,Γ knopp behandlades 11]0(1 53011113 10311005,
fingo ej ffirstcsrda innehilllskroppar likalcdes brunaktig ffirg.
Det slemmiga 31111101 1 (10 001101, (131· 53(13113 1111111 11100115.
30131 301111,ςο11 0011 vanligtvis alls ingen f'arg 01101 510οᾶοω
00 mycket svag, brunaktig fiitrg. Ferrosztlfatd&sning 13101131
innehfillskropparne ffirglbsa och 00113131 5011οᾶ05, 311 (10553
101311 531103 garfsyra. Ε] 1101101 uppstod (101 magon fiirgning
med (10113 1038005 1 (10 111011010001101, (131 det 01101· kroppar·
005 fbrstbring genom lijsningens inverkan upptriidde 011 5111110
01101 11110(110 0130οᾶ 31 011 5100110181 311100.

Ἑό105130οᾶ0 redogffirelse 1ὃ1 011 (101 1030005015 1111011131]
pit innehi'tllskropparne utvisar‚ 311 (10553 besta 31 mer dn etl
dmne. Ett 31 (10553 3011100, 11111111017 jag kallar A, 0116505 ur
innehitllskropparne synnerligen 1311 31 glycerin 0011 0151131110-
hol och 111edelme⁵1ttigt 1311 af utspiadd 5173110155113 531111 kalium-
hydratlijsning, med kvarlk'zmnande i 3113 131100 31 00 13181115,
slemmig substans. Konoentrerad saltsyra 0011 koncentrerad
{ittiksyra fbrvandla i1111e115tllskroppa1·11<÷ 1111 00 gr&⁷ grynig,
0011100111]οὺ utfyllande 1113553. 111311 Α-ὲί01001 1111115, 0011 hvarur
A-zmmet 501301οἕ001 531111, 03115113 1303531111 upplb'ses af (10553
syror, (13 (101 synliga 001110001131101 blir 5301301, 50111 (101 nyss
beskrifvits. Vid inverkan 31131101] &fverga i bffirjan 1000-
hfillskropparne i 00 del 001101· 1111 fflrglijs, slemmig substans
och i andra till gra, grynig massa, hvarur besintligt A—{imne
131011ξο11 511311 31 vatten utdrages 1131] det slennniga 31111101.
Det 31· 101101131151τ1ορρ31005 A-dn‘mze, 50111 vid inverkan pil
dem 31 vanillinsaltsyra och vanillinsvafvelsyra 131 8111111),
Ιοόνδόᾶνεγόά scirq.

Ett 30031 amne, som jag vill kalla B, 31 det som synes
3101513 31 10001131151ς1ὀρρο11, sedan A-{imnet ur 11011001 ut-
]ὃ515. Detta 301110 Β 501 slemmigt· ut och 31 farglbst 111011

Arkiz· fiir botanilr. Bam] 59. Nn) 3. 5

