50 ARKIV F6R BOTANIK. BAND 9. Νεο 6.

Aldrovamla vesiculosa. .. Specimen saventer misit Nobil.
D. Arch. von Limze', α. 1775 (M.).
Aldrovamla vesiculosa (S.) —— Herb. Casstrrjmii (Wm).

Crassula rubens Murr. syst. veg. ed. 13, 253, 18 (Sedum
rubens L. sp. pl. ed. 2, 619 p. p.).
Crassula rubens, hort. Ups. (D.).

Sedum verticillare (syn. Crassula verticillaris L. syst. ed.
3, 230; Mant. 2, 3613 Sedum eaepitosum DC. ef, Crassula (3ae-

spitosa Cav.3).
Crassum verticularz's, hort. U ps. (D.).

Mahernia pilosula Harv. (vel ei proxima).
M aherm’a pinnata, Dahl α Limne P. (D. ).

sibbaldia procumbens L. sp. pl. 284, l.
1 (Lp.) -ι ΒαῘιΖ α Limne: P. (D.) —- Herb. Alstr. (Wm).

Polygynia.

Myosurus minimus L. sp. pl. 284.
Myosmus minimus 276 (Lp.; i. e. Flora Suec. ed 2, n. 276).

Tryekt den 28 december 1909.

Uppsala 1909. Almqvist ὣ Wiksells Boktryckeri-A.—B.

