BRENNER, ANTECKN. FR. SVENSKA JENISEJ-EXPEDITIONEN. 91

11311181 stiga, 0011 011 01138 1101(111”301118 kare uppst0d‚ 00111 01113-
1111180111 {sk-ade till half 0101111 111οά 1011311 1300113 pa natten, hvar-
efter v'a'dret, med 3101011 31 sydvastlig vind den 27 och
28, 11011 018 113111 0011 013018111311 nordvast 0011 11011, med
klar lust anda till (1011 29, (1310811, hagel och 0110101113813
dagal· bles rildande. Den 2 september 0108 vinden om 1111
013111001118, hvilken. med 01113 uppehall, 1011101 'anda till den 6.

Den 25 augusti flyttade vi &fver till Tolstoj 1100, (131 vi
(1011 3 september hade den 101013 11001011 0011 (1011 4 10 pa
mindre vatten. Tundran hade 1 10130 31 1318101311ᾶ11118 1100
(11*’318030111 0011 0(1011110 31113811 011 011111 1318, 111011 311130101-
0011 videbuskarna 11010 ’3111111 810113.

Ι)011 5 september pa 111018011οη var J 0111003 131180 med 110813
0113110011 vid Kasantsova isbelagd. Afven den ffiljande natten
var myeket kall med 1101118 nordost-vind emellan Krastovskij
0011 830011011011030. Den 6, 111(1 1310011 011101 (1011 vid Jer-
milova 111180131 1132 11111 breda floden, 1011131311ἂο 113111, 111011
vinden endast svag sydost.

Den 7—-10 september radde i Dudinka sydliga vindar.
311 011383 311 0101111183, med varmare luft 0011 101· det mesta
regn 0011 (111111113. Τ1111(11311 var 3111011 1131· 1100113183ἁ. 111011
3111130101 0011 03011( 1011131311ἀο 810113. Den ll gjorde vintern
0111 111113ἁο under nordvastlig 01100101111. 00111 med 0110 0011101110
11013 landskapet.

Den 12 september 13111113ἀο vi Dudinka ombord pa 50111-
003011-3118031011 Jenisej, som doek redan efter 20 versts 83118
1113010 101 (1110013 3111131011 11883 stilla 101 1131118 1101(1113“.01-0110-
0101111, 1 1013(1 11113131 vi annu 1013311ᾶο (138 1 Versehininskoje
under pagaende 1011311111118 11111110 marken snebetaokt. Vinden
var nu stark vast‚'pa eftermiddagen syd med regn 0011 30
11311110. 8110111111011 1 floden begynte nu blifva markbar. Flyt-
tande 8300 0011 3113801 03800. Βο0011101111311(31, 1300001113 11131131.
lappsparfvar 0011 8130101101. 111311 0011 111οᾶ (1011 14 september ,
passerade vi 01101113 11311101 anda 11311 Ρ313Ρο11011030, 111011
masken var frusen, mindre vatten isbelagda, 0011 larktrad 031111
101113ᾶ 0011 01101131 1311(Ιο 01113 013(1, 111(1 Protok stucko 3111111
81113 0011 1300810113 03011131 0011 13111113ᾶ1γά1181 31011101 81311311130
merka grenska, men redan vid Polovinka voro bjerkarna den
15 betydligt kalam, 0011 311130101· 11301311 fullkomligt 31101113(1.
Pa 10111131113 113ᾶο baren frusit 1010 11108113ᾶο11. Vinden varie-
rade emellan nord, vast. 0011 sydvast med regn 0011 0110 vid

