KARL JOHANSSON, MEDELPADS HIERACIA VULGATA. 45)

47. H. subterscissum K. ιῙΟΗ.
Κ. JOH. Nya Archier. fr. Dalm-ne etc. p. 25. — Dfflrs‘r. Hier. Hm:
Scand. XII: 49.
Fer-ekownst: blott funnen i Liden och Indal, spars. — Utom
omri'idet: Vsm.‚ Dlr., Gstr.

48. H. canipes ALMQU.

H. silvaticum (L.) *canipes ALMQU. i STENSTR. Varml. Aroliier. p. 31:
H. serratifrons ALMQU. *canipes ALMQU. i DAHLST. Bidr. Η p. 99. — DAHLs‘r.
Hier. exs. II: 42: DAHLST. Herb. Hier. Scand. I: 42. 43, V: 27. 28: Nonm..
Hier. exs. IX: 73.

Fdrekomst: seille. ,i omrz‘idets Vestra del. — I &frigt r'att
allm. frain Sk. till Hls. (dock fer fers. obekant frain Hl. och
Bh.); sbdra Norge (enl. OMANG).

49. H. lingua DAHLST.
K. JOH. Nya Hier. fr. Medelp. p. 42. — DAHLST. Herb. Hier. Scand.
III: 51, XVII: 62.

Fdrekomst: nf‘igra stalle—n i Liden, Borgsjb, Tuna och Sken.
—- Dessutom His„ de., Jmt„ Ang.

50. H. obversiforme K. JOH.
XWIHK-33Jon. Nya Hier. fr. Medelp. p. 26. — DAHLST. Herb. Hier. Somni

F6rekomst: ett par lokaler i Borgsj63 metti.

· 51. Η. morulum DAHLST.

H. serratifrons ALMQU. *morulum DAHLST. Bidr. ΙΙ p- 104. —- DAHLST.
Hier. exs. 1: 60; DAHLST. Herb. Hier. Scand. 1:52, HI: 46. IX: 42, XX: 100,
IV: ‘23 (H. ENANDERI).

Fdrelcomst: fleret„ mattl. — I &frigt mind fran norm
Sm., Og„ Vsm.‚ Gstr., de.‚ Ang„ T. me.

52. Η. triangulare ALMQU.

H. silvaticum L. subsp. 3 triangulare ALMQL‘. stud. p. XIV: vido
Syn. in DAHLST. Bidr. II p. (59. — LINDEB. Hier. Scand. exs. n. 1·2‹=:
Dfflrsr„ Herb. Hier. Scand. 1:27. 28. IV: 20, 21: NORRL- Hier ομ. IX: 70'.

Arkiv fiir botanik. Raml 9. Na) 1. 4

