P. 11051111, GEFKSSPFLANZEN AUS PARANA (S'UDBRASILIEN). 31

atro-brunnea, oblonga* basin versus attenuata, remote hirsuta
vel glabra, aristis lateralibus duobus, longis, lineari-lanceolatis,
aristidis interpositis lineari-lanceolatis, omnibus stramineis,
acutissimis, marginibus zi: distincte laceratis coronata.
Caulis l‚5-2 111 altus, basi 0. 7 111111 erassusg folia ad 12
0111 longa 01 Ο,5-Ο.τῡ 111111 1313ς inflorescentia ad 30 0111 longa
01 20 0111 1313ς pedioelli ad 30 0111 longi 01 0. 1,5 111111 crassi,
foliis 0. 4 0111 longis 01 O.5——O,75 mm crassis gerentes; capitula
0. 5 0111 (11311114 squamae. involucri exteriores 8 111111 longae 01
1 111111 latae, interiores 8 mm longae 01 1,5 111111 13130; lamina
ligularum 16-18 111111 longa 01 2-3 111111 1313; corolla flor.

 

F ig. 1‘2. Viquiera trichophylla 11. sp. — 1 ΚὸΡ1011011 von 11111011 gesehen
xnat). Gn), :2 Randblfite, 3 Scheibenblfite und 4 Hfillblatt (Vergr. 4).

disc. 0. 10 111111 longa, parte tubulosa angustata, 0. Ο,5 mm longa3
paleae 6-7 111111 longae 01 2 111111 13130; 3011301113 c. 4 mm longa
01 2 mm lata.

Im Camposgebiet, stets gesellig wachsend, aber 110111311-
nism‘zissig selten3 die Pflanze wurde 111 der Umgegend von
Ponta Grossa (Nr. 3488), bei Serrinha und Guajuvira, in der
Nzihe von Curityba und zuisc'hen Pinhaes und Piraquara ge-
funden. 810 11111111 1111 J anuar und Februar.

Die Art steht der Viqzcz'era linearisolia CHOD. am niiwehsten.
Diese unterscheidet sich von der vorliegenden durch 1311ςο10,
etwas breitere und hin- und hergebogene Stengelbliitter,
0011103Ιο10, an den Spitzen 1110111 verdickte Involukralschuppen
und viel kiirzere Randblslten. Die Art ist ebenfalls 11111 V.
silisolia BAK. und V. densisolia ΒΑΚ. verwandt.

