100 ARKIV 1³6ss BOTANIK. BAND 9. N:O 9.

(lenm rivale hade outsslagna knoppar (1611 21βῦ 1 Jenisejsk.

Sctnqm'sorba officinalis stod i blomning den 2³s7 111116 Pla-
6111110, (1611 2517. 1 Patapovskoje 0611 (1611 29717 1 Dudinka.

Alchemztlla vulyarz's blommade (1611 :uso 1 Jenisejsk och
(1611 1”’7,”7 1 Turuchansk.

Potentilla anserina blommade den 14J7 vid Nedra Tun-
guska.

P. chrysantha })6rjade blomma den ²¹s7 nz‘tra Igarskoje.

Fraqawz'a vesca blommade (1611 21719 1 Jenisejsk.

(lomarmn palustre outslagen (1611 16717 1 Turuohansk.

Bubus <metiens blommade (1611 2119 1 Jenisejsk‚ den 2671771
Antsiferroxa. (1611 417 1 Asinova‚ (1611 9117 1 Alinskoje och 8—10J7 1
Turuchansk.

R. 1111111111110171113 blommade (1611 14β7 vid Nedra Tunguska
0611 var kinnu i knopp (1611 2177 12 1161313 3οᾶ61 0111 Dudinka.

R. saxatilis 1 knopp den 1¹!ss 1 Krasnojarsk och (1611 21719
1 Jenisejsk, bbrjade blomma (1611 26719 1 Ant-siferova, i blom
(1611 1717 111(1 Stolba 0611 (1611 6717 111(1 Mellersta Tunguska.

R. chamaemm 215 hade blommor den 817 vid. Tschulkova
0611 (1611 1677 vid. Turuchansk, nastan mogna frukter den 21091011
Nikandrovska 011 0611 fullmogna (1611 1519 111(1 Polovinka.

R. idaeus stod i knopp den 2119 1116111863611, (1611 26β91 Antsi-
1610116υ 0611 (1611 1717 vid Stolba.

Sorbus aucuparia bejrjade blomma (1611 ¹s7 vid Stolba och
(1611 6,17.111(1 Mellersta Tunguska, stod i full blom den ⁸s7i Tsehul—
kova 0611 (1611 13717 vid. Nedra Tunguska samt var nagot ut-
blommad (1611 1217 1 Kurejka.

Crataeqns sanyuinea hade blomknoppar (1611 1⁷J0vid. Salias,
barjade blomma (1611 21719 111(1 Jefflsejsk, stod i knopp den 3⁰J6i
Nikulina 0611 hade mogna frukter (1611 30719 1 Vorogova.

Rz'bes rubrum hade blommor och bz'wkar‘o den ²¹]ss 1116111-
sojsk samt blommor den 26177 1 Antsiferova.

R. 1119111111, blommade den 217177 1 Jenisejsk 0611 (1611 'ffifssi
Antsiferova. ,

&miso-aya aestivalis bezrjade blomma den ms„ vid 1411161-
ferova 0611 (1611 4717 111(1 Asinova samt stod 1 full blom den 19717
vid Kmejka.

Glzrysosplem'zme altemz'solwm blommade (1611 2¹s0 i ,16111-
svjsk 0611 vax utblommad den ’2317 vid Plachino

Pleno-0372&mum malefisa stod 1 blom den ¹⁰l7 1 Turuchansk.

(rv'omfoselv'nmn Fessa-flam blommade den ²⁵s7i Patapovskoje.

