P. G. E. TIIEORIN, OM TRICHOMER. 5

Af tabellen synes‚ att de sammansatta 1131011 {iro 13111-
f‹··n·elsevis lfinga 1103 3111311113011111, stiptotriohum, alpinum, prae-
maturum, ciliatum‚ porrigens, vulgatiforme och diaphanoide&
Korta {iro bladhz‘u‘en 1103 Stenstroemii. Grofva 3101131011
1103 stiptotriehum (nfigot), aurantiaoum och sabaudum (331-
(10103). (3110113 nedtill och betydligt 3111313Γο upptill 310 (10
1103 alpinum, praematurum, petrophilum och coadunatum.
Veka 1131· 1ί1101101111113 1103 subtriangulaoe, ciliatum, porrigens
och vulgatiforme. De 111313011ᾶο 0011Ξὶ11(131113 ’310 131111ϋ10130-
vis binga 1103 311111011101111111,’9013109111111111 (331(10103), 31111111-
angulare, porrigens och vulgatiforme.

Hos peculiare 1131133 trichombildningar, 30111 nedtil} likna
nedre delen 31 ett glandelhfir (Taf. Π fig. 2) hos samma vssixt
men &fverst 110313 31 2 lf‘inga och 3111313 001101· (T. II 1. 3),
hvilka 113111111113 0111 (10 1 (10 3311111131133113 1131“0111ηὲ3011(10
cellerna. §mnu mer h'ka 1131001101 310 (10 (3117013113 001101113
1103 111011011101· 111οά samma utseende (T. ΙΙ f. 4), 30111 1131133
1103 praematurum. vaen hos andra Hieraoium-former kunna
'liknande trichomer hittas. De utgbra &fvergimgsbildningar
mellan sammansatta 1131 0011 glandelhrsstr7 01131 (10 besta 31
001101, 30111 1 trichomets nedre del likna. de 30113103 0011 1 (1033
&fre de 101133. Besynnerligt och svartydbarv 31 det i T. ΙΙ
1. 6 afbildade triohomet, som till ebt mindre anta] 1311113 1103
persimile. Mffijligen {iro dess nedre celler eth sammansatt
11313. Ett mycket kort (O‚17 mm 1.) sedam 1103 (1011113 viixt,
hvilkeb 11313 &fre del 31 afbildad 1 T. ΙΙ f. 5, 1131 13115 (1011
0113 toppeellen betydligt liingre 311 (10 311(113. 0111 011 33(1311
113 eth tidigt utvecklingsstadium myeket utveixer, ‘corde 011
bildning med fzs 6 3 Τ. Il utseende kunna uppstf‘i. 43111113111οι3
ber, att afsedda trichoms 6fversta, langa 0011 1131 niigot ffir-
tjockad v'zigg. Men man kunde kanske oek tyoka‚ att tri-
0110111οὺ 1 16 borde anses Vara ett enradcelligt 1131 med dyna,
ehuru triehomets nedre 001101 ej likna dyneeller.

Glamlelharen eller, 3330111 (10 0011 1131133, glandlerna kunna
vara 311 31ιό110, 30111 {iro de vanligare, 311 31113 af alpinum—
typ, ehuruv‘eil (10333 bada sortes ej ’310 skarpt atskilda utan
&fx-erg& 1 hvarandra. De vanliga glandelhsslren, i hvilka 011
stbrre miingd 001101 iuga, 113 ett nediit sig vidgande skaft-
0011 samtidig &kning af cellraderna. Sj'zilfva glandeln 1103131
31 jiimffirelsevis raitt stora men ej 33 munga celler (f. 185
1103 ΜΑΒΤΙΧΕΤ, 1. 0.), hvilka 113 ebt gulaktigt, stundom mbr-

