P. G. 1⁴2. THEORIN, OM TRICHOMER. 43

(16 2 ’(ορρ661161113 1 sin &fre del ett godt stycke i 531, 111611
6611611135 fria, hvassa {indar {iro alldeles raka 0611 vetta suedt
uppat (f. 22). Ofre finden 1105 (16553 1)13(11)0151; liknar mot-
svarande 1105 Leontodon hispidus, (131· doc-k 3 fria spetsar
afsluta 1116110111617 (se »Har 6611 glandler», f. 36). Hos bada
arterna 310 515111Ξ111111ᾶ3 borst odugliga till fasthakning och
gbra bladet blott 511ἐὶ11. Nzigra bladborst 1165 P. hieracioides
sfig jag afslutas med endast en enda rakt uppiit vet-‚tande
spets, d. ii. endast 611 toppeell hade utviixt till 611 111355 finde.

crepis praemorsa (L.) (T. Π, f. 23).

133616 stiingeln och bladen siigas i Nemnans Flora vara
smaludna. Men trichomerna {iro ρὲὶ (16553 113ε13 51311611 311-
(16165 011113. P& stvtaingeln, (131 1131611 sitta bra glest utom i
6311161611 af korgarne, utgbras (16 af 611 rad mnga, tunnviig-
giga 661161, hvilka iblaud intaga 611 vinkellik stkillning till
niirbeliigna. Η3-16ῒ5 3113 661161 0611 5316ᾶ65 3117611 (1611 6111615113,
56111 3151111335 lasstgt afrundad i hoppen, {iro jiimnbreda och 0111-
kring O,o·25 mm. breda. De {leste 1131 &iro O‚:3—O,4 mm. langa.
om {in 113813 kunna vara kortare. Praemorsas sffingelhszw
uppvisa en pataglig likhet med 1131611 p& &fre delen af strjiil-
ken hos C. paludosa (jfr. »Nya Bidrag», sid. 15 6611 16) 531111
&sven nzigon likhet med stiingelhsstren hos Hypoohaeris macu—
lata (jfr. »formfbriindringan III», f. 15 och 16). Bladens 1131
sitta i allml‘vinhet 1331316 {tin stkingelns. De visa i sin byggnad
611 svag likhet med borsten hos C. biennis (jfr. »13111111ὲὶ111-
ningar» om 113813 νέἱΧῖ311615 ’(11611011161, sid. 5-7, Arkiv ffir
Bot„ Bd. 7, Nzo 9, 1908) men {iro mycket veka, 1365ῖὲ af fa
och stora 661161 531111 {iro 311ε16165 icke borstlika. Praemorsas
bladh3r (f. 23), som ock 113 611 51116151 svag 11111161 med de
sammansatta trichomerna 1105 C. tectorum (jfr. »f0rmf6r5nd-
ringar III», sid. 73), kunna blifva O,3 mm. lfss'mga och {iro
ofta kort-are men 5311311 l'z'tngre. Nedtill under 1ss‘3 af 1131131194-
(1611 utgbras (16 af 3 eller nz‘igot fle-ra cellrader 1 1)16(1(1 111611
under de 3161515366116, ὃ11623 af hfiu‘ets langd af blott 2.
Sjalfva toppen 11651531 0611 vanligast af 2 661161· 1 1)16(1(1 111611
kan ibland vara encellig. Η316ῖ5 (f. 23) bredd var 11313 basem
O‚05·: mm. 6611 vid &fre {finden af de 2 113513 &fversta 661161113
0,(129 111111. 06116163 hade utom 1 11316ὺ5 116(116 del, (131 viigg-
tj00kleken var nagot stesrre, blott O‚0016 mm. tjocka viiggar.

