32 ARKIV 1?in BOTANIK. ΒΑΜ) 9. Nzo 9.

Botrychium rutaceu-m, Polypodium dryopteris, Asplenium cre-
matum 0011 filim semina samt Struthiopteris yermanica.

111011 Podkamennaja Tunguskas mynning norrut 101-
0101101 sig landskapeb invid Jenisej 111011113οη113. Efter att
hittills 1 01011100 01011ζο krbkningar 1101170 sfflzt sig fram 0111011011
101100ἓο00 030111οὴ01οΓ, g6r floden 1101 011 sista 131701 170ηά111ηὲ
11011 nordvii-stlig till vaistlig rffitning, hvarefter (1011 110011 011001ζο
01 vidpass 280 versis 11111011οΠοΓ samma riktping mot 1100117001,
limga str‘dckor 00 rakt att hvarken 0111)οῢ 01101 110(1ἑ’1’ῡ land,
111011 011ᾶοοὺ den 1110 1101100111οΠ 111οᾶ 111111111οΙ 0011 vatten kan
varsebhfvas, och (101Ρο 011 11110 lang 0131001ςο ’011ᾶο till Tmu-
chansk 1 1101110100 01 Nisehnaja Tunguskas mynning ungeffir
111ζο 101115 110111 mot 11001011 full nord. En ffiljd 110101 01, att
(10 1 11οᾶ0110 rik‘tning 1111000οᾶ0 vindarna 1101 1101170 fritt spelrum,
0011 171(1 0110110 styrka uppdrifva hifig sjbgzsstng 0117011οο111 att de
under 011 0101 del 01 0011111101οῃ 1’0(1011(10 110110 nordliga stormarna
utan hinder 01117110110111 1011ἕο 11οᾶοΠ 0011 11ος1001ῖο temperaturen.
Sasom 111011 01 11060110 lopp kan sinna, 00111101 sig hela terriingen
1 ζῇο11111 sluttning 011ἀο fram till 1101111οῑ011 01 N isohnaja Tunguska‚
(1111· klippor 0011 0110110 oj‘eimnheter 0101 vidtaga, 0011 (1ὲὶ1111011
11οε1011 tvingas till att i olika riktningar 0011 starka krbkningar
00110 sig fram. En 01111011 1ὂ1](1 01 berrii-ngens stora jiimnhet
01 (1011 1101 1οε1011ᾶο enformigheten hos 01102οᾶ0100. De om—
v‘axlande, &fverhufvudtaget kuperade 0011 ἓ1ὂ11011011ᾶο, stun-
dom klippiga str'anderna sbder 0111 Podkamennaja Tunguska
01001100 1101 01 till det mesta likartade sand- 01101 1010110111101,
antingen laga och flaoka 01101 hbga 0011 branta, osta egendom-
11 gt triangefformigt S'dnderskurna, (101 01011100 1017111 regelbundet
fbljer pa ravin, &tskilda 01 11110 regelbundet pa hvarandra
ffiljande, 1 genomskiirningen mot ssoden pyramider liknande
ryggar, (10 110111οΥ0 111701010οηἀο 10111111οἕοΥΠο af den ursprung- ÷
iigen jiimn'a marken. ,Rs-ven 1 1111011011 01 11οᾶοΠ 1ὃ10κ01111110
01ῒο laga sandbankar, med 01101 utan SaZix-vegetation. Af
0111 detta betingas naturligtvis 011 viss enformighet hos floran,
01 bruten endast genom de sydligare formernas smaningom 101-
siggfiende upphbrande mot. norden, 0011 (10100 0100113011ἀο 111οᾶ
nordliga 10111101, 0111000010, mera umlantagsvis, genom det skydd
011 01101 01111011 11011 01ᾶο11 kommande biflod 01101 nitgon dju pare
ravin kunna astadkomma.

Redan 101ζο limgt 11011 Podkamennaja Tunguska Vidtaga,
‘ein 110 den hbgm, {in pii den 17011οῖ10 stranden, (10 11011111ᾶο mer

