76

Fig. 1.

9030

>s 11.

ARKIV 11οΡυ BOTANIK. BAND 9. Ντο 3.

Fbrklaring ὃ1νο1· figurerna.

Taflan I.

Enradcelligt 1131· 1110(1 1111(11011 af 2 stjkirnlikt ffirgrenade
101111001101· 0011 stom-e (101011, 31 101011, 30(11 1 langdgenom-
skarning, 11311 holkfjfillet hos Hieracium pubescens. 300.
Midt-en 31 011 3113111111( 0011, 3οᾶ(1 01ν311111·ἕ11111ο3 samma. 120.
Enradeelligt 1131· med 1010113 ’011-0 (101 0011 (10131 af 2 νέξ·-
rata, ogrenade toppceller 11311 313111111011 1111111111 1103 H. *alpi-
1111111. 300.

Enradcelligt 1131· 111οᾶ 0113 1011110011011 1 0113 ‘auden fflrgrenad
och 111οᾶ 1010113 &fre (101 331111113313ᾶο3 1103 samma. 250.
Enradeelligt 1131· 1110(1 (101 af fot och midten af 1 ogrenad,
vag-rat 1011110011 331111113313ἀο3 1103 331111113. 300.
Enradeelligt 1131· 1110(1 del 31 101 0011 311οᾱ1·’31 toppcell samma-
313(103 1103 samma. 265.

Enradeelligt 1131· 1110(1 (101 31 fot och af 1 v5g1·{³'.t‚ 101011 1
0113 31111011 03ςο1 grenig 1011110011 11311313111111011 1111111111 1103
Η,]11·(01ηαΐι(1·ῑι11ι, 260.

Enradcelligt 1131· med 10(11·31 1011110011 11311 011 holkfjall hos
Η. νανῑιεσιιῑῑωη 190.

1111411311(Ιο 1131· 11311 011 11011111311 1103 Η. mioeopolium. 240.
Enradcelligt 1131· 1110(1 oregelbundet grenig 1011110011, 30111
1110(1013 011 101111(1 3110110 skjuter 11οἀ 11101 (1011 egendiga, delvis
utritade 101011 11311 011 11011111311 1103 H. saxifmqum β scopu-
Ziraffnm. Fig. 31· siz tillvida schenmtisk, 311 3113 1111113ᾶο
greum· 3311311 11111133 1103 samma 1110110111, 111311 1. ex. 101011
(10 till lmger 01101· 101011 (10 till 1131131οι· ν31·311(1“0, 01101· 101011
(10 111»11ἔ111’11(13(10 11111133 pii 1011110011011. 200.

Ett sadant 1131· 1110(1 myoket 0011 oregelbundet grenig, ej
11011 utrium, viigriit 1011110011, 30111 111οᾶ013 011 fotlikt stycke
3131· 1 331111131ιά 111οᾶ (1011 egentliga, delvis utritade foten, 11311
3111311(οι1 1103 H. aesiammornm, 200.

³. Ett 3ἕ1(13111 1131· 111οἀ 011 (101 31 101011 0011 111οᾱ (1011 egendom-

ligt 331111 oregelbundet greniga, ej fullt utritade 1011110011οΠ,
30111 1131· limga armar, 11311 011 11311 1103 H. vulyatz'forme. 210.
Ett sfulaut 1131· 1110(1 2 toppceller, hvilka sedda ofvanifrz’atn
1111331111113113 formem 011 311έὶ1113, ‘fl-{111 den yngre stjzilken
1103 H. ›S'ten.s·t›‘oemii. 200.

