HUGo DAHLSTEDT, &STSVENSKA TARAXACA. 17

klolika tat-tsittande och 011011111οῐ1 111οἁ010 0011 hortare med
konvex rand. Hos 111011οη111οᾶοη 0011 (10 11110 111οᾶ011 sitta
1111101110, 00111 {iro deltoidiska med 111οᾱ bas och 1011010 till
hvalfd rygg, 10113 11115111 hvarandra (utan interlobier). De nedre
010 spetsiga 1100013- 01101· 1110111111οᾶ0 0011 110 0111 0110 kant
rikligt, 010111111 0011 01101111 tandade, (10 0110 010 tillspetsade
01101 1109101 trubbade, stundom med nagot uppatbbjd spots,
110 0111 0110 kant helbra'ddadffi 0011011 111οᾶ l till 11001010 1011-
(101. Ᾰηᾶ11111011 01 Vanligen stor 0011 bred, pil- 01101 spjutlikt
triangular 01101 111οἀ 11101 01101 1111111110 1101117οΧ 1011(1, 1101111οᾶ-
clad eller med 011 01101 01111011 band 01101 kort (ofta affundad)
11111 011οΧ ofvan sidoloberna och 011·οΠ (10111 vanligen nagor!
hopdragen. Ej 0011011 010 (1100 0110 1110(11111101101101110)(10 0110
101101110 trubbade med udd 01101· 1 01)οῢ0011 svagt afrundade,
(10011 ej i 11110 hbg grad 00111 t. ex. 1100 Τ. pallescens 0011 Τ.
panmelatum. Ηο111011 01· 1 synnerhet hos former 11011 skuggig
01101 0(11οᾶ mark tamligen grof och kort, 1100 011ᾳο101111οΓΗο
011101010, 111011111οΠ till m6rkgr6n 0011 0113001 11101 01101· 111111(110
tydligt 1111111100. Ofta 01· denna f'arg till stbrre 01101· 111111(110
del dold af 011 brunviolett 01101 brunsvart f'zirgton. De yttre
11011011 010 110 1110111011 11101 01101 1111οᾶΓο hvstgffina, men 0111011
1101· 011το 11101 01101· mindre violettanlupna. Hos 00110111101110
010 ytterfjiillen 11101 01101 1111οᾶΓο 101513 ub 01101· 010 (10 11101
01101 mindre 16st och oregelbundet nedi-itb6jda. Hos skugg-
10111101110 111111110 (10 (101011101 bli 11101· 01101 mindre 0911011111-
tade‚ stundom t. 0. m. 10οῖ tilltryckta.

81501· onekligen myoket, 11010 Τ. pallescens och T. expalli-
dz'jorme. Ε1011 110010 01111100 den genom 10(101·0 ’01οᾶ011011 0011
bladnerver, 11011 (1011 10110 genom (10 10119110 0011 mera utsta-
0111Ιο deltoidiska 01101· skzirformiga (ej klolika) flikarna m. m.‚
11011 den 0011010 bland 0111101, genom trjockare ej i 1110810111]
011111011ᾱο blad med mindre riklig ‘candning och langre {ind-
flik. Torde 0117011 vara 11010 01011ῢ 111οἀ Τ. pannulatum, som
har mera 111111οἕ1οἀ1, 10110 bladskaft och bladnerver, 1110111010
1110110 blad med 1010 oregelbundet anordnade starkt 0011 liingt
tandade 1111101· 0011 111010 111011111110 011(11111101· 001111, 10111110 0011
1110111010 1111111οΓ.

Skuggformer 0011 10111101 11011 odlad mark 0111110 mycket
0111 vissa modifikationer 01 Τ. aurosulum LINDB. FIL., 00111
01· 1011 skild genom grbfre 10111, 1110111010ηο blad, mera tan-

Ara-it· fijt· lmlam‘lc. 1312an 9. Nm 111.

