KARL JOHANSSON, MEDELPADS HIERACIA VULGA'I‘A. 41

vid midten m. 0. m. lansettlika‚ 111011 upptill ganska jiinmt
afsmalnande i 011 hinnaktig spets, dock ej sylspetsadc. Ytter-
holkfjallen 1110 13131183 0011 tilltryckta och holkbasen &fver-
8011· medelsb vackerb d11bbelkr6kta konturlinjer i holkskaften.
Karakteristisk 31· (1011 nedtill 813, upptill blekt men lifligt
gr'6na och 113801 brokiga holken‚ hvars stjarnhixr {iro 13111111Δ
0011 tiitt utstrissdda, nedom midten 111011 upptill mera glesb
beklada 11311011 hufvudsakligen i kanterna, samt (10 korta,
gulknappiga, i en 11ὲὶ51311 0111ςο1 rad ordnade glandlema, som
nedtill {iro rikliga, men 111οῢ 1131110110 spetsar aftaga badei
antal och storlek.

Genom sina lifligt kalgrb'na, vanligen vfigiga 01101· veckade,
skarpt 0011 (1111111, tandade blad, 801101111101113111301318 0011
1101(1ὲ”ι(1113(1, de vackerb gula kalatierna och stwiftets stirg ’31
denna form ytterligt lik H. Zoetz'ceps DAHLST. 0011 niistan 011-
dast skiljbar 80110111 sina silvaticum-karaktssirer. Dess 100011-
blad 113 113111118οη 1 1080111 11731· 01101· t. 0. 111. pillikt hj'artlik
bas, spjfflkbladet 31· 1 3111113111]οή 0113311111 0011 alltid skaftadt;
om ῡνέι stjfflkblad sinnas, 311· deb &fre brakffiartadt, 5350111
fallet 31· hos 11131183, andra silvaticisormz'a.

Habituellt 31 arten ocksz‘t lik H. clzlorellmn NORRL„ men
lati: skild 80110111 1131113100 af 1131· pit holkar 0011 korgskaft.

Fdrekomst. Lidens soeken, 113. ett par stffllen mellan 831-
dama Stockholm 0011 Οὸῖο11018, spars. (ffirf. 1906); Indals
szn, Sunnfi-s, 11131131. (Ε. COLLINDER 1908). 133880 fyndorterna
11883 331οἀοε 1 Ιηᾶ313ἒ111νο110 (13183118.

35. H. scioides K. JOH.

K. JOH. Δ410111013011110ΐῖ. 1 Dal. silurmnr. p. 212 H. spnrsidens var.

scioides K. Jonsxya Arc-hier. fr. Dahlarne etc. —- DAHLST. Herb. Hier.
Scand. XII: ⁴50.

Fdrekomst: t'aml. sfflls. 0011 011310. —- Utom mnrzidet:
Vsm.‚ Dlr.‚ Ᾱ118. — Synes 11313 beslaktad med H. inconditum

DAHLST. eXS. 11311 de.

36. H. psepharum DAHLST.

H. silvaticum ‘LA *psepharum DAHLST. Bidr. ΙΙ p. 63. -- Dfflnsr.
Herb- Hier. 8031ιά- IV: 17; NORRL. Hier. exs. IX: 79.
FO'relcomst: 53115. 1110111 01111ἐίᾶοῑ. - Ι &frigt kzind frim ‹1'›l.,

th.‚ Srm„ Upl„ Vsm„ Gstr„ Dlr. 0011 Ᾱ1311ᾰ.

