35.

Fig. 1.

90

f 10.

ι. 11.

ARKIV 1103 BOTANIK. BAND 9. Nzo 3.

. Ofre delen af 011 0,15 mm. lssmgt glandelhffin sedt 11311

sidau, 11311 011 holkfjall hos H. sparsifolz'um. Skuggningen
anger glandelinnehffll. 200.

, Ε11 31)·οΙἰο af skaftet till 011 33113111 ς13ῐιᾶο11131, 30111 113111-

111311, 3311111133131103 1103 331111113. 200,

. Ε11 8131111011131· 31 0,092 mnus l'angd 11311 011, holkfjiill hos

H. alpinum. Skuggning anger glandelinnehfsstll. 310.

¹. Ofre (101011 31011 3133ᾰο11131· 11311 holkfjall hos H. pube-

scens. Skuggning i 001101· antyder (1311131011 af verkligt
glandelinnehall. 200.

Midten 31011 grenig, vfitgriit toppcell med 0110 delen af
101011 1103 011 enradcelligt 1131· 11311 stammen hos H. pecu-
liare. 220.

Midten 31 011 vag-rat toppeell, som 1131· 011 fiirgrenad, 311001
uppfitriktad 101331031111,Υ 1111111 101· 101011, tillika 111οᾶ (1011110
11311 bladet hos H. sabaudum.. 150.

Taflan II.

Toppcellen till 011 0111-3110011131 1131· 11311 011 holkszstll hos
H. spcwsifoliwn 150

Ε11 litet glande1115n·f1·511 011 holkszill hos H. peculiare.
Skuggning anger glandelinnehffll. 300.

011-0 0011 310110 (101011 af ett tricl1om‚hvars 001101· 1 &frigt
likna 011 glandelhfirs, 111011 hvilket 01110131 1113111133 111οᾱ 2
limga, 3111313, 0111 011 331111113113311 11313 1133110031]ᾱο 001101,
331111113313ἀο3 1103 331111113. 260

Ε11 11011, 111111311ᾶο 1110110111, hvars 2 toppceller {iro 131ηὲ10
0011 11101· tjoekvziggiga, 11311 011 holkfjall hos H. praematu-
rum. 260.

Ε11 0‚17 mm. 131101, 331111113113311 1131· 11311 &fre delen af
stjfflken 1103 Η, persimile. 200.

Ett egendomligt trichom. 30111 upptill 31· enradcelligt 0011
11001111 nffingradcelligt, 3311111133131103 1103 331111113. 235.
Den fria, 111313011110. 0110 311ᾶο11 1103 011 sammansatt 11313
ι110011 11311011131131131101 1103 H. μείω-0191111313. ⁶250.

Ofre och 310110 delen 31’ 011 0111-1100011131 1131103 3101111131ῃο1
1103 Η. cilinium. 200.

31101011 31· 011 ν3ς131 toppcell 113 kort fot af 011 1131· 11311
1113ᾶο1 1103 Artimisia srnpestrz's. 225,

Νο(110 delen af en 1011131 toppcell med 101011 af 011 1131· 11311

1110111133101 1103 samma 225

011-0 (101011 af 011 glandelhfiu 11311 313111111011 1103 Gznevav za
palustris· De 3 01101313 001101113 113 skuggadt glaudelinne-
11311ς 0011011 Y 31· 111031 lik 011 glandelcell 111011 har ej en
33113113 1113011311·, X 31· den &sven-sta, egentliga skaftcellen.

260.

