BRENNER, ANTECKN. FR. SVENSKA JENISEJ-EXPEDITIONEN. 55

greis, och 81013 1038801 31 hvit- 01101· gulblommiga viixter, hvilka
pa 31813011, 1130 1100100, ej kunde 03110310 00813100138, men 311-
togos vara Valeriana officinalis och [satis oblonyata. Langre
fram togo vi 101 011 111011 8111οᾰ 1 13001 111ίά1 01001 Goro-
schino, 1174 verst 1130 «1001803811, 0011 008011101301οἀ31 pa 811311-
den Nasturtium ampleibinm, Impatiens noli tanqew, Poly-
90num lapathifoliuni och sibz'ricunz,¹ Urtica (Iioica 0011 Salia·
trianclra.'-'

Ρ3 3110000 113011100103 1111 Kurejka‚ 1194 verst 11311
«1001803811, exkurrerade vi i 8101813 11381 831131 vid byn pzi
veinstra stranden 8010 pa hijgra 8113110100 vid Kurejka-flodens
mynning och fortsatte genasb darpzi 108311 11110101 11311011.
Τν3 1113030101 8011310, den 18 September, hade vi 1151013000 311
under 00 rundligare tid ι371101118310 13 baga 113000010111 om 01-
10118 flora. Ytterst pel 811300100 1100101 hbga 11301 31 Salia:
viminalis 301131130108 1ὂ10113ἀο8ν18 Carex vesicaria 0011 rhyn-
clzophysa, Calamayrostis phraqmitoicle& Ayrostis vulgaris, Alo-
pecarus fulvas, Triticmn striqosuon, Cerastium alpinum f.
hirsutum„ Euphrasia officinalis, Ptarinica cartilaqinea, Tana-
cetum valqare, Pedicularis compacta, Aconitum napellus.
Nasturtium palustre, Cacalia hastata, Vicia wacca, 0100111,
116gre uppe vidtog blandskog 31 1311011301, gran, pichta (buskar
och 8013 11301), bjbrk, 31038101 0011 1ὃο0 med mogna, 01111111
81113 1131, 13οἕ10 1031 1300101 1311118 3088103111 med Alopecurus
ruthenicus, Calamam-ostis obtusam, Triticum repens, Poa
pratensis, Vicia cracca, Polemoniam coeruleum, Aconitum ¹na-
peHus, Veratrum album, Archanyelica decurrens, Heracleum
dis-sectum, Litium martaqon, V cronica lonqifolia, Pedicularezs»
uncinata och compacta 83101 Galium boreale och grupper 31
Salia· niqricans och caprea, 3117008001 bjbrkbaokar 111001. Eriqeron
acris, Ptarmica impatiens, Anthriscus silvestris 0011 lealz'ctruw
kentense, vid 811300100 31 011 8ῇὸ Comarum palustre, Spiraea
ulmaria, Ramex hippolapathwn, Tanacetunz vnlqare, Calama-
9rosti3 phraqmitoides 0011 sslentha arcensis, isjijn Carea' acuta.
Cicuta virosa och Potamoqeton perfoliatas, 831111 113 &ppen
mossbevuxen mark Cala7r2a97·03ti3 lapponica bland Leclum
palustre, Vacciniuni vitis idaea och *ziliqinosunu Pedicularzls·
euphrasioides 010. Vid ς311131113 1 byn vende ymnigt Runzea·

¹ Uttryeket quatjauova eontra Gorosehino» i Plantae case. Jenis. paz.
157 betecknar 1νά skilda lokaler pa 345 versts 31813001 11311 hvarandra.

² Dennu fyndort har 31 Α. N. Lundstr6m l. 0. pag. ‘200 ffirlagts §Odor
om Jenisejsk.

