58 ARKIV FGR BOTANIK. BAND 9. N:o 10.

bladens 0116 101161, da bladen 610 breda. Hos mera 311161-
spetsade blad 610 (16 01161316 1111161116 vanligen 11631611 1161-
1111111116116. Ej 31111611 10161101111116 individ med alla eller de
116316 bladen 61 01186161 361111116 101111 30111 innerbladen. Hos
dessa bli alla 1111161 1115761161 110116 0611 Π6(11)0]”(16, 61161 bli de
nedre 0116 31111(16 61 tydliga interlobier. De 0116 1111161116 bli
6111 11011616 0611 sammanflyta slutligen mer 61161 mindre med
den 31016 {iggrunda eller ovala, nedtil] eller 1111 310116 (161611
11161 61161 111111(116 groftandade eller kortflikade, kortspetsade
61161 trubbiga 611111011611, hvars bas vanligen 61· pillik. Ffir
&frigt 111111611161 sig arten genom sin 11101116 1116111611),Γ 0611 (1611-
genom 611 interlobierna i kanten 61161 1611 011761 61161, da
loberna sitta 1611, 116163 vinklar 61161 01ν61316 (16161 bli mer
eller mindre 11101111 purpurvioletta. Holken {ir medellz‘ing och
mbrkgrbn 0611 ytterfjkillen p& insidan tiimligen bjelrt grbna
361111 0116 11101 (1611 11101111 purpurfelrgade spetsen violettan-
lupna. Frukten 61 361ᾶ6163 611111611111111ἕ3νὲ11ᾶ genom 3111 lengd
och 3111 10111611611ᾶ6ν13 110116 spreta.

Ι 61136611(16 till 11111611163 tandning har denna form en
ganska 3101 11111161 1116(1 Τ. Ῥεοίὶηατὶίονφηε, hvilket isynnerhet
ἱ(1111161 smalflikade former. Men den skiljes 11111 genom sina
betydligt bredare 0611 11011616 1111161, isynnerhet genom de
01163 tydligt 111011116 101111, (1611 11101116 bladfargen m. m. Ar-
16113 31611111οξ ‘cir 6111111 0361161, 111611 (16 (1611 synes ha atskilliga
bereringspunkter med T. stenoschistum och T. pectimtisorme,
101116 (1611 bera 3161163 i 11ὲὶ1116160 61 dossa. Till frukten 0611
110111611 61111161 (1611 rant mycket 0111 (1611 10116.

Τ. pectinatiforme LINDB. FIL.

H. LINDBERG: Taraxaoum-former 11611 301116 0611 11161161-
316 Finland. Acta Soc. pro fauna 61 11016 161111166. 29, N:o
9, 1907.

Utbredning: Sveriye: Stocslch„ Ostra jfirnxfigsstation, griisplan (K.
Steenhoff).

Finland: Nylancl, Helsingfors i Bot. 116ι13.γ1111113, Barnsjukhuset,
Blindhemmet (H. Lffldberg, H. Dt-JJ. — Savon. auser„ Lauritsala (H. Bueh).

T. stenosohistum n. spec.

Folia obscure prasino-viridia, sparsim in nervo dorsali
densiuscule araneosa, petiolis subangustis 61 1111611016 v. vulgo

