80 ARKIV FOR BOTANIK. BAND 9. ΝΞΟ 2.
Namnforteckning.

sm.
Hieracium achuoodes DAHLST ................ 37
» alciatolepium DAHLsT ............... 16
1 amblyceplmloides DAHLST. ., ........... ἴ)
1· amblycentrum DAHLST. . . . . ........ 40
>2 anomodontum DAHLST. ............. 44
» aphanadenum DAHLZT ............... 65)
» auricula LAM1<.; DC. .............. 4
>2 basicalvatum DAHLST. ............. 16
» botnicum DAHLST. ............... 9
» centrophyllum DAHLST. ............. 58
» cladodos DAHLST ................. 42
» cochleatum NoRRL. ............... ἴ)
>> contractum NoRRL ................ 7
» coronopus DAHLST. . . . . . . . . . . . ⁴ . . 217 24
2v creperum STENSTR. ........ ’ ....... 115
cymosum L. sspubescens (LBLM.) ......... (3
» v. pubescens—cymigerum LunM ...... (5
» v. pubescens (LBLM.) α genuinum ..... (5
dasytrachelum DAHLST. . . . . . . . . . . . . . 25
‹localvatum DAHLST. .............. 1ss
detonsum NORRL. subsp. transbotnicum NoRRL. . . . . ⁴5
clatiformc DAHLST ................ 333
crythropoccilum DAHLST .......... . . . 11
curyphyllum DAHLST ............... 7 2
farinifrons DAHLST ................ (il
gonmlhceps DAHLST. .............. 40
grammocybc DAHLST. . . . . . . . . . . . . . . 25»
l1:mnamoeno-um DAHLST .............. 65
hclvcolum DAHLST ................ 4
hypochnoodcs Immsrr. ..... - . . . . . . ὑί), 5&

hypsclum 1)A111„ST. ............... (523

