30 ARKJV F6R BOTANIK. ΒΑΜ) 9. Nzo 7.

Halldin i Sh.; 1889 N. L. Andersson i Uh.; jfr &sven Β. Ν. 1890
5. 36). Sandvik (Β. N. 1890 s. 36; 1906 H. G. Simmons).
Holmsunds lastageplats (B. N. 1890 5. 36). Βγὲζᾶθέ. (1894
H. Fahlander 1 Κὸ111015 herb.; 1896 densamme 1 Frb'dings herb.
0011 1906 1 Lh.). 8110110115οᾰ (1885, 1887 C. Melander enl. med-
delande till adjunkten Krok3 »Matricaria discoidea sprider sig
50111 ogr'as 6fvemllt» C. Melander enl. bref 1908). 811011011οῶ
'Ursviken (1904 A. Heintze). Byske: Furuitigrund (1898 Linstrbm
0111. ex). Burtrask (1909 0111. ex. 10101οᾶᾶᾶ 101· C. O. Norc'm).

NORRBOTTEN. Pitea (allm. pez gemtor, dr. C. Hakansson
0111. meddelande 1886 till adjunkten Krokg 1891 Ε. Lundberg
1 th »allum p& gardas, gator 0011 torget samt nere vid hamnen
och pei landsvzigskanterna nzira» staden» N. Sylwffi 1908).
1311οῑ1 szn: pf] vagen Pit-ess—-Storfors-—Roknzis (1908 N. 8γ1νο11).
ΒοΚῃὲὶ5 1905 (Gunnar Andersson). Mellan Onnsberg och
Fagerheden, 11ὲίΓᾶ den senare platsen (1909 Η. Hesselman)-
Rikligt formationsbildande p& den omkring 10 ἔιΓ gamla 5. k..
militiirv'agen mellan Grfztfflsk 0011 Alfsbyn (en del af strztokan
ligger 1 Pite Lappmark) ΞΠ· 1905 (Gunnar Andersson). 11111001.
(1892 Ο. Β. 8311113055οω 1902!; 1904 H. Witte). Neder Kalix
pa} ballast (sam‘o Το1111ἕ1) 5ἔι50111 ogriis pez gatorna 0011 vid {ssfven
(E. Th. Fries 0111. meddelande till adjunkten Krok 1890). Pa-
jala, riklig 1902(!) och 1903—1909 (Ε. Orstadius). I Sh.
11111105 011 exemplar, ἐι hvars 01111011η 51ἔιΓ skrifvet med L. L.
Laestadius stil: »Pajala af spilda frejn.» Da Laestadius dog
1861 har viixten sfflunda antagligen sedan 1010 detta ἒιΓ funnits

l PanlZ-:LE LAPPMARK. Ᾱ5010, vid liikarebostallet (Th. Wolf

0111. meddelande 1908).

LYCKSELE Lappmark. Lyokse1e (1906 N. Sylvcm).

ΡΙΤΕ LAPPMARK. Arjeploug, riklig vid gastgifvaregiaerden
(19091). Om sbrekomsten 1905 vid landsvagen Grfitr5sk—
filfsbyn 50 ofvan. .

LULE LAPPMARK. Gellivare. riklig vid szatllnas (190οῖ
enstaka exemplar vid 82⁰1an 1908 A. Heintze).

TORNE LAPPMARK. Kiruna (1909 H. G. Simmons).l

¹ Nfigra fa mindre viktiga syndorter fi‘n· sitvffl Elodea som Matrz'caria¹
‘liscoidea ha ej kunnab till sith liige aterfinnas 0011 {iro ej inlagda ἐι kar-
EZXZffmgksonn ej alla lokalerna i t. ex. Stoekholmstrakten fath plats pa

