64 ARKIV FbR BOTANIK. BAND 9. ΝΞΟ 3.

Hert-alat trichomceller uppstod det dook samtidigt 611 11616
061110100161, 1113151116οᾱ6, grynig — finkornig massa, som allt-
igenom antagit samma 11015116151οᾶ6 ffirg. D& snitt genom
samma knopp l'z'tgges 1 alkohollbsning af Vanillin med Salt-
5116 (2:d0 modo), uppstffir det· 1 alla innehzillskroppffirande
661161 genast 611 11616 661111110106ῒ1 utfyllande, finkornig och
k‘csrsbzirsrssd 016556. (1. ᾗ. 1 (16 li‘mga 1161605 661161 n'a‘rmast
ofvanom foten, i alla (16 karta 1161605 061161 utom i (16165
1011061161, 1 motsvarande 061161 1105 &fvergiingsformerna mellan
(16556 trie-homer samt 5161111161 0011 5106 glandlar (56 ofvan)
561οῖ 1 de schillingska 51611111616115 0611 (16 501Ξί slemglandlernas
&fx-emta 6611. 1 Vanillin med Saltssyra (1;1110 modo) l'eiggas
snitt genom en 15 mm. lffmg knopp, hvarvid innehffllet i (16
661161, (101 forna innehffllskroppar ffirvandlats till 60 11616
0611611 fyllande, finkornig 106556, genast sargades 1101511615-
1οᾶῒ, 0611 hvarvid 1111161161106 innehffllskroppar fingo samma
fflrg. Hos ett saciant preparat, 50111 ffirvarats 14 dagar, 106-
1110005 efter denna tid ktjrsbarsrbda innehffllskroppar kinnu
upptr‘ada med sin 1105 lefvande 1161· &gande bestamda omkrets.
Pa 5601016 siant (1;1110 10οᾶ0) behandlades snitt genom 611 48
01111. 16ος knopp. Hos (16 ffltaliga lfingre 1161605 pa knoppens
yta nedre 061161 funnos iuga innehffllskroppar 0011 dar visade
sig vara 61313 16101016156ἡ5 0betydligare⁷ synligt 10060611, som
dartill ffirgades ljusare 115(st {in vanligt. Daremob 611161161
det 1611 ymniga 111061161161 1 (16 110116 marens 061161· ofvanom
foten 0611 (16 5106 slemglandlernas &fversta cell pa Vindlingar
innanffir (160 hsta vanlig 1101506151οᾶ ffirg och 561111065ὺέις165
0106061106 1006116115111ῸΡΡ61 1111 skarpt rbda.

Vam'llin med Svasvelsyra. I litet vatten lades nz‘igra Va-
nillinkristaller 0011 mitten, hvarefter 611 06556οᾶ6, 1116οἕ(1 Svaf-
velsyra fic-k rinna in till detta mellan 'oiiek- och objektiv-
glasen. 1006061161 1 6116 kroppffirande trichomceller pa snitt
genom 22 111111. lang knopp, vare sig att det 565010 611 106556
utbredts i 061160, 61161· det fanus kvar 565010 11110611611061006-
lmllskroppar, ffirgades intensivt kbrsbfirsrbdt. Hos 48 mm.
lang knopp antager det i (16 limga 11616115 nedre 061161 111611(-
bart obvtydligare 1006061161, 50111 101 &frigb saknade 1011161161106
innehzillskroppar, 60 ]]’115616 ffirg, hvaremot det ymnigare.
innehizllet, det 1116 116 utbredts 61161 vari‘o igen 565010 1006-
116115111001161, 1 &friga ofvannamnda trichomoeller 161· vanlig 11015-
06151οᾶ fiirg. Son] Svafvelsyran snarb upplbs‘ne trichomernas

