BRENNER, ANTECKN. FR. SVENSKA JENISEJ-EXPEDITIONEN. 97

krympta granas 0011 03011131, 3111 11101 0011 mer undantriinges
31 (1011 &fverhandtagande. 111113 ι171311 frusna ‘sundran med des-s
Ις1113 83031, 31035101- 0011 1’1(1.(>311ἕ11 53011 3111113113 flora. Vid-
striickta sumpmarker, pa gynnade platser rik vegetation.
Befolkningen faitalig, i myoket glest belagna 8013 byar 0011
1151101οἓ011.

Det skoglbsa tundra-omradet 11311 Dudinka 001101, 311-
tingen 1011 01101 sumpig tundra, sydligast 01οἀ spridda larktffid..
115⁰tg0n enstaka ffirkrympt gran, 101111 01101 030111 langs floden.
01101 laga, 0111 1111011 &fversv'ammada ‘trk'Ldlbsa 031. Τὲί13 31-
033101- 0011 1101051131, 131-. moss-‚ ris, 51311- 0011 nga'svege‘tation.
1131 0011 dar 0100101311ἀο 01101. Glest 00138113 snm byar.
enstaka hus 0011 fiskeliigen. Samojeder, jakuter 0011 ]”1113κο1.
101ζο 0013813.

Nfigra fenologiska (1313 11311 100311 101110, 0110111 13091
111311 101101011ἀίς3, 3011110 101111 1100110013ἀο anteckningar
gifva en sbrestiillning om vegetationens och enskilda after>-
utveckling pz‘i olika 01101 31 det genomresta omrfizd‘et.

Atraqene alpina var. siban-ica stod iblom den ”sei Krasno-
jarsk-trakten‚ ³⁰st i Nikulina, ¹s7 vid Stolba, ²2s7 111311101οΠ 31
Ρ130111110, 831111 hade 03ἀο 0101110101 0011 11011101 ἲὛῖ 0011101-
jande dagar 1 Dudinka under vi'u· Vistelse pa denna ort.

lealictrum simplem 0011 kentense 0101111113ἀο den ¹⁶„s7 1
Turuohansk-trakten.

Th. awquz'leqiisolzssmn 0011 foetidum 010111013ἁο den ”so vid
Krasnojarsk jiimte Th. petaloiclewm, som delvis 111νο11 3311
1111111. -

Th. sparszfjlorzmz stod i knopp den ³⁰¹!ss 1 Nikuhna.

Anemone silvestris, sibirica, nemorosa 0011 ranunculoz'cles
stodo 1 010111 ¹1s³45 vid Krasnojarsk. Den sistnfimnda var 1135·-
130 utblommad den ²⁰]ss vid Antsiserova och. 0101111113ᾶο ²¹s'7i
1131110100 31 Igarskoje.

A. altaica var 101 det mesta utblommad den 20s'0 vid Ant-
siferova och 0101111113ᾶο den ³⁰!ss vid NikuJina.

A. pe‘nsylvam'ca bbnjade 01001013 (1011 mss, vid Antsiferova.

Pulsatz‘lla patens var. IsVoquanyz'ana„ *anqustifolz'a 0011
vul-qam& 11101· 01101 mindre 0101001103ἀο den ¹10( vid Krasno-

³ jarsk, (1011 10101110111003 utblommad (1011 ²⁰ss7i (1131113103.

Ανῖυἱυ fiir botanilc. Band 9. Nm 9. 'a‘

