BRENNER, ANTECKN. FR. SVENSKA JENISEJ-EXPEDITIONEN. 69

reth'rum bipinnatum, Artemisia vnlqarz's och anetkisolia‚ Tanace-
tum vulqare, (sacalia hastata. Senecio nemorensz‘s var. octoylossus‚
Saussurea serrata, (ss'irsimn heterophyllmn. Campanum qlome-
rata och rotundisohkz. Vaccim'mn vitis idaea, myrt‘e'll‘zcs och uliqz'-
mosum, Oatycoecus ἰηι’(ϊο(,·αν])η5. Arcto-staphylos alpina, Andro—
meda polisolz'a, Cassandra calycnlata. Pyrola rotumHjoHa, Andro-
sace jilisormis, vortam thtHan, Aleumzfnthes trijolt'ata, Iller-
lensia. sibit-lca, Myosotis palustris och Silvatica, V erom'ca lonqi—
jolia, Pedicularis uncinata, compacta, lappon‘ica 0011 ρηρῆκναετῖοί-
cles, Thymus serpyllum, Lamizmz album, (ss'leenopodz'um album,
Rheum compactum, Ramex: salz'cz‘solins. domesticus 0011 acetosa.
Polyqonum polymorphmn f. qlabrsum, Lamneanoi 0011 oxysper-
mrum, Euphorbia νίν-911111, Betula qlutinosa, alpestris 0011 namt,
Salia· caprea, plzylicisolia, arbuscula„ ‹Jnyrtz'lloides‚ hastata, ylauca
0011 reticulata, Lemma trisulca, Corallorrhiza innata, Lilz'um
martayon, Allium scleoenopmsoema var. sibiriczmz. Veratrum album.
annla parvislora och campestris, «Iuncus castaneus, Eriopleorum
russeolam, (Zarex chorclorrlziza. canescere& alpina, pedijormis var.
caespitosa, mpilkzris, Bremoeri, limosa, caespitosa‚ aquatilis och
vesicam, Ροα alpina, Picea obovata, Larix· sibirica, J [aliperus
communis var. nana, Equisetum palustre, limoswn och varie-
qat‘mn samt Lycopoclium sleaqo.

Ε1101 311 1131113 1111111131 Chantajka, passerade vi fifiljande
morgon 11011 20 170151 noxdligare, folktcmma 51311011οΠ Protok
p& (1011 1701151113 1101151131111011, 111111 01111351 131185 5113111011 10011111-
lig, ytterst ὲ(1105 skog 31 1110111, 1311111311 0011 gran, 531111 3111311110
pii eftermiddagen till Patapovskoje‚¹ 30 verstl'angre fram ρὲι den
hbgra stranden. i hvars 11311101 17111511301113, 'anda 1111 5 131111131
11οἓ3, 1111 5101513 delen 31 jord betiickta 15- 0011 511011135501 sagos
p& 5110111101113. ,1117011 mir, 1509 verst 11311 Jenisejsk, 51011 1101
1110111 1111 med skogen. 01111351 spridda. ι17110151 ἓ(11053 1005131111 af
1011111311 med inblandning 31 1111 5101513 delen fbrkrympta ἓ(1131131
0011 omkring 3 131111131 111ἆὲ3 01011131, 531111 vide, 101· &frigt myc-
ket bppna, tr'eidlb'sa st1¹²cick0r med 1011131 0011 11105501, 11170,Γὲ-
1130111, videbuskar och 011 51011 1111511011 31 3111115113 17311101.
Vid 5113111101] 31 Jenisej 1131011101 1101131105 pa 110 5113711013ᾶο 101311-
101113 0011 1 131111101113 011 rik 11013 31 bland 3111131 sydligare vlaix-
ter, som 31 055 ej vidare 11011111 3101511805. De sydligast 1131

¹ I Plantae vase-zelare&- jeniseenses pag. Τ §iro orterna Lusino 001113313-
povskoje saval till ordningsfbljd 50111131111111 omkastade. Ι verkligheten 01
11011 10113. den nordligare, 51150111 {ifven af tidsuppgifternat 101 Lundstrzjms
besbk 1875 framgair.

