40 ARKIV Fijss BOTANIK. BAND 9. ,ΨΟ 6.

Daueus caro‘ta L. Sp. pl. 242, 1.
I carolo, a Limnes P. (D.).

Daucus maritimus Lam. (ἲ).
Dauom (Lp.) — 3 Ginyidimn (Lf.) —— α Linne' P. (D.).

Amuli majus L. Sp. pl. 243, 1. — Specimina 3.
1 majus (Lf.) — α Lz'nne' s. (D.).
Amnm' majus. . . ea· horto Upsal. . . N. (M).

Ex oriente Hasselqa. (Bergius).

Bunium rigens Spr. —— (syn. Conium rigens L. Mant. 56).
— Speoimina 3.

T. 407. (Lp.) - α Limze‘ P. (D.).

Conium rz'qens. . . Faventer eommwzicatum a Celeb. et
Xob. Arda. Dnzo von Limze' (M).

Ea: horto Upsab, Commu rissens L. mihi suffraticosum
(BergiusZ ).

Capnophyssum africanum Gaevtn. (syn. Conium africanum
L. sp. pl. 243, 2.
africanum (Lf.) — α Lz'nne'. f. (D.).

Selinum carvifolia L.
Dahl α Εἱηηέ P. (D.).

Ligusticum Seguieri Gaud. (Syn. Selimim Seguieri Jaoq„
Murr. Syst. veg. ed. 13, 2303 L. fil. Suppl. 179).
Selia. Sequieri (Lf.) — α Linus} j. (D.).

selmum Monnieri L. Am. ae. 4; Sp. pl. ed. 2, 351.
Selinum. Jlonnieri (Lp.) — α Limne< P. (D.).

Peucedanum austriacum Koch (syn. Selinum austsriacum
-Jac·q.).
›S'elimcm austriacmn. (Lf.) - (ι ῙᾸηηέ j. (D.).

Athamanta libanotis L. sp. pl. 244 (Libanotsis montana
(fram-z).
Athamanta, Dalzl (ι Lz'nne' P. (D.).

Athamanta sibirica L. Mant. 56. (Atham. libanotis, for—
ma, sec. DC. Protin). — Speoimina 2.

Athamanta .s·2·b2·ri(·a‚ Hort. (sps. (D.).

Athamanta (sm-varia. . . (w horto Upml. . . N. (M.).

