ΚΑΜ. JOJL-xNSSON, MEDELPADS HIERAOEA νιΙΙᾹιΑΤΑ. lll

Litteratu rffirteckn ing.

ADLERZ, E„ Antevkningar till Hieraci111nf101·aniNarke. Bot. Not. 1901.

.-XLMQ[*1>''1‘, S. ,811111101- &svor sli'lgtet Hieraeium. Stlun 1881.

-ψ, [Sl. Hieran-ium 1Ι 'Phedenius7 Flora {fo‘er Upplamls och 8111101111.
saum-054: etc. Ι8111111 1871.

Bnssxxl-m, M„ &px-idda bidrag till Izanncdom af Finlands Hieraeium-
former. Meddel. 0011 Acta Soc. pro f. «Q fl. sonu. Helsingf.
moen-1903.

DAHLSTEDT. IL, 131011ιὲ,Γ till sydostra Sveriges Hieraciumssora 1—111.

⁹ K. V. Ales Handl. 1890, 1893, 1894.

——, ()111 nilgra i Bergianska tradgfmlen odlade nya 01101· 1111111110
1111111111. Hieracier. Aet. Hort. Berg. Bd. Ι. Nzo 7. Sthm
1891.

———-, Anteckningar till kfumedomen 0111 Skandinaviens Ifflieraciumflom.
Act. Hort. Berg. Bd II. Nzo 4. 1894.

—-—, {Sl Hieracium i] Noumans och Ahlfvengrens flora.

JCLFS‘FRAND, M„ {otaniska utflygter i sydvilstra Jemtland. 3111. t. K.
V. Akzs Handl. 1890.

—-—,Hie1·acia alpina aus den Hoc-11gebirgsgegenden des mittleron
Skandinaviens. Ups. 1893.

FfflEs, E„ Novitiae Florae Svecicae. Ed. Ι. Lund 1814—1824.

——‚ Symbolae ad Historiam Hieraciorum. Nov. Act. Soc. Sc. [spe.
1848.

--, Epicrisis generis Hieraciorum. Ups. 1862.

Jofflxssam. Κ.. Nya Archieraeier fr. Dalarne7 Vastm. och Dalsl. Bill. t.
K. V. Akzs Handl. 1900.

-—, Archieraciumfloran 1110111 Dalarnes siluromriulo i Siljanstrakton.
Ibid. 1902.

——‚ Nilgra bidrag till ki'tnnedomen om Hieraciunl†101·;111 i sfodra Sve-
rige. Bot. Not. 1905.

——u—, Nya Hieracior af gruppen vulgata Fr. Epissr. fritn Modolpad.
Arkiv f. bot. 1907.

——*‚ Anteckningar friln Hieracie-exkursionor i ssxngmqnanmnd ‹wh
Viisterbotten. Ibid. 1907.

111Ν11Ε11Ε110, (“. J.. [Sl. Hieracium i] Hal-tumus flora od. 10 ‹›‹·l1 11.
8111111 1870, 1879.

-ῂ, Hieraciologiska bidrag. (Giss‘teb. lstrov. ilrsber. 1882).

