12. 01151111, BEITRXGE zUR FLORA DES rrA'rlAlA. 31

1-15115611611 Elemente zu bespreehen. Es 561 1611161111, dass· die
naehstehenden Artenlisten nur die in den Wintermonaten
bliihenden Arten enthalten. Wenn (1611110611 einzelne Friih-
lings- oder 8011111161111111161· 11111 ausgenommen werden, 50 wird
(1165 1)65011(1615 hervorgehoben we1den.

Die Uortaderia-Formation.

Es sind (1165 diejenigen bei Retiro do Ramos auftretenden
8651110616, (116 1)61·6115 (516116 011611, S. 30) eine kurze Erwbihnung
gefunden haben. Die Cortacleria modesta f. ramosa d0n1i11iert3
alle anderen hier befindliehen Α11611 5111(1 von 56111· unterge-
ordneter Bedentung, indem 516 1111 Vergleich 11111 (161· 511111-
lichen, mannshohen C'ortacleria 56111· zurfiektreten. Die Btin-
del (116565 (1161565 51611611 (116111 genug, um die 1116151611 anderen
eamposbewohnenden Arten fern zu halten. szirlioh finden
51611 111(1655611 kleine Straucher von der Baccharis discolor.
Etwas 1616111161161· vorhanden sind gewisse Krauter. Hin und
wieder erbliekt man (116 tiefblauen Β1111611 der Polyqala cam-
pestris oder die 10111611611 der Polyqala brasilienszzs. seltener
sind die gelbbliihende‚ niedrige omlis qlaziovz‘awa und Eec-
phorbia peperomioides. Andere Arten habe 1611 11161 nieht
gefundem wenn noch einige andere Spezies vorhanden 56111
50111611, sind 516 gewiss sehr 5611611. Das betreffende Gebiet
516111 zweifellos den an Arten 11111151611 Τ611 (165 Campo dar.

Die Baceharis-F01·1nati0n.

Diese 151 ebenfalls am Retiro (10 Ramos am (161111161151611
ausgebildet. Die vorherrsohende Art 151 Baccharz's discolor.
die 1116111 5611611 mannshoch wircL gew‘cshnlich jedoch nur die
110116 von etwa 6 (1111 611616111. Allgemein 151 ausserdem
Racclmris pe'ntziz'solz'a, die einen kleinen‚ nur wenige dm hohen
Strauoh bildet. Allgemein sind ebenfalls Senecio hastatus.
Valeriana Glaziom‘i und Inulopsis scaposa, die letztere jedoelx
nur an 61116111 1)656111ἑ1111(1611 Τ611 (116561 Ὲυηᾶ5111116 gesehen.
zerstreutv sind Paepalanthns polyanthus, Mikania, Glaziom'i.
Stevia ‘menthifolim Achyrocline satureioides var. ναι-9113101111.
Εηραίονὶιιηῑ steviisolium und Baccharis incisa var. (lentata.-
nur sparlieh oder 5611611 5111(1 dagegen Baccharz's qenistelloicles
var. trimma, Acleyroclz'ne capitata« Si phocam pylas weae‘tz'ne'weux,

