C. A. M. LINDMAN, A LINNEAN HERBARIUM. 11. 21

Lycopersieum esculentum Mill. (syn. Solanum lycopersi-
cum L. sp. pl. 185, 9).

Somnum Lycopersicum . . . Specivmen ex horto Ups . . .
N. (M).

Lyeopersicum pimpinellifolium Dun. (syn. Solanum pim—
pinellifolium L. Am. ac. 4, 26& syst„ nat. ed. 10, 934, Α; sp.
pl. ed. 2, 12). — Specimina 12.

Solanum pz'mpinellifolium, Hort. (S).

Lycopersieum peruvianum Mill. (Syn. Solanum peruvianum
L. sp. pl. 186, 10). — Speoimina 2.

Η. U. (Lp.) — 10 (Lm) —- persuvianum (Lf.) —— (ι Lz'mze'
s. (D.). ’

Solam u m peruvz'anum (S. ).

Solanum nigrum L. sp. pl. 186, 12. - specimina 2.
nz'qrzcm, Suratt (Ξ Surate; Lp.) -- α Limne< P. (D.).

Solanum sp.
Brynh. (2 Lp.) -Imlz‘a‚ insanum (Lp.) — α Limne? P. (D.).
— Planta inermis. stellato tomentosa, fortasse forma parvi-

flora Solani Melongenae L. (spec, oollect.)3 Non Sol. insanum
L. Mant. 46.

Solanum esculentum Dun. (sec. deser. in DC. Prodr. 13,
1, p. 355); flos unicus adest, in eadem pagina ao praecedens
specimen affixus. (Sol. Melongena L. sp. pl. 186, 13, ex parte).
Qui flos semiclausus 35 mm longus; calyx stellato-tomentosus‚

tubo campanulato minute aculeolato, limbo 9-fid03 corolla
6-fida.

Solanum ovigerum Dun. (determ. W'm3 cfr. DC. Prodr.
13, l, p. 3573 Sol. Melongena L. Sp. pl. 186, 13, ex parte).
solanum melonqe (-na‚ manu Solandri aut Osbeckffl).

Solanum campechiense L. sp. pl. 187, 14.
Solanum 14 campechiense (Lp.) —- α Linne' P. (D.).

Solanum virginianum L. sp. pl. 187, 16.
Solamcm virqz'nz'anwn, Dahl α Linmi P. (D.).

solanum indicum L. sp. pl. 187, 17.
Clzin. (Lp.) - 16, 17 indicum (Lf.) — α Lirem} f. (D.).

solanum sodomaeum L. sp. pl. 187, 19. — Specimina 3.

