28 ARKIV F6R BOTANIK. BAND 9. Nzo 7.

LjusdaL jzirnvagsstationen vid godsmagasinet (1909); Kilafors
station (1909 N. 81711700).

DALARNA: Krylbo 0011 Avesta p& flera 0101100; (111710ὲὶοῑ
Mimsbo3 Husby: allm. 01101 landsv'agen mellan kyrkan och
Langshyttan ’01νο00001 1110000 1 81301000οᾶ vid. ι101017ὲὶ80010-
110000, Hedemora: stora torget m. 11. 01011100; Falun: 131110-
0111701 vid ladugfiffden och inne pa gfitrdar i stadem St. Tuna:
Mjfflgae Rattvik: 170101ἕο1110 301100οἕ00101100 (Β. N. 1905 s.
287). Vid Falun 1οὲςο arten redan 1885 (K. G. Ζο1101011010
1 Κο111010 11011).; 1886 Α. Haglund 1 Sh.; Britsarfvet 1890 E.
Haglundj. 1891 001. ex. 0011 1904 A. Haglund 001. G. Samuelsson;
1909 vid jarnv'agsstationen N. 81711700). Vid Husby och
Stjkirnsund anteeknades (100 1902 (G. Samuelsson); p& Vast-
gssirde jzirnviigsstation 1901 (K. Johansson 001. G. Samuelsson)
0011 1906 (Fr. Aulin); p& gatorna i Avestsa 1903 (Gunnar An-
(1010000). Rattviks station (1909 H. W. Arnell). Utom
a (100οα 10110101· {ir v'axten bekant fran: Orsa pa bangffaerden (B.
N. 1900 0. 261; 0011 p& landsvizigskanter 1 byn 1908 N. Sylve'zm
kyrkbyn 1909 G. Samuelsson); Mora—Noreia p& banga‘zrden
(1908 N. Sylvfssm jiirnvz‘tgsstationen samt 01101· 101001017ᾶὲ00 1
Κ1ἒ1111101ἕ, Νο101, Mora Strand‚ Bonas (G. Samuelsson). Fbrsta
gimgen iakttogs arten i Mora enligt O. Lund. 1901 eller 1902.
St. Tuna: 13011ὲί11ἓο pa gator 0011 10111101· 0117010111, ymnig (K.
Hedlund 001. G. Samuelsson). Korsniis j,{1irnv}igsstation vid
ἑ(10(10100ιὲ10ιο10013 (1909 N. 81711700). Ιο0]000 station (1909 H. W.
Arnell).

MEDELPAD. 1 11101 1907 1010001 adjunkten E. Collinder
fsszljande red.og6relse 101 attens stirekomst i Medelpad: »Af
botanister‚ 0001 0οἀοΓ 1860-10101 0011 till omkring midten af
1870-talet 00001001άο Sundsvallstrakten (C. Reutermam S.
Axell 0011 K. A. Th. Seth), synes viixten ej vara dairstades iakt-
tagen. Laroverksadjunkten K. A. Andersson torde vara den
101010, 0010 1878 11111011 (100 1 SundsvalL (1ὲὶ1 den sedermera
bibehffllit sig 0011 01101 stadens brand 1888 tagit 011 00, 00111001
spridning 011701 01101ἐί0010 1010101, nya gf‘irdsplaner samt ny-
01101οᾱ0 gator 0011 parker, att (100 111111711 dominerande bland
stadens ruderater. I omgifningarna har den upptrzidffi pa
flera barlastplatser‚ t. ex. vid. Tunadal; Visstavarf1 och Alvik
m. 11. st„ och dzirifrssm har (100 110101οᾶ00 spridt sig till narlig-
gande byar. Under (101 00001010 111110οὀ01, har 1701111011 &sven

¹ Enl. ex. i Uh. insannades den hi'tr 1898 af K. O. G. Gredin.

