1.

1³,

Littera'tu r.

ANDERss‹t›N‚ GUNNAR och HESSELMAN‚ HENRIK: Veg. och florai
Hamra kronopark. Skogsvfirdsforen. tidskr. 1907.

Bmmum, C. J. och HoLM, V. F.: Elementarfiora ofver Vastcr-
botten och Lappland. Upsala 1878.

2-2’. 1311101311. SELIM: Veg. och flora 1 Pajala s:n etc. K. Vct. Akad.

Ark. f. Bot. 1904.
———: Om Harjedalens veg. K. Yet. Akad. Ark. f. Bot. 1908.
--—: Harjedalens kitrlviixter. Stockhohn 1908.

'. ——2 Bidrag till Pite Lappmarks flora. Bot. Not. 1909.

7. BJoRNswnon1, F. J.: Pitea Lappmarks vilxtfysiognomi. Akad. afh.

16.

19.
20.

21.

s.. ι 7 .
(ujgle-olfgg, 115361che1pads flora. Upsala och Stockholm 1909.
Emmmu, NlLs: Sveriges tcmperaturforh. jamforda med det &friga
Europas. Ymer 1899.

. Fms, (ἶ). Bon: 0111 trakten mellan Torne och Kalix {ilfvars 110-

1110 lopp i vii-xtgcogr. hanseende. Bot. Not. 1858.

. FRISTEDT. R. F.: Anteckn. osver 011 resa i Torncfae. me. etc.

Bih. till den bot. arsberatt. 101· iu· 1850. Stockholm 1854.

·. ——z Y‘axtgeogr. skildring af sodra Angcrmanland. Akad. afh.

Upsala 1857.

⁹. GREVILLlUs, A. Y3: stud. ofvcr vaxtsamhallenas utveckl. 11111101111011Φ

1 Indals- och Angermanalfven. Sver. Geol. Unders. 1895.
Hmwrzss. Auos On] Chrysosplenium v. tetrandrum och dess ut·
bredn. inom Skand. Bot. Not. 1907.

ἴ . --; Vi‘txtgcogr. anteckn. frfm ott par farder genom Skibotten—

(lalen i Tromso amt. K. Vct. Akad. Ark. f. Bot. 1908.
HJELT7 HJ.: Conspectus florae fcnnicae. Acta Soc. p. f. et. f.
fennica. 1888—1906.

. HJELT, HJ. 0011 mer, 11: ch. och floran i 011 del af Kemi me.

och norra Osterbottcn. Medd. Soc. p. f. et. f. fennica 1885.
'llssxmm ERNST: Stud. ofvcr vegetationsforh. i Jamtland. Sver.
Gcol. Undcrs. 1895.
Ilum, R: Blckingcs vcg. Medd. Soc. p. f. ct. f. sennica 1885.
Ilm-mx, lfhzxsT: Bjorneborgstraktens veg. och karlvaxtflora. Acta
Soc. p. 1. ct. f. fennica 1909.
JOHANSSON‚ 1{.: Anteckn. 111111 Hieracieexkurs. i Angermanland och
Vststcrbotten. K. Vct. Akad. Ark. f. Bot. 1907.

