mmo DAHLSTEDT, &S'rsvaSKA TARAXACA. 57
magis (1111116 viridibus in apicem angustum ᾗ obscure pur-
purascentem 311611113113.

Calathium 331 obscure luteum, planum-deviter convexum,
radians, 45—55 mm. latum.

Liquloe marginales 6. 2..-» 111111. latae, extus 31113 331 obscure
rubro-purpurea notatae.

Anthene polliniferae.

Stylus virescens.

Achenimn longum, badio-olivaceum. superne breve et 1316
spinulosum, inferne 1616 laeve v. leviter tuberonlatum, 4 mm.
longum, 1 mm. latum, pyramide 0,wa mm. longo cylindrieo
saepe uno alterove dente instructo, 103110 10—12 mm. longo.

Ptbredning: 516)- ἱς](.” Gom, kring¹ Visby fler-stades (H. Dt.. Th. Lange).
— sle.. Svalliff. 311111. J. E. Palmer‘n

Denna 311 ‘cir i 11613 313661161611 331(16163 3111131111, 113111-
1ὃ13111 genom 3111 vac-lira 0611 egendomliga, 331616163 ibgonen—
fallande bladform. Hos de 111631 1111113113111(111·1(161111311ῑ3 3113,
1103 andra de yttre bladen i regel tatt. sittande korta 61161·
1η6ᾶ611311ἕ3, pf} ryggen mer 61161· mindre rikligt tandade nedre
och mer 61161· 111111(116 11611)1ἑ1(1(13016 &fre flikar 331111 kort tri-
angular {mdflik med pillik eller spjutlik bas 0611 110113 31(10·
lober. Andflikens sidor 310 mer 61161 mindre konvexa eller
ofvan midten hopdragna 1111 611 11011, 11161Ί 61161 mindre 311131
spets. De ι11116 1)13(1611 61161· 1103 611 del exemplar 3113 1131113.
mycket breda nedatbbjda mer 61161· 111111(11·6 klolika flikar.
Hos de 11161161313 bladen {iro de nedre loberna mera deltoi·
diska, mindre breda med 111613 utstizende och 0113 utdragna
spetsar, (16. &fre (131·611101Ι 0113 bredare och kortare med mera
nedbbjd spets. Hos frodigare former antaga 1161131611 flikar
samma form 30111 1103116 11)]3311311111ᾶ3 mellanbladen samt bli
ej 3311311 mera utdragna, men 3117611 1103 dylika exemplar 310
(16 osta nedz‘itbfijda 0611 3117611 0111 fliken blir utdragen 31· (1611
ej 3311116163 spetsig utan 11101 31161360 mer eller mindre utvid·
gad 0611 (131113 hastigt hopdragen 331111 fb'rsedd med kort udd.
De nedre flikarna 310 starkare tandade 31 syllika vid 3111 bas
niigot breda tzinder, hvilka 1103 de 0116 1111131113 bli starkare
utveeklade, 11613 61161· 111011 2-3 till 31113161, 3113 1131316113
1116(1 lobspetsen, och (16 116(161313 (1311311116 0113 langa. Stun-
dom 1111 (16333 trinder 1103 breda flikar mer 61161· mindre upp-
z‘itriktade, isynnerhet pir de yttre bladen och pii mellanbla—

