32 ARKIV F6R BOTANIK. ΒΑΜ) 9. Nzo 3.

01 1 0111001111οᾐ Ο,()1 mm. och 1101111010 1103011 1103015 111011οΓ0
men 011010 (101 tydligt smalare, 011 foten 01 1 3111 topp, samt
mot yttre 01111011 11οἕ01 311101010. Ρ1311311011011 har litet 1300-
kare VQgg 011 1013001101ηο men 011ᾶο ett tydligt 0011111111. Den
{ir mycket bbjd 110 11010 31011011, 30 30 1113701101, abt ett styeke
01 ρ1311311011011 11011 ligga 0117011ρο eth annat. Pisksniirtar till
olika 1101 ’010 001130 111311οᾶᾶο 111οᾶ hvarandra. Nu framlagda
olikheter mellan den yngre stammens 1101· 1103 S. vulgaris 0011
S. jaoobaea visa t-ydligt, att, medan (1011 1ὅ1103 fungera som
verkh'gt vattenfyllda hiu‘, den senates 010 101113 1010110οᾶ0. Εο11
’011110 310111111οη 1103 3000111000 01 1011101011ᾶο harig men 30111-
10101301113 obetydligt heirig. Detta 100101· (1013 pa‘i 0111101011
sitta glesarQ (1013 pa (1011 011131011ς11ἕ1101011 011] manga 1101101-
10101 3111 11131130011 0011 blott 1103110 01 sotem, som 110 01ᾶ10
1οΧ1ᾶο101 osta 01 1011310 011 pit (10 yngre. Fasb (10 03 {iro
111011ᾳο, 11113ὺο1 man 011ᾶο 311111110111 111011010οΓ, hos hvilka det
310 011 (1011 1111 110311111ῃο 111111011ᾶο fot 1 31101101, 101 011 1113113ηὲ11
311101 011 rundad, l·cellig glandel (1. 31), som 01 011 110801- 17101010,
011 311101οΓ0 111011 alltid har 31ὂ110 111οᾶ(1, 011 (1οῢ 1111111101·οΠᾶο
31101101 1101 upptill. Denna glandellika toppcell 01 (10011 till
viivggens 0011 100011011013 beskaffenhet lika skaftoellerna, 30111
{iro nfigot mindre tjockv'aggiga 011 111311300111010113 001101.
1111101οῖ 3110110011οΓ 11οᾶ0111 glandeln utgbres 01 ebt medelta]
111011οη 0117011 angifna miimgder 001101· 1 11131130011101011. Glan-
(101311011001101110 ’010 11ὲί31011 11110 breda hela skaftet utefter
0011 pa midten ἓ(101110 nii-got utbuktade.

Hos S. silvaticus L. 010 unga viimxtdelar grffludna.
De befintliga 31131130011111010113 101 1003101· 01 011 1οἀ tunnvia‘tg-
giga 001101, 0011 (10103 1113113Πῇ11, 11011010 01101· 10111110, nar 03
samma langd som (1011301111110 hos S. jaoobaeas pisksnkirthz‘ir.
Till 3111 110311011οΠ11οῖ sta 30101103 silvaticus-haren mellan vul—
garis-hsszren 0011 300011000-1101011. Men 30111 3111011003-1101011
0101110003, 0111 de 011 1111 110 011 11101 tjockvziggig fob, ρέι 0110
utvzixta 3100111101, 1111111 gamla (10330 010, kunna de ej 1011-
1103 till (10 vattenfyllda 1101011 111011 masta betraktas 3030111
rent tvaokande. Hos S. [311νο110113 1101103 1111Πο11110, glandellika
111011 fataligare triohomer 30111 1103 S. jaoobaea. 8111011003-
glandeln 1103101 (10011 antid 01 011 par 001101 1 rad och 11011
0117011 magon gang 1111101101Ιο 3111031011ᾶο 001101. Ηὲὶ119ςο110111
110111101- sig (1011110 glande] i utseende och beskaffenhet (101103
S. viscosus υ11111111017 1010110111111011110, mang-celliga glandlerna.

