44 ARKIV FO'R BO'J'ANJK. ΒΑΜ) 9. 11ῑο 3.

Synligt 1006116111 saknades 1 (16 116616 061161, 111611 eth obetyd-
ligare, sargadt sz‘idant upptr'aidde i bascellerna. Pa (16 61161160
611 11611616 yta, (1611· 2 osvanom hvarandra bestigna eeller 116111616,
sinnas grundare 61161 djupare insankningarfl

Helianthemum chamaeoistus MILL. (T. Π, f. 26—30).

Hos manga arte-1· tillhbrande Familjerna Malvaoeae, Bytt-
11611610666, 0161106616, Frangulaoeae, Solanaceae‚ Convolvulaceae
0. a. 11611· jag i ›>Iakttagelser›>, sid. 11, 12, 28, 29 0011 psi T. Ι,
f. 28 samt 1161 Τ. ΙΙ, 1. 2, 3 0011 21 611176116010 i de 611116011-
ningar, 60111 ligga till grund 101· denna afhandling‚ redogjort
101 60 dem alla tillkommande, ‘gemensam 1161116011, som jag
kallat leranshcir. Dessa ubgbras 611 11116010 6011161 11611, hvilkas
116(116 'findas 611161 06110061 sig i samma plan, 0011 hvilka 6110
6601106106136111ᾶ61 kring 60 vertikal-linje till 611 111611162 661101 blott
611 litet styoke. langs basen 51⁶0 genom interoellularsubstans
sammanhangande och detta stundom 661 svag‘o, att kransens
olika elemem vid pressning mellan objektiv- och tfiokglasen
gii isar. Somliga 611 (166661 haar kallas 611 andra 611611011611, 11160
1106 (16 &kiza sjarnlffzren, t. ex. hos Hieraciers stjiirnformade
toppcell, (1116 delen 611 (16 6006111ἓᾶ 1161160 1106 11616 Siliquosae
0. 61., 61601 8161161106 1 6611111161οᾶ med 611 centralrum 61161 ut-
ξ(10161 (161611 611 samma 0611, 6001 detta 11111101,1116(16111 1116106-
1161161Λ 11661611 611 11616 sammanstffllda har, som hvardera {ir
611 0611. Om 1116106116116136 (161611 1161 611 mer upprkit stffllning
(1. 3 l. 0.), 116ιο110061 11161061161160 0111 0011 ha af andra kallats
hi'zrknippor7 111611 1106 (16 har, som gemenligen :aiga deb 66116116
namnet, ’6110 (16 616016οὺ 61161· 6011161 11611, som hilda knippan,
af obestamdt antal 0011 1116111 0616011 11661631οἀ ordning sam-
manstiillda till 611, belz (jfr. »Bidrag›>‚ not. pa sid. 170), medan
1106 11161061161160 6161060160 61161 (16 61111161 11631160 i kransen {iro
af tzimligen bestamdt antal och 611161 06110061 sig med sina
haser i samma plan 1106 samma krans. Att ingen annan 610
jag, 60111 65766616611 sig med trichomerna, begagnat namnet
kranshfir beror ν’611, p& att man tyckt det, sinnas tillraokligb
manga namn pa 11611 ὀοᾶέ1. Annars {ir namnet kranshz‘zr, om

¹ I)‹·n skildrmlo beharingen 1106 C. prwmosa talax· 101, siz myeket den
kam. <lot bea-attiguae i E. FRIES⁷ astgbrande att st'alla C. praemorsa i 611,
nullut undersliikte Intybus. 1111 det hvartill C. biennis. tectorum o. a. ffirdes.
² Tva sadana kransar kunna Sta ot'x'anpit och tzsitt inps} hvarandra.

