74 ARKJV FOR BOTAN1K. BAND 9. Νῑο 10.

Artffirteckning.

Sid. Sid.
T. aeroglossum Dahlst. n. sp. . 31 T. laeticolor Dahlst ....... 7
„ aequilobum Dahlst. n. sp. . 42 0 litorale Raunk ........ 70
alatum Lindb. fil. ..... 7 longisquameum Lindb. fil. . 36
v angustisquameum Dahlst. . . 53 v lucidum Dahlst. n. sp. . . . 27

araneosum Dahlst. n. Sp. . . 7
>³ nmenligerum Lindb. fil. . . 70
» biforme Dahlst. n. sp. . . . 63 » -mimuliforme Dahlst. n. sp. . 61
>> mimulam Dahlst. ..... 53
>> capnocarpum Dahlst. n. sp. . 51 s mucronatum Lindb. fil. . . . 53

s caudatulum Dahlst. n. sp. . 67
ceopidophyllum Dahlst. n. sp. 25 2> obliquilobum Dahlst. n. sp. . 46

ω crebridens Lindb. fil ..... 49
v croeeiflorum Dahlst. n. sp. . 9 pavhylobum Dahlst. n. sp. . 54
pallescens Dahlst. n. sp. . . 22
ι» Dahlstedtii Lindb. fil. . . . 44 = pallidulum Lindb. fil. . . . 73
ν dilatatum Lindb. fil. . . . . 41 » pannulatum Dahlst. n. sp. . 13
>> duplidens Lindb. fil ..... 71 = patens Dahlst ........ 42
2 pectinatiforme Lindb. fil. . . 58
ν expallidiforme Dahlst. n. sp. 18 penicilliforme Lindb. fil. . . 72
1 expallidum Dahlst. n. sp. . . 15 » piceatum Dahlst. n. sp. . . . 11
; fasciatum Dahlst ...... 36 Ξ ξῖἒῖἒέἳὲῃξῗέξξδῒῃηερερ ἐξ
” galbanum Dahlst. n· Sp- · - 37 ἵζ’ praeSt'ans Lmdb‘ fll‘ ⁸ ' ' ⁵ 69
³* Gelerti Ra'uuk ''''''' 24 2> recurvum Dahlst. n. sp. . . . 49
h at L. db fl 41 ² reflexilobum Lindb. fil. . . . 66
hffiffatssglugadssk ' ¹' ' ' ⁰ 04 ‹> retroflexum Lindb. fil. . . . 66
Δ interruptum Dahlst. . . . . 35 SCOtlnum Dahlsts n· Sp'. ‘ ' ’ 38
f involucratum Dahlsb. n. sp. . ⁶29 ’ SfflmglObosnm Lmdb' f¹l⁴ ⁸ ' 66
,ι speclosum Raunk. ..... 71
s, Kjellmani Dahlst. , · , · , 45 υ stenosehistum Dahlst. n. sp. 58
» laciniosum Dahlst. n. sp. . . 20 ιι tenebricans Dahlst. . . . . . 5

*⁷ j

Tryekt den 27 Jan. 1910.

uppsala 1910. Alnnqvist ἃ· Wiksells Boktryckeri-A.-B.

