P. G. Ε. ΤΗΕΟΒΙΝ, OM TRIGHOMER. 9

vagrat och sedan i lom—{it riktning, 01111111 53113113 1131111011111-
1(31101101 {iro siillsynta. Hos ej sa fit enradcelliga 1131, till
exempel hos persimile, 1131 jag funnit <ieras toppcell upp-
repade gfinger hafva utviixt 0011 1111310131*Υ mnviixlande i 011
1οᾱ131 riktning och i 011 vz‘igrzit.

Sason] enhvar filmer af (101 11113, som nu yttrats 0111 do
enradcelliga 11310110 1011110011, {ir denne i sitt 11150011(Ιο siirdeles
mangskiftande. D³<irigenom hilda dossa 1131, 1131 111311 vill
siika pii 011 gffmg fa kiinnedom om alla bekanta enradcelliga-
har, 011 1111101101 intrasslad samling af former. Fbr 311 οὂκ3
3013111101111113 niigon reda i denna och gbra det. miijligt fm-
nz‘igon 311 1101111113 1111 111113 med dem, skall jag s6rs6ka ξ(311113
en indelning af (10 hos undersbkta Hieracium-former 3111131-
fade, olika enradcelliga 1131011. Vid denna tages jag (1011
1731131113 1ορρο011011 1111 indelningsgrund.

1. Enradcelliga har med toppcellen (eventuellt 2) utvaxt
atminstone till stbrsta delen i vagrat riktning eller vinkel-
1311 11101 foten Ξ Har med vagrat toppcell.

a. 83113113 enradeelliga 1131, 1117111135 1739313 1011110011,
likarmad 01101 olikarmad, 31· 3111101οε ogrenad. De likna
T-formade 1131. Ex. alpinum (T. Ι, f. 3 0011 5) 0. 3.

1). Enradcelliga 1131, hvilkas 17ὴὲ1313 toppcell 1311 1)1011
011 01101· 31111311 ffirgrening helst i 0113 andan. Ex. alpinum
(Τ. Ι, f. 4), praematurum (T. Ι, f. 7) 0. 3.

0. Har, som egentligen 11013 1111 3 01101 1), 111011 hos hvilka
den ena armen 01101 113113 bfjjts uppzit. Ex. subramosum
(T. Ι, f. 17), petrophilum (T. Ι, f. 14).

d. ΗὲιΓ, hos hvilka den vflgrsaita cellen erhffllit flera 101·-
greningar, af hvilka 3111110010ηο de fleste ej ligga 1 00111131-
delens vz‘igriita plan 111311 110113 vanligen snedt uppiaet 01101·
011οᾱ1 1101131 11311 detta. Har med oregelbundet ffirgrenad.
1733131 toppcell. Dessa 1131 {iro bland (10 mest variabla, 0011
81111311 1111133 pfl samma preparat 1130113, som &iro alldeles lika.
Ex. scopulivagum (T. Ι, f. 10), eaesiomurorum (T. I, f. 11),
vulgatiforme (T. Ι, f. 12), sparsifolium (T. ΙΙ, f. l) 0. 3.

0. Hiu- med stjiirnformigt] ffirgrenad toppcell, hvars
grenat mestadels ligga i centraldelens 13911313 plan. Akta.

