6 ARKIV 166 BOTANIK. BAND 9. Nzo 13.

tragenden Zweiges‚ die hier mitgeteilt wird> 1513 wenig aufsehluss-
gebend.

Die Literaturpriifung, die wir hier angestellt haben,
zeigt, welche Differenzen in der Deutung der Bliitenteile ge-
1161156111 haben. Die 611611116151611 Α111ο1611 sind CAVANILLES
gefolgt und geben den Kelch als 10-(oder 10—15-)z'ah„lig
(116611 zusammengewaehsen) an; einer, MIERS, fiig‘o hierzu
die Angabe iiber das Vorkomnien einiger eigentiimlichen Appen-
dices-Bildungen zwisehen Keleh und Krone und noch einer,
GRISEBACH‚ 165513 (1611 Κ61611 615 5-Ζ61111ἕ, aber von einer viel-
zfflmigen, beeherffirmigen Bildung umgeben, auf. Es geht
aber auch aus dem Angefiihrten berver, dass die 6151616, (116
6116516 Auffassung, diejenige 1513, “(116 zur Zeib als (116 geltende
bezeichnet werden kann. 151 111111 wirklioh dieser Standpunkt
auch der richtige?

Aue dem, was 11151161 angefiihrt worden 1513, (1111116 11161
56111, (1655 (116 Deutung der Bliite vor 6116111 von der Deutvung
der Organe abhangt, die Mmsss 615 Ap-
pendices bezeichne‘o 1161. Wie verhalten
sich nun (11656 611 dem von mir 1111161511611-
ten Material2 Vor 6116111 habe 1611 11011516-
, 1161611 1161111611, (1655 516 611 einigen Blfiten
,Ῐ b 161111611, 611 anderen dagegen vorkamen. Fer—
,ι’-ἲ 1161 (1655 516 111111161, 011116 Α115116111116, 111 (1611
⁸ jiingeren, noch 1116111 6111161161611 Blfiten-
Ὲ52 ·’ἱ(-007ἰ93 (⁶1 cane -11110511611 angetroffen urm-den, wohingegen
{leassu12ffifflecssffisstxt21 gew'dhnlioh vergeblich 116611 11111611 111 (1611
lerSe ite ge stelen—m 61161611, 6111161161611 gesueht wurde. Bis-

weilen fanden sich jedoeh eines oder
einige derselben auch in (1165611 1612161611 Β1111611. Β61 (1611
jungen Knospen war ihre Anzahl 6115116111115105 auf 5 fixiert.
11765 1111 Α1155611611 betrifft (516116 Fig. 2), so diirften sie am 11651611
615 leffelffirmig zu bezeichnen sein, (16 516 6115 61116111 faden-
561111161611 Stiel und einer bauehigen‚ ovalen Spreite gebildet
sind. An Lange 111655611 516 66. 6 111111, 1111(1 im Gegensatz zu
dem, was Δ11111115 angibt, waren alle fsmf standig von dersel-
11611 Form und derselben Grbsse3 nach kiirzeren fadenahn-
lichen 51161116 1611 vergebens in der jungen Blfite.

’1)1656 111111 Blattbildungen sind in einem Kranz zwisohen
der Blumenkrone und dem vielzahnigen »Keleh›> angeordnet3
ihre lijffelfbrmigen Spreiten deeken einander teilweise in der

   

