BRENNER, ANTECKN. ΕΒ. SVENSKA JENISEJ-EXPEDITIONEN. 5

Tura, 00 biflod till Irtischs biflod Tobol, 'zifvensom denna,
1108130535 31 1383, 30831· 01101 1110(1 vide 0011 pil bevuxna strsslckon
nu ὂ1νο15ν3101113ἀο, Irtischs strander (1310111013 {iro 110810, den
116813 5111111715, 5350111 t. ex. vid 'sobolsk, det 5. k. berget, myoket
1ιὸ8 0011 brant, 31 biickar sfinderskuren 0011 501301080111 0οἀ-
rasa-nde. Jordmimen 31· 101. De 1383 5113060103 {iro bevuxna
med (1015 13810, ytterst pa stranden 51300010, jiimnhbga 11301131·
31 vidjelikt vide, dels med. mera hbgviixta pilas, {ifven i h‘z'tck,
11ὂ810 uppe pix strallden, och osvanom eller 0111011311 (10553
0130111183, 1 0111111015 1-2 13101131 111313οἀ0 pilam 5. k. talniki‚
litet bjbrk och 03813 aspar. De 11ὃ83 5113οᾶ0103, (10 s. k.
bergen, 3101, 1116035 31 barrskog med 038013 litet 1110111, 5010 1
vild oordning nedrasat 13085 110(11)1’ἐ1(1(100. Stzillvis kunde
man i den nedrasade strandens genomsk‘zirning 13 50 10-
ran betackt 31 {anda till famnstjock karrmylla med (131ρὲ1
hvilande myr‚ vanligen t’z‘oektes den dook 31 endast 011
tunn grassvzil. Den ffirsta cembra-skogen observerades vid
byn Rj‘apolovo, 456 versis 0011· om Tobolsk‚ 117 v. 5ὂᾶο1· 0111
Irtischs och Obs 16100108, 101 &frigt bildas barrskogarna 31
11101113, gran, tall och 00101113, 11173131 p& 00 51130113 31 400
versi] endas‘e 13 tr²cid vid stranden‚ nedanffir branten‚ nu voro
friska, medan den 611183 5110800 stod ffirbrfmd. Redan i To-
bolsk voro bjbrkknopparna fullkomligt outvecklade, endast
videhackarna visade- en liten skiftning i 810015, vid 6οῑᾶο
breddgraden 138 511011 kinnu kvar (1ὲὶ11. Lugnt men snabbt fram-
ilar Irt-isoh i 103083 bukter isin 1310101015ον15113083, men djupa
1313, 031103Υο mynningen ffirgrenande 518 0011 1)11(130(10 51013
&ar och mindre holmar. Afven den mbtande Ob bildar hari
ffiljd 31 1018100108 51κὸ110 01101 1111οᾶ10 bar, 1383 0011 grfisbevuxna,
tillsammans fistadkommande 001νο15κἔ1ᾶ11 83 813551,οΡρο1, nu, (1011
27 maj, utan gr611ska och delvis snijbetzickta. 1003017113ῑο-
03ᾶο 11115011, 11101νο vi 1 1111131Ιο att pe} 110813 stranden, 113 23
versts 31513οᾶ 11311 (1055 mynning, landstiga vid (100 stota
byn Samarova, 11013800 pe} 13813οἁοῖ 0001310101 00 med 00101113,
pichta, tall och gran bevuxen lerhbjcl, och anteoknades 11ὲί1·
Sorbus aucupari& Pulmonaria mollis, V erbascum n279›·u»mr,Li=n-
παρα, Ῐῗαεσώηπάιηι vitis idaea och myrtillus, Pyrola, Luzzcla pilosa,
Struthiopterz‘s, Lycopodium annotinum och complanatum, det
mesta 30011 1 vinterdvala. Elfva versis nordligare styrde
vi in i den sydligaste 31 obs armar, (100 sju mil 131183 Njeu-
lefka, (1111 15111οᾶοΓ 10013ῒο 0011 dar vi efter kortare uppehzill

