FRIEs, &BER DEN ΒΑΗ DER CORTESIA-BLUTE. 5

side ›> sein sollen; bei der neuen Art micro phylla sollen 10 Appen-
dices vorkommen‚ »nearly equal in size‚ setiform, 1 11110 long».

Es ist 01801111111111011, (1355 Mnms, 1111803011101 (110501 wich-
tigen Beobachtung, 1110111 auf (1011 Gedanken gekommen 151,
(1355 111081101101·1νο150 (110 bis dahin herrschende Bliitendeutung
111111011118 gewesen sei. Es 1380 ja nahe, sich die Meglichkeit
zu denken, dass die in 01110111 Kranz nach aussen von der Krene
sitzenden ›>Anhange» den wirklichen Kelch bildeten‚ und das
bis dahin als Kelch 80(10111010, 3101101111 vielzahnige Organ eine
fremde Bildung sei. Auch ΒΕΝΤΗΑΜ und HOOKER haben
nicht diese Megliehkeit in Erwagung 8οΖ08011; 510 501111055011
51011 1701118 (101 CAVAN'ILLEs’schen Darstellung an, was darauf
beruht, dass die MIERs’schen Anhange an den von ihnen 1111101-
5110111011 Β1111011 101111011. »Appendices singulares (forte mon-
51105302), quas MIERS inter calycem 01 0010113111 invenit, in
speciminibus nostris desunt »ἱ

In 5011101 fiir die Kenntnis der Flora Argentiniens grund-
legenden Arbeit Plantae Lorentzianae (1874) erw'ahn‘o (1111511-
BACH 11101115 von der Gattung Cortesz'a. Dagegen 151 (1105 (101
Fall in seinen Symbolae 3(1 floram argentinam (1879), werin
eine wirklich 81110 Darstellung von dem Blii‘oenbau geliefert
wird. Die Angaben iiber (135 Gynbzium, Andrezium und (110
Blumenkrone stimmen im 81055011 und ganzen 11111 (1011011 (101
’31101011 Antoren iiberein. Den Kelch 81101 01 (13808011 315 11111
5-01311118 311, und aus der Beschreibung desselben 80111 (10111-
11011 berver, dass 01 eben aus (1011 Β11(111118011 1005101111, (110 MIERs
als ›>appendices›> bezeichnet 1131; (135 11111101 315 Κο1011 gedeutete
Organ 13551 GmsEBAcH dagegen 315 0111 »involucellum›> auf.
Fiir die Auffassung des Baues der Cortesz'a-Bliite 1131 111(1055011
(11050 Β315101111118 keine Bedeutung 80113111. Sie 151 von sp'a-
101011 Α11101011 νοΠ51311ἀ18 11111003011101 geblieben, was um so
0180111111111101101 151, 315, was besonders BAILLON (1890) 1101111113,
GRISEBACH's 80113111110 Α11)011 51011 1111101 (1011 Literaturhin-
weisen 311801111111 findet. Die von CAVANILLES, BENTHAM
01 HOOKER u. a. vertretene 311010 Ι)011111118 1101111 bei ihm wieder,
wie auch in GURKE's Behandlung der Fam. Borraqinaceae
in ENGLER und PRANTL, Nat. Pflanzenfamilien (1893), 311
welch 101Ζ10101 Stelle die Gattung Cortesz'a als eine Ausnahme
innerhalb der Familie 11110180 (105 vielzahnigen Kelches bildend
besonders erwahnt wird. Die neue Abbildung eines frucht-

