36 ARKIV F6R BOTANIK. BAND 9. Nto 15.

Erklzirung der Tafeln.

ΑΗΘ Α17)1)ἰ1ι1ιιι];,»·ριι in namrl. Grosso, ausgeuommen Taf. 8, Fig. 1,
und die Details auf Taf. 1.

Taf. l.

Fig. 1—4‚ Raecium-is paranetes& Ham. et DUs. n. sp.
>> 5—(3. >2 leucocefflmla DUs. 11. sp.

Taf. 2.

» 1. Tilmlwleina setoso-vilium C‹‡›GN. n. sp.
>> 2. >> Dusene'i (¹0GN. 1). sp.
3. Solunmm paranensc Dus. 11. sp.

Taf. 3.

ὅ
)-ι

. Potamia parmanensis Dus. 11. sp.
Gulaewtia ἰηιιηαιῃὲιιαΐα Ims. n. sp.

30

Taf. 4.

» l. stemma Taposiris DUS. n. sp.
Illilmniu clematidifolia Dus. ll. sp.

{G

Taf. 5.

» ], slusam-bia paramus& Dm. ιι. ιη).
Milmma puranensis Dus. ιι. η).

fc

Taf. 6.

1. Rarfclmris yrmrillimoe Hssfflz. et, Dus. 11. sp.
2. » subducem ΙΙΕΕκ. et Dus. 11. sp.

