10.
11.

12.

13.

14.

15.

INNEHALL

eid.

Bnmmmn, Μ., Anteckningar ἰτέαι svenska Jenisej-expeditionen

1876 ........................... 1—108.
DAHLSTEDT‚ H.‚ Osbsvenska Taraxaea ............ 1-— 74.
CHRISTENSEN, C„ Ueber einige Fame in Ο. Swartz’ Heu-barium. ·’

Mit 5 Tafeln ....................... 1—' 46.
SAMUELSSON, G„ Uber die Verbreifiung einiger endemiseher

Pssanzen. Mit 2 Tafeln ................ ¹ . . 1—- 16.
FRIES, R. E„ Uber den Bau der Oortesia-BlfitQ ein Beitrag

zur Morphologie und Systemabik der Borragineen ..... 1- 13.
HALLE, ΤΗ. G„ A Gymnosperm with Cordaitean-like leaves stom

the Rhaetie Beds of Soania. With 1 plate ......... 1—- 5.
ΒσεὲΝ, Ρ.. Neue Geffisspflanzen aus Parana. Mit 8 Tafeln . 1—— 37.

thifvet den 22 Jum 3910.

 

oppul- 1910. Almqvist Sc Wfflsenn Bokuytffieri-x-n.

 

