36 111111117 1011 BOTANIK. ΒΑΜ) 9. Nzo 4.

sind sie 11-12 >< 7--8 111111. 11116 F arbe 6111111611 36111 an die
der P. psilophylla (316116 pag. 30). Die Kronenbleitter sind 18—20
111111 16118 1111(1 3611168 86111633611 17-18 111111 101611. Das 8161111-
11161110111 131 9-11 111111, (116 Filamente sind 1-2 111111 16118,
Der Griffel 1111331 9-10 111111 611 hange, 361116 siste sind 2—-3 mm
16118. Die Karpiden sind auffallend 81033, 4,5-5 111111 16118,
3,5 111111 111611 1111(1 3—3,5 111111 (11611, (116 Karnine desselben er-
reiehen eine Helie 17011 1 111111 0(161 (161111061. Ι)16 Samen sind
25 111111 16118 1111(1 1,5 111111 111611.

Die P. Missiomcm geh'crt zu derjenigen Gruppe der Sek-
11011 Eupavomssa GURKE in Fl. Bras.‚ die durch 1111112611118611
Hffllkelch gekennzeichnet 131, und 176111161111 (116 Ζ6111 (161 Α11611
dieser Gruppe auf 25. 816 1111111111 ]”6(10611 eine ziemlich isolier-
te 8161111118 111 (16136111611 6111 und kann 1116111 11111 170116111 Β66111
zu irgend einer der Unterabteilungen‚ in welche GfiRKE l. c.p.
477 die Gruppe 611116111, 861111111 werden. Ihrer systema-
tischen 8161111118 wiirde es 6111 11631611 611131116611611, 316 61116
6186116 [111161611161111118 1111(1611 zu 1633611, die in 3016116111 Falle durch
(116 Form der 13161161, welche 6111763 611 (116]’61118611 von Hedera
oder Ribes erinnem, zu charakterisieren 11616. Ε1861111111111611
fiir (11636 Art 131 ausserdem die Behaarung‚ die 3611ὂ11611Ρ111Ρ11111611
Bliiten, der Bau (163 Κ6161163, welcher 611 (1611 (161 Ρ. psilo-
Jffzylla (pag. 30) 6111111611, (116 81033611 F 11161116 11111 1111611 11011611,
3Ρ11Ζ18611 Κ6111111611 u. 3. w, Sehr auffallend-ist auch ihr Wuchs.
Mit den 1631 11686166111 abstehenden Zweigen und 11111 (1611
oft vertikal 86316111611 1316116111 halt 316 31611 zwischen kleineren
811611611611 1111(1 (181. 6111166111, 131 6130, was 36111· 3611611 bei den
Malvaceen der Fall 131, 6111 ›>Spreizklimmer›>. Die einzelnen
{individuen sind in der Regel 30 11111 einander verwickelt·, (1633
63 schwierig 131, 316 17011 einander zu 1161111611.

111 Rep. nov. spec. regn. 1768, Β611(1 7, N:0 4s6, 1909,
p. 73, 1161 Ε. HASSLER neulich eine Pczvom‘a Rojasiz‘ 1163611116-
11611, (116 (161 P. M issionvnm 171611616111 116116 1101111111, 17011 dieser
jedoeh durch 16118616 (16—18 mm) Hfillkelchzipfel, grc'sseren
Kelch, vor 6116111 61161 durch die weissen, viel 81113361611, 38—-
42 111111 langen 1311111161111161161 8111 verschieden seheint.

P. paniculata CAv. -÷M. (31'3RKE 1. 6. p. 504.

Posadas, 16613 humidis in ripa flum. Α110-Ρ61611έ1, 14.2
08, n. 1742 8ῑ6 Ana, 10613 similibus, 112. 08, n. 175.
Die Δ1113101163-Ε1ς611η11616 311111111611 11111 (161 Beschreibung

