92 ARKIV 1011 BOTANIK. ΒΑΜ) 9. Νιο 9.

÷3⁰ C. 8110111111οΠ var vid Polovinka reden betydligt 3131·-
11310 ‘fin den friska nordanvinden, 0011 pa flodstrtinderna betade
talrika gaskullar.

Afven vid Gorelovo voro bjerk 0011 311133101 den 16 30])-
tember 11331311 fullsteindigt aflefvade. Vinden var stark syd-
ost, 311113313οῃἀο vatten isbelagda, 0011 gessen stadda pa 115711-
ning.

Den 17 september sagos 0111011311 Κ31331110 0011 Jerma-
keve en mssingd flyttfeglar, 3330111 113101, gese), sjifiorrar, 1011111131,
0011 1113331, 011701130111 31131131 med 31113 ungar. Vinden var
§vag syd.

Den 18 september voro vid „Kurejka 11010 1)]’011131 1οἁ311
fullkomligt kala, andra, liksom alnaster‚ hade 3111111 ej afslutat
3111 1011311111118, 0011 101111011 1131 mogna, ehuru 31113 frukter.
Vadret var vaekert med svaga sydost— 01101 1101ᾶνὲὶ31-17111ᾶ31·
01101 lugnt. Fortfarande myeket gess. Den 19 september
regnade det {tter med starka sydvifiist—vindar 0011 den 20
31103ἁο det vid Monastirskaja pe den starkt lesbetttckta marken,
1111 011 11013311 3110313ςὲ 111οἁ nordlig vind, 0011 3οᾶ311 torr 3110
111οᾱ 1101ἀῑ7331. Lbff'zillningen var i det 113111133ϊο afslutad,
doek ej fullstvandigt. (1333, 110114131101 0011 1311131 p& flyttning.
strandsvalan hade flyttat redan den 19 augusti.

Den 21 september var marken vid Mirojadinskoje hvit
31 1111111031 0011 11111ε13110, 0011 bjbrkarna voro fullst'aindigt 31-
10117300. Pa dagen var marken 1311810 3011011111 bar, men pe,
eftermiddagen 1011 {iter 3110 vid nordvest-vind.. Myoket gass
11011111Πο sig pa flyttning.

Den 22 september 1011 (13 0011 det litet 3110 111οᾶ ν33111ς 0011
3γὼ733111ς vind. Marken var vid Bajiehinskoje hvit 31 3110.
Termometern visade pcl't aftonen —' O,20 C.

Den 23 september sfigos vid .J{imskaja negra bjbrkar med
gula 101. Langre fram vid Fatijanova voro de flesta bjiirkan
10111131 0011 aspar aflefvade, {irfvensom alnaster3 balsampoppeln
deremet ‘a'nnu grim. Mindre vatten voro isbelagda. I skogen
sagos jfirpar 0011 tj‘eider. Vinden sydvast och nordost. Den
25 september befunnos vid Verehnje Inbatskaja 11331311 3113
1011136 vara aflbfvade, p& strandbranten hittades ett moget
0011 fem halfmogna smultron samt ett par torra 11311011. Marken
var hiirdfrusen 0011 111111(110 vett-en tjockt isbelagda, {ifven
rinnande vatten hade en tunn isskorpa. Vinden frisk sydost.
Knipor, skrakar, 1011101, 11011113113 0011 tj'aider observerades.

