HUGO DAHLSTEDT, &STSVENSKA TARAXACA. 21

Achenium fusco-stramineum, superne breve et argute spi-
nulosum‚ inferne laeve V. leviter tuberculatum, l mm. latum,
3 mm. longum, pyramide 0‚5 mm. longo, rostro 12—13,5
mm. longo.

Utbredning: Sum-isle: Oq„ Linkbping flerstades (H. Du), Szt Lars
sm, Valla (H. Du), Vreta. szn, Berg och Vretu, kloster (H. Du). — Vq..
Sandhems 8:11, Gisseberg (O. Nordstedt). -—- Dal, Amal vid &ruiis (P. A.
Larsson)‚ Gunnarsniis 8:11, Backe (P. A. Larsson‘w. -- Vrm.‚ Kristinehamn

(C. F. Sundberg).
Norqe: Hardanger, Οτι-01111111 (S. K. Selland).
Fi'nland: ᾸΖαηά, Mariehamn (A. Palmgren).

Denna vaokra art igenkannes pii sina bleka bladskaft
och ljust 810110 blad med 130111118011101180, 011 1101101111(ὺο(10
bredbasiga deltoidiska och spensiga, 011 mera utatriktfade lober
med 11138 111701111 &fre kant, som hastigt ὃ1νο18011 011 5111011110,
mot den ofta uppatbbjda spetsen 11101 01101· 1111111110 utvidgad
flik, skarp och 03011111 osta 10118 bandning pa lobernas 0110
basaldeL isynnerheb pa de nedersta lobparen, och riklig tand-
ning (hos smalbladiga 0011 smalflikade exemplar) pa interlo-
bien samis 11101· 01101 mindre utdragen, 1108015 aftrubbad pillik
till aggrundt pillik, oregelbundet 0011 tiitt tandem, osta veokad
andflik. Andflikens sidolober och 11010 01101 farre 01 (10 1101-
11103ὺο 101)οΥ110 fa ofta, isynnerhet pez inre blad, myoket- 01-
11111ἀοᾶο 0011 ffirkortade spetsar, en karaktiir. som denna art
1101· 801110118οω med uffa-masne λ010111111801, isynnerhet T. ex-
pallidum 0011 Τ. pallescens. I lobernas 11οᾶΥο vinkel blir blad-
kanten uppzatbbjd och mbrkffirgad. Denna 1018 5110011011· sig
stundom eth st-ycke 11οᾶ p& narmaste lobpar och hos smal-
flikade exemplar 801 surgen, ehuru svag, 01ῢο rath &fver in-
terlobiet. Hari paminner den om den pz‘i dylikt 3011) annu
starkare sargade T. expallidum. For &frige utmarker sig T.
laciniosum 80110111 de oregelbundet (utstiiende till) bak οῡ1)ὃ]“(10
yttre holkfjallen samt de stota vackert 81110, myoket radie-
1011ᾶο 1101801110 111οᾶ sina smala och mer 01101 mindre 101111-
formigb 11111111οε10 ligulae och med myckeb mbrkb brunviolett
band pa kantblommornas utsida.. ᾸῙ· tydligen 11ὲὶ10 11001011ῠο(1
3011ὲὶ1 111οᾶ T. expallidisorme som med T. expallidum.

Frfissm den ffirra 01· den skild bland 01111οῢ 80110111 0130110
korgar 111οᾶ bredare ytterfjall samt smalaoe, mera i gulgrbnt
(ej i blfigffint) skifbande blad med utdragen 0011 0301111111οΠ-
dad 0011 veckad 0110111111, 11011 den senare 80110111 1111118010 och

