24 ARKIV Fcss BOTANIK. ΒΑΜ) 9. Ν;0 4.

werden diinner und deutlicher aderig‚ die Suturen sind zur
Zei‘e der Fruchtreife weit 1161610 offen. Die Grbsse jedes Kelch-
zipfels betrzigt (161111 2,5-,3,5 >< 2,5 cm.

Die Kronenbl'atter sind in der Richtung der gressten
Lange 13 mm lang, 10‚5 mm breit. Das Staubblattrohr ist
4‚5 mm lang, 2‚5 mm dick. Die Filamente sind sehr kurz,
gedriingt sitzend. Der Fruchtknoten ist etwa 2 mm 110011 und
ebenso breit. Die Griffel sind ungefflhr 4 mm lang, unten
11611111 vereint. Die Karpiden sind zur Zeit der Reife schwarz‚
stark zusammengedriickt, nebst den 2 mm langen, haarigcn
Grannen 12 111111 lang, unten 3, 011611 bis 5 mm breit, nur etwa
1,5 111111 (11011. Die Beliaarung derselben setzt sich aus Η661611
17011 (116161161 Typen zusammen, und zwar aus langen, zusam-
mengedriickten‚ gedrehten, aus langen, feinen, vielzelligen‚
und aus sehr 16111611, winzig kleinen Η661611. Die Samen sind
etwa 2 mm lang, 1‚5 breit und 1 111111 (11011.

Fur die Art, ist also folgendes charakteristisch: die sehr
zahlreichen Karpiden (in allen 17011 mir untersuchten Blfiten
waren 816 27 611 (161 Ζ6111), (116 geringe Grcsse der 31111611,
(116 Form der 13161161, vor Allem jedoch der Bau (168 Κ6101168.
Sie ist mit 11611161 11111 10611611111611 Abutilon-Spezies direkb ver-
wandt, nimmt aber 801170111 (16111 Habitus wie den Merkmalen
116011111116111611) (161 Gattung Abutilon dieselbe Stellung ein, wie
111116111611) (161 Gattung Sida die S. hastataS'r. HIL. In dem
Conspectus Specierum von K. SCHUMANN in Fl. Bras. p. 366
wird 816 6111 11681611 111 (161 Ν6116 17011 Ab. mollissimum SWEET
0(161 17011 Ab. paucislormn ST. HIL. plaziert‚ zumal (16 der Bau
des Kelches dieser Arnen in der Tat ein wenig 611 (1611 (161 1111811-
gen erinnert; doch ist sie habituell diesen Arten nicht im ge-
ringsten 6111111011. vielleioht 117616 68 6111 11681611, 816 61116 eigene
Unterabteilung bilden zu lassen die in solchem Falle durch
den Bau des Kelches zu 0116161116118161611 ware.

Dem stets 80 freigebigen, unermiidlichen Οὸ111161 (161 111010-
gischen Wissenschaften in Schweden‚ Herrn Generalkonsul
A. JOHNSON, der nicht nur mir sondern einer ganzen Reihe
junger Botaniker und Zoologen 11616 Ueberfahrt nach fremden
VVeltteilen auf seinen Dampfern gew‘aihrt hat, zu Ehren habe
1011 (11686 Spezies »Ab Jolmsomfw genannt.

Ab. ebriatum DICKS. —- K. SCHUM. 1. c. p. 426.

f. palmatifidum nova forma 101118 profunde quinquepar-
titis lobis lanceolatis acutis vel acutissimis.

