18 ARKIV F6R BOTANIK. ΒΑΜ) 9. Νεο 7.

Bysjbn 0011 Skkirflfmgen (1900 O. Nordstedt i Lh.). Vaners-
borg: i Vzinern i bbrjan af 1890 balet (A. S. Trolander); sjbn
Vassbotten vid Vkinersborg (1901 P. A. Larsson); ymn. i 15νὲ
sm& kanaler, som ffirbinda Lilla Vassbotten med Vztnern (1897
Miirta Strandberg, 1907 J. Sjbgren); enstaka vid hamne-ns V.
sida 1907 0011 1908 (J. Sjbgren); (ἓὸϊᾶ §.Hs V. gren vid Hus-
vudn'asbn 4 km. frah] Viinersborg 1907 (J. Sjbgren). Gard-
1101115 stn (0111. A. Rudberg).

BOHUSLA'N. Kzirra torfmosse i Tanum (1880 Η. Τ11οἀ0-
111115 1 Uh.; 50 &sven Hartmans flora 12:oe uppl. 1889. 5. 61),
Surte nzira Kung'a'tlf i ettf dike n'zira tha §.If (1898 0011 1899 E.
Th. Fries 0111. Α1110 Fries). Bafve szn: Sigelhult (1900 J. E.
Ρ31111011 Lh. ). Bullarsjijn (1892 blommande, C. Dahlman 0111.οΧ.)-

OSTERG &TLAND Takern (1908 t'aml. rikl. och bhmmande,
H. W. Arnell). Vadstena (hamnen vid slottet 1900 J. Hulting3
1904 S. Almquist; 1906 rikl. 1 slottsgrafven enl. Gunnar Anders-
5011). F &rvildad 1 Χῖὲὶ110111 vid Motala, tha kanaL Roxen
0011 8ῒὲηὲἑο vid Linkbping (N. C. Kindberg: Ostgbta flora
4zde uppl. 1901. Ι 3zdje uppl. 1880 11111105 arten dziremot ej¹
upptagen 101· Ostergbtland). Motala—Borenshult (Svenska
dagbladet 1894). Stfitngiins gamla lopp mellan Nykvarn 0011
Link'dping jamte Roxen (Stookholms Dagblad d. 22. 8. 1900).Δ
Linkejping vid Stangebro (1905 0011 1906 J. Sjbgren). Norr-
kbping [Sylten 1884 Herfurth 1 th 1895 1 5110111111οΠ Τ. Lager-
berg3 Syltberge‘o 1897 I. ThuJin enl. οΧ.; 1906 15110111111011 H.
Witt03 »har vid Norrkbping ffirekommer den ratt mycket V.
om staden i Motala 5110111 (mellan staden 0011 Himmelstadslund)
0011 pe} stadens O. sida i Lillassm (011 111011 10111οᾶ till Motala-
5110111) (J. Hulting 1909); se {ifven Hartmans flora 12:te uppl.
1889 s 61].

DALSLAND. Ᾱ111ἑ115 5;11; νὲὶ110111 vid Knbttkzirr vid 011 111011
11011110 mellan fastlandet 0011 thbn (1905 0011 1906 P. A. Larsson ).

VXRMLAND. Karlstad (1899 0011 1900 A. Hiilphers 0111. οΧ.;
hamne-n 1900 Η. A. Frbding3 iTulIholmsviken 1899 Ε. Berg-
gren 0111. ex). Langbanshyttan (sedan 1899, 0111. Η. Hesselman).

ijnffl. Orebro (›>dammen i tradgz‘irdsffireningen» 1880
C. Hartman i Uh; i massor i lergropar 5ὂὰοΥ 0111 staden samu
i 011 damm i nfidgardsffireningens park de ffirsta 111011 af 1880-
talet 0111. Α. G. Ringselle3 1882 R. Sernander i Lh; 1883 F.
Elmquist 0111. οΧ.; 1887 Yngstrfun i Lh; 1888 W. Nordenfelt· i
Frfjdings 11011).; 1889 F. Elmquist i Lh; tegelbruket 501101· 0111

