s. BIRGER‚ ELODEA CANADENSIS. 21

Matriearia ‹liseoideas uun-eduing i Sverigo.

SKXNE. Trelleborg (1906 ex. 811.. 1908 Fr. Aulin). Skurup
(1898) 0011 01191101161111111ε16 1190311111 (1906 Α. 11610126). Υ619(1
(1889 Η]”. Mbller): ridfziltot (1.0111 Refhusen rikl. (1908 L. M.
Neuman). Orups grushala2 Smedstorps 0011 Το01611119 6191101161·
(skire 1908 L. M. Neuman). Simrishamn (1908 Fr. Aulin).
Limhamn (1906 H. witte). Malm'c'» (1891—99!; 1905-08
Η. Witte). 1190 Μ9101ὂ 1111 Ribbersborg (1908 Fr. Aulin). Arlbf
1909 N. Sylve³n); Akarps station (1906 H. Witt0)3 Lomma
(1909 N. Sylvessn). Lund (1867, 1670, 1690, 1664, 1900
6111. ex.):i gamla botaniska trkidgeirden och Paradislyckan
(F. W. C. Areschoug: Skfines flora 1881 s. 6); 01611911 Lund och
Kungsmarken (1906 R. Larsson); Tuna 1 60 {lker (1907 H. G.
8101010116). 0110119 (18971); Ε6101 (1893-19002, 1904 N.
Sylvfm, 1906 H. witte). stangby (1903 ex. Lh.; 1900 Η. witte).
Stehags station och W'edelsbssck (1898-1900 O. M'ciller).
Kungshult (1906 H. Witte). Refistanga by 11919 jiirnviigs—
stationen (1909); 8179101 (1909 H. Witte). Snogeer (1906
H. wine, 1908 Fr.Aulin). Hbrby (1906 H. Winte). Lands-
krona‚ 0919 11901060 1 1119ος01 (B. N. 1891 6. 160). Hal-
singborg (1906 H. Witte). Broby (Aresohougz Skfimes flora
1881 6. 6, 1885 Η. G. Simmons. Ᾱ ex. i Uh. 11901310ογ 1877
insamlade 91 C. O. Η91011611010, 110066 anteoknadt: »af mig
fordom 69611, nu ymnig›>). Η391696 vid skolhuset (omkr.
1900 J. Sjbgren). Alius (1906 Η. Witte). Teckomatorp3
Kfiflingffi Billeberga3 Tz‘igarp3 Ot1tarp3 Vallakrffi Hesslehohn
(1909 N. Sylve'm). Sj6b0 (1909 G. 89111116166011).

BLEMNGE. Sblvesborg (omkr. 1900 6111. B. N. 1903 6.
114; 1906 Η. G. 8110100116). Karlshamn (10161 90119119ᾶ 1889
601. Β. N. 1903 6. 114; 1905 91110. 11961911 01ν6191111 staden 601.
Κ. Β. Νο1ἀ611010). Ronneby: vid 90 mellan staden och redden
(1905 R. Larssom 1909 Η. Η666611090). Τ10101ὃ; Hjorte-
1191011191· (1893 601. ex. Lh.). Karlskrona: Kungsplanen (1891,
1896 601. 610). Om artens ffirekomst i Blekinge yttrar K. B.
Nordsffim (Bidrag till kannedomen om vkistra Blekinges flora,
theborg 1907 6. 9); »Matr-icaria discoidea utbreder sig med
mycket stor hastighet vid och omkring hamnarna och 91 nu
synnerligen 9110190 1 Karlshamn och tiimligen spridd i Sfflves-
borg. Den har genom sjbfarten kommit 1111 fiskl'eigen 696001
Β301116096, (191 den seigs i 60 del ex. vid 11901060. Δ1111601091

