16 ARK1V 1011 BOTANIK. BAND 9. N:0 9.

sbretogos, {in till den yppiga skogstrakten 117015 (31νο1· 11001011,
{in till {ingarna lkings 11οἁοη nediu, 011ᾶο til] (1011 10111 1101515 01-
liigsna byn Tjolkina, 011 till kiirrmarkerna ofvanom och sbder
om staden 111οᾶ blandskog 01 gran, bjbrk, vide, al, 1103011 0115101ςο
161111 0011 pichta, Spiraea salicisolia, Rosa anicularis 0011 cinna-
momea, Lonz‘cera caerulea, Calamam-ostis phraqmitoides eto.
Anmiirkningsviirda 010 de t'ata 51101· 01 19οἰ1101101, Prunus
padus, C'rataequs sanquinea, Rosa cinnamomea och aemularis,
Ribes niqrmn 0011 rubrum, Spiraea ehamaedryfolia och salici-
folia saint sambucus racemo-sa, inblandade med 11101 1036111, asp,
r'c'mn‚ 011 0011 01111011 tall, gran och pichta‚ och det hela prydt
01 'Atraqene alpina var. (817111ϊί00, 50111 111ἓὸΥο 8110115011 0111011011
(1011 Sumpiga skogen 0011 (10 10511010 011ςο1110 l'angs flodstranden.
Invid staden uppt'aicktes 0117011 011 par enbuskar, 50111 vi hittills
ej 5011 sedan vi 10111110ᾶο 51011011 vid Ural. Enligt uppgift 01
011 pa 011011 bosam 1101011151 51111110 1101· 11111105 tillraekligt daras.

De„ N. J. SCHEUTZ 1111 5111 0111010 Plantae vasculares Jeni-
seen-ses t‘e'tmligen fullstztndigt uppgifver (10 17011101 som 11011
Jenisejsk-trakten 010 110οᾶ0, 01 hvilka (10 110510, 50111 ρὰ grund
01 ΜΑΒ1(5’ iakttagelser 01110105, &sven 01 Jenisej-expeditionens
medlemmar observerats 0011 01110οκ11015, 111οᾶ(10105 1101· 011ἀο51
(10 50111 1 (10110 0113010 101ςο 11111105 1ὅ1 denna ort angismz, 5050111
Nasturtium amphibium, Camelina foetida, Viola palustris,
Parnassia palustris, Oroba-s vernus, A'lche‘milla subcrenata,
Sorbus sibiricast peucedanum vayinatmn, Carum carvi, Galium
palustre var. aspera, Scabiosa Fischer& Leneanthemum irentia-
num, Artemisia dracunculus, Μ yosotz's silvatica var. alpestris,
Rhinanthus minor, Stachsys qermanica‚ Ramex domesticu-3, Poly-
9onnm convolvalas, Populus laurisolia, Urtica urens, Alnus in-
cana var. himma, Chenopoclium album, Allium schoenopmsnm
var. ssz'be'ricum, Carere vimis 0011 Poa trivialis.

Resan fortsattes den ‘25 juni p& 011011011. Redan pa 28
vorsts afstfflnd fri'm Jenisejsk vidtogo 0101 kuperade trakter,
1111 1701151οΓ 0(110(10 11ὂ]’(101’, 12 1701511 liingre norrut till hbger hbga
berg, 0011 ffiljande dag ffiretogo vi 011 1115701(οῖ 11111055οη01 exkur-
sion i 011 lwrgstrakt med tat urskog vid hbgra flodstmnden, 61
1701511 11011· om ,1 0111503511 0011 7 170151, 500101 om den 51010 byn Ant-
siferova. ( )1011111ςο kullfallna triidstammar, mer eller mindre

¹ Beskrifven 01 Τ. HEDLUND i Monographio der Gabtung Sorbus, pag.
ffijjssffinsska Vot.-Akad. Handl„ Ny fijljd 35, 1901-0-2. Afven sunnen vid

