r. nUsssN, ssiii'rizsioss ZUR FLORA DES ITATIMA. 27

Senecio pellae{dium-2222< Seu. Bw.

Auch im Urwalde, und zwar 111 (1655611 0116151911 Τ911 in
einer Hishe von etwa 1800 111.

(Πραμΐαίἱα n ata 115 Η E MSL.

1111 ganzen Urwaldgebiete. 0950011915 311 Wegriindern.
3091· 5611911.

ΡωῬειά cubataensis Luss.

Im Camposgebiete 111 einer Η11119 von etwa 2200 m: 11111111
1111 Ὀ9Ζ6111091. Leg. E. ULE.

Sohliesslioh mache 1911 darauf aufmerksani. (1355 (191·
Senecio subnemoralis DUS. in Archivos do Museu Naeional
do Rio de Janeiro, Vol. XIII, p. 22, und Sisyrinclzizmz tri-
acanthum DUS., ebendaselbst p. 67, hier nieht besprochen
werden kbnnen, weil ich von diesen Arten kein Material mehr
besitze. Aus (161115610611 Grunde kann auf die Mcmettz'a
pazcce'slora DUS. -— ebendaselbst p. 27 — hier nieht 1131191·
eingegangen werden. 1911 1111191116 jedoch belnerken. (1355 1911
1111911, 315 1911 (116 Pflanze zur Gattung M'anettia stellte. vffillig
geirrt habe. WVeleher Ga²stung 519 zuzufiihren 151, kann 1911
gegenwiirtig 3115 Mangel an Material 1119111 6111591191(1611.

2. Allgemeiner Teil.

Die Verteilung· der 111-1611 111 «len hiihereu Regionen
(195 Itatiaia.

Die niedrigs‘te Region (195 Berge& vom Tal (165 Rio Para-
nahyba 015 zu einer Hijhe von etwa 000 111 hat ULE die 1-111-
gelre gion benannt. Ε5 ist (1165 9111 grffisstenteils abge-
holztes Gebiet, (135 1111111119111 nur in besehranktem Massstabe 315
Kulturboden dient und. 011615 11391116, trockene Hiigel mit 11111·
5Ρὲ111191191 Vegetation aufweist. Hin und wieder finden 51911
wohl kleine VValdpartien. der wald 151 aber hier zu 5911113911
entwiekelt, um 315 Urwald bezeichnet werden zu k611nen. 111
einer Ηό116 von etwa 600 m ffingt der Urwald an. wenn 311911
kein visslig typiseher, und dehnt 51911 015 etwa 900 111 2191111190
1111ν61’ἑ111(1911 3115. Wie ULE 5911011 0611191111 hat. 151 61119
Cecropia, wohl C. cyriostachgsa M1Q.. fiir (11659 Region char-ak-
teristiseh: sie findet 51911 1619011911 111 (1911 Ρ111551ὲ116111 1111(1 ihre
zahlreiehen Seitentalern.

