80 ARKW 100 BOTANIK. BAND 9. Nzo 9.

lita nzigon 01 (10 bogser- och handelsiingbatar som, hufvudsak-
ligast i 11511011-0110101, 1101111010 (100 0011· 010 Jenisejsk belagna
delen 01 ιῙο11150]“. Ι 1011100100 110 10151, 10110110οᾶ0 1οἕ0011οὺ
01)]10110110 171 055 1 Dudinka *anda till natten emot den 9 augusti,
(10 0118110100 Alexander 1100 J enisejsk, efter det (10 fortfarande
1001101010, 5101110 5101100100 nagot litet 110ᾶο11οὺ, 0οᾶ111ἕο0 kun-
(10 10110 001101 0011 1011501ῒο mot norden. Hfisten 11οἁ0 (1010(100
gjort sitt 10110ᾶο med. kffld och regntjooka, och kvarliggande 15-
11105501 51701105 1101 0011 (1οἿ1· pff„ 51101οᾶ0100.

Efter att pe} ett 01510οᾶ 01 65 0 70 1701513 1100 Dudinka i
nordvss'zstlig riktning 1101νο passerat 00 Saostrovskij 0511017,
,(101 110(100 smaningom 00 hage 013 1705001, 5501170513 0011 50(101,
101 att litet 50(101 010 Κ1051017511030, 60 1701513 100310 fram, 0101-
taga 510 nordv‘z'tstliga riktning &unda till Cap Muksunicha‚ 270
verst 1100 Dudinka, (101, efter en kort hoptriingning 01 (100 0011
001 Κο50οῖ5ον0 53011111 111171ᾶὲξοιό.0110(1110(1(100,(10015035 mynnings-
vik med 00 vidstrkiokt arkipelag 01 deltabildningar vidtager.
Delma 110,ἓο 51001 (100 57110151ηο grkinslinjen 101 101101οἁοῒ5 nutida
nordliga utbredning, hvilken ζ(5)*1·ὲ“105110]“0 pa hbjden 01 Saostrov-
skoje 11011 (1011 110010 flodstranden 0011 om Dudinka 011701 (100
1101 belagna 011 0117011801 till (100 17005110 stranden 0011 (10111100
0101 pa 8 versts 01510οἀ 1 517017ἕο51Ι 1100 Malysehevo och 10 1701513
1 5176051 11011 8013011100 ζ(101 1317015 011701 (100 1100 110010, 1101 00110
sidau mot 50(101 utskjutande Krestovskijudden 01001100 (10 1170
nyss 00101010 0110100. Efter att lfmgs hbgra stranden 11011 001
Dudinka f01¹tsatt11i11gsvis ffirekomma 505010 00510110 5100170100
11001, upphejr l'arktrffidet 1 (1011 0010οά0 1)οἕ005 nordligaste del
sumt vidtager 0101 1 (1055 1705110 κ0100, 8 ἐι 10 17015131 aydvast 1100
Malyschevo med ‘t'amligen talrika 6 0 7 1010001 110ἕο trad 1 ’
51110110 gmpper, hvarefter (1οῖ 00110010 Krestovskoje 00570
upphbr, 101· att 1705101 (101010 10οᾶ 11οἓ0101· 41010001 110ςο enstaka
11οᾶ pa nytt upptr'ada 0011 510111ςο0 p& 15 1701515 01510οᾰ (1011-
1100 1 1101017051, pix uddens 1705110 sida, med mycket 5010, glest
51000010 mid fullst‘z‘mdigt upphbra. Pa 00 vid Saostrovskoje
0117005010 pa 17005110 flodstranden upptffider trzidet 1101 0011
(101 1 51110110 8111111101, 1117111ςο mide emot Krestovskoje hilda
skog. Liingre mot 0011, 0οἓ10 170151 11011 010 Tolstoj 005 ochi (1οὺ
110171005ῒο 100 110151 nordligare ’00 (10 nu observerade nordligaste
5100 1011010000 var jag (1011 2 september 1 1111110110 att konstatera
det larktriidet fordom 1 0101101111011 01101051οο0 10 mil nordligare‚
i det jag (101, pa lerstranden 01 00 back, 1000 00 {mnu uppffit,

