P. 01151111, 1111116161] zUR FLORA DES ITATIAiA. 47

Grunde oder wurden sehwer gesohkidigt. Die zwei folgenden
Frostn‘eiehte Anfang ‘Iuni verniehteten 1651 1701151611άίἓ (116
C'ortaderia modesta f. ramma,- Gladium esnsijolimn und 561111-
116116 8116661161· blieben dahingegen unbesoheidigt. Die Ge-
birgskzirmme und die 11131161· gelegenen Abhange waren frostfrei,
und hier fuhren die Pflanzen fort zu blijhen und Frfichte
anzusetfzen. ,

Bemerkenswert ist die Frostwirkung bei Paepalanthue·
polyanthm, (116 1611 kurz erwfflmen meiohte. Die Blattrosette
dieser Pflanze ist gros-s und die Anzahl ihrer 131ὲὶ1161· bedeutend‚
bei gresseren Exemplaren mehr 615 zwei hunder‘t. 111 (1611
VVintermonaten 1511 1111 allgemeinen nur die 1316111056116 zu 5611611.
Nur (116 6115561611 13161161ἱ (16156110611 5111(1 111 dieser Zeit vffllig
entwiekelt und im normalen Faue etwa 15 6111 lang und 2 6111
111611. ‘Die inneren Blssivtter der Rosette haben 5611011 1111 Ηο611-
winter angefangen 51611 zu entwickeln. An gesehiitzten
Stellen tritt 611611 (161· Stengel etwas 11616115.

Ν6611 einer frostigen Naeht bietet die Pflanze ein sonder—
bares Α1155611611 dar. Nur die 6115561611 Β161161 der Blatt-
rosette weisen Fros‘nwirkungen auf, und. zwar in folgender
Weise. Die Epidermissehichten (161· 1316115611611 sind von dem
Mesophyll losgerissen‚ und zwisehen dem letzteren und den
Epidermissehiehten finden sich Eistafeln, jede 611 der Mitte
etwa 1 6111 die—k und von derselben Breite wie die 13161161.
Gegen (116 Spitze und die 136515 (161 13161161 11111 nimmt die
Dicke der Eistafeln allm‘eihlioh ab, WeLhrend die 1316116 derselben
iiberall mit derjenigen der 13161161· 11116161115111111111. Ῑ)16 Ε15-
1616111 sind 116611 61155611 zu sehwaeh buchtig und 611 (1611 Ε11(1611
abgerundet und setzen 51611 6115 hexagonalen Pyramiden zu-
sammen, die senkreeht 611 (116 Mesophyllsohieht gestent sind.

Diese eigentiimiiche FrostwvirIm1ig ist der Pflanze kaurn
naehteilig und. tritt zweifellos 615 61116 normale Erseheinung
auf. Ε5 1111155 sogar in Frage gestellt werden, ob nieht (11656
Frostwirkung dank der nieht 1111116116611111611611 WVasserzufuhr
(516116 unten) fiir die Pflanze niitzlieh sei. Die Anzahl der 131ὲί1-
161, (116 (11656 F rostwirkung zeigen. betr'eigt gewfflinlich 10-45.
1361 grbsseren Individuen betreigt das Gewicht der in den
1316116111 abgesetzten Ε151116556 611116 600 gr. Das Eis 561111111Ζ1
56111 langsam und ist ἓιζ6ννὲ1111111611 eret 116611 10-12 Stunden
voilstiindig gesehmolzen.

Dieses Gefrieren trifft in der Troekenzeit ein, wo die inne-

