100 ARKIV FO'R BOTANIK. ΒΑΜ) 9. Nto 1.

3111111 1)6311ὃ(1(1 med stjssirnhfflr af myeket vssixlande 1ὲ111161.
sslad fasta, 111i31·kgr'c'›na‚ undertill ffiga ljusare, men osta 17101611-
anlupna, med ta'a‘mligen ξ(1163 1)6111ὲ“ι(11161(1 af korta 11111, 103611-
blad pa bada sidor sparsamt stjffzrnhariga, stjfflkblad be-
311011ᾶᾶ med talrika 61161· p& under-
sidan {inda 1111 1ἐ11ε1Ι 311ὲὶ11111ἐ1. Ro-
settblad 11011 3113113ᾶ6, mot basen
lilngsam‘o afsmalnande och 311111111ηὲ-
0111 ὃ1ν61ςέ1611116 1 deb upptill bredt
vingade och osta smatandade skastet,
t'eimligen glest tandade af 11611 Ιέιὲἃ,
bikonkava tander 61161 111011 fram-
atriktade uddar3 (16 yttre ovala 1111
aflfingt omvssindt 5ggrunda, trubffiga,
de &friga ovalt lanset·tlil<a till smalh
lansettlika, spetsiga. Stjztlkblad 31Πέ-
ningom aftagande, (16 116(116 16116
61161 11611 11011 skaftade, i (161 skifvan
smfiningom &fvergz‘zr i 611 1)16(11,
vingkantadt, m. 6. 111. tate 311131-
tandadt skaft, (16 &friga oskaft·ade
med 1111311111 omfattande bas, de mel-
lersta stundom bredast ofvan midten,
nedom midten begr5nsade af niistan
raka kanter, ofvan midten hopdragna
1111 611 t‘amligen 11011, 111611 skarp
3])613; (16 &fre figgrundt lansettlika
1111 15111111116ᾶεη alla tandade 61161
3ἕιὲε1ἁ6 af framatriktade, spetsiga
tander. Korgstkillning vanligen rik-

 

716. blomstrig och sammansabt, med

sunda, utstz‘lende, gfflgffina grenar.

02, Akladiet 1—2 om. Korgskaft grii-
J luddiga, besatta med glesa 1111 t'aLm-
1311137. ligen tata, υ11116131 sm& glandler.

Holkar 311111, 9-10 mm. ermga, med
tjock pip och tiimligen tviir bag, 1111 811111ᾱ1ὲὶ18611 116(11111
svartgrijna 111611 ἕνεί af ludd, klzivdda af enstaka korta 11111
0611 1111111111611 tata, ganska smfi, gulknappiga glandler‚ som
hufvudsakligen sinnas lsmgs fjiillens medellinje, 1ἂ11 31111111-
11ἑ11ἰὲἱ1, vid holkbasen och 11101 1111116113 11311161 t. 0. m. gr&-

