20 ARKIV 1³6ss BOTANIK. ΒΑΜ) 9. Nx) 3.

djupad och upptill 10100110 111οᾶ 011 knippa grenat. Af fjiil-
lens yttre yteellers 0110 &indat ha ovanligt ffl, utvkixt till
tappar, som (11111111 blifvit· kort-a. Korgskaften och &fversta
delen af stj'alken ὲί10 ffirsedda med en mangd enradeelliga
har, som hin-stades upptrlaida under ovanligb mmega 011οΡ1111-
(101. De allra flesta ha vzigrz'tt 01101 delvis vz‘igr‘at toppcell.
ᾹΓ denna utesmtande vagrbzc, {2⁴11- han stjssrnlikn vanligen
nf‘igot oregelbundet ffirgrenad och osta ffirsedd med nagon
01101· 011 par grenar, som &ro l'angre 1111 (10 andra, samb hvilar
Ρὲῑ 011 11011 101. Hos 011 01ψό110 1111111ςᾰ enradcelliga 111311 har
toppcellen underkasta‘cs bade vagrkit och 1οᾶ1ὲί1 1111νέιΧ1. δὲ,
har toppoellen mycket osta 10101 1711111 1οἀ1ᾶ11 0011 kommib att*
utgbra 011 011 att sbiga god (101 af 101011, 00111 0011οἑ 1 0011 1131·
sig ’011 3110116Γο10ονἰο 11111810. 0111111Ρᾶ detta lodrk‘zba stycke
har toppoellen inbagib 011 vzsszgr‘at stffllning, hvilken 11ᾶὲΓῆῖῆ
(101 af hz‘iret mer siillan 111111111νί1 ogrenad och oftare mindre
ffirgrenats. Nss‘tgon gang hander (101, att den ofvanp& den
lodrkiba delen af toppcellen befintliga Vffagriita delen ffltt sina
bffzda armar 0110(11 Πρρέι111111ειᾶο (T. Ι, 1. 21). Ᾰ111111 11101 111-
vecklade 1110 1111νὲ1111- 0011 ffirgreningsffirhffllandena hos si'zdana
enradcelliga 11111, 00111 ha asbildats i T. I, f. 20 och 22. Det
ffirras toppcell har liksom 1100 1. 21 10101 vaxia lodratt 0011
(11110110011ἑ, νέἓ1ἑ11. Men den vafitgrata delen i 1. 20 har 101-
blifvit seman 0011 denna O,35 mm. langa (101 har 11ἔ111 0111 midt
uts‘andt 11111111 011 1111011111 1011111131 015701ζο, 00111 0]’Ξ1’,11 0111111111 011
ffirgrening. Hos (101 1 1. 22 uppritade 111011011101 {iro tillvaxt,
och ffirgrening annu mer inkrssnglade. Toppcellen har 10101
νὲιΧ1 1οᾶ1ὲὶ11, (1111011οΓ 1ἔ111 011 νέςΓέώ del, som dock ej be-
hallit denna stffllning, utan troligt genom tryck 111111 sidorna
tvungits att 11113, 0111 ena i finden 1111ορ010οἀ0,0,066 111111.
11111ἕο arm riktas rakb nedz‘it j5msides med 101011, medan (1011
andra riktats uppffuz 0011 1 0111 &fre {inde 1111101110-1111011 topp-
00110110 bibehffllna, Vfigr'eita (101, hvars venstra, 0‚25 mm. lzssmga
arm blifvit ogrenad‚ under (101 (1011 hbgra i {inden ffirgrenats‚
bland hvars grenar (1011 ena vkixt, 011οἀ1 Πρρέιῒ 1111011 O‚4 mm.
lang, smal trad. Flerahanda andra 001101· ffirgrenings- och
tillvaxtffirhizllanden trzfiffas 001( p& (1011 delvis vfisstgriiba toppoellen
1100 01].111110110 enradcelliga har 0011 (10 111111111ᾶᾶ {iro 111011 011
prof pia samana. Pa korgskaften och 11110 stJ'fflken sinnas ock
1 111111(110 111ὲ111ἓῑε1 enradoelliga hin- med uteslutande lodrat ut-
viixt, intill 05, mm. &mg toppcolL 00111 ntssz'tgon giing kan ha

