P. G. E. THEORIN, OM TRICHOMER. 21

en 01101· annau kort gren. Da 10990011011 {ir 110113 0011 11011013
νείἓτὲἱῢ 111οᾶ 5130111111( — oregelbunden ffirgrening 0011 11νί1011911
kort fot, 510 trichomorna 11101· glest. Tzitare inpa hvarandra
befinna de sig vanligen, om 101011 {air lstngoe, 0011 da 1099-
0011οη ,ξε-«5101130115 pa 1111001 af (10 &friga nzimnda 50113011. Νο(1ἐ’113
pa stjiilken sta enradcelliga har ς01050110 0011 91105010 0011 11101
(1013 har knappt- nagot. Ρ·“1 (105501 5131111011 011 toppcellen antid
, vag1‘zit och medelm zttign grenig.

Holk 13011011 ha isynnerhet 90 sin nedre (101 flere glande]—
har, som (10οκ 03 bli liingre ‘dn Off> mm., 0011 1105 hvilka
53011νο glandeln {ir rundad, skarpb assate 111013 5110111013 0011
gulaktig. Afven korgskaften 110 spridda 5ἕ1ᾶο110. glandelheir.
Annars salmas de v'anligen. Bladets och nedre stjfflkens
50111111011501101 har {iro 1010111ςο11 1101130, 0011 03 manga 15511111οΓ-
het 90 senate 5101101, 0011 11991111 paz 513011(οη ffirekomma (10
11101313 011513011ζο. 1130111011 ha 101113 fii, kring Ο,5 111111. langa 11011.
Nfitgra trichomer 011 det 11150011(10, som T. Π, f. (1· utvisar,
hittades upptill 90 5130111011. De 100510 i 5111 11001Γο del 0111101
{3311 l rad snedbottnade 0011οΓ i bredd. Hfirofvanp& 50131 011
011 kort, 0111ςο1 0011, 50111 119910οΥ en O‚12 mm. 10118, 5111011,
110ἕο13 tjockvissggig och 1199011 0151110111οηᾶο 0011, som 111301 lik-
nade en 9151150ὲί11). Bland (10111 10111105 110110 sammansatta
11011. Det i 1. 5 afbfldade var 1010113 O,17 mm 1011181 0011 011 af
dess 1099001]οΓ skffit bfver (10 andra. Har en 50010111 (1013 50111-
111011501110 11010135 130990οΙ1 tidigt ωγο1ῐο1310110111ςς15, kan man
tanka sig, 011 (1013 kunnan 1199510, 011 110111111ᾶο1ῃὲ 111οᾶ 1;5 6 ut-
seem-le, som saledes mbjligen kan 109105011130101 0131 mot· (10
enradoelliga ffirvandladt, 50111111011501313 1101 (50 sid. 5).

H. ravusculum. Ρὲ1 11011ζ130111011 firmas alldeles 011701·νο-
gande enradoelliga har* med medelmgtttigb 1011131013. Deras
toppcell, som alltid 01· bunnvkiggig, 011· 0110351, vfzgrkit. Den
kan sakna ffirgreningar men 0011501 11011νο samana, som 010 {in
oregelbundet, 0111 stjzirnlikt- ordnade. Ej 50111011 {ir de enrad-
eelliga 1101το115 130990οΙ1 1οᾶ1ἔ11 0011 semiana 1101· fzjrekomma
vanligast 90 13011005 &fre del. Ett 1101 med lodrat 10990011
‘ar asbildadt i T. I, f. 8 0011 var 0,2 mm. lz‘ingt. Korgskaften
och den 01Γο 5130111011 ha 101113 111011ςο enradeelliga 1101, hvilkas
130990οΙ1 0111131(1 0111 17051101 0011 ffirsedd med flere 5011113 lkingre
grenar. Bladen och den nedre stjfflken ha, 15)*11110111017 (1011
50110110, 10. 501ᾶοΠο har. De sammansatta 1101011 aro 90 ‹less-a
51011101] 0011 isynnerhet 90 5131111ςο0 rant 101 5011113 30011010150115

