2 ARKIV FbR BOTANIK. BAND 9. Nzo 7.

8080111ῑ »plant-ee adventitiae, vix persistantes.» Under de allra
81810 {iren har 111011 (1001( bbrjat inse, att, bland. (10880 11011111οἓοΓ
ffir 1701 flora, hvilka idag kanske 01111081 170Χο 1 nz‘igot enstaka
exemplar vid 011 hamnplats 011οΓ 101111708881011011, arter kunna
11111108, hvilka redan 1110111 11οἓΥο 01110οᾱοη 81(010 110 1111001(-
101 011 betydande (101 af 17010 170ἰὲ01, stigar, gator, platser och
akran ja vandrat in 1 de ursprungliga vaxtvsamhffllena och 01
dem gifvit 011 11011 ny karaktiir.

Fessr dylika arter, som 110 1(011 tid 11011 8101 spfidning, vore
det naturligtvis af utomordentligt 81011 1111310880, att 11011110Υο
veta, hvar och 1101 (10 1ὅ1 1111810 ge‘lngen upptriidt 1 vari: land.

Fbr tvenne 1 8011010 tid invandrade arter fllatricaria dis-
coidea och Elodea canadenszfs, 1117111(08 invandring och 171ᾶοΥο
historia 1 170111 land erbjuda ett syhnerligt 81011 intrasse, 1111111108
neda-n 011 (101101301οᾶ 1’0(1οἕ(“1’1’0180.

Fen* omkring 12 01 sedan bbrjade jag sjfflf samla lokaler i
1101111·οΠ 0011 ur litteraturen ffir dessa tvenne arter. Genom
upprop 1 Botaniska notiser och Svensk 1101011181( tidskrift. ffir-
fidet {011⁶ 801(ῖο jag 01110110 011 ὂ1(0(11 materiaLmen huru stor offer-
villigheten 0011 1111108801 ffir dylika uppgifter 'aro bland svenska
1101011181οΓ 110111ἓὲ1 daras, 011 11011 81701181( 1101011181( tidskrifts
omkring 300 prenumeranter inkom 1 817011 (10110111 att person-
ligen 011οΥ 1 bref h'zinvffffiinda mig till 011 810111 011101 8170118Εο 11010-
11181,οΓ har jag dock lycka.ts 01110110 11ΡΡς11101 af 011 60-101 0111(0
1101801101.1 Diirjiimte 110 170ΐό01111Ιο lokaluppgifter vunnits
11011 Βί](81111180018 herbarium i Stockholm, Universitetets her—
barium i Upsala‚ Universitetets 0011 Βο1011181(0 ffireningens her-
barier i Lund 801111 fleta privata herbarier.

Redan insamlandet af (10 uppgiften som 11οᾶ011 0101ἕ11νο8,
har varit till (1011 grad tsidsesdande, 011 jag 111081 0181011011 att
ι0ᾼο110111 011 {in mera idetalj gz‘ifende 1111ᾶο1801(111ῃὲ801(0 utreda 01·-
temas 101(οΙ0 spridning t. ex. i Stockholmstrakten..

Trots 0110 8110117011ᾶο11 01 det vunna materialet emellertvid
mycket ofullstissndign hvilket- bland 0111101 {ir orsak till att
jiimfbrande kartor &fver artemas utbredning vid olika tids-
punkter ej kunnat upprattas.

I alldeles sfarskildt stor tacksamhetsskuld 8101· jag t-ill f. d.
adjunkten T. KROK, 80111 111οἁ vanlig tjanstvillighet meddelat

¹ Alla uppgifter, som kunna komplettera nedanstaende framst'allning,
mottagas taeksamt under adress med. lie. Suum BIRGER Kronobergsgatan

15 B, Stockholm.

