BRENNER, ANTECKN. ΕΗ. SVENSKA JENlSEJ-ExPEDITIONEN. 75

versi: 30(101’ 0111 Dudinka lealictrmn lcemense, Rammculus acris,
Caltka palustri-s, Trollz'us asiaticus, Acon itum lycoctonum f. ,9ἷαῦ-
rum, Nasturtium palustre, Dentaria tenm'solz'a, Draba nemorosa,
Sisymbrium soplez'oz'des, Erysz'mam cheiranthohles, Ποία ὂίῙίογα,
Parnassia palu-stris, Alstne arctim„ 0011 bislom, Stellaria Βηπ-
9εαηα 0011 lonqz'pes, C'erastium davuriczcm, Vicia Graeca, Spiraea
flexuosa, Camarum palustre. Bubus arcticus, Saoee'sraqa cernua,
Chrysosplefnz'um alterorz'solium, Peucedanum ζςαίιήῑιηι, Anthrz‘s-
cus silvestris, Galimn wlffino-sum, palustre 0011 boreale, Nar-
closmz'a jriqz'da, Erigyeron acris, Ptarmica cartilaqinea, Tanace-
tum vulqare, Cir-sium 'laeteroplzyllmm Tam-ameum ceratopho-
rum f., Clzenopodium album, Polyqomcm Laxmanm', salix re-
tic-alata, Alnaster fruticosa& [Δικαία campestris, Car-ex caespi-
tosa, Triticum repens, Calasrrzaqrostzsss neqlecta, Picea obovata‚
Equisetmn arvense och silvatz'cm'n, 331111 den 28 juli Ρέι 12 1101313
3131311ᾶ 30601· 0111 Dudinka Gar-damine pratensis, Moehrzfnqm
laterisloravl, Linum perenne, Gerczm'um pratense, Bubus humuli-
solius och chamaemorus, E pilobz'nm dmm-imma, Saxismya punc-
tata, Soliclaqo υῖιῃαῑινρα, Achillea millefolium, Vaccini'ecm vitis
idaea, Oxycoccus microcarpus, Andromeda polijolz'a, Pinqm‘cula
villosa, M glosotz’s palustris, Peclicnlarz‘s lappom'ca, Thymus ser—
pyllum, Rheum compactum„ Salia· mimicam, mgzsrtilloz‘cles 0011
hastata, Lemna trisulca, Luzula confusa, J uncus triqlmieis.
Erz'oplzorum russeolmn, Carea: chordomlziza, ylareosa, tenuijlora.
pedam, capillaris, qlobularz's 0011 γούῑιηᾱαία, Festum rubra var.
arenaria, Poa alpina 0011 caesia, Calamaqrostz's phraqmz'toicles,
Equisetum palustre. och limosum.

Ρ3 11311011 011101 (1011 29 juli 3111311ἀο vi {indtligen till den
af nio gardas 3311110 11311113 1103113011ᾶο byn Dudinskoje Solo,
eller Dudinka, pa hiigra sidan om (1011 11311 11οἕ01 110111111311ᾶο
Βυό1ηΙ13-11οά0113 utlopp i Jenisej, Ρέι 011 31313ηά 31 1599 10131
11311 Jenisejsk. Pa grune] 31 det 1011131311ᾶο 3101111183 ν3ἀ101
voro vi dock nb’dsakade att 011 31370110 (1311111311 1 Dudinka—flo-

¹ den 30113 033 011 lugnare ankarplats‚ 0011, (13 vi 3117011 11ὲὶ1 03 und-
3 gingo 311 raka Ρὲι (11111, 011 par dagar 3011310 flytta oss 011 170131
ι liingre upp (1311, till 011 vik med djup strand, den 113131 33 113113ᾱο
2 Svenska hamnen, dssir vi kunde 1011033 veh· 13111031. Hvarken
ἓ 1131· 01101 1 (10111303, kunde antgon 3110111 101111311133, 111311 10111011
s sig vattnet andeles pz‘i samma 3311 30111 1 31131ἕ31ὀ31 vid innan-
11 1131, d. v. 3. 3301111 01101 steg, stundom {inda till tva fot, beroende
;af vindens riktning och styrka, 33, 011 par dygn 1113111103 1111
l

Ι
Ι

