P. 01151111, ΒΕΙΤΒᾸαΕ ZUR FLORA Dsss ITATIAIA. 29

11159111 3111. ,19 1101191· 111311 steigt, um 50 1119111· (191111911 51911 (119
waldlosen Gebietse 3115, 11111 59111195511911 zu grossen 11311111-
105911 Ἐ13911911 Ζ1153111111911Ζ11111955911. In einer 110119 von etwa
2200-2600 111 11911111911 (119 Campos, (1. h. (135 1ν31(11059 (9119119
0(191 11135518 abfallende) Tel-rain, den weitaus ζ(ζ1ὅ551911 Τ911ᾶ95
pflanzentragenden Bodens ein. Die 5191191911 Abl1³<ingen sind
in der Regel waldloffi Wald findet sich (1011 11111 311 (1911 Fluss-
betten, die er 3111 liingere oder kiirzere Strecken 315 9111 gewbhn-
11911 59111113191 Streifen begleitet, und am 111119151911 Τ911 (191·
Α1111311ἓ9, wo er nieht 5911911 keilffirmig in die Schluehten em-
porsteigt. Auch in den 11091151911 Τ911911 (195 Berges 19111911
kleine Gehfflze und vereinzelte Β3111119 nicht¹ ξ(1311711911. Sogar
noch in einer Ηὸ119 von etwa 2800 111 1111(1911 51911 Β3111119, (119
zwar niedrig, aber lebenskriiftig sind. Dieses Niveau 519111
sicher nieht (119 11131119, 011919 VValdgrenze dar. Die 11091151911
Τ9119 (195 11311313 5111(1 111111111911 311559151 51911 und entbehren
jeglicher Spur von Erdkrume, woduroh (135 Vordringen (191·
1Υ31ᾶ119ἕ91311011 1191191 3111113115 ξ(1ςέ111Ζ11911 ausgesehlossen 151.
Ε5 591 bemerkt, dass vereinzelte Bziume auch 3111 (19111 hier
ausgebildeten Campo der Gebirgshejhe auftreten, insgesamt
aber vielleicht nur etwa ’20 Exemplare.

Campo und Wald sind von einander 5911311 gesondert.
Die Grenze zwischen beiden 151 {ihm-all, wo der Mensoh
dieselbe nicht verkindert, 11111 einer einzigen, unbedeutenden.
im volgenden zu erw'aihnenden Ausnahme, eine 311559101-
(1911111911 591110119. Μ311 111111 von dem Campo ganz unver-
1111119111 111 (119 011915 59111 dunklen VValdungen ein.

Jahrlioh werden die Campos teilweise abgebrannt. Ge—
wbhnlich 1191111111 (119 VValdVegetation die mammen, und nur
3311559151 5911911 greifen die verheerenden VVirkungen derselben
in 5019119111 Grade 3111 (119 VValdungen iiber, (1355 91119 1)9(1911-
tendere Schzidigung derselben stattfindet, und 311911 111 5019119111

Falle 1111111111 (119 VValdvegetation 31111131111911 1111 119110191195
Gebiet wieder ein.

Die Campos.

Die Camposvegetation erreicht eine 1)911·ὲὶ911111911919 Β191119
1111(1 Ηό119, bis etwa l‚5 m, nur (13, 1νο (119 Hauptmasse (191591-
ben von Cortaderz'a modesta HACK. f. ramosa HACK. und Cla-
dium ensisolz'mn BENTH. gebildet wird. Wo 8113091191· vor-

