6 ARKIV ΕόΒ BOTANIK. BAND 9. Nzo 4.

Pag.
Sida anarthra E. L. ΕΚΜΑΝ ................ 153
· argentina K. Sexum. var. paraguayensis E. ULBRICH . . . . 8
cordifolia L. .................... 10
macrodon DC ..................... 5
Regnellii R. E. Ἐκ. ................. 14
rhombifolia L. ................... 18
urens L ....................... 7
» urticifolia ST. ΗΠ, ................... 5
vespertina E. L. EKMAN ................ 10
ν viarum ST. HIL .................... 7
Triumfetta semitriloba L. var. brasiliensis K. SCHUM ....... 4
>> » var. Martiana K. smum ........ 4
XValtheria communis ST. Hn„ . . . . . ’. .......... 50
Ἂῗίεεῐι,(ἶυι]ἱι parviflora (ST. HIL.) R. Ε. ΕΒ. .......... 25
subpeltata (O. KTZE) R. E· FR. . . . . . . . . . . 25

—--4w ,-

Tryckt (len 27 december 1909.

[ppsala 1909. Almqvist ἃ Wik÷ells Boktryckeri—A.·B.

 

