66 ARKIV chss BOTANIK. ΒΑΜ) S. Nto 4.

tycks i begynnelsen 01 5111. framtrssidande 01150 vara afdeladt·
i 011 m'eingd 51110515γοκο11. Det, 01· B-dmnet 50111 gbr, att 111110-
1101151ῑῑορρο11 01 klorzinkjod fiirgas qul, eftersom B-amnet.
efter A-'amnets 11tl6ming ur kmppen, ensamt· 11011011οΓ den
gula ffirgen. Det 01 0011 Β-ἁῖῃῑηεΐ, som sapptaqer och levar-
Mller metylbldtt, (10 011 110151011105111110 110101 inkommer i trichom—
collerna.

Det hssinder oft-a, att innehffllskroppar fflrsb efter 011
stund, sedan snittet kommit i berb‘ring med 1115ροοᾶ 5101-
001517Γο 01101· 5111151Ὗο, 110170111οη5 01 syrorna. Dessa 1000110115-
kroppar 00110110 (10 sin form 0011 bli 101ἓοἁο 131151οᾶ0. Den
frfftgan kan ffirtj'z’tna dryftning, 0111 (101 0111110, 50111 1105 111110-
hfillskropp 01 110111111115011511710 101005 skarpt kffirsb'eirsrffidn 01
(1015οη11110 50111 det, hvilket 1105 kroppen fijrgas ljusrbdt 01
svasvelsyra eller saltsyra. O1n6j1igt 01 det ioke, 0115111110110115-
kroppar 100510 01 011 3;]”0 {inme 01101 eth 0-0111110, 50111 i ringa
m'z'mgd 1111115 1101111010 doras ι110, och som 101· den 01111501οᾶ0
13051οᾶ0 1010011 5011115 0011 01 30101110Γί(1 101005 1]”11515 brunt.
Att (1015 5υρρο1101οε10 0-011111015 1111115 1 obetydlig 111011οᾶ 1105
innehz‘illskroppar fl‘amgz‘ir, (10101 01515, 11οΓ kono. svasvelsyra
ffirstbrt och upplejst trichomeeller med inneslutna 111110110115-
kroppar, (1015 011701 51101101, (101 1511011011]οΓΠο funnits, hvilar
11101515 0115 svagt, 5110115 10151711111οῑ1ᾶο, 1]11510(115 5111111111οΓ. Ηο010
(101 supponerade (3-01111101, 50111 01 svasvelsyra ffirgas ljusrifflt,
vari‘o 501111ῃο 0111110 50111 (1015, hvilket 01 vanillinsaltsyra fan-gas
starkt kffirsbk’trsrbdt, borde 011701111011111ᾶο, ]]ἰ151·0(10 fflrg hafva
11011111οᾶ1 med vida 510110 51γ11ςο, 011 hvad (1011 nu sagias gbra.
Det supponerade 0-01111101 1115105οε ur innehffllskroppen 50111-
tidigt med Α-01111101.

Α- 0011 Β-0111110110 010 0117010111 i 11010 111ηο110115111ορρο11
intimt blandade med hvarandra. Ate A-{imnet finns &fverallb
i innehffllskropparne 111505, (10101 abb vid inverkanxaf 1701111111]-
saltsyra (2:(10 medo) 110 innehffllskroppffirande 001101· 011 111010
0011111111111015 1111111οᾶ(1, finkornig 1110550 0117010111 blir 1101510015-
md, 0011 (10101 att, (10, 5050111 det stundom hander, 111110110115-
kroppen (lzmo modo) uppdelas i 011 111011οά 51110 kulor, alla
(10550 ool< bli kolsb‘u 510ᾶο Innehffllskroppens stadigheb
vinus genom blandning 01 A· 0111110 111οᾶ B· -0111110, Som 111011
11011 11701ςο 01 (1011110 stadighet 1111801οΓ lika stor i hela inne-
11011511101111011 1110111 xid (1055 yta (101- (1011 m6jligen 01 510110,
0011 da 1101 Β-011111015 0111011 11111105 011’01“01115 1105 honom.

