2 ARKIV FOR BOTANIK. BAND 9. Nzo 2.

116513 31(16 10113 0111161113 1131111111611 till 510116 (161611 mycket 5611-
blommande former, 31 hvilka mssmga ffirsb komma till blom-
ning i slutet 31 augusti eller bbrjan 31 september, men vid
denna tid ’6110 110131115161 5311311 1116 vare sig 101 insamling eller
studier, 111311011111115661113 611 5101 brist, pa dylika former
{ir radande.

Att emellertid nu 611 sa rikt. 1113161131 1016161131 1111 be-
skrifning, 31 50111 11311111(11 till 510116 (161611 (11. Ε. Collinders
1011131151, 50111 1116(1 anledning 611 5111 1016513611ᾶ6 publikation
af en fbrteekning &sves Medelpads k'arlvfizxter speoiellt rikta‘o
5111 11111111131115311111615 pf} kritiska sl'akten och i ffirening med
folkekoleinspektor C. A. Nordlander ffioetagitz {ztskilliga 16501·
1110111 1311615κ611161 101 insamling 31 (16553 senblommande Hie-
136161. Doek har jag har iej samma 011113111111111Γ kunnat
1163111613 31115 det insamlade materialet. Oaktadss af 131108ρῖ-
loidea ganska rika samlingar 516111 mig till buds, har jag 11611*
611(1351; upptagit nfigra 3111113111161 0611 101111 κὲ11κ13 former,
hvaremot jag 1611111131 (16 &friga asido tills vidare, (1615 pa grund
31 61111 §ztskilliga fijreligga endast, fri’tn enstaka 61161· 6111110113,
10113161, (1615 (1ὲί11016, att en 5101 (161 11111101 de ’61111111 ffiga kkinda
grupperna Pilosella oeh Glomerata, hvilka jag ansetb med 510116
1011161 11013 1163106135 i samband med de ἓ1161115113, omfattande
§amlingar af (165511 grupper, som sbreligga· 11311 «131111131101 och
Hkirjedalen. Δ

Hvad (16 &friga 1161131131 sa har 3111 1111ἓ311ς11ς1η13161131
tagits i beaktande. Em:v par grupper 6110 fi'ztaligt represente-
rade i 5611111111ἕ31113 och sannolikt 6111611 i 1131111611, 11ἴ111111ἕ611
Oreadea, 50111 101611111165 31 blo-tt 2 31161, 113113 nya 101· veten-
skapen oeh Alpina, 31 hvilken blott 1 arb hittills ar antraffad
inom landskapet, nkimligen H. ovaliceps NORRL.‚ men som
emellertid i Jamtland 0611 Ηὲ11’]’6(131611 0011 ΠὲίΓὸθΙέἱςῃει delar
31 Norge 1131 611 vidstriiekt 0611 3111116111 utbredning. Dock
torde i landskapets vestra och norra del atskilliga former 31
(16111161 grupp vara att 1131161113.

De &friga grupperna 1110 1111316 representerade. Af Riqz'da
{iro de flesta 611 1311(15κ31)61;5 10111161 16(16111 113οᾶ3 116111 andra
0111130611, 111611 4 ffirut obeskrifna 1161 tillkommit, och af (16553
&ir 611 ny 101 vetenskapen, de &friga kanda 11311 grannland-
skapen. Rikast 1161 nya former {iro emellertid Prenanthoidea
0611 Foliam. Af den 10113 {iro alla Dovrensia (2 51.) och 31 Pre-
nanthea (7 51.) alla, 1110111 (1611 1 Skandinavien vidt utbredda

