BRENNER, ANTECKN. ΕΒ. SVENSKA JENISEJ-EXPEDITIONEN. 61

11018311, 11ν1111011 117111831· (1011 311 1131 8013 011 11113 31 1738101·
0011 vidare 31 1101017381 311(13 1111 det 25 verst nordligare Nasovoje.
(131111311 (1011 10(108 31 11011 0011 1101ᾶο81, 0011 vidare i 131183 103831
’1311011718 31 110801 0011 113118101· 1011831101 8111 lopp norrut. Pa
den 80110111 (1011 117313 17311(1111118011 11101 1738101· uppkomna udden
31 (1011 173118113 flodstranden 118801, pa 011 31813ηά 31 1359 170181
11311 5001803811, (1011 31 113 11813 110301· 110813011ᾶο 81311011011 Igar-
skoje. Midt 011101, 1 (1011 11(1(1011 1110181731311ᾱο 1111111011 31110813
811311ᾶο11, utmynnar 011 113011 111οἀ 1313 171ᾶο81131131188 811311ἁο1113
0011 1 11311101011 31 stranden utbreder 818 011 81081 11331)ον11Χο11
111171. Lokalen 1010101, 01111111 1 betydligt reducerad 811313 111οἀ
3180011ἀο p& klipporna, 011 171881 1170110 111οἀ (1011 171(1 Mjelnitsch-
naja, och hyser 3117011 011 (131111οᾶ ]’31111011)31·, 0111 0011 vida 1011-
118310 0011 11101 31Ρ13813ἁ1 1101(1118 flora. Η31 11111110 171 1111(101
011 21], 11111111318 exkursion (1011 21 ]”1111 (10 1101(11183810 101Ρο8101113
31 011 11013, den vi 101111 1131131 pa 10113101 83(13113 80111 Uskij
Mys, Nisohnaja Tunguska 0011 Mjelnitschnaja, 8380111 Tlialicl-
·rum sparsiflorurn, Pulsatilla pateus var. Wolfyauqiaua, Poteri-
tilla fruticosa, Crepis sibirica och Aqrostis canina, 01101 p& andra
sydligare 10113101, 8380111 Saqiria procumbens, Bubus saxatilis
och Taraxacurn palustre, 111011 3117011 1101(118113 83118)711131·0 former.
8380111 Astraqalus alpinus, Oxytropis campestris var. sordida,
Saoeifraya cernua, Galium trifidum, Artemisia ariethifolia, Ru-
mex salioifoliuS, Salix Ariielli, Carent Breuueri och (10 sydh-
8310 31 088 ej 311113113άο Salia: arbuscula, Eriopliorum anqusti-
folium och Carex lieleoriastes, 311701180111 (10 0113381 1131 11111113
Cerastium vulqatum var. ciliaturn, Hipparis vulqaris var. fluvia-
tilis och Salia: hastata><pyrolaefolia. For 011181 111111113 11311-
11311 31110138 Thaliotrum simplex 0011 1607ηο380, Α7ιο7ηοηο ranun-
culoides, Rariunculusauricornus var. sibiricus, acris och repens.
Caltlia palustris, Trollius asiaticuS, Acorzitum lyooctonum och
izapellus, Corydalis bracteata, Nasturtium amphibium, Carda-
mine pratensis och macrophylla, Erysimum cheirautlioides,
Viola e pipsila, biflora och uuiflora, Arenaria oraminifolia
Moeliririqia lateriflora, Stellaria Buriqeana och yramiriea, Ce-
rastium maximum, davuricum och alpinum f. hirsutum, Gera-
m'um silvaticum och pratense, flIelilotus suaveolens, Trifolium
lupiuaster, Vioia craoca, H eclysarum obscurum, Spiraea ulmaria.
Sanquisorba officinalis, Potentilla chrysantha, Comarum palustre,
Rubus idaeus var. aculeatissimus, arcticus och chamaemorus.
Rosa acicularis, Epilobium arzqustifolium 0011 palustre, Bibe-s

