E. L. EKMAN, COLUMNIFERENFLORA VON MISIONES. 13

lange Staubblattrohr ist dicht behaart. vielleicht findet 81611
1161 dieser Sida Heterostylie. Die Griffel ragen bei einigen
Exemplaren weit¹ 111161· das Staubblattrohr hinauf und sind
etwa 12 111111 lang, bei anderen Exemplaren sind sie betr'eieht-
11611 kin-zer, nur 8 111111 lang, wiihrend hier dagegen das 81611111-
blattrohr langer wird. Die Griffel sind iibrigens an der Basis
etwa 2 mm aufwzirts vereint und sehr sparlich behaart. Die
Narben sind kopffiirmig, gelb. Der Fruchtknoten 181 kugel-
ffirnlig, glast, 2 111111 1111 Durchmesser. Die Karpiden sind
1161181 (1611 8166116111 4 111111 lang (daven die Staeheln l mm),
beinahe 2 111111 111611 und 1 111111 dick. Die netzffirmige Struktur
der Membrane 181 86111 auffallend3 (116 11111616 Partie. einer Kar-
pide mit dem darin eingeschlossenen Samen 6111111611 86111 an
ein grobgeflochtenes Kbrbchen. Der Same h‘eilt etwa 1,5
111111 1111 1)11161111168861.

Die 80611611 1168611116116116 Α11 1111(161 mit der von ROB.
E. FRIES l. 6. p. 33 ausgestellten Sida Reqnellii R. E. FB. eine
kleine Artengruppe, welehe die Mitte zwischen S. acuminata
DC. 1161181 1111611 Verwandten S. pmpusrascens SALZM. samt
S. Roy'asii HASSL. und S. potentilloides ST. HIL. 1161181 S. mon-
tana K. SCHUM. halt. Sie 16111 11111 der S. Reqnellii R. E. FR.
diejenigen Merkmale, die (11686 8Ρ6Ζ168 jenen Arten gegenijber
charakterisieren‚ hat auch 11111 ihr diejenigen Kennzeichen
gemein‚ die zur Trennung dieser Art von der S. potentilloides
ST. HIL. und von der S. montana K. SCHUM. Verwertung finden,
111111111611 kurze oder fehlende, kahle oder 11111 nach ausu-art>-
geriohteten Haaren ν6186116116 8166116111 an (1611 Ka1piden (bei
S. potefntsilloides 81. HIL. und S. montana K. SCHUM. sind diese
Staeheln kl'zif‘cig⁵ 11111 langen, nach 11111611 geriehteten Haaren
besetszt). Jedoch sind die beiden Arten S. Reqnellz'i R. E. ΡΒ.
und S. vespertina 1111161· 81611 gut vemehieden, obwohl einge-
1ὲὶι11111 werden 1111188, dass 816 beinahe (161186111611 Habitus, die-
861116 Behaarung, (116861116 Form der Blatter und der Karpiden
haben. Die Blumenkronen der S. vespertina sind 111111111611
viel gresser (30—32 mm im Durchmesser) als die der S. Req-
nelliz‘ R. E. FR. (etwa 15 111111 resp), leuehtend gelb (bei S.
Reynelliz' R. E. FR. violettrosa); das Staubblattrohr 181 1161
der 618161611 6-7, 1161 (161 1612161611 nur 1,5 mm lang3 die Kar-
piden sind mit 1 111111 langen Staeheln versehen, bei S. Reqnellie'
R. E. FB. sind 816 stumpf oder nur mit Andeutungen von
Staeheln ausgestattet‚ 616.

