22 ARKIV FbR BOTANIK. BAND 9. N:o 7.

landet 1191 den vandrat fram 8980111 vid en gk’trd 1191913911111118-
berget vid Karlshamn. Den 11111198 08191111 vid Ronneby och.
Karlskrona, (191· den annu ej 11911 1198011 810119 utbredning.
Ι 8181119111οᾶ9 stad 11111198 den p& varfvet‚ Stumholmen samt pa
V'zimb.»

HALLAND. Halmstad (1886 VVallengren i Uh., 1892,
1893, 1895 9111. ex). Falkenberg (1908 Fr. Ahlfvengren).

SMALAND. Ljungby (1906 9111. meddel. till H. G. Simmons).
Liatorps station (1897 L. M. Neuman). Lackeby3 Rockneby
Alem3 Ruda3 Berga3 N ybro, Μ911119 (1907 Η. Witte). Kalmar
(11911111911 1866 Ε. V. Ekstrand i Sh., 1880, 1881, 1883, 1887,
1888, 1890, 1892, 1893, 1897, 1899, 1903, 1905, 1900, 1907
9111. ex. och meddel. 91 011119 personet). Oskarshamn (1906
Η. Witte). Eksje} (1909 T. Lagerberg). Ηο19ᾶ9 8ῑ11, 1911
ι1111111. vid lifigenheten Rosenlund under Hunnerstad. (B. N. 1907
8. 75). Vastervik: 9111. apotekare C. Pleijel skulle den upp-
119ᾱ1 1 staden 101819 gflngen 1 8111191 91 1870 ellel· bbrjan 91
1880-19191, Enligt dr. A. Lund upptr'adde arten 10181 1 119ἕ19
19 ex. 1888 vid Fridtuna, var 1889 ymn. vid Verkebaoks 11911111,
101 911 1908 vara 911111. 1 0011 omkring Vssstervik. Jifink'ciping
(1897) 0011 1198830 (1899) (Ε. L. Ekman). Gladhammars
szn: Το181911 (1905 H. Augustini 9111. Η. Witte). Gamlebyj,
Ofvermn, Blankaholm, Hultfred. (C. Pleijel 1 10191 till H. Witte
1906). Falerum 81911011, pii jztrnvagsbanken 8ὂά91 0111 ban-
garden (1909 L. v. Post). Mbnsterffts (1908 A. Heintze).

OLAND. Resmo vid Mysinge kvarn, n5gra ex. (H. Witte:
De svenska alfvarv‘axterna. Arkiv 1. bot. Bd. 5. N:o 8. 1906
8. 85). Borgholm (1896 Fr. Hagstrbm, 1900 9Χ. Lh., 1908
G. Lagerheim). Mfiirbylanga (1909 Chr. Aurivillius). inrj-
staden (1884 J. Wickbom 9111. ex„ 1906 Hj. ΜόΠ91-; 89 &sven
Β. N. 1885 s. 161.)

GOTLAND: »I 8911919 tid (troligen omkr. 1880) inkommen
till 81119, (191 (1911 nu vid varfvet 0011 glztstgifvaregarden 1019-
kommer m'aingdvis» (K. Johansson, Hufvuddragen 91 Got-
lands v‘dxttopografi 0011 vkixtgeografi. Vet. Ak. Handl. 1897
8. 114). 1 Riksmus. herb. sinnas ex. 11911 81119 19511119 1878 af
(ἶ. Ι. Lalin,i &frigt kic'znner jag, att arten blifvit insamlad (191
1882, 1883, 1888, 1891, 1894, 1906. Visby (18951, 1900, 1902,
19001. 1908 9111. ex). Ηο18119, 1 pr‘astgiirdens tr'adgssrd 1884,
ffsrvild. 11911 11011 tagna i 81119 1882 (H. Kahl 1 Skogsinstitutets
11910). Storungs (1899. 1904): pit landsviigen 11919 Othemars

