88 ARKIV 100 BOTANIK. BAND 9. Nxo 1.

0110110001 med &inda till 10 blad) upptill osta grenig, nedtill
m. e. m. starkt rssdaktig 0011 81001 110118, 1 &frigia glatt: 0011
sparsamt stjiirnhz‘irig. Blad fasta och styfva‚ vanligen ej
mycket utstz‘iende, ofvantill mbrkgrbna, undertill blekare, 101-
3011ᾶο med ganska 8103 bekffidnad. Basalblad 1—2, vid
blomningstiden 0110 vissnade, ovala till 01101181- lansetblika„
Stjssilkblad uppbil] hasbigb 01108011ᾶο 0011 61170180οῃᾶο 1 brak-
1001, 30111 31ὃ(1]”0 8101101110, de nedre kort 01101 101ςο skaftade,
81031 1011ᾶοᾶο 01 01110, m. 0. m. framssmzriktade 150οᾶ01, spet-
3180, mot 1103011 011101111180111 afsmalnande‚ till formen lansett-
lika till 11031011 100111111οᾶ0, (10 mellersta alldeles oskaftade,
bredas‘c osvan den kort vigglika hasen och (101111οΠ j'amnt·
0131110111οηᾶο till 011 10118, 1101111οᾶᾶο(1 spets, hufvudsakligen
nedom midten utrustade 111ος1 1111810 81000, vanligen klolikt
krbkta 10111101, 31111010 01 raka 01101 11011νοΧο mellankanter.

Korgst'allning 311101, men 0110 10118, 01101180,10111118011
1100110, 11031011 uppratta 8101101, 01 hvilka 11010 kunna 11180
11011 bladveoken. Akladium 1,5——5 0111. 101181. Κο183κο115
mbrkt 1111 11111110111181 81ὂ110, hufvudsakligen upptill 3110111-
1101180 01101 tunt grffluddiga, i 611181 11030110 111οἁ 31110 (0011
0110 {ifven ytterst 01110), 81000 till rikliga 8101101101 301111 111-
blandade korta 0113101ῑο 1101. Holkar svartaktiga, medelstora,
110801 3111010, 111οἀᾶο 01 11111180 till 1010, 010110111180, 1108015
3ρο1131180, 111. 0. m. 11011101111110110 8101101101 3011115 111111011ἀοἀο
011510κο till glesa, korta, helsvarta 0011 trubbiga 01101 kort
graspetsade 1101, 1 det 110111100ῑο 111(1(11110, 1110151 1571101110110113
κ011101 1001011ἁο 0113101ζο stjfzrnhgm spetstofsar ytterst korta
0011 1ἑ180 111011111010. Ηο11111011 111. 0. m. 1110118111010, medeh—
breda 111] 10111118οη 111οᾶ0, alla trubbiga 01101 (101111010118-
11011οη 310011000180 till korb spetsiga3 alla 111ὅ1κ1510180110;
&sven 10118110110113 breda, nakna kanter mbrkt till svartaktigb-
810110. Κο101101 medelstora. Liguler i spetsen glatta. stist-
mijrkt.

Utmssirkt 80110111 11101110, niistan 810110 blad och stjiilkar‚.
110801 riychnm-artad 1101111113, 11031011 1111910110 8101101, svart-
aktiga, 11031011 luddfria holkar med rikliga, m. 0111311ιὲ
81011(1101, 01 hvilka 110810 ’010 rudimentiaLra 01101· 01301103 af
korta 1101, 3011115 trubbiga och 111008111οΓ0 11011.

Forekomst: Skillsynt 11ὲὶ10 810113οῙ1 mot «10111151οΠ11, som ut-
8131 0110113 0801111180 111111οᾶ111118301111000.

011011310οηᾶο 801101 med H. DAHLSTEDTS medgifvande 00-
30111 originalbeskrifning.

