18 ARKIV FOR BOTANIK. ΒΑΜ) 9. N:O 3.

H. subtrv'anqulare. Holkfja'llens manga enradoelliga har,
som ymnigast ffirekomma langs deras brziddan ha korb 101
111οᾶ (1111·Ρᾶ 51131011ἁο 1 (01101 2 toppeeller)‚ 50111 ostast &tro
velgrfi‘ta och vanligasb oregelbundet 01101 513ὲ1111111113 ffirgrenade.
Hos nfigra {iro (1011 szgrzita 00110115 armar uppfiztbbjda 5ἔι50111
1 T. Ι, f. 14. Mot och pa fjffllens topp ha haren lodrat slut—
0011 01101 0011 utgbras af 011 enda lang 111111 13511157100110111115
&fre ’ande utvaxn 11ἑ111111, l-oellig bildning. Man 0111110 sig,
att 1105 5Ρῆᾶο korgar fjffllen ὲὶ10 upptill inbffijda mot 111701-
andra, dymedels alstrande brangt utrymme‚ som gbr det
svart 101 haren abb 11117ὲὶΧο 1 aunan riktning ’0111 p& liingden.
Korgskaft 0011 0117015101, delen af stjfflken ha mangaenrad-
celliga 11ἔι1, 50111 1111113, 1]“ὲ”ι110115 ,110ἀο111 hoppen. Nedfzzt pa
stj’ailken 0011 p& bladen {iro de i allmanhet 1³5 samt ffirsedda
med ffingre fot, 11101 st-jiirnlikt ffirgrenad slutcell och lkingre
samt smalare grenar Ρὲι 110110111· Α1 110Υὲ0115 talrika glande]-
11ἐ11 {tro nfsstgra af alpinum—hyp, men (10 110510 antingen vanliga
01101· ὃ117018ἔι11ἓ510111101 mellan bada sorterna. Ρέ korgskaft
0011 &fre stjalk 111111105 ganska mfi‘lnga, l5ngre 01101 1101131110
vanliga glandelhtar. Annorstssades upptradde hbgst 1ἐι sz‘idana.
Dimensionerna 1105 bladskaftets 0011 1100110 51313111οῃ5 just ej
nffinga, veka sammansatta har {iro upp‘eagna pa tabellen.
Bladskifvans hf'u· {iro hortare. Ρὲι korgar, korgskaft 0011 ’0110
(101011 af stjfflken voro dessa 11111 fa.

H. Stenstroemii. Pa holkfjffllen sinnas spridda‚ 0111001-
celliga har, af hvilka (10 110510 ha oregelbundeb och Sbundom
stjarnlikt, ffirgrenad‚ viaegrat toppoell, medan eti: minder-
tal ha lodrzit 51111011. Τέ111111ἕο11 limgb utdragna holkszillytoell-
‘andar finnas ock. Korgbas, korgskaft 0011 stjfflkens &fversta
(101 {iuro rikligt 1015011110 med enradcelliga 11ἕ11, 1105 hvilka det
’ρέι 011 11111810 0011 nagor, mbrkffirgad fot sitter 011 ofta 51111111-
likt ffirgrenad, vftgrab slussoell. Ibland 11ἑ1110101 att 2 1111111731-
andra smende slutoeller, utan att hvardera egentligen {21-
stjiirnformig, ’0110 sii 5111110101, att (10 1111501111110115 bilda 01111111-
komlig stjkirna (Τ. 1, f. 13). Nedre 0101011 af 51]ἥ1110111101
magra 1ῑί enradcelliga har och bladet knappast, nagra. Korg-
arno ‘ciro rikligt 0011 11010511011011 1111801] ymnigt glandulbsa.
Do mejrkffirgade ζ(1111111101111011011 {iro pa korgar kring O,7 mm.
langa 111011 11117011 511, 110110 50111 0‚2 0011 Ρῶ. 1101ἕ5111111011 mer jamn—
hRga, 0,:‚——0‚7 mm. 1. Sjiilfva glandeln {ir rund (T. I, f. 28)
0111 51101111 11151111 (Ξ O‚07><0‚‹›7). Slzaftet 11117101 11011011] {ir

