s. BIRGER, ELODEA CANADENSIS. 23

1 Othems szn 1902. Boge szn: Tjelders 1902 (Κ. Johansson).
Klinte 8:11 (1896 F. J. Ofverberg 0111. ex). Burgvik3 Rone—
hamn; Kappelsha111n; Faressund (1610 1908 Th. Lange). Klin-
tehamn 1908; Vastergarn vid hamnen 1907 (Ε. Th. Prie>-
enl. Arne Fries).

VASTERGO'TLAND. Fritsla (1907 H. Witte). Bergsjiidal
vid Alingsz'is (1010 1899 G. Bergmark). Vara: bangz'irden
(1901—1909 H. Witte). Herrljunga (1906 Α. S. Trolander.
1909 H. witta). Skara (B. N. 1885 s. 192); enligb ex. och olika
meddelande {ir arten vid Skara iakttagen 1881, 1883, 1885,
1886, 1887, 1888, 1894 0011 var dar allm. pa flera st²<illen 1907.
Ε111. prosten A. Rudberg skulle lektor B. Forssell under sin
studietid 1110011011Λ 11011 11511 Upsala och utsatst (10111 1
Skara. Skififde jiirnvisigss‘cation (1909 Η. Witte). ijrkiing:
Tbrebodffl Mariestad (kifven 0111. H. Witte. 1909 vid hamnen
och jiirnvzigsstationen); Mo: Moholm (iitfven 1909 N. Sylv&n);
Alingse‘is: Tomten (A. Rudberg: Fbrteckning &fver Vaster-
gbtlands 1311010800]οῙ- 0011 κὲ111νὲὶΧῖο1. Mariestad 1902 s. 4).
Hassle (ffire 1900, dit anta-gl. inffird af N. Sylwm). Hjo:
stadem Giirdshem: hemmanen Ryr och Tranebo (1010 1908;
0111. Α. Rudberg). Nygsss'trd vid Hunnebergs V. f0t3 Vbiners-
borg: vid hamnen och fattiggiirden (1907, 1908 J. Sjbgren).
Stenstorp (1909 N. 83711700).

0011113030. Tidigast {ir arten kimd frezn theborg 1885
(Fr. Hagstrbm) 0011 ἐι gamla varfvet 1888 (Τ11. Lange); vid
statens j'zirnvzigsstation iakttogs den 1890 (E. Th. Fries 0111.
meddel. till T. Krok), vidare ὲὶ1 den kand frfsstn Lindholmen
1893; jiirnvkigen mellan Olskroken 0011 skansen Lejonet (1894—
1908); Farjenssiffi Bergslagsbanans station3 Exercisheden2
Skeppsbron (omkr. 1895, Arne F1·ies); Hissingen: Arendal
(1894 G. Bergmark').

BOHUSLLSN. Skaft6 (1895 ex. Lh.). Fiskebackskil (1906
Fr. Ahlfvengren). Grafvarna, troligen inkommen med balla-st
(B. N. 1899 s. 175). Uddevalla (1908), Lysekil (1908 0111.
Arne Fries). Marstrand (1893, 1894) 0011 ΚυηςὲιΠ (1896 G.
Bergmark). Tanum2· p& apotekets gard (1887 Ι. Hallgren i

OSTERG6TLAND. Norrkbping (1878 Ο. W. Grevilliusi
Uh.; 1880 Y. U. Lundgren iLh.; 1894 Uggla i Simmons herb:
1906 Η. Witte; 1908 rikl. J. Hulting; jfr &sven Kindbergs:
Ostgbtaflora 1901 s. 17). Vreta berg och Linkbping (B. N.

