53 ARKIV FOR BOTANIK. ΒΑΜ) 9. Ν;0 3.

andra triohomoeller 1105 Nuphar luteum kunna 1000110115-
kroppar upptrada. Men 01101· (10550 1015130105 af 001)οΓ1 17011011
10111000(ἶο efter sig 011 51011101ἰὲ substans, hvilket ’00110 1011010
1111101101, d& de komma i herbring med ξ(1115700110 01101· 01571-
011101101, 0011 0110150111 0117011 andra reagenser angripa 0011101·-
51010 dem, blir (101 vanskligt 011 kunna afgbra, huru mzhlga
111011001001101 (101 01, 5001 1105 den oskadade Nuphar-knoppen
hysa innehffllskroppar. I alla 1101101015οΥ {ir (10111100110 om
ej de 110510 1110110111001101, 5001 {tro eller 170111 1015οᾶἁο 01οᾶ
5οἀ000. 010 0011011 {ir 1111105501οᾶ 011 f& 17010 0010101 1000-
hffllskroppar hos trichomceller Ρῑῗι 011 50111, 1011οᾶ01 jag
11000111 011 00170οᾶ0 1101111110501155710 505001 infflggningsvkitska
ffir 5011100, (10 1715501119011 010080 innehz‘illskroppar 101510105
0100 101000 efter sig 00 1101511015ῑὸ0, grynig 1110550, 1117015
101011011151 100 0011 5011011 11111501, 011 innehffllskropp (101
11100115. Ᾰ11700 0000001101*οᾶ 5011517Γο duger 0111)οΓ1 1111 samma
00001001, 1000 (10 υρρ11ὲὶᾶο1 (101 011 grf‘i, grynig massa iden
0011, 50111 111751 100011011511101111, 0111 man granskar preparatet
strax efter syrans inverlzan. Beaktar 0100, 011 17011005 10-
1100000ᾶο 1100 0011101οἓ00 17οΧ1ᾶο101· 1 110100110100 1 en 05110-
dad knopp kan 10151010 innehfftllskroppan 0011 101 man (101·-
1111 17010, 011 (10550 1105 5010 01101 yngre knoppars trichomcellor
tyokas vara mindre motstandskraftiga 11101 17011011 fin 1105
5101105 0011 010105, 50 inser 111011 1011, 011 0010101 1000110115-
kroppar 1105 lika tjoeka 50111 kan visa sig variabelt, Bibe-
1101100 innehffllskroppar 010 dook, de 1110 vara flere 01101· 10110,
50 myoket i &gonen falla11de‚ 011 de vid studium af Nuphar-
trichomernas 0011100011οΗ alh-,id 010510 tilldraga sig den 5101510
11000101115001110100.

sedan jag 1111 beskrifvit innehffllskropparnas 01500οᾶ0 0011
01001 0111 (10105 miingd, skall jag 01νοῐῖξο till 011 0011010, hvad
50111 51101, 001 0οἕΓο ’01110011 fii 1111701κο p& innehffllskroppar
10101100051715 1 Nuphar-knoppens inre, korta och vanligen
bffijda 11015 0110, langa 001101· 5001111 (1055 yttre, 1001710οᾶ0 11015
0(“(110 001101 0117000111 10100. Hvad jag 11010111 kommer 011
501ξο {ir alldeles (1015010010, 5001 jag antecknat 010οᾱ0110οϊ1
vid rvagensernas begagnande. Μο10110101, 111701Ρο reagenserna
ffitt verka, har varit trichomerna hos mer 510 1111οᾶΓο 11701-
50111 genom 27 blaclknoppar¹ af olika, storlek 11011 00810

¹ -Jf1·. »Annum-kmingars·. sid. 27.

