KARL JOHANSSON‚ MEDELPADS HIERACIA VULGATA. 43

Den 11331 utpriiglade formen 31 t'aimligen 121th igenkiind
pa de jamna, svagt tandade bladon, (10 3111313, jiimnbrcda,
trubbiga holkfjiillen. som 310 1131113(ῑο af 3111313 111(1(1311ἰ111111(ῑ)1.
Men i fjfflstrakterna viixa om hvarandra mi'mga hophiirandc
forme-r med stzjrre. 311 11101111 1110ηὲ10113, 311 mer graaktiga
holkar och 311 3111313, {in bredare fjall. Afven bladen viixla
med h’einsyn 1111 13118ᾶ 0011 bredd 331111 1311ἀο11133 langd.

En hithssrando smalbladig form fri'm bj'drk- och lafregionerna [11111011-
1131101 och vid 810111οη i Jamtland 31

s. carnoniqrum K. ιΪΟΗ.

foliis rosulariis interioribus oblongis-lanceolatis. ramis et pedicollis sat
crassis, involucris 3111, aequaliter cano-nigrescentibus, pilis obscuris vel
glandulis abortivis inter glandulas involucri immixtis a forma primaria
diversum.

En tiiml. robusta, 111011 ej hiigvhxt form, som hufvudsakligen ut111³<irker
sig genom jamne graisvarta holkan hos hvilka en del glandelhzir salma
tydliga knappar oller 01331133 af mb'rka 1131. 8111101 ‘sir 11331311 golt. —
L'tdelad i DAHLST. Herb- Hier· Scand. IX: 48.

40. H. stilbocephalum K. JOH.
xx {i- JOH. Nya Hier. fr· Medelp. p. 22. -— DAHLST. Herb. Hier. Scand.
A. A ἶ ΙΟ-

Fdrekomst: flerst. kring Ljungans nedre lopp.

41. H. puricolor K. JOH.
K. JOH. Nya Hier. fr. Medelp. p. 21.

chrelcomst: 33113. 0011 tami. sparS. —- Ν311103131113ε10 for-
mer 310 sunna i Attmar och Stbde (E. COLLINDER 0011 C. A.
NORDLANDER).

42. H. praetenerum ALMQU.

H. silvaticum L. subsp. 11 var. 3 ALMQU. stud. p. XX; H. *praete-
nerum ALMQU. i DAHLST. Bidr. Π p. 153. — DAHLST. Hier. exs. 11:3{›.40:
DAHLST. Herb. Hier. Scand· I: 74, IV: ‘22 etc-; XORRL. Hier. exs. V: 92.
93, VII: 79, 80, IX: 72.

Forekomst: hzir och dim vanligen spars. — Utom omrai<
det: norra Sm. 331111, 11311 81111, Nrk., Vsm. och 110113 Vrin.
genom alla provinser upp till T. me.; Finland; Osel ‹enL
DAHLST.); Norge (enl. OMANG). Utbredningen &fverviigandc

&stlig och nordlig.

