BRENNER, ANTECKN. ΕΒ. SVENSKA JENISEJ-EXPEDITIONEN. 103

V. scutellam blommade (100 ΗΧῖ 1 Turuehansk.

Ειιρῇφα8ιά ()ῘΧι””(Ἢιιιῖι’8 11101111οῑ1όο den 1”Χῖ vid Kulejka.

Ρριῖῑεῑιῖαιῑς uncinata ber‘ade blonnna den 13Χῖ vid Nedra
Τ1108118110 0011 (1(11 1·’Χῖ vid [uxuchansk 83011] blommade den
·’·’Χῖ 1 Patapoxskoje 0011 (100 “⁰ ῖ vid Dudinka.

P. compacta blommade (100 1‘ Χῖ vid Turuohansk bbrjade
blomma den ’·’7Χῖ 00“11-8Χῖ 12 0011 l ) 110181 8ὃο101 001 Dudinka samt
blommade den ²³⁰3} vid Dudinka.

P. Iapponica var utblommad (100 ’-””’Χῖ 12 verst 8ὂάοΓ 001 Du-
dinka.

P. euphrasioides befanns i knopp (100 ΨΧῖ 1 Alinskoje.
bbrjade blomma (1011 '¹¹77 i FatiJ'anova 0011 (100 13Χῖ vid Nedra
Tunguska samt stod 1 blom (1011 19Χῖ vid Kurejka.

P. malefica var nastan utblommad den 3οΧῖ vid Dudinka.

P. comosa stod i blom (100 11Χὸ vid Krasnojarsk 0011 1 knopp
(1011 21Χ,ῖ vid. Jenisejsk.

Boschm'alcz'a qlabra blommade (100 3οΧῖ vid Dudinka.

Thymus serpyllum ber'ade blomma (100 ·ῑΧῖ pa Uskij mys,
81001 1 blom (1011 2⁵„f7 i Patapovskoje.

Dracocephalmn nutans blommade den ²⁶02, vid Antsiferova.

Glechoma hederacezmz blommade (100 ἳθῖΧῖῖ vid Antsiferova
0011 (100 ὓΧῖ vid Mellersta Tunguska samt hade blommat ut
(100 ’ὅῖΧῖ 1 Turuchansk.

Bheum compactam stod 1 blom (100 ΗΧῖ vid N edra Tunguska
och var delvis utblommad (100 26Χῖ1 Verschininskoje.

Rumeoe acetosa blommade den 16Χ7 1 Turuchansk.

Polyqonmn viviparzcm begynte blomma (1011 28Χῖῖ1 Nasimova
0011 81001 1 blom den ῙῦΧῖ 1 Turuchansk.

P. polymorphmn 1001ῇᾶ(10 blomma (100 ²¹¹³„ vid ι1001801811
0011 var i 101001 (1008Χῖ 1 Tschulkova.

Euphorbia persoliata hade blomknoppar den ²⁶f„ vid
Δ510181101ον8. .

Salias peutamlra hade knappt utslagna blommor (100
’-’1Χ,ῖ 1 5001801811, medan S. viminalis (1ὲὶ1 redan hade frukt.

Populus tremula hade nssistan fullt utslagna blad (1011 11Χ6
vid. Krasnojarsk, 0100, 11118001 P. alba, endast till hailften ut-
slagna ἩΧὅ vid Jenisejsk.

‘Jurztperus communis blommade (1011 13Χῖ vid Nedra Tun-
guska.

Cypripeclinm calceolus, macrantlzmn och yuttatum bbrjade
blomma den ¹¹02, vid Krasnojarsk‚ (100 81811 οὲ10111ε13 §todi

