E. L. EKMAN, COLUMNIFERENFLORA VON MISIONES. 55

Register.
Pag.
Abutilon crispum Swssss'r . . . . . . . . . . . . . . . . . ,22
>> Johnsonii F.. 1,. Euam .............. 22
» rix-ulam ST. ΗΠ.. ’ ................ 22
» striatum I)1cKs.· f. palmatifidum E. L. Exmx . . . . . 24
“ terminale ST. ΗΠ.. . . . . . . . . . . . . , , . . 20
. umbelliflorum ST. ΗΠ.. . . . . . . . . . . . . . . . 20
Ayenia pusilla L. .................... 54
Buttneria scabra LOEFL ................... 52
>> scalpellata Pom.. *rigida E. L. EKMAN ........ 52
>> urticifolia K. Senum. f. transiens E. L. EKMAN . . . . 53
Chol-isia speciosa ST. H1L .................. 43
corchorus argutus H. B. K. var. prismatocarpa K. Seium. . . . 3*
Gaya gracilipes K. Scflmu ................. 18)
Guazuma ulmifolia PLUM. var. glabra K. SCHUM ......... 52
Hibiscus linearis ST. H11.. et Nm). ............. 39
Luhea divaricata MART ................... 4
Malva parviflora L ..................... :3
Malvastrum eoromandelianum ΒΑΜ-ΚΕ. ............ ἴ)
» spicatum A. GRAY ................ ι’)
Melochia Chamaedrys Si. ΗΠ.. ............... 44
>> ·› f. typica Ι). L. EKMAx ......... 46
>> » f. decumbens (R. E. FB.) Ε. L. EKMAN . . 46
» hermannioides ST. ΗΠ.. .............. 47
> hirsuta CAV. var. tomentosa K. SCHUM. . . . . . . . . 50
> Missionum E. L. ΕΚΜΑΝ ......... - . . . . 47
r> Morongi BmTTON var. denudata R. E. FR. ...... 43
χ> pyramidata L. var. Hieronymi K. Seium. ...... 44
> ulmarioides ST. ΗΠ.. ............... 44
venosa Sw. ................... 44
w10d101‘1 cnolinmm G Do). . . . . . . . . . . . . . . . . 2ss
Pavonia hastata (Ἂν. . . . . . . . . . . . . . . . . . . . 27
» Missionum E. L. ΕΚΜΑΝ . . . . . . . . . . . . . . 33
·’ orbicularis E. ULBRICH . ............. 37
paniculata CAV. . . . . . . . . . . . . . . . . . ,36
» psilophylla E. L. ΕΚΜΑΝ , . . . . . . . . . . . . , 30
*> Schrankii SPR. . . . . . . . . . . . . . . . . . . 245
> sepium ST. 1111.. . . . . . . . . . . . . . . . . . ,2ίί

