34 ARKIV ΕὸΒ. BOTANIK. BAND 9. Nx) 6.

Chenopodium botrys L. sp. pl. 219, 8. —- Specimina 2.

Chenopod. 3 Botrys, Hispania Loesl. 205 (Lp.) —aLzssozmi
P. (D.) ——Herb Alstr. (Wm). ·

Chenopoclz'wn Botrys. . . Specim. ex horto Ups. . . N. (M.).

Suaeda maritima Dumort. (syn. Chenopodium mariti-
mum L. sp. pl. 221, 16). -—= Speoimina 2.

16 (Lp.) -ῆ α ΙΛῖηηέ P. (D.) ——« Herb. Alstr. (Wm).

16 (Lp.) — mamimaenxnz. (Lf.) v Hisp. 203 Loesl. (Lp.) —
(ι Linne' P. (D.) ——-Herb. Alstr. (Wm).

Suaeda frutieosa Forsk. (syn. Chenopodium fruticosum
L. sp. pl. 221, 172 Salsola fruticosa sp. pl. ed. 2, 324, 11).

Chenopodsztuxm, Hispania (S.) «— ass. S. fruticosoe‚ Herb.
Casstrdmii (Wm).

Suaeda altissima Pall. (Syn. Chenopodium altissimum L.
Sp. pl. 221, 183 Salsola altissima sp. pl. ed. 2, 324, 10).
(ἶἸερήοροεΖίῗωη altissimum (S. (R).

Teloxys aristata Moq. (syn. Chenopodium {tristatum
L. Sp. pl. 221, 21). — Speoimina 5.

H. U. (Lp.) *aristatmn (Lf.) ψ α Ιὶίηηὲ Ρ. (D.).

H. U. (Lp.) —— 22 υίγρίηῖῖοῑιω Spes. plant. ecl. 1 (Lf.) —
Chenopodz'wn (tristatum β, α Limne? j. (D. ).

Ramex clcz''72.ens2'‹s‚ Dcdzl a Limne? P. (D.).

Clzesnopodizmz. missalium, Hort. (S).

C'leenopoclium (tristatum. . . Specim. commun-icavit ΝΟΖ).
Arele. et Equ. ans a Lz'nn& (M.).

Beta maritima L. sp. pl. ed. 2, 322, 1.
hort. [Γρᾶ. (D.) μή Beta mat-stium (cujus manu2).

Salsola. kali L. sp. pl. 222, l. —— Specimina 3.

J (Lp.) *kazi (Lf.) —qa Limes? P. (D.) ——=Herb.Alstr. (Wm).

I (Lp.) —qa Lina& P. (D.) vn α hirta Ten. (Wm).

Salsola lealz', Gotlamliae lecta ad smum Nare (S.) ——- H erb.
(..='a.s·.s·tr‹'mt iz· (Wm ).

Salsola fragus L. Am. ac. 4: sp. pl. ed. 2, 322, 2 (seo. deson).
Salsola. Traqus (Lp.) -*(1.L2'=72›2,(5 Ρ. (D.) —Herb Alstr. (Wm).

Salsola vermiculata. L. sp. pl. 223, 4. &Speeimina 2.
Salsola vermiculata. H ispania (S.) ——= α flavescens, Herb.
(stcsstrffm. ιῖί ( Wm ) .

