P. G. E. THEORIN, OM TRICHOMER. ll

besynnerliga 0011 egendomliga samt pa samma gang mycket
variabla har hijra hit. Ex. persimile (T. I, f. 20 0011 22) 0. a.

Hvad Vaggens tjoeklek hos (10 enradcelliga harens topp-
0011 (event. 2) betvrfiffar ar denna vat-jabel. Sa kan vaggen
vara 1111111 01101 medelmattigt tjoek 01101 nagot ffirtjockad
01101 1115701101 1.]0011, 01101 0011 kan den upptaga hela 01101
nastan hela 001111111011. Pa skilda stallen hos samma exemplar
kan sadan 011111101 osta ffirekomma‚ och afven pa samma pre-
parat kan man stundom finna enradeelliga har, 1103 hvilka
toppeellens vagg ar olika 1]0011.

Nu lamnade &fversikt af de undersbkta Hieraciernas 111-
01101113011013 olika modifikationer och indelningen af deras
enradcelliga har, hvilket nog i (10 1103111 fall ar tillampligt pa
alla svenska Hieraeiers 111011011101,1ἔ110 033 fa 01111111110111
(10330 11101101113011013 variationsffirmaga och gifva 033 0111010-
stallning om hvarje 30113 101111111013. Man kunde tycka‚ att
,jag harmed kunde hafva sagt tillraokligt om Hieraoiernas
beharing. Men om jag hanvisade lasaren 1111 01101031 (101,
30111 redan ar omtaladt, 31111110 han fa 011 ganska ofullstandig
ffirestallning om hvar 0011 011 af (10 1111ᾶο130111ει Hieracium-
formernas 111011011101, 0] blott pa grund daras att han maste
an har an dar plooka ihop konturlinjerna 11113111 uppfattfflng
af dessa, 111011 0011 0111011011 jag 1 mina anteckningar upptagit
atskilligt om dessa 111011011101, 30111 0] kunnat fa plats i 1010-
gaende &fversikt 0011 indelning. F6r att 10301011 ma fa 011
mer hel bild af hvarje 1111ᾶο130111 Hieraeium—forms trichomer,
vill jag dat-skire kortasb mbjligt pa 011 stalle omtala allt, 30111
jag ffirnummit 0111 (1011 assedda 1011110113 111011011101.

H. pilosella. Dennas stjarnhar aro beskrifna af mig 1. c. 0011
WEISS l. 0.. 111011 haren, 30111 gbra undre bladytan myoket tomen-
103113, aro 0] 0111110103 sadana 30111 (10 af 033 afbildade. Har·
varande har ha val de 2 &fversta cellerna stjiirnformigt ffir-
grenade, 111011 (10 tjookvaggiga 01101 V'aggfyllda grenarne aro
vid utgangsstallet skarpt atskilda fran hvarandra (30 Τ. ΙΙ,
f. 2) 0011 ha dar en bredd af 111011 Ο,111 111111., 11111111οῙ1 bibe-
halles mer an grenens halfva langd, 3ἐ1 att 111011 (1033 ι111110
(101 smaningom hopdrages till en nagor, trubbig spets. Gre-
110113 langd ar 0,1—O,3 mm.

I vaxttrichomernas benagenhet till »formffirstndringar H»
(0117013. af K. Vet. Akadzs Fbrhandlingar, 1876) har jag 0111-

