BRENNER, ANTECKN. FR. SVENSKA-1ENISEJ-EXPEDI'HONEN. 105

Hijgra stranden midt 011101 Kuvarschina, limgs floden
60 170151 0011 0111 Krasnojarsk. ,1)011 16 juni.

Schumisha, 100 10151 irim Krafflojarsk, 1111 1115ςο1. Dcn
16 juni.

(”) 1111 17505101· i. ι10111503 vid Podjonlnoje 5010, 170 170151
111111 Krasnojarsk. Den 17 juni.

Samis, 250 170151 11011 Krasnojarsk, till vanster. Den 17 juni.

Podporoschenskaja derevnja, 260 170151 111111 Krasnojarsk
till vkinster. Den 17 311111.

Klippudde af lffigra stranden, 28 110151 501101 001 Angaras
mynning, 100 10151 500101 0111 5001503511. Ι)00 18 311111.

Υὲίη5110 flodstranden, 40 och 36 170151 501101 0111 «1001503511.
1)011 18 juni.

Makokova, 84 170151 501101· 0111 Jenisejsk, till 17505101. Βο11
18 311111.

Jenisejsk, pa 1701151111 5111100100, 531111 11ος10 5110011011 1111111
011101. Den 19—25 juni.

Tjolkina‚ 5 170151 00011751511 0111 1100150351( p& viinstra stran-
den. Den 23 311111.

H6gra och v'anstra stranden 61 170151 11011· 0111 5001503511.
Den 26 juni.

ΑᾹο1511010170, 68 170151 0011 010 «1001503511, 1111 11ὲὶ05101. Den
26 0011 27 juni.

Gorinskij volok‚ 115 170151 11ἠο 5001503514, till 17505101
0111011010 Savina och Gulina. Den 3 oktober.

Kolmogorova‚ 136 170151 11ἑο Jenisejsk, 1111 17505101. Den
3 oktober.

Nasimova, 175 verst fritn Jenisejsk, till viinster. ‘Den
28 0011 29 juni.

8018030170, 195 ’170151 11ἔ111 Jenisejsk, till viinster. Den
29 31101.

Stolba. pix hbgra stranden‚ 310 170151 frer Jenisejsk. Den
1 juli.

Nikulina‚ 316 170151 11ἀο Jenisejsk, till 17ἔιο5101. Ι)00
30 juni och 1 oktober.

Vorogova„ :390 170151 111010 3001503511, 1111 1711115101. Βο11
2 31111 0011 30 september.

Vanstra stranden och ὃ 1 11011011, 20 0011 22110151 0011001
V orogova. Den 3 juli.

Asinova, 427 170151 11ᾒο Jenisejsk, 1111 hbger. Den 4 juli.

¹ Ieke »5 mil 17515101», 505010 det uppgifves sid. 5 1 Pl. vase. denis.

Arkic fiir bolanis-n Bam] ἔ). Nx] 9. ἶ*

