46 ARKlv 1011 BOTANIK. ΒΑΜ) 9. Νῑο 3.

011101 0011 darvid 111111111, 0111 01111 (101 υ171110 af haret upplbses,
medan (101 11110 haret 1011111015 oantastadt 0011 501Ιο0105 fata veta,
0111 (1011 kemiska beskaffenheten 1105 (101 11110 11011015 vagg ar
olika densamma 1105 (1011 egentliga harvaggen 01101 0111 (1011
10110 11051111 011 101“νο111(1101(1 0011111053, 1110(1οι11 (1011 50113110 111-
00105 af 11101Ί 1011 0011 01010111ᾶ101(1 5ἒι(10111.

H. Solerecler har 1 ›>Anatomie»‚ 1. 21 A och B lamnat af-
bildning af dessa 11110 11011111011011 1105 (3151115 creticus 0011
sid. 91 och 92 sijkt, gifva 011 ffirklaring pa denna egendom-
liga hfirhyggnacl, 50111 rath allmant aterfinnes hos Familjen
Cistineae 0011 0111011 enligt HElDEN upptrader hos Combretaceae.
Ι sagde Solereders ffirklaring faster jag mig vid hans utsaga.
att plasmam sedan (1011 dragit §ig tillbaka 1111 1101015 110(110
(101. fram 5111 11101 11011015 511015 riktade, &fvers‘oa ande ubbildar
»eine Cellulose-Kappe», som spetsigt 01101 1117011111111 5113111301·
fram 11101 001111111111101 1 11011015 0110 del. Uttryoket, 0011010501-
kapa 1111101011011 v'al efter orden, 0111 (101101. hvalf 01101 denna
tapp 1105 (101 fullvaxta haret bestat af cellulosa. Men (101101
011 01115 10110 110111ᾶο15011, 1110111 5031νο1 Vagghvalf 01101 ‘capp som
(mk (1011 51015101, 11110 (101011 af den &friga oellvaggen, hvil-
ken omger (101 1101111111ἕο1, 1100110 001111111111101 0011 1126111
ljust skuggad, 1105101 1105 011111111510110 (101 fullvaxta haret af
betydl-igt ffirvandlad cellulosa, hvilke‘o af nedan beskrifna reak-
1101101 med tydlighet framgar. Dessa utvisa ahten, 0111 1105
bladets 11011, (1ὲί1 011 5οῗιᾶο111 hvalflik 01101 tapplik bvarviigg ej
111111057 1110111 011 0110101111 likformig 0011νοἕὲ omger cellrummet-
fran 11011015 topp 111] 01055 bas, hela denna oellvaggs inre (101
&sven 011 ffirvandlad cellulosa. Innan jag &fvergar till en
redogbrelse 101 sagda reaktioner‚ skal] jag omtala hvad jag
ζ(10110111 mina undersbkningar l'arb mig 0111 beharingens 110511011-
10111101 0011 harena 11150011ᾶο 1105 H 011011110100151115.

Denna arts harelement, hvilken storlek (10 an ma ha,
’0110 01101 510110 delen af 5111 langd nastan jamnbreda och
hopdragas 10151 mot 5111 0110 011ᾶο smaningom 1111 011 5Ρο15.
Ῑ)01015 cellvagg {ir 10111 tjock, och (101015 0011111111 ar 1 11011015 0110
(101 vanligen t'amligen smalt men vidare 1111 11011015 110(110 51370110,
hvilket 0011 galler (101 dar osta befintliga, 11110 11011015 110(110
(101 (f. 26). Harelementen kunna sagas vara an grbfre och

101ηὲ10, an fimare och kortare. De grbfre 0101110111οΠ, hvilkas ἵ

kransar ‘crassas pa 5101111111011, stiplerna och (10 511101 1οᾶ01-
maden samt pa nerverna 1111 (10 510101 foderbladen och 1111

