32 ARKIV 17011 BOTANIK. BAND 9. N:o 8.

1111 hvilka 0116 salla sig dels subalpina (1616 utpriigladt syd-
liga former 611761160111 ej 66 6611611 verkliga ruderater.

Som 61111161] 611116616 af sbreg. undersbkning ὂ11761 61161101-
veg. kan sagas, 611 (16166 hbga 611611161 10101661166 6161-
skilliga faktorer: strandveg. erbjuda vzixplatser 61 mycket
v'axlande fuktighetsgrad och beskuggningsffirhffllanden; en del
strandveg. &ga en mycket ringa stabilitet, hvilketv hindrar
uppkomsten 61 111111 61111116 1066161111 61161 6161161· 6ἔιᾶ6116 61
ffimligen kort varaktighet (1. ex. vissa slag af Videsnfftrk i
iippna strandveg. 61 den direkta konkurrensen 61161116 6111611611
(1611716 1199116111, 11176161 ffiljer, 611 616111111ἕ6 6161116111 111 om-
gifvande vegetationem (skog och myr) kunna upptriida bland
de egentliga strandvzixterna, liksom subalpina 61161 ¹alpina
0011 mer sydliga Visixtarter (61176116οω stundom verkliga rude-
16161) fredligt- kunna 176116 171(1 61(1611 om hvarandra och 111611
611 1111ᾶ61111611ἕ66 61 kraftigare 61161 11161 1161ᾶ1ἓ6 kosmopoliter.
—— Strandveg. 161616 1 11616 11606661111611 1111166661116 1111116161·
med klippveg. Liksom dessa sena're 610 manga strandveg.
1161111661 611 1061161116 60111 611 slags »permanenta &fverge‘ings-
vegetationem.

· 0111 Alopeeurus geniculatus’ 0011 Alopeeurus fulvus’ 111-
bredning 0011 fiirekomstsiitt inom nol-dligare (16161116 af
finskskaudinaviska 110160111161161.

Ᾱ1ἀ16 1ὃ11611616, exempelvis FRISTEDT (11), ΒσόΒΝΞΤΒὸΜ
(7) 0011 C. P. LAESTADIUS (23), uppgifva ofvanstaende bada
Alopecmusformer 65160111 611111611116 61161 spridda i svenska Lapp-
markerna3 (16166 exempel ffiljes bl. 6111161 1 BACKMAN och
HOLMs flora 011761 Norr- och Vassserbottens liin afvensom i
HAR'rMANs och NEUMANs floristiska handbbcker. Enligt NOR-
MANs (26) 1116ος611816 0011 noggranna undersiikningar 61 A.
*fulvus utbredd i hela ›>arktiska›> Norge‚ medan A. qeniculatus
endast 11111166 60111 111ᾶ6161176111 1 Τ101116ὃ 0011 Nordlands 61111,
salmas (1616111101 11611 1 Finmarken. Ι 6111 »Conspectus 110166
1011111066» 611111611161 Hj. HJELT (16), 611 1661611 A. yeniculatus
flerfaldiga gimger uppgifvits 1ὅ1 Lappland, torde dock (1666
1131611011161 61111111610116 1 finska Lappmarkerna tillsvidare b6ra
anses 0661161. Η611 nyligen 1161 611 ganska 11616ἰὲΓ 6111ᾶ 10116
0111 samma fraga mellan NEUMAN (24) och SIMMONS (31 b),

