KARL JOHANSSON, MEDELPADS HIERACIA VULGATA. 23

cerinis densis—crebris 00100100, marginibus floccis minuti
levissime adspersae, apice breviter comatae. Calathizcm luteum
001 10(110110 mediocre. Ligulae apice glabrae. Stylus fere
luteus.

813011( osta liegviixb men 03 gros, 11011 hasen 1111 0117011
1111(11011 10100110 med rikliga 1111 glesa 1101, upptill 1110111131
stjiirnhi'irig 001111 glest till 101111. 1011 glandelhiirig. Bladen
010 ofvantill lifligt grenat, undertill nagotgrfiigr'dnffi (10110
benagenhet 011 bli rbdanlupna 11101 spetsen och i kanterna
eller 10 rada priekar pii sin yta. Bekliidnaden mer 011 11101101-
tat. Rosettbladen lfingskaftade, till 101111011 &fverviigande
{iggrunda till 0νοΙο 01101 (10 11110 1111111113 01101100, (111(1001 de
inre kort spetsiga, alla 1101011110 110001 glesa, 1101110111111οε10,
raka och korta 10110101 01101 1)]011 uddar 001111 vid hasen kort
vigglikt hopdragna och korb nedlbpande 01101 (10 υ111110 11101
111110. 813011101οᾶ 0110 2 utveoklade, det nedre eller b‘eigge
skaftade. Det nedre vanligen sega spetsigt‚ vid den vigg-
lilza hasen 11011110οᾶοᾶ1, 111011 1 11011101] 10101οὀ1 p& ena 01101Ί
10οἕἕο 01(101110 111οᾶ 011 11οἓ01 1011011111 mk, vanligen sega ut-
010011ᾶο tand 0011 1 &frigio kort tandadt. Korgstffllning 11101011-
(1010 001111110110011, med υ1010011ᾶθ, bz‘igb'cijda, 11011110ἀο 111011 03
flocklikt hopade gumar, som 110 hbgt &fver (101 110110 01110--
(1101 (2-10 mm.). De 0111010 korgskaften 010 m. e. m. gr&-
luddiga 0011 1011 glandelhziriga. Holkar 0111010 0011 1011111ἕο11
01110, med 11101 01101101 0101110111οηᾶο bas, till skirgen brunaktigt
svartgr&na‚ men upptill grenskiftande genem le‘ingfjffllens
blekare kanter; kladda 01 1010 till hopade‚ korta 0011 111οᾶ01-
langa glandler, 11ὲί01011 111(1(11110 01101 1 130110110 11011101 tunt
110011οᾶ110 111οἀ 11110, mjfflliknande 0130101101ς ορ010101001 myo-
ket korta, men tydliga. Holkszillen 010 101011ἕο 0011 glesa,
00 att vid pressning hela basen 01 010111111ἕο 1011013011 11011
synas mellan de glesa och 110801 1001 0111011ᾶο 1101113011011. ΑΠο
11011113011011 010 0111010, 111. 0. 111. trubbiga, 1111 101111011 111311ἧὲ-
10011 3011111111οᾶ0, vid hasen 11001011 11110 0111010 00111 11101 09010011.
Afven ligulerna 010 glesa, medellffznga. 81111 guib 01101 otyd-
ligt grbnpunkteradt.

Igenk'annlig p& korgstssillningens 101111, (10 301111101οᾶ0,
trubbiga, glesa 11011113011011 0011 gula 01111.

ΙΓόνεΙεοφηδίῐ 80110. 0011 011010. Borgsj6 vid Alby (E. COL-
L1NDER); 810ᾶο 11010 01011011οῐ1 (Ε. COLLINDER) och vid Klairf-
010 Nybodar (C. A. NORDLANDER). — Ι &frigia 1101111 11011Η3ι1.

