BRENNER, AN'PECKN. FR. SVENSKA JENISEJ-EXPEDITIONEN. 51

denna 0 01 110 sidor, hvarigenom 170800 0011111 10080 Jenisej
blir 70 170101, 011101 40 170101 10080 Turuchans 00110 utlopp. Till
sin natur bildar 00 00 fullkomlig motsats till de af oss nyss 10101
besbkta trakterna. 111011 en 01νο1 110(10110 nivei sig 1080 00300010
011οἁ0110οἀ 011801 0101κο0 knappt mssirkbart 011101 000 syd-
νο0110 11010 1 vinkeln 01001100 11111οᾶ000 armar, 0011 1101 pei en
11100 kulle, 01180101 00 170101 1100 den seidra armen befinner 018
den 00 1(οψ11οἀ0 staden, med utsikt 011701 (10 011000141οᾶᾶο bergen
i 00101 0011 0018111700 01 171άο11001110, 1100110, 01 11111οε1000 blind-
0110οΥ 8000010101100, mycket- frodiga 00801, 01110 03001 00101
νο01ς10, 10817οΧῒο 101- 0011 blandskogar och lundar 01 Betula
glutinosa, Populus tremula, Saliae niqricans och lapponum,
Picea obovata och Abies pzfchta (111001 buskar7 1000 011700 2
1001001 11080 trad), 001111 kantade 01 Alnaster srutieosus och en
0011 00000, nu utblommad Prunus padus. Den 00110010 Jeni-
sejs strand 11010800, under 1108νο1100010οᾶ 01170101701010000
10810000 01 00100111 01 011 1300111 10110801 10οᾶ obetydlig 011-
17080101100, hvaribland Ranunculus repens, Impatiens noli
tanqeoe, Arohanqelz'ca decurrens, Veronica lonqisolz'a, Veratrum
album och Urtica choica, beskuggad 01 1001180 11οᾶ 01 Saliae
viminalis 1. splendens och afskild 1100 0110οᾶ00 80110111 011 101
11001( 01 1110001108 Salia: triandra, ytterom hvilken 00011 00 hiiok
01 10101108 Salia· vimina-lis 1108100001 0110800. Floran 110 011011
11180100 0]“011101101 1111 0101010 delen 01 0080- 0011 111οᾶνοΧ101,
301010 00810 sump-, vatten- 0011 1οᾶ0101νοΧ101, 0011 01 (101101
00801 001011018. Liksom (100 110110οὀ analoga 1701080170-
11011100, 1157001 011100 denna trakt 011 010110 00101 0570118010
1011001, 1117111ζο 01 000 0]’ 0010118010 0011011010, 000010 Ranuneu-
lus sceleratus, Barbarea stricta, Arabis pendula, Potentilla mul -
tifida 0011 anserina, *Veronz'oa scutellam, Gnaphalium silvaticum,
Glechoma ἠρᾶθ’-(1601071, Ρίαηία9ο major och media, Rurnesc crispus,
Alisrna phzntaqo, sslay'anthernurn bisolz'urn och Botrychiurn lu-
naria, 1000 0117011 00810 101111 ej 0010011110, 000010 de endast
1101 sunna Luzula multiflora var. niqrz'cans och Hordeum pra-
tense, 001111 de nordliga Galium trifidum, Saqz'ttaria saqz'ttz'sobia
var. tenuior och Arotophila effusa. Ofriga 1101 sunna 17011101·
01οῑ Thalia-trum simplex, lomense 0011 sparsijlorum, Ranunculus
acris och repens, Galtha palustris, Aconitmn napcllus och lycoc-
tonum 1. glabrum, Nuphar luteum, Cardamine pratensis 0011
macrophylla, Draba nemorosa, Hesperis matronalis, Sisymbrz'zme
sofflmssozsscles, Erysirnum cheiranthoides, Capsella bursa pastoris.

