HUGO DAHLSTEDT, &STSVENSKA TARAXACA. 55

{ascentibus—piceiS, subt-us ὲ atroviridibus ᾖς ν1010800111111118,
11110110111)118 obse. viridibus in apicem 31: purpurascentem
attenuatis.

Calatinum 801 obscure luteum, planum, ss radians, 40—
50 mm. latum.

Liquloe marginales 801 angustae, subtus obscure fusco-
violaceae.

Anthene polliniferae.

Stylus virescens.

Achem'um ᾗ, testaceum, superne 801 crebre et 1010 spi—
111110811111, inferne leviter tuberculatum—laeve, 3‚5 mm. longum,
1 mm. latum, pyramide O,5 mm. longo cylindrico, rostro 12
—14 mm. longo.

Utbredning: 1811117390.- ὁῚοσΙεῘι,, Bergielunds Bot. trssidg„ Haga ῑΗ.])1.ὶ.

Vq„ Mbsseberg‚ Sandhems stn, Grimstorp, 011111. (Ο.Νοτ(1810(11).- Dal..
Amal, 011108 0011 Gunnarsnas szn, Rostoek (P. A⁴ Larssou), -— Βοὴ, Norums
8ε11. Stenungssund (A. F. Liljeholmjssm

TA pachylobum 0110011101· sig genom 81110 11101111 grene,
negot 1 1111181001 811111οη110, 11111111ἕο1] 810118011ᾶο blad af 1081
1101181810118, (10 lysande ehuru 11ιὸ1111 171010111οἁ0 bladskaften
och 01111111810110 den nedre delen af medelnerven, de yttre
bladcns 1011 80111111011110οἕᾶο 0011 110110 bladflikar med ofta
hbgt rundad rygg 0011 110110, 1101101111110110 01101 negot upp-
bbjda 8901801, p& de yttre bladen 111011 110118ρο18οᾶ 011ἂ11111,
hvars 11011101 {iro mer eller mindre konvexa- eller ofvan mid-
1011 {ir sammandragna och utlijpande i en 11011 811ιο1010 spe‘us,
801111 genem de inre (hos somliga individer alla) bladens tem-
ligen 81010 trubbiga 1101111οᾶ110ᾶο 0110111111οΓ 111οᾶ 011081 0110
01101 andra sidans basalflik‚ 11118011] 011 01101 011 par 01 de 1101-
1110810 1111101110, 1 spetsen mer eller mindre 110101110118118111 af-
rundad.

Holken 01 merki] grifin 01 medelstorlek 01101 tiimligen 8101
med snedt 111810011ᾶο 1111 mer eller mindre nediitriktade ytter-
fjall, 80111 pel 8111 ἑ31νο181ἀο {iga en egendomlig blekare eller
1116111010 1 {uggrcnb dragande ferg. Heri, liksom 1111 (1011
merka bladf'airgen och delvis {ifven lobernas form, 01111101 den
1011 mycket 0111 Τ. (znqzcstisquameum. Isynnerhet 1111110 bred-
bladiga med 810110 ’011ἀ101101 111111810ὀο individ 01 ’00ᾶο 01·-
terna hbgst betydligt· hvarandra. Utan ‘ovifvel {iro de 001180
mycket 11010 1108111111οᾶ0. Fran T. anqustiquameum 01 Τ.
pochylobum dock 1011 81111(1 genom de bredare och 80111111οῑ1-

