34 ARmv 1011 BOTANIK. ΒΑΜ) 9. Ν;0 3.

011 decideras] spindeltrfitds Denne ’01 11010 mm. limg 0011 jag
0011 ingen, 00111 1701 hortare {in 3 mm. Spindelbrziden har
&fverallb 0011111111 0011 tunna V‘a'ggar. Den ’01 90 1110ηὲζο 0101-
1011 110](1 111011 ej skarpt och ej i djupa bukter. Pa bladet
010 11010110 101001101 osta n5got 10110 111011 001100 litet> sangro
och 11010 1011011 pekar 11101 10111 ut.

C. palustris L. Klibbl151r1g kallas viixten, men tonvilzt
torde 11ὃ10 liiggas 110 0011010 (101011 01 ordet. Om trichomet-‚
0000111 det stundom hiinder, 01 2,5 111111. ltssmgt och den idess
topp sittamie, lilla glandeln ’01 O‚03 mm. lz‘ing, hvilken langd
(1011 aut-id 1101, 00 intager glandeln blott. 3l250 af 11010 1110110-
111010 l'angd. Ingen kan 1701 (10 1100111ᾶο orimligheten, (1011
att, (10110 10110011011 01111110 blotfttjana till att uppb'ara glan-
(10111. ’1110110111 tvingar (1011 obetydligaste eftertanke till an—
tagande, 01 att skaftet 0011 1101· 011 01111011 01101 inhbljande
uppgift vid sidan om (1011 att vara 01110010101 glandeln.
Glandelhffzret, 00111 11101 0011011 1101 011011 uppgifven langd utan
vanligen 1101101 sig vid 01100 1111111ῑο 1011ξά 01101 011 mindre‚
01 1011ἓο13 p& (1011 yngre stammen och kortare p& den 01(110,
1100 11171111011 101111- befintliga, Iiingre 1101 asbrutits 01101· bort-
171001101. P& bladon 010 0110 1101 01 medell'angd. Glandel-
skafte‘o utgffles 01 3—20 001101 1 011 rad, hvilka till 0011 med
1 (1000 (1110 del, (1011 1111111 glandeln 03011 01ιὸ1011άο undantagen,
010 &itt 1011ςο 0011 1 (1000 110(110 del kind& 1011810. Cellenx 11. 11
1701 pa midten 0204ss mm. bred 0011 1 0110113οί50 111011οη(101 1101
cellbredden O,077 mm.‚ medan (1000 nedersta 001101 voro lffltgot
bredare. Vid, mellanviiggen mellan 2 001101 var skaftet 001-
(10100 mycket hopsnbrdb (1. 11). 8110110011011100 1708001· voro
1011 tunna 0011 1 001101110 1111111100 spridda, osta fflrgade inno—
hz‘illsanhopningar 111011 1701111800 1 ringa mangd. Den lilla
glandeln var 0000111 Sagts O‚‹›:3 111111. lz‘ing 0011 (1000 bredd var
vanligen O‚‹›2 mm. Ibland 111011 03- alltid tyokas 1517011708ςο1

upptri'zda 1100 110110111. Glandeln 01· tunnviiggig och 1101 011 1

11001ιο11 3011111111Ἶο(1 101111 01101 011 11111(10(1 01101 011 0111170ῃᾶ1 ’agg-
rund form. Han 1111101101101 eth rimu, hartslik‘c 0111110. Stundom
1111110 mellan glandeln och 0011011 x i 1. ll en kort cell, 00111
{ir blott nsstgot litet bredare 011 01011170 glandeln. Denna cell
y i 1. 11 1101 110111118οη lika beskaffadt 1110011011 00111 skaft-
001101110 0011 1101 (101101 10111100 till dem.

