68 Α1111111· ma BOTANIK. ΒΑΜ) 9. 0ῑο 3.

Myriophyllin skall ej 1013101130 vid pswerkan 31 konoentrerad
svasvelsyra, medan B-amnet af denna syra fullstandigt 101-
010100 0011 upplbses.

Darigenom att (10 osta omtalade innehallskropparne 1100
Nuphar luteum-trichomerna antid besitta en bestamd form
0011 011 viss stadighet, 310 (10 311ς10100 011113 garfsyradroppar.
Innehallskropparne ha 03 mycket mindre likhet med 8311-
syradropp‘ar, som (10 ej 1000113113 ett Spar af garfsyra utan
1011111 13181003 vid behandling med ferrosulfatlijsning. Dar-
emot kan det ej ffir11ekas, att Sohillings mjuka, formffirander-
liga sekret afvensom 011 del andra bland hans Ballen 383. 011
viss ν111110 111111οῒ 01οᾶ garfsyradroppar, ehuru ej heller (10003
1000113113 8311ογ13. «138 11311 ej till sist underlaba att uttala
011 10110οἀ311, 0001 11101 0011 11101· 10113οῖ 018 hos mig, att 801111-
11080 Rauen, secret, och (13 viil ’31νο0 myriophyllin, som Schn-
1108 03801 11118013 0011101οῖ, 3113 liksom innehallskropparne med
sannolikhet besta 31 11101 30 eth 311100, medan Sohilling sjalf
tycks 113113 1010, att det hos (10111 blott 11000 ebt eller att* de
blott 1000113113 0131- 0οᾶ3.

Fast det kommer att ske med 0101013 1101111015, skall jag
nu omtala (100 1011011130, som jag funnit 011 par reagenser ,
11101173 pa N uphar luteum-trichomernas cellvaggar. Jag skall
(13 bijrja med Klorzz'nlcy'od. Vid inverkan af detta 10380110 pa
olika trichomer 1100 00111] 8000111 7 stycken knoppar (se »An-
markningar» sid. 27) med 011 1308ᾶ 31 10-27 11101. 1001311ἀο
018 101330ἁο 103111100οΓ. 110ῖο1001(οη0 131183 1131, som hilda det
mesta 31 knoppens harslida, 13 01738310, 1 blavioletb st-btande,
111311Ἰ 13183ἁο 00111738831. De vanligtvis 1311810 1131011 pii
knoppens yta intill (1οϊ stalle, (131 10113100 110133 1131103 sig
h varandra, 13 1100 011 01101 ett par 31 sina 001101· 031013οῒ ofvan-
0111 100011 0011138800 starkt blafargad vid alla 1111131100, 03801
00111 8011111108 138801 tonvikt pa. Men det 1131 8300113 osta
intraffat vid mina 1010011, hvad 00111 Sohilling flyktigt om·
talar, att hos (10 1311810 1131011 (10 001101, 00111 befinna sig 0117311-
101 (10 sistnamnda, 01113111ὺ 01138310 01101 0133111310 111313183ἀο
138831. Ja, det. 1131 ej 031130 113οᾶ1, att alla 113100111738831·
1110111 101000 blifvit bla. De 1011311101 1111131030 031001301131-
1311(10 0011011183, 000(11; 11101130οἀ0 oller bijjda 1131011 3117000011]
v de 1131, hvilka, fast (10 0111301080111 bli mer 0011 mer bbjda
samt allt hortare 0011 11011310, isram sagda stalle intill blad-
kanten sitta pa det 111111113ᾶο bladet„ 01113113 3113 riktigt bla

