BRENNER, ANTECKN. FR. SVENSKA JENISEJ-EXPEDITIONEN. 53

8311(1811·311(1. Ε1161· 611 0011 113111 dygns vantan 1011831168 far-
den i fortfarande hardt vader genom 311 vadande draga haten
langs den grunda sandstranden 831111 langre fram med tillhjalp
af hundar som dragare, och anlande 171 8310οἀ3 efter mer an
tva dygns f'ard den 19 juli 111181311011611 AngutskaJa. vid myn-
ningen af Turuchans 110113 mynningsarm, 1134 176181 fran
Jenisejsk.

17 176181 1311 1 08161 11311 Turuelmnsk, pa¹ samma breddgrad
650 55¹ N. lat.⁷ 0011 pa den 1110183113 migra sidan om den 1131
11ηὲ6131 12 176181 breda floden, vid dess tv'ara krbkning 11101
08161, 831111 15 vers‘c norr om Troitskij 11101138111, ligger den som
fbrvisningsort 101 1111 skoptser-sekten 1101311ᾱ6 1161801161 k‘anda
byn Salivanova. Efter vidpass 5 versts ostlig riktning
1131111311 ger floden 3161· 611 ‘ovar Vandning, nu 11101 11011, 831111
61161 omkring 30 176181 1 nordlig riktning lika 117311 at 1738161·
mot Angutskaja. Ι den harigenom bildade bukten pa Jenisejs
hiigra strand befinner sig en af jakuter bebodd by, Schoroehino,
pa, 35 1761818 31813110. 1 11011 11311 salivanova. Genom 311 11311
Monastirskaja taga kursen 117318 011ῑ61 den mer 311 milsbreda
floden till Turuehansk och (1111111311 till Angutskaja ffflja den
langgrunda videbevuxna vanstra stranden, ffirsummade 171 311
116801(3 (16 namnda tva, lokalerna pahbgrastranden. Afven
vid 3161168311 (1611 19 september blefvo de, ehuru 171 da fffljde
denna strand, obesbkta, men daremot voro 171 da i tillffille 311
vid angbatens vedplats pa 20 versts afstand 11311 Salivanova
och 311183 15 176181 11311 Sohorochin01 gera nagra iakttagelser
betraffande floran. Den h'dga strandvallen befanns till 8101813
delen vara bevuxen med larktrad‚ med inblandning af gran,
cembra‚ bjbrk 0011 311138161· 831111 11161 enrisbuskar, vid en b'ack
81113 10111131 0011 611 par sma aspar 831111 lagre ned mot stranden
pichta, 111681 buskformig, 111611 3117611 bildande 11ὲὶ13 1311111811οἕ3
trad med vid roten vidt utbredda grenar. Marken i l'arktr'ads-
skogen var betackt med Hypnum crista castrensis, stallvis utan
annau inblandning, annm-stades med Hypnum prolijerum 0011
Sckreberi, Polytrzfckum commune eller juniperimzm, Cetrarz'a
islandiam Cladina ranqz‘serina och alpestris, Lycopoclz'mn anno-
tinum, Vaccinz'mn vitis idaea, myrtillus (mest 816111) 0011 uliqi-
reo-sum, Empetrum niqrmn, Oxycoccus microcarpus, enstaka

 

¹ Da 1 N. J· Soheutz. Plantae maculares Jenz'seenses fyndorten saliva-
nova namnes 111311 111Ιὲ1ξὲ61 (Lm), asses dam-med denna lokal 6111611311 Sali-
vanova och Schorochino.

