FRIES, 'UBER DEN BAU DER CORTESIA-BL'L'JTE. 7

jungen 1311·th und zusammen bilden 516 50 61116 Haube 11061·
der Spitzenpartie der noch unontfalteten Blumenkrone, eine
Haube, die durch die funs (1111111611, 16ᾶ606111111611611, liings der
Blumenk1·onenr6hre verlaufenden Leffelstiele lose 611 (16111
Bliitenboden befestigt ist. Eine Untersuehung der weiteren
Entwieklung der Blfite hat ausserdem gezeigt, dass (165 VVaehs-
tum der Blumenkronenrbhre ein Emporheben der Η61106 06-
wirkt, (165 11111 durch ein ὲ(1651(’1111111611 611 (161 136515 gesehehendes
Abreissen der ffinf Stiele ermbglieht wird (Fig. 3). WVenn
sehliesslich die Blumenkrone sich aus (16111 beeherfbrmigen
>>Κ61611>> emporheb‘c und (116 fi‘mf Saumzipfel (16111061 61150161-
tet, 50 161113 (116 1056 aufgehiingte Η61106 ab. Dieser Umstand
erklfirt es, (1655 (116 Autome-n, die woh] im allgemeinen entfaltete
sslfiten oder auch Fruchtstadien untermwht, keine Spur von
den fliiehtigen Anhizingen wahrgenommen haben.
Diese Entwieklung liefert uns aber auch 61116
Ε1κ1ὲ111111ἓ,Γ fiir MIEsss’ Beobaehtungen‚ wonaoh
die Anhe'tnge bei cmzeifolz'a aus 1 oder 2 gres-
561611, spatenffirmigen und der Rest aus kumen,
fadensbrmigen bestehen 5011611. Ε5 1761116113 51611
1161111160 50, (1655 nieht selten der eine oder 611- Fi 3 (emessa
(1616- (1615610611 nieht an (161 Β6515 60161551, 5011- maffia-mea (ξπ,
(16111 stattdessen 51611 00611 von (1611 iibrigen 1051, Βὲῗῑθῐῖῑίῐξὲἓέθῑ
50 (1655 er aus djese Weise noch 611 (161 entfalte- 1161161 011ρὲ1111-
ten Blfite vorhanden ist. Und ausserdem kann 1Ὀ1,ῑ’ξ(ΓὲῙὲξ3“’Ξὲ-ἶζ
65, nicht selten, geschehen, dass das Abreissen, ἓρῑῗθῖᾓζῂῗζῖῒ- 1(
wo ein 50161165 vorkomm‘c, nicht ganz unten an haube von ‘¹⁶¹¹'

. . .. ,, Κ10116 etwas
der Β6515, 5011(16111 6111 langeres oder kurzeres emporgeho-

Stfick aufwiirts an dem 6211556150 (1111111611 und of· ben. “ Ὓῑ·
1611061· 56111 2611615511611611 Stiel gesehieht, 50 (1655
(116 Basalpartie desselben 615 11161116, fadenffirmige, leioht zu
fibersehende Bildung 611 (161 136515 (161 Blumenkrone 21111161(-
0161οὒ (516116 Fig. 3).

VVeleher morphologisehe W‘ert ist nun diesen Anh‘zingen
zuzuerteilen? Dabei ist zunaohst zu beachten, dass ihre Anzahl,
5, ja mih der fiir den Borragineen-Keleh typisehen 110616111-

stimmt.1 Ferner 11606 1611 konstatieren kennen, dass 51610161

 

¹ Hierzu stimmt jedoch nicht die von MIERS ζ(1611616116 Angabe, (1655
(116 Art microphylla 10 Appendices 0656556. Ε5 ist hierbei jedoeh zu 066611-
ten, dass MIERS selbst die Schwierigkeit zugibt, (116 unbedeutenden, 11661·-
6111111611611 Aul]²<inge zwisehen den 26111161611611 Borsten, die dicht (165 11111616
der »Iielch»-Schale erffillen, zu entdecken und von ihnen zu [mterseheiden.

