44 ARKIV 1?in BOTANIK. ΒΑΜ) 9. Nro 6.

seseli tortuosum L. sp. pl. 260, 6. - Specimina 3.
Seselz' tortuosum- . . ex horto U psal. . . N. (M.).
Hz‘sp. (S.) —- Seselz' tortuosum (G).

Hort. (S).

Athamanta Matthioli Wulf. (et collectorum) (syn.Z seseli
Turbith L. Am. ac. 4, sp. pl. ed. 2, 374, 8).
Turbz'z‘lz (Lf.) — α Limne} f. (D.).

Thapsia villosa L. Sp. pl. 261, 1.
Heracleum (cusiriacum, Dahl α [Λήηὲ P. (D.).

Thaspium trifolia‘tum A. Gray (syn. Thapsia trifoliata
L. sp. pl. 262, 4).

K (Kahw Lp.) —— 4 (LpZ) ·- trijolz’ata (Lf.) ψ- a Limne?
s. (D.).

Seseli peucedanifolium Bess.?

Seseh· elatum (D.). — Non est S. elatum L. sp. pl. 375.

Opoponax chironium Koch (syn. Pastinaca opoponax
L. sp. pL 262, 2).

Pas-tinam. Dabla Lz‘nne' P. (D.) —— Opoponacc (manu ignota).

Smyrnium perfoliatum L. sp. pl. 262, 1.
Smymzimn (Lp) —— persoliatum (Lf.) —- a Limze‘ P. (D.).

Smyrnium olusatrum L. sp. pl. 262, ,o

..-

Smyrm'zmz Olusatmcm. . . ea: horto Upsal. . . N. (M.).

Poeniculum vulgare Gaertn. (syn. Ane‘chum Foenioulum ⁵
L. sp. pl. 263, 2). —— Specimina 2.

*S'pecz'mfflz ex horto Upsal. . . N. (M.).

Specimen lectum ad Alinysds. nbi sponte crescit (M.).

Foeniculum piperitum DC. (ἶ).
Athamanta Meum, Dahl α Lz'nne' P. (D.).

pimpinella anisum L. sp. pl. 264, 4. — Speeimina 2.

Pz'msn'nella Amisum (Lp.) —— (ι Lz'nne‘ P. (D.).

I'irrep'e'nella Animzm. . . ex horto Upsal. . . N. (M.).

Trinia glauca Reiohenb. (syn. Pimpinella glauca L. Sp.
pl. 264. 2; Trinia vngaris DC. α).

2 Pe'mpinella (flauca (Lp.) ὴ α Limze' P. (D.).

Triuia dimica (syn. Seseli pumilum L. sp. pl. ed. 2, 373, 6;
Pimpinella dimica L. Mant. 2, :3573 Trinia vulgaris DC. ssJao-

