CHR1STENSEN‚ UEBER EINIGE FARNE IN swAR'rz’ HERB. 45

Scit<

Lastrca .........
mexicana l'r. ...... 43
wabrinscula Pr. . . . . . 31
Lomaria arborescens 1{1.&1{a1·st. 21
Regnelliana Kzo. . . . . . 21

Nephrodiuln ........
albescens Desv. . . . . . 31
‹li‹.ly1nosorun1 Bodd. . . . . 28
nlacrourum Bak. . . . . . 3‹›
patens Jemn. . . . . . . 30
¹<loanei Rak. . . . . . . . 25
stipulare Jennl. . . . . . 30
strigosum Jenm. . . . . . 22
Onoclea striata Sw. . . ’ . . . 21
(lsmunda lineata Sw. . . . . 21

l'olypodium ........
blandum Feo ...... 40
brasilicnse l‘oir . . . . . 33
capillare β Ilesv. . . . . . 39
coriandrifoliuln Sw. . . . . 35
curvans Mett. . . . . . . 22
curvatum Mem: Bak. . . . 22
curvatum Sw. . . '. . . . 21
cyathoides Sw. . . . . . . 39
elegans (ζ’-ω· ........ 39
glaucophyllum Kze. . . . . 41
hemionitis Cav. ..... 4Ο
inaequale Fue . . . . . . 21
incisum Sw. . . . . . . . 22

Seite.

Polypodium ........
inem-vatum Bl ....... 40
invisum Sw. . . . . . 24
Koningslaergori v. A. v. 11. . 39
laevigatum (lav. . . . . . 41
lapathifoliuln Poir ..... 41
molle Jacq. . . . . . . . 28
palmatum Β] ...... 32
parasiticum L. . . . . . . 26
patens Sw. . . . . . . . 28
percussum (ἴαν ..... 42
pilipos Hk. ....... 40
praelongum 1'0ir. . . . . . 23
repandum Sw ....... 31
rostratum (sav. . . . . . . 42
scolopendrioides L. . . . . 23
serra Su· ......... 34
serrulatunl Su* ....... 34
speluncae L ........ 6
spinosum L ........ S
taeniatum Sw ....... 32
triseriale Sw. ...... 33
verrucosum Wall. . . . . . 39
Pteris aurantiaca (ἀγ. . . . . 42
lutea Cav. ....... 42
pectinata Cav. . . . . . . 43
varia Sw. . . . . . . . . 33

Tectaria .........
cinnalnomea Cav ...... 43
incisa (Ἢν. . . . . . . . 25

