14 ARKIV Fcss BOTANIK. BAND 9. ΝΞΟ 5.

ζ(1656111111611 wurde, der nie in der 1161161611 ,Jahreszeit (165 Ge-
birge 111116151161116.

1)1656 F orm 151 1)65()11(1615 durch verlimgert<³ Infloreszen-
zen gekennzeichnets, was jedoch nur die im Gebiisch 1166115611-
(1611 Individuen betrifft3 die niedrigen, auf offenem Campo
51611 findenden Individuen sind dagegen der Erythraea Cen—
{auo-fama (L.) PER& var. transiens WITTR. fast v‘cllig gleich,
untersoheiden sich aber von diesen durch spitzere 81611861-
matter. Ob die rauhen Blattre'mder ebenfalls ein trennendes
Α1161111661 (161 beiden 176116161611 (16151611611, kann ich wegen

Mangel an Vergleichsmaterial —- (11656 Arbeit Wird n‘eimlich
auf einer F 61111 iiber dem 611611115611611 Ozean 1761165517 - nicht
feststellen.

Die hier beschriebene Form 516111 (1611 6151611 1761116161
(161 Gattung Erythraea 6115 Brasilien dar. Sehr schwierig 151
65, (165 Vorkommen der Pflanze auf dem 11611616 zu erkl'aren.
1611 1116611116 (116 Meinung aussprechen, dass sie wahrscheinlich
eingeschleppt worden 151. Drei Anpflanzungen von Apfel-
1166111611 finden 51611 111 (1611 11ὃ1161611 Regionen des Berge-s, eine
in einer H'dhe von etwa 1800 m; (116 thenlage der zweiten
betragt 611ν6 2200 111 1111(1 (116 (161 dritten, welche indessen durch
Vernachle'tssigung fast untergegangen 151, c. 2000 111. Ε5 561
hervorgehoben, (1655 51611 111 111111111161116161 Ν6116 (161 beiden
61516161] Anpflanzungen einige zweifellos eingeschleppte Arten
reichlich finden. Als 5016116 611ν611116 1611 Fraqarz'a vesca L„
Ramex Acetosella L„ Trifolium pratense L. und repens L..
Stachys ‹zm-vensis L., Poa amma L. und Anthoxantlzum odora
tum L. Hbchst wahrscheinlich geheren ebenfalls Oxalis
corniculata L. und Senebiera pinnatisicla DC. zu dieser Gruppe.
Es unterliegts kaum einem ZweifeL dass (11656 Α1·1611 111 Gemein-
5611611 11111 (1611 Αρ1611)611111611 eingeschleppt worden sind. Die
vorliegende Erythraea findet 51611 zwar 1116111 111 111111111161166161
Ν6116 (161 vorgenannten Anpflanzungen, aber doch am Wegc
zwisohen zwei derselben und wurde nur hier gesunden. Ε5
561161111 11111 (1165 darauf hinzuweisen‚ (1655 611611 (11656 Pflanze
56111 1161115611611111611 11111 (16111 Α1116111Ξ111111611 eingeschleppb
worden 151. Es 151 611Ζ1111611111611, (1655 65 (116 Erythraea
( 'entafursmn var. transiens war, die 116611 (16111 11611616 gebracht
wurde und (1655 sie durch Klima und Bodenverhiiltnisse modi-
fiziert worden 151. Es diirfte 5611616116Γ 56111, 6111611 anderen

