60 ARKIV 1?in BOTANIK. BAND 9. Nzo 8.

10311111, inferne ss tuberculabum, 3,5 mm. longum, 1 mm. 10-
tum, pyramide 0,5 mm. longo subcylindrico, 103110 10-11
111111. longo.

Utbredning: &ver-me.- Stockh„ Vi'trtan (E. Ekman). — Srm.‚ 131ὲί1111-
kyrka 3:11. Fridhem och Jakobsberg (H. Dt.), Aspudden (M. Sondessn).

Denna ’01 011 af de mera utm5rkta 0011 1011031 1ἕο1111011-
liga af 0011οἀ013 01101. 1)οη 1111111111(οΓ sig isynnerhet genom
sina mbrkt grijna, i lbkgrbnt starkt skiftande blad, som ge-
nom de 011031 3101111 0011 myoket li'zngb syltandade 0011 3111011
sbnderflikade 0110 10111(οη101Πο 0011 (10 1111030 011031 rikligt
3111011 0011 31101111 flikade 301111 syltandade 1111011011101110 01-
halla ett synnerligen trasigt 0011 oredigt utseende, vidare ge-
nom 011ᾶ101101110, 30111 1103 (10 571110 0011 1110110131ιο 111οἀ011 011031
{iro myoket lssmgt utdragna med 11011 basalflikarna ofta myc-
ket skarpt- 013011 311101 0011 oft-ast 1111 (511701 1111011011 oregel—
bundet· och vanligen 1011 0011 smalt— flikad och syltandad
midtflik 111οᾶ 11111101 11101 01101 mindre helbraddad och osta
mer 01101 111111(110 utvidgad spets, 301111 101180, 1 1111ζὲ10111 01101·
metallgrffint skiftande holkar med snedt 110ᾶο111κ1οᾶ0 01101
101111111οΠ 1)0κ01111(10(10 01101 1101101003ἀο, ovanligt raka *vt-
terfjall.

Hos de mest flikade bladen 010 1011313013οΓΠο myoket-
lzingt utdragna 0011 utana 11111101- 01101 110ἀο111κ1οᾶ0, 0011 fli-
karnas rikligss och liing‘c sylflikade 0011 35111οη110ᾶο ryggar bf-
vergiz 111011 gr'ans i (10 lika starkt sfmderflikade 1111011011101110
Hos mera bredflikade former bli flikarna 1101110 11οἕ1ὲ1113οᾶ0
11011 1111011010101110 0011 1103 1115101101 bredflikade exemplar ffir*
svinna (10 3011010 11031011 11011 0011 1101101 0011 01301103 af fli-
1101003 1115101101 boga svagt 1111 3101141 1117011010, 3111011 0011 rik-
ligt tandade ryggar. Hos dylika exemplar bli andloberna
310110, 111010 utdraget triangulam med pillik bas, 11031011 1101-
111οᾶᾶοἀο 01101 01111031 11οᾶ1111 1οηᾶοᾶο, ofvan midten osta hop-
snbrda 0011 utdragna i 011 1011111ἕο11 10ος 311101010 01101 111οᾶ010-
midtflik. Hos innerbladen blir {indfliken 3101 0011 11001111111101·
01101 1111111110 groftandad 01101 01101 31ὃ110 (101011 af sin langd
tate loberad. Sidoflikarna bli 1103 (10330 1)]οᾶ ofta 11101 01101
mindre hakformigt krbkta,

1111011011101110 (1101 1111111100 mellan flikarna 010 1 011-
1110111101 11101 01101 111111(110 11101141, 11031011 11111113νο11 01101 svart
violett fiirgade. Holken, 30111 {ir tamligen li’mg, utmzirker sig

