76 ARKIV Fen BOTANIK. ΒΑΜ) 9. Ν;0 2.-

tlzimn 16616 1111611111, c. 40 mm. 16111111. Liqulae apice glabrae.
Stylus 11116116, fuscohispidulus.

Utmarker sig genom hbg 11611ὃ6, 111611 stjarnharig stjfflk,
1n6rkgr6na i leikgrbnt skiftande, undertill blaaktiga 11611066
pa bada sidor stjarnhariga blad med 61116 sylspetsade tandei:
skilda af konkava mellankanter, iiten nedab obegransad vippa
med starkt graluddiga grenar, i regei 111611 har eller glandler,
Vidare genom de af de inre fjallens breda kanter grenbrokiga
holkarna, kladda af vanligen myckeb 61116, 011661 glesa gulknap-
piga glandler och glesa eller 1166111716, isynnerhe‘c 96 91111161-
110111611, 'natare 111711696166116 har 661111 tamligen ljusa korgar med
gula 61111. Ε1111161 till hclkens bekladnad nageb om H. centro-
phyllum DAHLST. men skiljes 1611 genem bladen och stifbfargen,
1111 bladen 0611 1 habitus bade om H. hypocknoodes DAHLST.
och H. stenopristum DAHLs'r., men 61 skild 11611 den ferra
genem rikligare 1161 0611 696166111111616 61116 glandler 96 holk-
fjallen 661111 franvaro af glandler 96 skaften och fran den
senare bland 6111161 genem gula stift och 11611066 skaft.

Fc‘rekomst: Attmar s:n‚ Karlang, 1611. (Ε. Collinder).

15. Η. 111611110111111 DAHLST. n.

H. Dahlst. Herb. Hier. Scand. 06111.. XXII, n. 99. —
Fig. 36.

Caralis 45—100 cm. 611116, 20-45-1011116, inferne v. p. ma-
jore p. lucide violascens, inferne glaber, medio sparsim pilosus
61 1616 stellatus, superne pilis brevibus dilutis, ὲ densiusculis
0111661116, sparsim stellatus, apice densius 6161161116. Folia in—
fima saepius sub 611111661 emarcida lingulaca—anguste lineari-
16116601616, breve 961101616, obtusiuscula—subacuta, „intermedia
ss 111166116-11116611-16116601616 V. lanceolata, acuta, superiora
11116611-16116601616-16116601616 61 6111111116 ss lanceolata—anguste
ovato-lanceolata, acutissima, omnia integra—subintegra v. in-
termedia 61 superiora infra medium breve—brevissime 61 1616
mammam-dentata, basi semiamplectenffla, inferiora glabra—
subglabra, interdum rare pilosa, margine revoluto scabrida,
intermedia in utraque pagina parce pilosa, in margine breve
61 (16116111661116 6111616, utrinque parce—sparsim stellata, supe-
riora utrinque magis pilosa 61 crebrius 61611616. Anthela pa-

