22 ARKIV 1011 BOTANIK. BAND 9. Nzo 8.

talis, Viola epipsda, Rubus arcticus, Paris, Majanfflemum, Phe-
qopteris Dryopterz‘s.

Langre. uppem 11301ςο11 3. 11ὂὲΓο 0011 13011310 51313οᾰ01 53111135
Onoclea Struthiopterz's och Athyrium silim semina, men 01531135
af Geranium silvaticum, Epilobium anqustisolium, Calama-
mostis phraymz'toz‘cles, Pheyopteris Dryopterz's. Η31 ar granen
osta 111311511ὅὲ 01101 hegre och flerst'ades ganska talrik.

Lunddfflden kring 1130110115 nedersta, 13111113 lopp 31 af
ganska ungt datum. Fer 50 3 60 31· sedan vethe 11111 gran-
skog. Vid hijgt vattenstfissmd i Rene 311, antagligen i samband
med snbsmaltningen 113 varen, bildades en sandbank tvers
&fver biiekens mynning. Den 113131 f‘o'rorsakade uppdieimnin-
gen dbdade skogsvegetationen ³kring 51311173 113011131311 0011
p& 1311111, 13ἕὺ liggande mark 3 13115113 sidan om densamma,
Pa hejgra stranden af 111101ζο11 vidtager en mindre, tamligen
brant sluttning. 50111 ej 03011105 af &fversvssimningen9 hvarffir
granskogeri 1131 {ir or'sjrd. Omsider 111οῢ emellerbid biioken
igenom den (1311101311ἁο 531011131111011, 0011 nu kunde lunddald-
17311101 baga (10 af kullfallna ξ(113115131110131 0011 113Χῢ111310 be-
1301113 113011511301101113 1 besitt-ning. Ρὲ1 1311111 mark vid 17311-
51113 51ᾶ311 af 11301ζο11 vandrade bjbrken in. Om bjerkskogens
utseende 0011 3115311111131153111111119)Γ 50 Bj'erkskog II.

Ett annat 53111, hvarigenom 11301131 11011113 dammas upp,
hade jag tillffille 50 vid Kesabkicken. ΗὲὶΓ hade den (13111-
mande vallem uppkommit genem lniinniskans ffirvffllande.

Timmerdrifningen tager i Rene socken osta sin 11013311,
11111311 15011 31 funt i st-§md att uppb'aima de tunga himmer-
1355011. Pa &fvergasstngarna &fver 1130113103 bredes (1311ῗὸ1 ebt
tjockb leger gramis, som ersiittes i den 111311 det sjunker ned
1 155ὂ11311. Efter slutad drifning »glbmmew man ej 5311311
borttaga de tiitt packade 11511135501113, 01311 kunna dessa 113
varen i fesrening med 513111 och 111310, 50111 10301(311131ὃ13 med
sig, hilda fbrddmningar. Blu- &fversvamningen lz‘ingvarig⁷
uppkommer 113 sa sssitt 011 starrmyr, 31 den af &fvergss'tende
natur, kunna lunddiildernas 01101· νίᾶο511ἔ110115 13)(1311301 van-
dra 111.

Vid Kesabaoken hade vattnet endasb delvis sjunkit un—
dan 11311 det &fversv'zimmade 0111130101. Τ13ἁ110511311ᾶο13 hade
(10(1315, och stammarna (tall, bjiirk 0011 511315. ἕ1311)13ἕο
kringsln‘idda &fverallt 01101 11113(Ῑο till fall. Af redan invan-

