c. A. Μ. LINDMAN, A LINEEAN HERBARIUM. [Ι. 43

Αίῆαφηαηΐα meum. Dalel (ι ΙΛήηέ l’. (D.).
Aethusa meum. . . ω· horto I'pwl. (M).

Coriandrum sativum L. sp. pl. 2545. 1. —— Speoimina 2
Peucedanum ρ ὃῖῖὶῐνία Miller (Lp.) ἡ· satit-mn (Lf.) — (ι
Linne' P. (D.).

ζὀνίαηάνηη] scaiman. . . ea· horto (sps. . . N. (M.).

Anthriscus cerefolium Hoffm. (syn. scandix cerefolium
L. sp. pl. 257, 3).
δσαηίῖιζι· ceresolium (S.) —— Herb. Cass-imm. (U'm).

Anthriscus vulgaris Pers. (syn. Scandix Anthriscus L.
sp. pl. 257. 4). ’
4 Anthriscus (Lf.) — α Linne‘v f. (D.).

scandix pecten Veneris L. sp. pl. 256. 2. - Specimina 2.
2 (Lp.) -— Scanclioe pecten, α Limne? s. (D.).
Scandza· Pecten. . . ea· horto Upsal. . . N. (M).

Chaerophyllum nodosum Lam. (syn. Scandix nodosa L.
sp. pl. 257, 6).
Η. Γ. (Lp.) —- 6 nodosa (Lf.) -— (ι Linne' f. (D.).

Chaerophyllum temulum L. sp. pl. 258, 3.
Choerophyllum (S.) — Fl. Sues. 244 (S.) -zemulum
(Bergius).

Chaerophyllum hirsutum L. sp. pl. 258, 4.
palustris (Lp.) — hirsutum (Swart22) — sslysrrhis pa-
lustris Rupp. (Lp.) —- α ΙΛήηέ P. (D.).

Peucedanum ostruthium Koch (syn. Imperatoria ostru-
thium L. sp. pl. 259, l).
Imperatoria ostruthimn. . . ex· horto [sp-sal. . . N. (M).

Seseli pimpinelloides L. sp. pl. 259, l.
Seseli pz'mpinelloide-s, α Limne? P. (D.).

seseli glaucum L. sp. pl. 260, 3.
105. an seseli ‚qlaucum'Z (mann 711 ihi iynota) — sic est (Lp.)
— qlaucum (Lf.) - α Limze' s. (D.).

Sese-li annuum L. sp. pl. 260. 4.
Thapsioe facie serzdoe: Tem-bah Galim-mn. I. B. 3. ’3. 45. Se-
sell (Lp.) - annuum (D.) —- Seseli Turbith α ῘᾸηηό Ρ. (D.).

