BRENNER, ANTECKN. FR. SVENSKA JENISEJ-EXPEDITIONEN. 93

Den 26 september vid Novo Sjolovskojffi med afslutad
1011011101οἕ, slog viidret vid frisk sydlig vind om 1111 1131011] med
blixtar 0011 hffllregn pa 31100011. Fffljande dag vid Mirnaja
0011 Lebjedevo 1011131311ᾶο 1131011 0011 lugnt. svau-ar, giiss
0011 ander.

Den 28 september sagos vid Podkamenno-Tunguskaja de
101513 ζ(ζι··ἕ151)31·1113103. F‹··›1· &frigt flyttande ί0355. Sydviist-
vind med litet regn. Den 29 vid Asinova fortfarande Syd-
v³<ist med regn 0011 da 0011 (10υ litet 5110. Myeket giiss pix 11111-
ning, 531111 5113031. Den 30 vid Vorogova 11135501 311111,-
tande sva-nar, giiss 0011 0οάοΓ 530115 svartryggade 103531. Ᾰο-
garna 1111503 0011 1011115503ἀο med ’311113 1111 atta 101ν 11083 restes
31 50010131005 11013.

Den l oktober visade termometern pii mergonen en 11311
grad kant. En 5101 103οἕ11 knipor, gelss 0011 5113031· drogo
50001111. Passerade i lugn‘o vader Nikulina, 8101113, Syme
mynning 0011 Jartsova. Den 2 hade vi frisk ostlig vind,
11111101 0011 kallt med {mgbildning vid vattenytam hunno {inda
1111 Nasimova. Flyttande grc‘itrutar drogo 101111. Den 3
exkurrerade vi 1 lugnt och vackert 17ὲὶ0101, 11100 110511013ᾰο 31
1100111, vid Kolmogorova och Gorinskij volok‚ passei‘ade pa
natten Antsiferova 1 regn 0011 anliinde slutligen den 4 pit
eftermiddagen till Jenisejsk. Den 11 pff» 031100 1011 har
den 101513 5000, som doek fbrsvann pa dagen den 12. Den
13—16 01011οΧ13άο 500513ἕὲ med regn 0011 50151100, den 17
bles 5000 liggande i ffile 31 standigt 51101311, 5001 101153110
&inda till den 231dje. Den 19 sagos de 101513 5101131113,
111011 10151 den 21, 01101 det 110Ιὰθο 5οἀ30101οςἔ10οἀ0 dag
skiirp‘c 1111 1111- 5 3 —s 70, bles det ordentligt 51οᾶ1010. Den 21
11153ᾶο sig ocksfi. drifvande isflak pss'a floden. Den 18 saigos de
51513 5173103103.

Ι)00 22 011101)οΓ p& mergonem 3110510 vi 1100 Jenisejsk
lenge den vester om Jenisej till Krasnojarsk ledande lands-
vagen. Sleidffiret var dffligt, och vid vagkanterna kunde man
11ὲὶ1 0011 dar igenkiinna neigon viixt, 535010 Centaurea scabiosa
Spiraea ulmaria, salicifolia och sorbisolia‚ Achillea millesolz'mrz,
Lappa, Pecliculmis, Carum, Anthriscus, Tanacetmn, Eriqeron.
Lilium martaqon, Epilobiu‘m anqustisolimm Acomttmn lycoc-
tonum, maleum, Calamfaqrostis eto. Anda till griinsen 00101
Krasnojarsk 01 viigen husvudsakligen dragen genom negot
kuperade skogstrakter med vacker furuskog, delvis gros stock-

