NIONDE BANDE'I'S INNEHALL.

sid.

l. JOHANSSON‚ K.‚ Medelpads Hieracis. vulgata Fr ........ 1—114.
2. DAHLSTEDT, H.. Medelpadska Hieracier ........... 1— 81.
3. THEORIN‚ P. G. E„ 0111 Trichomer. Med 2 taflor ...... l— 80.
4. EKMAN, E. L., Beitrage zur columniferenflora von Misiones . 1- 56.
5. Βυει-ἓΝ, Ρ, Βθίῡῐῆςθ zur Flora des Itatiaia. 2. Mit 1 Tafel . . 1- 50.
6. IANDMAN, O„ A Linnean Herbarium in the Natural History

Museum in Stoekholm. 2 ................. Ιή 50.
7. BIRGER‚ S„ Om ffirekomsten i Sverige af Elodea comaclensis och

Matr-icaria discoidea. Med 3 taflor ............ l— 32.
8. ΗΕΙΝΤΖΕ, A„ Viixbgeografiska undersekningar i Rana soeken af

Norrbottens liin ..................... l— 63.
9. BRENNER‚ M, Anteekningar frain svenska Jenisej-expeditionen

1876 ........................... 1-108.
10. DAHLSTEDT‚ H., Ostsvenska Taraxaca ............ l—- 74.
ll. CHRISTENSEN, C„ Ueber einige Fame in O. Swartz’ Herba-rium.

Mit 5 Tafeln ....................... l— 46.
12. SAMUELSSON, G.‚ Uber die Verbreitung einiger endemiseher

Pflanzen. Mit 2 Tafeln .................. l— 16.
13. mezs, R. E.. Uber den Bau der Cortesia-Blijte‚ ein Beitrag

zur Morphologie und Systemabik der Borragineen .....
14. ΗΑΒΕΕ, ΤΗ. G„ A Gymnosperm with Cordaitean-like leaves from

the Rhaetic Beds of scania. With l plate ......... l— 5.
15. DUSF'JN, P„ Neue Gefasspflanzen aus Parana. Mit 8 Tafeln . l—— 37.

