28 ARKIV 1011 BOTANIK. BAND 9. Νῑο 3

viixtytan och kunde nederst 110310 01 11101 011 011 0011 1111οᾶ(1
0011 detta 0111, om 110101 sabb 110 bladkanten. Holkfjffllen
hade 11101180. 8101οᾶ011101. Flera bland dem voro myckeb korta
och 11011Ι 10181030. Det i T. I, f. 29 afbildade var 0,056 mm.
101181- 0011 O‚024 mm. bredt. I 110110113 kant: voro 110810 tyd-
1181 11011010 0011 hade 310110 013νο110108 1 &inde-n. 1301 11011111-
1180 310110 81011ε1011101 kunde vara O‚5 mm. 101180. 81011νο 81011-
(10111 var evanligt 101183111οΙ (Ξ O,034><O‚04) 0011 0113 ej skarpt
afsatb (T. Ι, f. 27) 11101 31101101 ((1033 bredd i hoppen Ξ O,022
111111), En 0011 01111011 glandel kunde till och med 110 samma
bredd 30111 31101101 upptill. Rata 11101180 81011ᾱο11101 01 obe-
tydlig lessngd men 011110 1011810 011 det 1 1. 29 afbildade och
med 1018οᾶ1 11111011011 11111111οᾶᾶο 110 0110 3130111011. Μο11011 110
nedre 3110111οΠ3 10111110 300111101130110 har angifvas 110 tabellen.
Neget 10110 voro de 110 (1011 0110. Kortare och 110801 101011-
80 voro de 30111111οΠ3οῖῡο 1101011 p& bladen. 1111 11011010
(Ο,6 mm. l.) 0011 10110 voro de 110 11011111011011. Iafhandlingen:
Om viixternas »1101 och» ybtre >>81011(1101>>, 00111101 1867, har
jag 1 f. 6 0111111101 ebt enradcelligt 1101 med 2 νο81010, 0810-
nade slutceller 0011 111οᾶ 101011 3111011ᾶο 110 011 1108 dyna hos
H. umbellatum.

Bland de 11101180 8031011501, 30111 de 0111οᾶ0011180 11010113
1011110011 1101, 01 det siillan man kan utpeka 1108011 01101 110810,
som 010 30131111ᾶ1 110101110113113110 101 vissa Hieraoium-afdel-
11111801. Ὀ11(10131011101 1311030110 har vffl 11031011 alltid de en-
radcelliga 11010113 1011110011 31]·011111111 10181011οι1. Men en mer
01101 mindre tydlig sedan densammas 101810111118 010111111103
0110 1103 111100131011101 Arohieracium. Bland Α1011101001011103
underafdelningar 01· det endasb οη, 30111 11011 30803 vara be-
stitimdt karakteriserad 01 0111οᾶ0011180 1101 med 011 visst ut-
seende. Denna underafdelning 01 Alpina ve1·a,1 som alltid
ha enradoelliga 1101 111οᾶ 081011οᾶ 01101 obetydligt-fergrenad
toppeell. Hos underafdelningen Nigreseentia 01 3110111003 011-
10110011180 11013 1011110011 mer 10181011οᾶ 0011 11101 lik densamma
1103 011180 Α101110100101, medan holkfjffllens boppeell 110 dessa
1101 11111101 (10103 1011110011 1103 Alpina vera. Hos 011180 01ἁο1-
11111801 bland undersekta Archieraoier, 3030111 1103 010οᾶ00,

¹ Finge 111011 (101110 efter hellin-ingens beskasfenhen skulle man kunna
vam 110310ιὶ unse, 11111 Alpina vera, 30111 ha enklare byggd toppcell 1103 alla
31110 011111111-011180 hm* ossh obetydligt utvocklade glandelhar, vore de 'aldre
bland svonskn Hierac-ier.

