O. A. M. LINDMAN, A LINNEAN HERBARIUM. 11. 17

Lonicera nigra L. sp. pl. 173, 4.
Lonicera niqra, Dahl α Linmi P. (D.).

Lonicera tatarica L. sp. pl. 173, 5. —- Specimina 2.

Lom'cera tami-ica, Dalel (ι Limne} P. (D.) — Folia hujus
speciminis elongate cordata et acuta sunt!

Lonicera tatarica. . . Specimen ex horto. . . hercul. N. (M.).
- Hujus speciminis folia late »cordata obtusa» (ut ait Lin-
naeus in differentia l. cib).

Lonicera pyrenaica L. sp. pl. 174, 7,
L0722'ce7·c1‹(Lp.)—-7 (ΙΛῙ).ῖ)--ῑιψνιεῃαίσαιἸ (Lm—cz Limne f.(D.).

Lonioera coerulea'L. sp. pl. 174, 9.
9(Lp.'?)——Nericioelzortis(Lp.)-—— coersulea(Lf.)—— α Limnes. (D.)

Spigclia marilandica L. syst. nat. ed. 12, 734 (syn. Loni-
cera marilandica Sp. pl. 175, 10).
Lonicera ornarilandz'ca, Amor. (S).

Lonicera symphOI·icarpus L. sp. pl. 175, 11.
11 (Lp.) —— Symphoric. (Lp.) — sy712ph07·iccm·pos (Lf.) —
a Limw' s. (D.).

Lonicera dioica L. syst. nat. ed. 12, 165; Murr. syst. veg.
180, 14. (an Lonicera glauca Hillss).
Lonicera dioica, Dahl a Limw' P. (D.).

Diervilla trifida Moench. (syn. Lonicera diervilla L. sp. pl.
175, 14; Diervilla canadensis Willd.).
Diervz'lla (sz) — α Limne j. (D.).

Morinda citrifolia L. sp. pl. 176, 2.
M orinda cz'trisolia (S., C.).

Morinda royoc L. sp. pl. 176, 3.
Morinda 3 Royoc (Lp.) —- a Lz'mze' P. (D.).

Conocarpus procumbens L. sp. pl. 178, 2 (sec. Ind. KeW.
cum C. erecta L. ibid. conjungenda).

Conocarpus procumbens„ Dahl α ΙΛήηέ P. (D.).

Laguncularia racemosa Gaertsn. (syn. Conocarpus race-
mosa L. sp. pl. ed. 2, 251, 2).

Gonocarpus racemosa, Surinam Dalberq, Dahl a Limze‘
P.‚ Plant. Sur. vn. 160 (D.).

Arkiv fiir botanlk. Bancl 9. Νεο 6.

