P. G. 11. THEORIN, OM TRICHOMEP.. 35

Erigeron L. 11101110. Bellis TOURN. (T. II, f. 32).

De bijjda2 fflickando 1101011 1100 Ε. canadensis L. 00011
(1000 pei bladkanten sittande, framfitriktade 011011101001011010,
hvilka utgbra tydliga formffirzindringar 01 (10 1ὃ110, {iro be-
0011100 1 >>131(11ος,»·»>, sid. 154.

Ε. (wer L. Α]Ιο 01000 viixtdelar ’010 10000110 mod l‘a'ngre
(1.2 mm.) 01101· 11011010 har 01 1101101 8 001101 1 10(1. Liksom
1100 00110(1011010 {iro 11111- 1101010 110(110 001101 110110 0011 breda,
111011 tisstaga i 1011οᾶ 0011 0110,ςο 1 bredd mot· 1101010 011010,
01111111 (10 &fre 0001-001101110 03 nix 00011110 l'aingd 00111 1100
0110οᾶ00010. Αο01-110100110100 {iro nagot tjockvfiggiga och (10
0111011110 bland dem 110 11110 0111100101-110011101.

Β. perenni-s L. Dennes 1101· 111400 1151000011ᾶο 0110. Men
0001 Bellis-haren pz‘i (10 ’0110 3311 01101 213 01 01008010 &iro 1111-
tryekta, 10 hleirvarande 11111· 00 001100 0101101110 {in 0001-110100.
Redan hos 3zje 0011011, 0οᾶ11100 1011110111, 11313111οᾶοΓ 00 00
011013) 1111111, att 1101001011 01100010 1100010 bildar 00 101 vin-
kel med den korta 11011101, 00111 1001100011 sig nedanffir samma
3:je 0011.

Ε. 110910οῐ00 KERNER. Holkfjallens veka 1101· 01 l—l‚2·‚
mmzs liingd 01101 00 1010(110 100010 01 110001 15 001101· 1 10(1.
De 0οἀΓο bland (10000 {iro liksom hos E. acer korta 1110010111-
ligen jamnbreda. De 6110 1101001101000 (11111000100011111110 dem
1100 000οἀ00010-110100. Ε11 0137011010110οᾶ1 11011 100000, ’01
neglectus-haret vid mellanviiggarne nfitgob hopdraget, 1000 (10
111οᾶ01111ἕι111ξς1 13001ζο lfi'mgvkiggarne 010 mellan (10000 inbukt-
ningar 000100 raka. Ρέι 110ᾶο sidor 0111 mellanviiggen 110000
0110 1 denna (101 01 110101 anhopningar 111ρέ1 v'eiggen af ett
slemmigb, ogrynigt 01000, som stundom 01· mer 01101 mindre
sargadt. Bada dessa omstfindigheter gbra, 011 0061101101·οῢ
001· nssgot ledadt ut, hvilket af samma orsaker 00 mer 01·
110οε1010011 med hela 130111101οη hos E. uniflorus. Negleotus-
bladhaar likna 00011110 0110 1301111οΓ 11100 ha 00011111 13001(οΓ0
cellviitggar och knappb 00010 inbuktningar vid [1101100100-
garne. Bladh‘cirens 0110, 01001010 001101· 110 11100010 111,ἓὲοΓ
0011 {iro finknottriga pa ytan. Dessa 11010 &fre (10101 slankig.
Stjfflkens 1101, 0010 001(ηο 000100 0110 inbuktningar vid mel-
lanvkiggarne 0011 {iro tjockvaggiga 01101· 1100100 hela 010100οᾶ
1111110 acer-haren.

