BRENNER, ANTECKN. FR. SVENSKA JENISEJ-EXPEDITIONEN. 23

Αῖ77778 incana var. hirsuta och var. sib‘irica, Salia: hastata, niq—
ricans, caprea, cinerea, pentanclra, Gmelini, depressa ><vimirialis
och plzylicifolia >< viminalis, Galla palustri& Lemma 77777707· 0011
trisulca, Alisma plantam, Corallorrliiza innata, 0701778 maculata,
Cypripedium ι9777707777777, Paris quadrifolia, Majanthemum bifo-
1777777, Litium martaqon 0011 spectabile, Allium schoenoprasum
va-r. sibiricum och victoriali& Veratrzmi albam, Luzula pilosa,
campestris och multiflora, ‚Iuncus filiformis och bufonius, Scir-
pus palustri& Cam: vialis, pecliformis och var. caespitom, qlo-
077777778, 0770877770877, salina var. liaematolepi& vesicaria 0011 rhyn-
clzoplzysa, Triticmn repens, Festuca rubra, Poa nemoralis, pra-
70778ἰ8 0011 777777 7777, Melica nutans, Koeleria 977777οα 0011 hirsuta,
Galamaqrostis ple1·a9m:2't02‘de.s·, Aqrostis alba 0011 7777790778, Mi·-
Iinm effusum, Plileam pratense, Alopecurus pratensis, Setarz'a
viridis, Equisetmn pratense, silvaticum och limosum⁷ [3700770-
(lium annotinum, complanatam 0011 clavatum, Botrychimn. 777-
taceam, Polypocliam plieyopter‘is 0011 dryopteris, Polysticlzurn
spirizcloszim, Czsstopter 78 77779ίῖ78, Α8ρῖ077777777 0707771777777 0011 filix
femena samt Strtitliiopter 78 ι90777777777077.

'Foljande dag, den l juli, tillbragtes oti 011 mycket intres-
sant trakt, fem a sex vers‘o sodor om N lkuhna pa hOgra sidan
0111 floden, dm· 011 hog kalkkhppa, benifflmd Stolba, brant
teser sig frfissm lerstranden. Afven de niiwrmaste omgifningarna.
p& lerskiffer 0011 5000181011, {iro jdmffirelsevis boga. Traktens
flora, i mycket lik (10110771111110υ vid N ikulina, utgjordes af ffiljande
v5xter: Atraqene alpina var. 8717777077, Τῆαἷ7077·77777 sparsiflo-
777777, Artemone altaica och pensylvanica⁷ Aconitzmz, volubile, Ac-
taea spicata, Cimicifuqa foetida, Paeonia anomala, Nuphar
1777077777, Chelidonium majus, Corydalis bracteata, Carclamine
17777707·0[7]7ῃῖῖα, Viola palustris, epipsila, 0777777777, biflora 0011 77777-
flora, Polyqala comosa, Α-1787770 arctim, Arenaria qram‘inifolia,
Stellaria Banqeana, Cerastium pilosum, clavuricum, vulyatum
-0011 al ]77’7777777 f. 1177877777777, Geranium albiflorzmz, Ombis acetosella,
M'elilotas alba, Trifolium pratense, reperis och lupinaster, Vicia
07770077, silvatica 0011 sepium, Latlzyrus 777777077878, 07017778 [7770-
778 var. orientalis, Ρ7·7777·778 paclus, Spiraea cleamaeclrflzsfolia och
ulmaria, Sanquisorba officinalis, Potentilla anserina och nivea.
Frayaria 7708077, Bubus idaeus, saxatilis och arcticus, Rosa aci-
calaris, ζ’070770778707· 7777Ζ977778, Sor-bus aucuparia, Epilobiecm 7777-
977877Ῑοῖ777777, 11Ῐμ7·707717777777777 spicatum var. squamosum, Ribes
7779777777, Safflifraqa petractata, Mz'tella nuda, Carmn carvi. Plen-

