P. G. E. THEORIN, OM TRICHOMER. 73

vindlingarne 11111311101 (len ,11191513 5111311(19 111911011191113 kunde
1111ἑὶ113 nftgot szidant. sedan detta skrefs, 1131 jag lagt 11131·-
511111 genom 531131 (191 flytando bladet 50111 (191 ej ffirdiga‚ i
en stor, gri'm knopp inrullade bladon iutspi'de vatnenlijsning
af metylblfmtt och 13111 dvm (1111 ligga 11191 {in 911 dygn 531111
efter de 53 10911311(113(19 5111119115 uttvattning 1119(1 19111 11311911
funnit, 311 1105 3113 tviirsnitten ζς9110111 1)3(13 de niimnda 501-
191113 blad metylblffttt upptagits af och 911 1,)1111811131318111118,
0111 den 311 var mer 91191 111111(119 513111, 11011111111111151311ᾶ
1105 3113 dssirvarande 511311111931911011γῐ1199]191, 1119(1311 (19 19511911-
tive bladens palissadparenchymoeller alls ej tillssignat sig 113-
got metylblz‘itt 91191 ej (191 111111513 1113131ἕ315. Den 311111311113
blaffirgningen med metylblatt 15113111ρνὲὶἱη3ᾶ9115 091191· 11311
ej bero [13 113301 3111131, {in 311 (19553 {igde bland 5111 111119-
1131] 11191 91191 111111(119 519111, 1117111191 med (19553 1015011 5110131
3ᾶ3ἕ31ἓ1ςὲ35. ,

831111113513ά95 311101 jag, 311 (191 &ir sannolikt, 311 01191-
flbdigt vatten 1111115 1111195111191 1 911 75-85 111111. hang, 31011
knopps inrullade blad, eftersom (191 vid genomskffaerning genom
911 536311, 50111 1311ἕ9 119111111111 sig ofvanom ν311-911γ1311, ur
honom 1111101 911 1311 betydlig Viitskekvantitet. Jag hade
tiinkt 311 5911319 0111ἕο13 1011501191 101 att konstvatera riktig-
1191911 af denna min utsaga. Men jag kunde ej 1131313113 sil
51013 knoppar, som 173111 nesclvztndiga 1111 1015011915 omgb‘rande,
hvadan jag 111351 31513 (1111111311. Det· 1311113119, 50111 jag nu
1131, vill jag dock ej 13111113 obegagnadt till 311 101531113, 311
(19 75-85 mm. lzznga knoppar, ur hvilka enligb »Anmffl'k-
ningar·› (191Ι vid genomskssa’rning kom fram 1315113, 11111151 2
veckor, innan (19 genomskuros, oafbrutet befunnit sig 0111311-
0111 vattenyta-n. 0111 af den utflutna vatskan 11311011131101919
11311 111111111911 111911311 vindlingame, kan (19113 311άέ ej variis
11191 {in 911 111111(119 del, (13 knopparne vid skkirningen 1101105
1051 1119(1 11311(1911, och emedan snittytan ej bles end-ast vat,
111311 belagsl med 911 x='{i1zsl{‹3d1²opp‹÷⁷ hvilket 10131531191 111955-
ning 11311 1)13(1915 inre, 531111 9119150111 (1911 11111111113 1131511311
var betydligt mer vattenbemztngd, ’311 51911111191 111911311 vind-
lingarne 3-1.

Pa samma sidor och isynnerhet ingzkende ρέι 51(1. 44 l. 9.
01(131 jag 0111 111111 101111 1 (1911113 uppsats 1111101113 101111οᾶ311,
311 1105 51113 1111013931, 50111 salma diffentierade, vattenmaga-
sinerande cellager i det inrullade, spiida bladet, (191 531111011111

