14 ARKIV 1³in BOTANIK. ΒΑΜ) 9. Nzo 3.

liingdragen glandel (z 0‚‹›5 ><Ο,(16), som smaningom 01161831·
1 61131161 (Ξ (noem, mm. br. upptill). Bade detta och glan-
(16111 ’310 Π10111131ἕ3ᾶ6. Glandelhsslren ffirekomma spridda 113
korgarne och 613111111611 11111161 dem. Sedan sinnas de myoket
fataliga 611 styoke nede'ib 113 613111111611, 111611 det 1116613 31
honom liksom bladen sakna dem. Dimensionerna hos 613111-
1116116 111311ς3 6311111131163113 1131 aro 01111313616 p& tabellen.
Korgar 0611 1)13(1 113 11011316 1131.

H. alpinum. Betraktad med lupp ser 613111111611 111 311
vara luddig och alls ej stjblrnhz‘irig. De enradeelliga 1131,
som tiimligen vanligt fbrekomma 11111, besta 31 611 slankig, 1311
131111,Γ 101 31 11011113] bredd, p& hvilken (161 vanligast hvilar 611
{inda till O,:·›5 mm. lang, ogrenad, likarmad eller olikmmad,
1131-1131 6611 (T. 1, f. 5) 61161 0611 611 11113 13118, 1οᾶ131 6611 (f. 6).
Νὲιὲοη gang kan 101611 uppbiira 2 ogrenade, Vagrbita 661161
osvanpzi hvarandra, 31 hvilka (1611 &fre kan vara betydligt
l'itngre 311 (1611 1111(116 (f. 3). Mer 6311311 {ir den 6116 31 (16663
(1.4) 61161 (1611 611631111113, 1731111313 6611611 113ἕο1 ffirgrenad
1. 6Χ. 1 6113 311ᾶ611. De ve‘i'griita 661161113 {iro 311 11361311 11611
vfiggfylldQ 311 1311 mycket vieiggffirtjockade och alltid 1ὃ1-
66(1(13 med en ngbgot ‘ejook cellvagg medan de 1οᾰ1ἓ113 113 611
3311110161661716 1111111 63(1311. Enstaka, enradoelliga 1131 med
ogrenad 61161 ffiga grenig toppeell sinnas pei holkfjffllen och
hbgst 13 p& bladen. Sadana 1131 1116(1 ogrenad 61161 obetyd-
Jigt grenig toppeell 1131 jag afbildat i Tq ΙΙ, 1. 23 0611 24 1
>>Ι31ζ113ἕ61661>>  De 61113 glandelhiir, som jag nedan kallar
glandler 31 alpinum-cyp, sinnas i 6101 111311ἓὰ p& holkfjallen.
Glandelhzirens jkimnbreda skaft 1066131 alltigenom 31 2 13-661-
liga rader och vridet 1131 hvarf af 111011 l. Sjalfva glandeln
31 11)1311(1 113ξο11 viciare 311 61131161 0611 11161 rundad‚ ibland
knappt bredare 311 61131161, 111611 (1666 13 661161 113 3117611 d&
611 gulaktigt- 1611611311. Det i 1. 32 311011(13(16 ἕ1311ἀ61113161
var 1 6111 11611161 Ο,()ε16 111111. 161Πὲ1, 11113131 O,039 111111. h'drde
till glandem, 60111 113(16 611 bredd 31 0,(136 111111, under det
skaftets bredd var O‚0‘27 mm. Glandelhe‘ireb 61161 egen‘tligen
(1666 611311 11311 vara kortare 111611 ock nizgot liingre. Ibland
31 61131161 11161 {in dubbelt lkfflgre, 0611 (13 11311 6113113616 nedre
del 116613 31 11161 {in 2 111011(131,ςζ3(16 661161 i bredd. 83113113
glandelhiu· 613 pa grainsen 11101 (16 61013 vanliga. Stammen
1131 1311 manga glandelhz‘ir² de- 116613 31 ‹1¹›fvergz‘2ngsnatun De
pit bladet besintliga, 1313118316 glandelhfzren 310 3113 61113.

