KARL JOHANSSON, MEDELPADS HIERACIA VULGATA.

113

Regis’ter
&svor arter och varieteter.

Pag. pag.
acidodontum DAHLST. ..... 72 galbanum DAHLST ........ 1οΤ
acme-hristum DAHLST. ..... 7 9 glandulosissimum DAHLST. . . . 24
acuens K. JOH. ........ 66 glandulosius K. J ΟΠ ....... 95
adunans NORRL. ........ 91 gravastellum DAHLST. ..... 109
albovittatum DAHLST. . ,ι . . . 50 griselliceps BRENN ........ 108
alpestre LLNDEB ......... 109 gymnocentrum DAHLST. . . . . 39
amblygonium DAHLST ...... 18 hastieum K. Jon. ....... 57
amplificatum DAHLST ...... 91 helsingieum ALMQU. ...... 103
(msracticeps K. J oft. ...... 91 hyperlepideum K. J OH ...... 44
angermannicum DAHLST. . . . . 98 impressum NORRL ........ 107
angustieeps BRENN. . . . . . . 107 incrassans DAHLST ........ 25
anthraeinum DAHLST. ..... 86 incurrens sm.. . . . . . . . 95
approximatum NORRL ...... 91 informe STENSTR. . . . . . . . 56
argutulum K. JOH ........ 31 infularium K. «1οΗ ........ 20
arrogans K. JOH ......... 79 infumatum K. JOH. . . . . . . 95
barrimum K. «1οΗ ........ 69 insuceatum K. JOH. . . . . . . ‘24
basifoliurn (Ἐκ.) ALMQU. . . . . 107 integratum DAHLST. . . 28
basiserratum Κ. J οΗ ....... 99 integrifolium FR ......... 28
bicurvum K. JOH. . . . . . . . 31 intercalatum K. JOH ....... 82
eaesiiflorum ALMQU. ...... 56 involutum DAHLST ........ 106
caesitium Nomu. ......... 54 julasense K. J OH ......... 34
eaesium FR ........... 103 junciniforme K. JOH. . . . ‘25
canipes ALMQU. ........ 49 kuusamoe‘nse WAm. . . . . . . 108
canoniyrum K. Joh. ...... 43 lacerabile K. JOH ........ 54
cerussatum K. JOH. ...... 53 laeticeps DAHLST ......... 77
chlorellum NORRL ........ 53 laeticolor ALMQU ......... 103
chordosum K. JOH. ...... 55 laetiflorum NORRL ........ 54
cinereotectum K. JOH ...... 31 latilobum ALMQU. . . . . . . . 53
Collinderi K. «1οΗ ........ 42 lepidulum DAHLST ........ 84
collucens K. Jon ......... 42 lepistoides K. ,1οΗ ........ ‘25
conserratum K. JOH. . . . . . . 91 leptoyrammoides K. JOH. . γ . . 66
constringens NORRL ....... 109 leptogrammum DAHLST. . . . . 08
cordigerum NORRL. ..... 53 limbosum K. JOH. ....... ‘21
coriarium K. J 011. ....... 101 lingua DAHLST .......... 49
cuprimontanum DAHLST. δε Κ. linguiforme DAHLST. . . . . . . 82

Jon ............. 52 longilingua K. Jon ........ 92
dactylites DARLST. & ENAND. . . 22 longimanum NORRL ....... 105
diaphanoides LINDEB. ..... 65 loriferum KJOH ......... 91
diminuens NORRL ........ 42 lucescens BRENN. . . . 108
dissimile LINDEB. ....... 98 luculentum K. Jon. . . . . . . . 55
ejuncescens K. ,1οΗ ........ 94 ludificans K. Jon ........ 10
epimelas K. Jon. ....... 92 maculosum DAHLST. . . . . . 523
expallidiforme DAHLST ...... 52 madarodes DAHLST. . . . . . . 01
falcatidens DAHLST ........ 71 mallophyllum K. JOH ...... 97»
favillaceum DAHLST ....... 56 marginelliforine K. ιῘΟΗ. . . . . 50
floccifrons ELFSTR ........ 98 megalodon DAHLST. . . . . . „ Tl
funereum K. JOH. ....... 12 melanolepis ALMQU. ...... 1⁴³
furvicolor BRENN ........ 107 miramarense ALMQU ....... 104

Ανυιί) fiir botcmc'k. Baml 9. Nm 1. Η

