Fig.

))

>>

Ν.)
¹0⁵»

P. G. E. THEORIN, OM TRICHOMER. 79

Foten med 011 111111(11·0 (101 af pisksniirten af ett 11ῖ11 111111
3111111111011 1103 0111010111( 1111091110110. 265.

Ett emergem‘, 30111 utviindigt„ 1”1Ξ’11111111101131’ϋ1·11111,(;·11111ς
1103 Trayopoqon ¹·›·0‹·1]f'oliu.s², De 1111 (103311110 ςὲὶο11(10 311111111,
langa 0011011111 {iro nfigot schfflnatiskt tecknade och hilda
ini det en vssit'nad, 30111 bem-ansas 0101130110 1111014111, 250.
Bas-en 111 011 sin-grening· till 110113011111101 1103 31111111111. 250.
Nedre (101011 at* toppeellen tillika med (1011 med skuggadt
11111011ἕ111 forsedda 1010011011 1111 011 11ἕ11 pfl r‘jiillkanten 1103
&amm-ea «Apina,- b. (1033 topp. 300.

Ett 111113 1100013111 (101 111111 110114111111013 1111111 1103 31111111111.
300.

Nem-e delarue at' 1'61·g1·e11i11ga1· pa penselharet 1103 samma.
210.

En suffitagglik'utvaxt fri'm ett 11003011511103 samma. 170,
Ett 11111· pa nppsvssillningen nedanfflr 1111111(οῐ 1103 samma.
Prickningeu ini detta anger (1111131011 af ett ymnigt 111110-
hall. 280.

Ε11 11111· 1“1Ξ111 holkrjz'illkanten hos Sem-atala aneton-ia. 81111ος-
ningen i fotcellerna anger diirvarande innehfaell. 220.
Toppen af 011 borst med bullingam· 11111131111111110111103 Pieris
lzieracioicles. 150.

Ofre delen af ett borst 1’1Ξ’111 bladet hos samma, 150.
Ett 11Ξ11 111111 1111111013 1103 crepis prceneorsct. 260.

Ett kort, bb'jdt 1151· frz'zn uiigon af (1011110 bladvindlingarne
hos en lnindre knopp 111111011111110 Nuphar luteum. Dei
cellerna ofvan 101011 inlagda figurerna ange 101111011, 3101·-
1011011 0011 stiget 1103 (10 1 (103311 001101· befintliga 101101111113-
kropparne, 245.

Nedre delen af ett 1·akt‚ nstgot li’tngt‚ 1110111111ᾶο 1151· 111111
ytan af samma bladknopp hos densamma. De inre figu-
rerna beteckna detsamma som 1103 det- korta 1111101. 260,
Nedre delen af 011 1111111311Ξ1130101110111 111111 313111111011 1103
Helianthemztm chamaecistm. Det umrkskuggade betecknax·
(1011 (101 af cellviiggen, som 11031111· af 1011 00111110311; det
ljusskuggade 'ax‘ »(1011 del af honom, som tugen-es 111101·-
vandlad cellulosa 0011 ej 11pp16ses af kopparoxidammoniak3
det oskuggade 111· 001111111111101. 250.

Neclre delen af ett mindre kranshfwselement. 1111 101·οςὲο11110
figzs 1’1·Ξ’111 3111111111οη af samma vfixt, siidant. det 301· ut, sedan
lagon] utsp'add vattenltjsning af kaliumhydrat ffitt inverka
diirpz‘1. Beteckningax·ne 1110 (1031111111111 30111 1103 101οςἕιο1100
fig. 300.

En nedre, kortare del af 011. groft kranshgtrselement frfm
bladet hos samma vssixt med det utseende, det har 01101·
behandling med niimnda kaliumhydratlbsning. 301001(-
ningar 31130111 1 fig. 26, 265.

Den 111113111- hvad som 1110131111· af ett- noedelmfittigt 31011,
111110101110111 11·ὲο 3111111111οι1 af samma νῇκῑ, sedan utspssidd

