12 ARKIV 100 BOTANIK. BAND 9. N:O 3.

talat, att (10 4;(10 0011 5zte bla-danlagen, utifran riiknadni
00 ὃ1νο1ν1011011ᾶο knopp 90 sin 110(110 (101 hysa lssmga, 1
01οᾶ01101 1,5--2, max 4 mm. 1., 01 en rad ogrenade 001101 bil-
(10(10 1101 0011 1101111010 510 topp stj‘airnheir. Ett 1,5 mm.
lfingt sadant 1101 ar afbildadt 1 f. 11 1. 0. 0011 10051701 nedtill
af 4 horta, plasmafyllda 001101 0011 (10101νο0 01 6 100010 0011
ffingre 001101 1113011 synbart 1110011011. 1)οη ’0117015130 cellen kan
vara 011 1001110 0011 utgejra mer {in ¹1s2 af hela 1101οὺ 0011 (10
2 ὃ1νο15130Ι 11115010100115 3s4 01 (1015010010. Alltid 010 11110511 2
01 (10 151νο1510 mycket lasstnga. Dassa 1101 1ιὸ10 131112 0 p& in-

delningen. Ι f. 10 l. 0. afbildas eth triohom, hvars toppcell ·

forst vaxt vfitgriitt 0011 borda kunnat 111151301010110111,Γ 11100
snart genom Vertikalviigg afdelasss i 2 001101, af hvilka den
116gra utvaxt till 00 trad. Detta bestyrker det 1. 0. gjorda
utvtalanden att (100 trfmga platsen, orsakad 01 bladanlagens
inedre delen 01 knoppen 10ῖο l'age 10Ρὲ 11νο10οᾶ10, (101
(10550 limga 1101 01101115, tvungit dem att- 170Χο 9010001100
0011 111οᾶ1οῑ (10111 11011 att 10 Sin toppoell stjfirnformigt ffir—
grenad. Nyss upprepad undersbkning 1101 1001110113οί3 rik‘cig-
heten 01 det sagda.

H. pubescens. Ρέι 001111101100, korgskaft-en 0011 5100110005
&fre (101 {ir det godt om 5110101101, 5001 bli 10110 0011 farre
medat. Dessas skaft 010 111οᾶ01100111ξζῖ 1011110. De 2 &fversta
00110100 1105 (10 0111οᾶ00111ςο 1101011 {stro stjarnformigt 101810-
nade, hvardera med 5 8101101 (Τ. Ι, 1. 2). 1)0550 001101 110 1
011(11;00 011) rum, 111011 1 (10105 grenat saknas etl: 50110111 01101
1111115 (101 blott 011 cellrumsstrimma. Grenarna 010 Ο, Q—O, 3
mm. langa och 01111 11111Ὦ Ο, 013 mm. br.eda {-

Det 11105 ta 01 5100101011 111νο05001 bladon salma glandel-
1101, 0011 1105 (10 110 11011(1]”“01100, korgskaften 0011 5130101000 001-
01051, (10550 besintliga liknar sj‘eiwlfva glandeln (1011 01 Martinet
i f. 185 l. 0. asbildade. Den omvkw'ndt &iggrunda glandelns
,51131510 bredd var O,‹›.=‚‹·‚ mm. 0011 (1055 l5ngd intill glande}-
1101015 ,5111010510 stalle 0,(175 mm. (Ξ Ο,υ56><Ο,075). Det O‚3
mm. limga skaftets 110(110 ¹s3——1s2 hade mffirkffirgadt 00111000-
hall och 53011νο glandeln i (100 px} T. 1, f. 33 skuggade delen
mbrkt gulaktigb. Stammens 5010010115οῢῒο 1101 kunna bli 1‚5—2
mm. langa 0011 110 10131 langa, utstflende ὃ110 00110οᾶ01. P&
bladet 010 haren hortare. Holkfjffllens ffitaliga 1101 niz ej till
1 10111;5 1008ᾶ 0011 110 betydligt 1101Εο10, fritt 1115100οἀ0 0011-
iindar.

