C. A. M. LINDMAN, A LINNEAN HERBARIUM. ΙΙ. 45

quini). Num propria species? An cum praeced. conjungenda?
Pimpinella (Ie'oicct, Dahl (ι Ᾰίηηὸ I'. (D.).

Apium gravfflflcns L. Sp. pl. 264, 2. — Speoimina 2.
Apium qravwlens. . . ω· horto (Ἰώ-αἶ. . . N. (M).
e solo natali (scripsz Riihlmff) —— Ks'ihler (Bergius).

Aegopodium podagraria L. sp. pl. 2455, 1.
I (Lp.) — (ι Linne' P. (D.).

Trigynia.

Rhus coriaria L. S'p. pl. 265, l.
Rh 218 coriaria, Dalzl α Le'mze' P. (D.) —— Herb. Abstr. (Wm).

Rhus¹ javanicum L. sp. pl. ⁴265. 2 (Rhus semialatum
Murr. 1784).

2 (Lp.) —- Ῐῑιῑηηίσα (Lf.) — α Linne' P. (D.) —2 Herb.
Alstr. (Wm).

Rbus glabrum L. sp. pl. 265, 3.
Η. U. 3 (Lp.) -ffylabra (Lf.) — m· sem. Viryz'nz'ce (Lp.) -
α Linus} s (D.) —— Herb. Alslr. (Wm).

Rhus oopallinum L. sp. pl. 206. 5.
Η. U. 5 (Lp.) —seopallina (Lf.) — e Seminibus canaclen-
sibus Kalmiz· (Lp.) —aa Linne' P. (D.).

Rhus toxicodendron L. sp. pl. 266. 7.
7 (Lp.) — tomicodendmn (Lf.) —— α Lz'nne' j. (D.) — H.
Alstr. (Wm).

Rhus lucidum L. sp. pl. 267, ll. —s Speoimina 2.
Rbus lucidum, Dahl α Limne} P. (D.) *Hm-b. Αῖεΐν. (Wm).
Rhus lucidum. . . ex horto Cpsal. . . N. (M).

Τ Rhus cotinus L. sp. pl. 267, 12.
Rlzus colinus. Dahl α Lina& P. (D.) -ae Herb. Alslr. (Wm).

Rhus dentatum Thunb. ⁷ εἴθ’

Rbus (cunere'solium Lz'mz.) dentatuffi-*Themb.. Dahl cffLz'nne'
P. (D.) —les dentatum. Herb. Alstr. (Wm). Μ’* ἐν
Viburnum lantana L. sp. pl. 286, 5. ς ἓ ,ι · , 2¹

Celtis orientalis (S.) — Celtis orientalis, I'z‘bjlaneana? (C).

