102 ARKIV 1011 BOTANIK. BAND 9. N:O 9.

Arctostaphgslos alpina var utblommad (1611 1317 vid. Nedra
Tunguska och hade frukt (1611 2517 1 Patapovskoje.

Andromeda polijolz'a blommade den 2217 nara Plachino.

Cassamlra calyculata bar frukt (1611 1617 vid Turuchansk.

Ledam palustre bbrjade blomma den 3016 1 Nikulina‚ stod
1 full blom (1611 117 vid Uskij mys, (1611 ὓ17 171(1 Mellersta Tun-
guska 0011 (1611 1317 171(1 Ν6ἁ13 Tunguska‚ var nfzgot utblommad
(1611 1·“’,Ᾰ7 vid Turuchansk 0011 11611 0011 1131161 utblommad den
’1117 1 Patapovskoje.

Pysrola rotumlz'jolia befanns blomma den 2517 1 Patapov-
skoje och den ’1117 12 176161 6οᾶ61 0111 Dudinka.

P. minor hade ’3111111 ej slagit- ut 1 1110111 (1611 31161 Nikulina‚
men biarjade blomma (1611 417 1 Asinova.

P. secunda var likaledes outslagen den 31161 Nikulina.

Pinyuicula villosa hade blommor (1611 ’12171113111613611 af Pla-
0111110 samt frukt (1611 2817 12 1761615 sbder om Dudinka.

Primum officinalis var 11²<istan utblommad den 1116 171(1
Krasnojarsk 0011 Pr. jarinosa (1611 ’1116 1 Jenisejsk.

Androsace silijormz's blommade den 1617 1 Turuchansk.

Cortum Matthioli blommade (1611 1116 vid Krasnojarsk,
1731 nagot utblommad (1611 1117 171(1 nedra Tunguska och ut-
blommad (1611 2317 nitra Plaohino.

Trz'entalis europaeo] blommade (1611 42616 vid Antsiferova,
(1611 3116 1 Nikulina‚ (1611 1617 vid Turuchansk och den 1917 171(1
Kurejka.

Naumbmym tlzgyrsz'jlora stod 1 knopp den 3016 vid Nikulina.

Gentiana deomnbens bffirjade· 11101111113 (1611 1116 171(1 Krasno-
jarsk.

Mernyanthses trifoliata blommade den 3016 171(1 Nikulina‚
(1611 417 vid Asinova, (1611 617 171(1 Mellersta Tunguska och den
⁷f‘7 vid Lebjedevo.

Polemomum coeruleum b'drjade blomma den 817 1 Tschul—
kova, stoc] i blom den 1617 1 Turuehansk och var utblommad
(1611 1116 pa Nikandrovska (111.

Mertensm sibirica hade knoppar (1611 1117 1 Novo Saliev- ¹

skoje 0011 1110111111οΥ (1611 1117 1 Mjelnitsohnaja.
Pulmonaria mollis 1731· 111101οω1036. (1611 21161 Jenisejsk Α
0011 1111351311 utblommad den 2’116 vid Antsiferova.
Myosot‘is silvatica stod i blom (1611 2116 i Jenisejsk.
Veronz'ea lowffl'jolzssa bbrjade blomma den ¹⁶s7 i Turuohansk.
V. latifolia 1731. minor bbrjade blomma den ²¹]ss iJenisejsk. 7

 

