S. BIRGER, ELODEA CANADENsts. ἱ 7

Ι Norge §ir vzixten ej iakttagen, hvarken vild 01101 101ν11(13(1.

0111 medeas utbredning i Danmark har dr C. OSTENFELD
valvilligt meddelat: »Elodea har 1101· 1 Landet 13οϊ sit Udgangs-
punkt fra Viborg (hvor (1011 inplantedos 1872). Ι)011 01 nu 31111.
1 Gudenaaomraadet i J ιν11311(1 og det 1110510 af Nordssst Sjaelland‚
i ovrigt kendes (10115 Udbredelse desvaerre ikke naermere. Den
01· angivet 101· Βο11111()1111 (se—nest 1888) 0011 1900 fundet. pa
Falster». V idare uppgifter om (1055 10101ςο11151 i Danmark
lamnas af bland andra GRC'JNLUND (63 5. 15 och ffilj. sidor) och
RAUNmAEss (ll 5. 133).

Ι Finland (7 5. 519) utplanterades den 1884 i 011 31 (1311111131-
113 1 Kajsaniemi park i Helsingfors. Ar 1890 011113135, att
den pz‘ikallat betydan'de utgifter 101 (13111111311135 rensning.

Snart upptradde arten Ρέι 11013 51011011 1 landet, 53 attpro-
sessor K1HLMAN t. ex. 1897 meddelade i 5311511311οῖ Societas pro
flora et 1311113 101111103, att Elodea, hvilken 1890 blifvit utplan-
terad vid Nyslott‚ spridt sig oerhbrdt (101, 0011 att den {sven i
Kymmene 311 upptriidb i sssdana massor: »att 5ἐὲ 0011 skogs-
{ngare med anledning 113131 1111131313 allvarsamma 13111ἑὲ01 101
stockflbtningens obehindrade fortgflng, pai samma gixng 3111131-
1311(10 0111 anvisning till ett eventuellt afvandande af 01153ε1311
1131311111οῖ ›>.

0111 Elocleas utbredning i Finland 0011 angriinsande (10131
31 Ryssland 1131 dr. HARALD LINDBERG 1909 godhetsfullt 10111-
nat ffiljande upplysningar: »Dessutom har jag seth den i stor
myckenhet vid gramen mot Ryssland invid Systerback, (101·
(1011 1010110111 1 talrika 510110 0011 111111010 vattensamlingar 1893.
Vidare har jag seht den i vikar 1 N 0113 Ladogan‚ (131 (1011 5011310
iakttagits 31 11013 exkurrenter. Ymnigast ‘corde (1011 doc-k
11111135 1 Vesijiirvi sjb (i 80613 Tavastland, 11013 Lahtis). Hur
den kommit dit, 01 05011011, rykten gei dock, att den ζ00110111
namngifven person blifvit hlaimtad. Nu upptriider den (1ὲὶ1.
efter hvad jag senaste 5011111131 5011, i otrolig myckenhet, bildar
formliga baddar 113 1101111011 till 11013 111οῖ015 djup. Har pastas
(1011 verkat hindrande pix 531ὲί1 0311311011 50111 11010111ἕο11 31
stock, enligt uppgift skall &sven hundar 113 drunknat vid fflrsbk
att simma &fver vissa sund, alldeles fyllda 31 Eloclean. Har
liksom p& 3113 andra stffllen har (1011 3011311315 blommande. Vi-
(1310 {ir den funnen i Jyvasjkirvi vidJyvfiskyla iNorra Tavast-
land, hit uppenbarligen inkommen genom 0311311011. Jyvzis-
kylzi 5131· 1 daglig ffirbindelse med Lahtis, 03131113 11135ῒο 5311111113

