E. L. EKMAN, COLUMNJFERENFLORA VON MISIONES. 53

12-13 111111, diejenigen 111011101· Pflanze sind nur etwa 8 mm
lang.

Das Materia] des Herb. Regn. von B. &adpellata Pom 151
zu gering, 315 dass· 1011 11111· 01110 51011010 Auffassung von dieser
Art, und von 11110111 Verhiiltnis zu 111011101· 11011011 Subspezies
1111110 bilden k6nnen. Habituell sind die betreffenden Pflanzen
gub verschieden: dagegen habe 1011 11012 wiederholter 1111101-
suchung keinen durchgreifenden Untersohied in den Bliiten-
1011011 finden kihmen, woduroh 05 gereehtfertigt 11310, 11101110
Pflanze als eigene Art aufzustellen. Ich 50110 1111011 3150 (13211
gezwungen, sie wie oben ξ(105011011011 211 erwiihnen.

B. urticifolia K. SCHUM. 1. 0. p. 98.

f. transiens nova forma caulibus ramisque laxe hirsutis·,
soliis brevius petiolatis‚ basi rotundatis attenuatisve, subtus
praeeipue densius hirsutis quam in typo, nervo medio aculeis
carente3 lzssqula petalorum dilatata, lineari-lanceolata, pilis
longis hyalinis tortis 111 videtur plurieellularibus instruct&
ceterum 111 111 typo.

Ρο530135, 111 dumetis prope praedium »La Granja», 1411.
07, n. 194.

Die neue Variet'eit bildet ein Zwisehenglied 21ν15011011 der
B. 'urticisolia K. SCHUM. und der B. celtioides ST. HIL. und
kann 1110111 011110 Weiteres zu einer dieser Arten geffihrt werden,
ebenso wenig als ihr das Recht zukommt, 315 eigene Spezies
betrachtet zu werden. Sie 1131 von B. celtozfdes ST. HIL. die
reichere Behaarung, die 50111113101011 Β1371101 11111 gerundeter‚
1110111 wie bei B. urticisolz'a K. SCHUM. 11111 herzfiirmiger Β3515,
die unbewaffnete Mittelrippe, vor Allem aber die 11111
langen VVollhaaren 11050121οΠ, 1111031-1311201111011011, ]’0(10011
diinneren Ligulae der Kronenbleifoter, 5111111111 aber im Habitus
und im Bau der Infloreszenz und der Blfite 50 mit der B. ur-
ticifolz'a K. SCHUM. 1111010111, (1355 1011 510 1101101· zu dieser Spezies
315 zur B. celtoicles ST. HIL. 1111110.

1111 Herb. Regn. finden sich 231111010110, von C. A. M. 111Νο-
MAN und von G. MALME gesammelte Exemplare einer Butt-
nerz‘a-Form, die ebenfalls die Mitte zwisehen den zwei 0101101011
Α11011 halt. Sie haben 53111111011 0111011ιο110, 1101133110 Ligulae
und ebenfalls 1101133110 Stengel. Eine. Aufkl’zirung der 811510-
1113111( dieser Formen 501101111Ἰ 11111 sehr wiinsehenswert zu
50111.

