ς. A. M. Limnias, A LINNEAN HERRARIUMJH. 39

Bupleurum praealtum L. (quid'f ubre).

prcealtccm (Lp.) -- (ι Lirem? P. (D.).

Planta optimo conservata (nondum bont* evoluta) pro-
xime ad B. australe Jord. accedero videtur.

Bupleurum tenuissimum L. sp. pl. 2:38, 10.
10 tenuz'ssimmn (Lf.) —- (solamen. Ι. 217. s. 73 (Lp.) —— (ι
Linne' s. (D.).

Hasselquistia aegyptiaca L. Am. ae. 4: sp. pl. ed. 2, 3;”)5;
syst. veg. ed. 13. 226 (Η. orientalis L. Mant. 2. 217).
Η. U. 76. (eglypte'affl (Lf.) —- α Limze' s. (D.).

Hasselquistia cordata Jaceq.,L.fil.Suppl. 179. Specimina 2.
Hasselqmlstia cordata (Lf.) —— α Lz'nne' j. (D.).

Tordylium syriacum L. Sp. pl. 239. 1.
Torclylium syrz'acmn . . . ea: horto Upsal. . . N. (M).

Tordylium officinale L. sp. pl. 239, 2.
Tordylz'ztm ojfz'cinctle. . . ex horto Upsal. . . N. (M).

Tordylium nodosum L. sp. pl. 240, 7 (Caucalis nodosa
Scop.). — Speoimina 2.

Caucalz‘s (Lp.2) — 7 nodosam (Lf.) —— α ΙΛήηῤ P. (D.).

Tordylizmz nodosum. . . α Nob.Arch.D.·nov0n L2·7172‹>5.(M.)

Turgenia latifolia Hoffm. (syn. Tordylium latifolium L.
sp. pl. 240, 53 Caucalis latifolia Syst. ed. 12, 2053 Mant. 2, 350)
latifolia (Lf.) — α Εἱηηέ j. (D.).

Orlaya grandiflora Hoffm. (syn. caucalis grandiflora L.
Sp. pl. 240, l). —- Speeimina 2,
(flauo. qrandz'jl. (Lp.) ἢ α [Λήηέ Ρ. (D.).

2 maricam H. U. (Lf.. i e. Artedia 2 muricatal) — a
Limze' s. (D.).

Cauoalis daueoides L. sp. pl. 241. 2. —- Specimina 2.

2 (Lp.) — Daucoides. α Limne? P. (D.).

Caucalis Damoides. . . specimen esc horto Upsaliensi (M).

Artedia squamata L. Sp. pl. 242. l. - Specimina 2.

squamata. Terra sancta, Hasselqzez‘st (S.) — Artedia squa-
mata (C).
Artedicz squameam (D. ).

