11000 DAHLSTEDT, &STSVENSKA TARAXACA. 31

0101111 υ10111ὃ](10, 01110 10111110 111010011ᾶο breda och 11101110
yt-terfjalh hvilka vid blomningen bilda en tab krans 0111οᾶ01-
barb under korgen, vac-liert morkgrona blad med 0117010111
riklig tandning 0011 triangulart spjutlika till utdraget pillika
vanligen 01111111010110 1 sin nedre del mer eller mindre rikligt
syltandade andflilzar, lifligt och tamligen 11101111 purpurfargade
111οᾶ011011 0011 medelnerver 001111 vanligen mycket 1010 ffiga
eller ej radierande, tamligen 11161110 korgar. Bladen 010 osver-
0111 ovanligt rikligt och syllikt tandade. De variera 'an med
kortare mera nedatriktade, bredare lober och bredare, mera
rundad endast nedtill tandad andflik, 'an med hangra mera
aflagsnade lober med 1011 01101 hogt hvalfd rygg och 0110
uppatbojda lobspetsar, rikligt och langt syllikt 1011ᾶοᾶο 1. 0.
111. sylflikade 1111011011101 0011 111010 spetsiga ‘triangularis spjut--
lika till utdrageb pillika, 111] 01111010 (101011 01101 0111110010ηο
till sin nedre del mer eller mindre sint och oregelbundet syl-
tandade andflikar, som ej 0011011 ofvan sidoloberna bli hop-
dragna till mer 01101· mindre 0111010 1111011101101. Som ofvan
{ir 110111ηᾶ1, ar denna 011 1115701101 nara besla'ktad med fore-
gaende. Isynnerhet 0111110 (10 kortflikade formerna af bada
om hvarandra, men utom genom de ofvan omtalade 1101011-
tarerna pa bladen, skiljas hithorande former, afven former
med mera radierande korgar 0011 mera bredflikade blad, 11011
Τ. lucidum genom de betydligt- ‘cj00kare och morkare 11011ςο1110.
111οἀ visserligen breda 111011 langa och dessutom t-alrikare fj'alL
hvilka ej {iro platta, som hos sbregaende, 111011 pa sin midt
{iga 11101 01101 mindre nedbojda 11011101. Ε1111101 1 010111111ἕο
afseenden om Τ. interruptum med hvilken (1011 101(10,011ι1111 mera
aflagset‚ vara 110010111οᾶ, 111011 ar 11111 skild genem bladform
och tandning, de vaekert roda bladskaften 0011 medelnerverna
001111 (10 bredare och morkare ytterfjallen. Hos T. interrup-
tum {iro (10000 0011011 mer 011 2-3 mm. breda och till 11100011-
(101 spetsigare genom de mot spetsen nedbojda kanterna 001111
{iro pa &fversidan vanligen mer eller mindre 110101110110110111
111111116ᾶ1 sargade.

T. acroglossum n. spec.

Folia 001111010 viridia, 001 conformia, ᾗ longa 01 angusta.
lineari-lanceolam—anguste lanceolata, glabriuscula—paree v.
in nervo mediano sparsim araneosa, petiolis et majore v. sal—

