C. A. M. LINDMAN, A LINNEAN HERBARIUM. ΙΙ. 9

Primula farinosa L. sp. pl. 143, 2.
Primula soliis crematis (flabris Gmel. (Lp.) —- jarinosa,
α Linmi P. (D.).

Douglasia vitaliana Benth. et Hook. (syn. Primula vitalia-
na L. sp. pl. 143, 5: Aretia vitaliana L. syst. veg.‚ ed. 13, 162)-
- Specimina 2.

5 (Lp.) — Aretia ¹&italiana (an manu Linnaei in senectute

scriptum'Z) — a Lirem} P. (I).).
Aretia vitaliano. Dahl (ι Limec' P. (D.).

Primula integrifolia L. sp. pl. 144, 6 (determ. Wm).
6 (Ζ) (Lp.) —- 4 minima, ex Pyreneis Doct. Z. Hallman
(Lf.) — α Limee‘ s. (DL).

Dodecatheon meadia L. sp. pl. 144, 1.
Ι Meadia (Lf.) — Herb. Alstroemer. (Wm).

Cortusa Matthioli L. sp. pl. 144, 1 (determ. Wm).
Cortzcsa Gmelz‘ni, Dalzl α Linnc' P. 1775 (D.) — Herb.
Alstr. (Wm). ·

Soldanella alpina L. sp. pl. 144, l.
Solclanella alpina, Dahl Hort. Ups. (D.) —- Herb. Alstr.

(Wm).

Cyclamen hederaefolium Ait. (determ. Wm).

Cyclamen europaeum. .. Favore Nobilis-s. Dnzz' Prof. v.
Limne: specimen possideo (M.)⁸ — Cfr. L. sp. pl. 145, 1 (sub. C-
europae0)‚ »varietates . . folio anguloso et rotundo».

Hottonia palustris L. sp. pl. 145, 1.
Hottonia palustris (Lp.) — (ι Linnc' P. (D.) — Herb.
Alstr. (Wm).

Lysimachia ephemerum L. sp. pl. 146, 2.
Ephemerum, Dahl α Linne' P. (D.) — Herb. Alstr. (W'm).

Lysimachia atropurpurea L. sp. pl. 147, 3 (an Lysim.
dubia Ait„ apud plurimos collectoresZ) — Specimina 2.

Lysim. atropurpurea, Dahl a Lz'nm} P. (D.) — H. Alstr.
(Wm).

Lysim. atropurpurea. . . hortul. Ups. Dsnus N. (M).

Lysimachia thyrsiflora L. sp. pl. 147, 4. —- Specimina 2.
4 thyrsislora (Lf.) — a Limes s. (D.) —— Herb. Alstr. (W'm)-

