86 Assmv FO'R BOTANIK. ΒΑΜ) 9. 130 9.

serpyllum, Rama acetosa7 Polyqonmn historia, viviparum och
polymorplmmn 1. glabrum, Salia: lanata var. qlandulosa, Pota-
moyeton persoliatns och pectinatus, Lloydia serotina, Allium
‚sclzoenojn'a-s'zcm med var. siba-icum, Veratrum album, Imzula
pam-aflerat. »Iuncus castaneu& Eriophorum vaqinatum, rus-se-
olnnz och anqustijoliunz, Carex chordorrhiza, laqopz‘na, heleo—
nastes. ταᾳῖηαία, pedatu, capillarz's, rmiflora, pulla oeh rotun—
(Ιαΐα. Trz'setnm sub-spz'catmn‚ Αἶγα brevisolz'a, Calamafflvstis
phrassnzc'toides, lapponica 0011 ἠεᾳῐεεία 111οᾶ var. hyperborea,
Colpodimn latifolium var. arundz‘naceum, Lycopodium 80](190,
annotinum 0011 alpe-stre.

Sason] 100311 1101111115. 10111113ᾁο vi pa var sard mot norden
111. 1,30 pa 11311011 011101 den 10 augusti, ombord pa angbaten
Alexander. var nordligaste exkursionsort pa fasta landet,
Το1510] 1105, 0011 (101111οᾶ 011011 den sibiriska tundran. 11111111
40 verst framat hade vi till 110801 den 110813 tundra-vallen
mot ,101115οᾗ. 50111, bildande en 1108, skarp udde, har 801 011 tvar
v'andning 11311 110101051- 1111 05101, midt emot en 31111311, 01111111
11011310 udde 11311 11οά0115 1101115113 strand. Har 1110110 055 011
fjard 31 1101115015 7 a 8 11111 breda mynningsvssz, med vid 1113111111,
5350111 da vi 3101171111ᾶο, at tre 11311 &ppen 0116105 utsikt &fver idel
vatten, nu insvept 1 10811, 50051388 0011 1300113 sami] uppriird
31 11010118 5101111, 111οἁ 011 temperatur som astadkom 5131113
angor vid vattenytan. Tvungna att under 5101513 (101011 31
(138011 0011 hela. (1011 1013311ἀο 11311011 1 101]“(1 31 ovadret 11883101
3111131, 10151 vid Χ111311ᾶ1ον5113, 5οᾶ311 vid Aleksejevska 011,
3111011ᾱο vi 10151 den 11 augusti pa fbrmiddagen till angbatens
nordligaste destinationsort‚ Malo-Briochovskij ostrov, 011
111011, 138 0011 5111111118 0 1 1101011835ῒο delen 31 Jenisejs myn-
ningsdelta, 345 verst 11311 Dudinka och 1944 verst fran (10111-
503511. Denna 0 bles afven vandpunkten pa var sard, ty
01101 tva dygns harvaro voro vi tvungna att f’cslja angbaten‚
10151Ι 1111 (1055 1010001513, 30 170151 sydligare 00108113 11511310-
plats Nikandrovskij 0511017, (111 vi 3111311ᾱο den 13ῑο pa efter-
mkldagen, och sedan Vidare pa dess hemfard via Tolstoj nos.

Under (10 1011 dygn expeditionem: medlemmar voro tvungna
att uppehalla 518 vid Nikandrovska 011 vid angbatsfarleden‚
315 10151 111111 1)υὰ111113, 111311 311, 101· att 0]’ 1017517313 det af-
sedda. 0011 3113 (13831 17111113ᾶο 1110101 111οᾱ professor Norden-
skifflds expedition fran norr, kunna 10101383 518 110813 111-
flykter, hvarken till (101 tre mil aflagsna fastla-ndet 01101· till

