BRENNER, ANTECKN. FR. SVENSKA JENISEJ-EXPEDHLONEN. 57

Polyqonzmz vz'vz'pornm‚ polymorphum var. qlabrum och sibirz'cum,
Empetrmn myrum, Urbica dioica, Betula verrucosa, qluttsnosa,
alpestrz's och ηαηα, Alnaster srutz'cosus, Salia: pymhzesolia, phy-
lioisolia, lapponum och qlauca, Luznla parviflora 0011 campestris,
Eriophorum Scheuchzerz· och russeolam, Carex chordorrkiza,
canescen-sg vitilzls‘, loliacea, qlobularis, irriqua, limosa, caespitosa,
jumella 0011 aquatilis, Festum rubra, Bromus inermis, Poa ne-
moralis och trivialis, Glycerio discam, Pinus cambra, Picea obo-
vata, Larix :sz'bz‘rica, Equisetmn cavense, silvaticum och limosum,
Dyoopodzssum annotinum och clavatum.

Ε1101· att {inda 111311 (301080111Πο 1111 1111ςο131 25 verst i
nordvzist 11311 Kurejka hafva bibehffllit samma nordvkistliga
riktning, tvingas floden 1131 31 en hog, starkt forklyftad och till
utskjutande uddar sonderfrh'tt lervall till hoger 311 antaga en
viistlig riktning, hvarefter den 35 verst lfmgre fram vid Jer-
1113κον3,1 pa 60 versts 31813ηά 1101ᾱν381 0111 Kurejka, 31 en
31111311 myoket hog och 1113111 sandvall pfl v'einstra stranden 117111-
gas 31 11011 0011 &ster 11118 den ungef'a'tr 35 verst 1311810 113111 1
113111οΠ 31 Ρο10]”, (131 lag sandstrand med hogvissixta tr'aid 31
Salia: viminalis vidtager‚ 3101153ςο1 8111 31 1113ηὲ3 0011 131183 sling-
fingar och krokar 3111 8οᾶ311 salivanova asbrutna raka 01101
lssingre 11011111 svagt buktande nordliga kurs {inda 1111 83081101*-
skoje, 65 verst norr om Dudinka.

Naturen 1131, 1 113111οΠ 31 901011110111, antager 3111 mera 011
hognordisk prssigel. Skogarna glesna och blifva 11101 13ἕνὲὶΧ13,
Salicc- och Car-ex-arterna tilltaga 1 311131 0011 υρΡ113ᾶ3 1 810110
11138801, hvarj'aimte, 8380111 31 rodogorelsen 1ὂ1 1101311 vid Kurejka
framgi'm sydligare trakters 11311101 aftaga i starkare porportion
311 1 (10 tidigare 31 088 1108151113 trakterna, och bland (10883 31101
31 83ἀ311 betydenhet. 80111 Abies pickta. Pramus padus, Salia?
triandm, Alnus incana var. sibirioa, 0011 de redan i Turuchansk-
trakten upphorande Pinus silvestris och Populus tremula 1131
salmas.

Afven befolkningen och (1088 boningar 3110113 karaktiir.
De visserligen redan pei striiokan emellan Mellersta 0011 Nedra
Tunguska 1131 0011 (131 bland (1011 ryska bofasta 0011 jordbrukande
befolkningen forekommande siskande ostjakerna hilda 1131,
1ὃ181311113 111οᾶ jakuter och jumker, (101 &fverviigande 110113101,
0011 1ὃ11110111 (10138 jurter pin, strfinderna visa sig 810110 01101

 

Κ JkI Plantae vaso. Jenz's, pago 7 anffird siisom belfigen δ’ lat. sodor om
ure] ·a.

