8 ARKIV ἙὸΒ BOTANIK. BAND 9. mo 13.

Stellung nach stfinfflg 11111 (1611 Blumenkronenzipfeln 6111176611-
56111, wie (165 611611 fiir die Kelohblatter bei den Borragineen
kennzeichnend ist. Und 56111165511611 nehmen sie, soweit ich
gesunden habe, untereinander eben (116 Knospenlage‚ (116 quin-
kunxiale, ein> die ein Charakteristikum 1111· (116 fragliche Fa-
1111116 1)11(161. Diese Verhiiltnisse spreehen ja kxaftig (161111,
(1655 516 615 Κ6161111161161· zu (16111611 5111(1. Ε111 negativer Be-
weis (161111 liegt auch in dem Umstande‚ dass ein derartiger
fiinfzfflfliger, unmittelbar nach 61155611 von der Blumenkrone
austretender Bldtterkranz kaum auf andere Weise 61111611
werden kann. Als Grund gegen eine Deutung der >>Α1111ἕ11186>>
615 Kelehbl'aitter 116556 51611 111(1655611 ihre eigentiimliehe Form
anfiihren. Wir 11611611 65 hjer 11111 einer Borra-ginee mit voll-
steindig freibliitterigem Keloh zu 11111, (1655611 von fadenfbr-
migen Stielen getragene Spreiten ja ein fiir (116 Familie voss—
kommen fremdes Bild darbieten. Hinzugeffigt sei auch, dass
516 Ζ11111 gressten Tei] von einer hL‘iu‘cchenartigen Konsistenz
und, soweit 6115 (1611 gepressten Exemplaren hervorzugehen
561161111, von einer rotbraunen F arbe, demnaeh in gewisser
VVeise 111111116111116116111111611 5111(1. Hiervon weichen jedoch die
Mittelpartien der Spreiten ab, (16111116611 gerade die Τ6116, (116 —
wie die ganzen Kelehbl'atter bei den iibrigen Borragineen —-
frei exponiert sind. Diese Mittelpartien sind 1161111161] 1116111·
11616116111111611, (1161161 1111(1 von griinlicher Farbe, die 6111 deut-
1161151611 116611 Aufkoehen hervortritt. Da ausserdem wohl
auch (116 Form mit dem Platz der fragliehen Organe innerhalb
der dicht umschliessenden, beeherfbrmigen Bildung in Zusam-
menhang gesetz‘c werden kann, seheinen mir die hier «6Πὲ6111111-
1611 Gegengrsmde die entseheidenderen, die fiir (116 Deutung
der Anhiinge 615 Κ6161111161161· sprec-hen, nieht aufwkigen zu
konnen.

Sehliessen wir 11115 111111 dieser letzteren Deutung 611, So
1111155 116111111611 (116 Bffliung, die bisher 615 Κ61611 ausgefasst
worden 151, 61116 andere Erkliirung erhalten. Wir 1111155611 65
11161· 11111 einer Art Involukralbildung zu tun haben, Wie sie
51611 innerhalb verschiedener Familien wiederfindet‚ fiir die
Borragineen aber einzig dastehend ist. Es eriibrigt nun, den
morphologisehen Ursprung derselben klarzustellen. In dieser

Es liegt daher nahe, eine Verwechslung von Haaren mit Appendixresten als
Erkliirung fiir die grosse Anzahl der letzteren anzunehmen. An dem mit·
vorliegenden Material hade ich nie mehr als 5 Anh'einge gesehen.

