36 ARKIV 13¹6ss BOTANIK. BAND 9. N:o 10. ,

311031 genom sina aldrig mbrkfzirgade interlobier, ljusare blad-
fflrg, svagare rbda bladskaft, de karakt'aristiskt brunrbdt 131·-

den habituellt ofta blir myoket lik, men skiljes 11111 bland 1
gade ytterfjffllen och de bredare och 81ὅ116 frukterna.

T. longisquameum LINDB. 111.

H. LlNDBERG: Taraxaoum-former 11311 8ὂά13 och 1061161813
Finland. Aeta Soc. pro fauna 61 flora 16110163. 29, N:o 9, 1907.

Utbredning: Sveriqe: Med„ Sk6ns s:n‚ Skbnvik (F. Ringius)¹‚ Ort·
viken (E. Collinder). —- Uppl.. Villberga sm, Grill,by (K. 8166011011), — Ner.,
Orebro. Β611311611 och Traidgardsffireningen (A. Eriksson, G. Broberg), St.
Mellejsa sm, Rynninge (C. Arman), Almby (A. Anderzon). - Dal„ (3111110318-
038 8εο vid kyrkan (P. A. Larsson). - Vq.. Messseberg (O. Nordstedt),
Kinnekulle‚ Rabaek (K. 8166011011), Sandhems sm, Grimstorp (O. Nordstedt‘)‚
Tbreboda (Ο. Nordstedt). — Boh„ theborg‚ Lorenzberg (C. F. Sundberg).
*⁴ Gom, Visby, allm. (H. Dt„ Th. Lange). —— Sk„ Nasbyhed (E. Lindon).

Norqe: Kristiania3 V. Aker, Leangen 0011Ην31813ᾶ(1ῑ“1·.ιῖ61)6).11011116-
strand. Langb' (J. Dyrfflg), Hardanger, Granvin, Nedre Spilde (S. K. Selland‘).

Finland: mand, Mat-iehamn (A. Palmgren). —— Nyland, Helsingfors
Bot. tradgard. m. 11. 81., Β11οᾰ116101061 (H. Lindberg, H. Du), Hbgholmen
E. Hiiyre'm). — Savon. auser.. Villmans‘crand (H. Buch).

Τ. fasciatum DAHLST.

H. DAHLSTEDT: Einige wildwachsende Taraxaca aus (16111
Βο131118011611 Garten zu Upsala. Bot. stud. tillagnade F. R.
Kjellman. Ups. 190& H. LINDBERG: Nya bidrag till 11311116-
domen om Taraxacum-formerna i Finland I. Meddel. af Soc.
pro fauna 61 11013 16011163. H. 35, 1908.

Utbredning: 81161196..- Uppl„ Uppsala (K A. Th. Seth), Flottsund (M.
moderas), Lidingo 8εο, 8113183113 (H. DQ), Solna 8εο 11618131168 (H. Dt.) —
Stoclch.. Bergielunds Bot. tradg„ Dj urgardsfreskati, Kraftrikem Haga, Haga-
lund, Tomteboda, Nya kyrkogzirden, Stallmfistareg‘arden, Bellevueparken,
Norrtulls j'arnviigsstatiom observatoriebaokcn (H. Du), V‘artan (E. Ekman),
Danviks krokar (H. 131.)ι —— Srm.‚ Brannkyrka sm, Fridhem‚ Jakobsberg
och Johannelund (H. Du), Aspudden (M. Sondaessn).

Finland: Nyland, Helsinge 8εο, Mamm, Trasvedja (Η. Lindberg), Hel-
singfors 1 Βο1. triffig.. Fogelsfmg 1 13301331ά60, pf). griisbevuxen bergsklack
11101 ΤὸΙὸν1κ60 (H Lindberg), Kyrks1‘attt, Torsvik (H Lindberg).

 

¹ s. n. T. fasciatum DAHLST. i: E. COLLINDER, Medelpads 11013. Norr-
lands Handbibliotek II. 1909.

