24 ARKIV 100 BOTANIK. BAND 9. N:0 7.

1892 3. 182). Risinge: H'aradstorp (1895 Vesterberg enl. ex..
jfr 011700 Κ1οᾶ110183 flora 3. 17). Jonsberg (1898 Ι. Thulin enl.
οΧ.). Μο103 10310180111013 (1888 och 1891 H. Ηο33011000; 1892-
1894 T. Lagerberg3 1896 0011 1899 A. Staekelberg 001. ex.;
1906 H. Witte). Motala (1879 K. E. Arnell 001. H. W. Α10011;
1895 P. deerlund 001. οΧ.; 1907 H. Witte). Vadstena vid
11001000 (1907 H. Winte). Valdemarsvik (1894 J. Hulting).

DALSLAND. Amal (H. Waldenstrbm 1905 0011 1906 001.
ex). Mo: Ojesbyn 10 0 15 ex. 1907, kvarlet'de 1908 (Ρ. A.
Larsson).

WKRMLAND. Karlstad (1894 G. Lbfgren i Lh.; 311011103-
planen 1900 Η. A. Frbdingj. 1900 flerstzides E. Th. Fries 0111.
Arne Ε1103; 1902 Α. Hiilphers i Lh.; 1907 1101313οᾶ03 Harald
Fries 001. Arne Fries3 1909 Τ11. Wulff.) s). Ullerud (1889
Rinander i 811010003 1101“1).); 1101101111 (1889, 1890, 1894 Η. Α.
Ὲ1οᾶ108); Ostanvik pa 00 801ᾶ3111011 (1894 H. A. Frfiding);
01330101 ¹s4 mil 0011 om 0011 Rud 314 mil norr 010 Ηο1101111 (1890
Η. A. Frbding). Τ10 1110. 11011 om Deje vid vagkorset mellan
11080100 till Α11103 0011 Fryksdalen (1909 H. Ηο3301111011). St.
Kil: Kils jiirnviigsstation 1908: Sunne: Ambergs 1003180103
801ἁ3ρ100 19Ο7; 800110 0100101Ρο13010110110 011111. vid 17081100ῒο1
0011 801001 1907 (H. A. Fr‘ciding). Arvika (G. Lbfgren ffire
1896 001, adjunkten Kr0k3 1908 G. A. Ringselle). Darjzetmte
1011113 arten 1880 odlad i Gillberga 3ῑο vid Gz‘irdsjb 1880 (11180-
11018 Lostbom 001. ex. i Uh.).

ΝᾸΒΙΚΕ. 010010 1884 01101 1885, 0010811800 10131, pa}
Τ1οᾶ801ᾶ38οῖ00 (G. A. Ringselle). 110Χο station (1909 N.
Sylv&n). Kilsmo station 0011 ¹l4 mil 10083 100013νο8οη mot,
ij‘zlmaren (1909 Fr. Aulin).

WASTMANLAND. 8010 (Β. N. 1888 3. 222; 1889 Ε. Κο11101).
Viisteri'tffi Dingtuna m. fl. j'arnvagsstationer (lek‘oor C. H.
Johansson 001. meddelande till adjunkten Krok 1886).

SCSDERMANLAND. »Ι sydkaistra deermanland fanns om-
kring 1891 M atricaria discoidea endas‘u vid Katrineholm, 1907-a
1908 ’01 den (101010οῢ 0111000 1 hela trakten Ostra Vingasszker*
(t. ex. Forssa, Mbrkhulta), St. Malm (tv. ex. Β1001111011) 0011 10010
008101130οἀ0 Ostergthland: Skedevi sooken, ioke endast kring
3100 Τ13110100, 01011 vid Hera skogstorp 10081 11011 0111000
111οἀ317118.» (Goverb Indebetou 1908).

Vingf'ikers station (1886 E. Hemmendorff3 Β. N. 1888 3
194; Β. N. 1891 3. 104; 1905 Η]’. Hafstsrbm). Vanala och

