CfA. M. LINDMAN, A LINNEAN HERBARIUM. 11. 31

4 scabrum (Lf.) —a Limne} P. (D.). —-·Hcrb. Alstr. (Wm).
Thasium capitalem L„ Caput bonae Spei (S.) —— Herb.
Casstrcjm (Wm).

Thesium spicatum L. Mant. 314 (determ. Sonder).

Thesium (capitatum) (Lp.) -» strictum, a Lz‘n‘nc' P. (D.).
—- Num T. capitatum L. sp. pl. 207, sp. pl.‚ ed. 2, 302, emen—
datum?

Rauvolfia canescens L. Sp pl. ed. 2, 303, 2. -a Specimina 2.

canescens (Lf.) —-- α Lz'nnc' P. (D.) — Rauvols'ia 4-phylla
(Lf.) — Herb. Alstr. (Wm).

Jamaz'ca (S.) -Ἵ Rauvolfz'a canescens (Q).

Cerbera B'Ianghas L. sp. pl. 208, 2.
Κὸηίῃ 77 (Cerbera 4Μααιῃῆαδ, postea deletum) (Lf.) —z'n
sylvi-3 ad littora maris Zeylonscz' Ko'niq (Lf.) —- a Limzc' j. (D.).

Cerbera thevetia L. sp. pl. 209, 3 (Thevetia neriifolia Juss.).
Cerbera Thevetz'a (Lf.) -ῆΡῖ, Sur. n. 26, Surinam Dalbcry,
Dahl a Lz'nnc' P. (D.). —-. Herb. Alstr. (W'm).

Allemanda cathartica L. Mant. 2, 214.

Allamamla cathartica, Plant. Sur. n. 34, Surinam Dalbery,
Dahl a Livzne‘ P. (D.) —— Herb. Alstr. (Wm).

Vinea minor L. sp. pl. 209, l. -κ Specimina 2.
Vinca minor. . . Specimcn ea: horto Upsalz'ensi (M.).
Vinea (erecta) (major) (S.).

Vinea rosea L. sp. pl. ed. 2, 305, 4. —— Specimina 2.
Vinea rosea, Kalaranqon Mantua (Lp.) —wa Limzc' P. (D. ).
rosea (Lf.) -κ α Linne' s. (D.).

Nerium antidysentericum L. sp. pl. 209, 32 (Wrightia.
antidysenterica R. Br.).

3 antidysentericum (Lf.) —a Lz'nne‘ f. (D.).

Nerium odorum Sol. in Ait. hort. Kew. (Nerium indicum

Mill. .
›Chi-n. (Lp.) —2Nerium indicum, α Linne‘ s. (D.).

Plumeria rubra L. sp. pl. 209, l.

Plumieria (alba N.·o 7) Surinam Req. (Lf.) —· Dahl α
ΙΛῗηηὲ Ρ. (D.).

