12 ARKIV F6R BOTANIK. BAND 9. Nzo 4.

apicem versus preecipue hirsuto-ciliatis, aristatis aristis 161-
tiam—quartam partem carpidiorum aequantibus subulato—fili-
formibus pilis simplicibus surrectis sparse instructis3 seminibus
(fig. 2, 8) semiorbiculari—reniformibus, complanatis, prope hi-
lum pilis flavis paucis instructis, ceterum glabris, fuscis.

Bonpland, in campo lapidoso} sicco prope viam, quae in
fines colonorum fennicorum 1611, 2Ο.1. 08, n. 143.

Aus der 1101231118611, 611113611611 oder gespaltenen, ziemlich
dicken VVurzel entspringen 1116111616, 4—-8‚ 3-7 dm hehe,
1-2 111111 dicke, 11111611 11012311186, stielrunde, oben etwas zu-
sammengcdriickte, 8111116 81611861. 1316 Behaarung derselben
ist dreifach, am zahlreichsten sind die Sternhaare. Die etwa
2 111111 13118611 611113611611 Haare 1161611 meist im unteren
Stengelteile 3111, (116 Drusenhaare sind unter den Sternhaaren
111 8103661 Anzahl vorhanden. Die Internodien kennen eine
Lange von 4 6111 61161611611. Der Blattstiel hat gewe'hnlich
eine Lange von etwa 1 6111, kann jedoch bis 1,7 6111 lang werden
und ist oben 11111161110111118, aufw'arts deutlich verdickt. Einige
Dimensionen der Blatstspreite sind: unten 2,8 >< 1 cm, an (161·
Mitte des Stengels 374 >< Ο,8 6111, oben 2‚5 >< O,4 cm. Die
Farbe des Blattes ist 86110811111, wenigstens in getrocknetem
Zustande. die Blattzahne spielen 011 6111 11161118 ins Braun-vio-
lette hiniiber. Die Oberseite desselben ist sehr 16111 punk—
11611 und 11-’381 131186, 61112611186, vereinzelte oder zu zweien
oder dreien sitzende Haare‚ die Unterseite ist (1111111 graulich-
111218; neben den sehr zahlreichen Sternhaaren kommen hier
auch kleine Driisenhaare 11311118 vor. Die Nebenblatter sind
3--4 mm lang und dicht 111218. 1361 Bliitenstiel misst 122—
17, gewiihnlich 14 mm an Lange und ist etwa 4 mm
1111161 (16111 Κ61611 sehr deutlich gegliedert. Der Kelch ist
9-.10 mm 13118, 1111 Fruchtstadium etwa 7 mm 111611, (116 Zipfel
sind etwa 6 111111 13118, 311 (161 Basis 5 mm 111611, 868611 (116
Spitze zu 011 17101611 angehaucht. Die Behaarung des Kelches
66121 sich aus zahlreichen Sternhaaren und kurzen 131116611-
haaren zusammen. Die Kronenblatter sind leuchtend gelb,
auffallend ungleichsei‘cig² 15—-16 mm lang, eberhalb des stump-
fen Einschnittes 6—47, unter demselben 9--10 111111 111611. Die
Oberseite der Kronenblatter ist 81311, die Unterseite besonders
311 dem gedeckten Teil mit den gewiihnlichen kleinen keulen-
fiirmigen Drusenhaaren besetzt. Der Nagel ist nur mit weni-
8611, 6111261118611, hyalinen Haarcn versehen. Das 6-7 mm

