s. BIRGER, ELODEA CANADENSIS. 25

Katsrineholm (B. Ν. 1891 s. 1043 1898 N. Hallsten 0111. ex.;
Katrineholms jkirnviigsstation 1905 J. Hulting). Nyk6ping
(K. A. Osenius 0111. medelelande 1889 till adjunkten Krok).
Eskilstuna 1010 1898 (C. (). v. Porat enl. H. W. Arnell). Strang-
1100 (1882 E. Kifihler3 1888 H. WVilzander i th 1890-1909 G.
Samuelsson): Visholmen (1883 E. Κο11101 1 Lh.; 1889 W. 1170111-
stedt i Hagstr'dms 11010). 1101οᾶ3 szn: Niisbyholm ρὲι 11010
stiillen efter landsvzigen (1909 G. Samuelsson).

STOCKHOLMSTRAKTEN. Fran Stoekholm 0011 stadem 1101-
mare omgifningar 'aro 10]]οΠἀο lokaler kzinda: 1856 stock-
holm (0111. Bot. arsberatt. 1853—1854 s, 266). 1872 Skanstull
vid Hammarbysjii (platsen 1908 sandpe‘tfyllffl T. Krok). 1886.
»Stockholm›> (K. Fr. Thedenius i Sh.); Djurgfizrden (I. Forsell
0111. ex). 1887. Djurgfirdsbrunn 0011 Tantolunden (T. Kr0k;
tagen vid Djurgiirdsbrunn 0117011 1890 af Hj. Hafstrbm).
1891. Zinkens damn] (Brandt enl. ex.);T01'sgatan (J. P. 171701311-
der 0111. ex.); norra jiirnvfigsstationen (G. Lindmark enl. ad-
junkten T. Krok). 1894. Odengatan (S. VVelander i Lh.).
Roslagstull1. 1898. Dannvikskrokar.1 1900. Saltsjbkvarn.¹
Vartam (iifven 1908!); Karlbergsvagen vid Vartabanan rikl.1
1902. Ladugfitrdsgk'trdffl. 1904. vid Hiistgardeskas'arnerna (!).
1906. Djursholm3 Experimentalffilten (Th. Wulff). 1908.
Fiska1·torpet; Karlberg3 Ostra. station (!). 1909. Riklig ἐι hela
den yttre bebyggda delen af Kungsholmen, sfflunda vid Handt-
110110310- Flemming- 0011 Kungsholms-gatornas vz‘zstra del samt,
vid Drottningholmsv‘agem 0011 kring sjukhuset St. Gb'ran (!).
Fffljande uppgifter, som salma {zrtaL sinnas vidare 11ἕι11 stock-
holm: M'e‘nstersamuelsgatan (1010 1905 G. Lagerheim); Ηο11ἔ111-
(101ονὲὶςο11 εἰ S'dder (1010 19081).

Vidare lokaler 11011 Stookholmstrakten *ciroz Br'annkyrka:
Fridhem (1909 Η. Dahlstedt); Sollentuna: mellan Tureberg
och Bbg vid Knista (1908 C. Lindman); Danderyd: Nora
(1908 C. Lindman); Vfftrdinge: Mfflnbo, omkr. 1901 (S.
Almquist); samt fbljande lokaler hamtade ur liggaren till
Stoekholmstraktens flora: Vardinge: »endast vid prssistgasstrden
1900—1901 i en smal rand vid v‘zigen till 011 dr'aingstuga, d²<ir
kringvandrande h‘firbergeras (Torsander). Djurb: Runmarb.
Gustafsberg (1891, 1898). Wermdb‘n: Ekedal—-Eriksberg (01-
ven 1885 L. Sohlegel i Uh.). Vaxholm: vid 011 brygga vid
Rz‘idhusgatan (1900). Roslagskulla: sadra landsvzigen mellan

 

¹ Enligt liggaren till »Stookholmstraktens flora> 1908.

