HUGO DAHLSTEDT, MEDELPADSKA HOERACJER. 79

1- itte ratu rffi rteckn ing.

DAHLSTEDT, H.. Adnotationos de Ilieraciis scandinavicis. Anteckningar
till k2'11111edol11011 0111 Scandinax‘iens Hieracium-Flora Ι. Acta
Horti Bergium. 112. Nn) 4. 1894.

——-‚1}id1·ag till sydostra, Sveriges Hieracium-flora III. Kungl. ὃν.
Υρῒ.-Α1(11(1θ11110113 Handlingar. 1126. Nzo 3. 1894.

———‚ Beitriige zur Kenntnis der Hieracium-ssom Islands I. Arkiv for
botanik. B. 3. N2010.

JoHANssoN. Κ.. Archieracium-floran i110111 Dalarnes siluron11·{1de i Siljans-
trakten. Bih. till K. Sv. Yet.-Akad. Handl. B. 28. Afd. HI.
Nzo 7. 1002. .

——‚A11teck11i11ga1· friul Hieracie-exkursioner i Angermanland och
Viisterbotten. A1·k.f01· botanik. B. 6. Nzo 18. 1907.

Rauen, C. v. und Pmmz, A„ Die Hieracien Mitteleuropas. Piloselloiden
etc. 1885.

N‹;›111³L1x.J.P., Adnotationes de Pilosellis fe1111icis Ι. Anteclzningar
&sves Finlands Pilosellae 1. Acta Soc. pro fauna et flora. fen-
nica. T. II. 1884.

--. Bidrag till Hieraci11111-fl01'a11 i Skand. halfcms mellersta del-ar.
Acta Soc. pro fauna et flora fennica. T. III. N20 4. 198⁸.

STENSTROM. K. O. E.. Varlnli'mdska Archieracier. 1889.

Exsiccater.

DAHLSTEDT. H.. Hieracia exsiccata. Fasc. 1-1V. 1889—1891.

——‚ Herbarium Hieraciorum Scandinaviae. Ceut. I—XXII. 1811ss
——19OS.

LINDEBERG. (Ἃ J.. Hieracia exsiccata. Fasc. I—III.

Nomm. J. P.. Hieracia exsiccata. Fasc. Ι. 1888.

