86 ARKIV FGR BOTANIK. BAND 9. N:O l.

Stjfflk 0011 111311 glest harig& och 11351311 utan 5133101131.
Β13ᾶ ltikgrbna, undertill grssgrbna 01101 11351311 isgrii, 5111313
0011 grundt buktbrfzddade eller (om man bortser frfm de.
110113 uddarna) helbraddade. Rosettblad limgstrkickta, de
110513 aflimga 1-111 5111311 aflangt lansettlika, m. 0. m. trubbiga3
nedre stjfflkblad ungefiir 1311501111111, sma‘ztrubbigt (till kort
spetsigt), afsmalnande till ett Vingadt‚ vid stjfflken nz‘igot
vidgadt 511311; de &friga oskaftade, med afsmalnande men
svagt omfattande bas, m. e. m. 5111311 {iggrundt- lansettlika.
Korgskaft tsaimligen tjocka, 0113 03810101181 1111111113, tunt grti-
lmidiga, besatta med m. 0. 111. 111053, ytterst 51113 glandler
och glesa till 5111111113, spensliga, hvita 1131. Ηο11131 ganska
110113 111οᾶ rundadt 11311135, till surgen grbnaktigt brunsvarta,
klzidda 31 rikliga till tzimligen teuta, medellffinga 1111110113,
klart hvitspetsade 1131 0011 511οᾶ(13 1111 rikliga, ganska 11113,
fuga synliga glandler, 1 det 0311113510 luddfria utom ifjffllens
kanter, (131 011 1111, 3110131011 §trimma- 31 glesa till strbdda
5133101131 ’31 synligg spetstofsar vanligen mycket korta, men
tydliga. Κ3131101 31 1730110111, 111011 113ςο1 11101111 gul fiirg,
stundom &fver 35 mm. i diameter. Liguler i spetsen glatta.
Stift mb'rkt.

Lik H. hdeinqicum, men skssd genom 1110111310, 511131310,
trubbigare blad, 111ὃ111310 11011131 med trubbigare fjffll, som
11351311 5311113 51ςί31111131 utom i yttersta kanterna‚ talrikare
0011 1111310 glandler pa 11011131 0011 511311. ’ 211νο11 skild 11311
(10 5113111113 Η. ἱερῑῗᾶυΖυῃι 0011 Ζὶηῃαίίονφηε genom 5111313Γο blad
med 3111111 obetydligare tandning, 1110111310 11011113311, 11011310
glandler 0. 5 v,

chrelcomst: Blott funnen i Borgsj6 (31 Ε. COLLINDER).

25. H. anthracinum DAHLST. n.

DAHLST. Hier. exs. III: 56: DAHLST. Herb. Hier. Scand. II: 100. —
Fig 3: ¹¹fr. Jmt. Are).

Getulis mediocris—sat crassus saepe altus 4——10-folius‚
superne ᾗ 1311105115, 11351 vinose coloratus, inferne 531 1310
111105115-511113131101, superne glaber parce stellatus—nudus.
Folia firma 01 ss rigida obscure viridia, subtus ές pallida,
saepe 1010 erecta, indumento 1310 instructa v. 1010 glabra;
11353113 pauca ᾗ 0113113-01311101 v. oblonge lanceolata leviter

