C. A. M. LINDMAN, A LINNEAN MERBARNJM. [1. 41

Seseli condensatum Reichenb. (syn. Athamanta conden-
sata L. sp. pl. ed. 2, 351; Libanotis condensata Fisch.).
Athamanta condenwta, Hora. I'ps. (D.).

Silaus pratensis Boss. (ἔὶ).
Penceclamcm alsatimcne, [ΜΗ α Lt'nne' P. (D.).

Crithmum maritimum L. sp. pl. 246, l.
C'rz'tltmwn maritimum. . . ω· horto Fpsctl. . . N. (M).

Ferula communis L. sp. pl. 246, 1. - Speeimina 2.
ΒαΙιῖ α Limne P. (D.).
Ferzda tinqitana. . . ear horto UpsaZ. . . X. (M).

Laserpitium gallio'um L. sp. pl. 248, 3 (forma segmentis
oblongo-linearibus, quae est Laserpitium angustifolium L.
sp. pl. 248, 43 vide DC. Prodr. 4, p. 205). —— Speeimina 3.

chserp. 3. H. C. (Lp.) —- α Lim& f. (D.).

α Limne} P. (D.).

Peucedanwn silaus, hort. [ἴῃς. (D.).

Laserpitium prutenicum L. sp. pl. 248, 5.
Laserpit. praten. (Lp.) *- α Limze‘ pater (D.).

Laserpitium siler L. sp. pl. 249, 6.
α Linne' P. (D.).

Heracleum sibirioum L. sp. pl. 249.
Heracleum sibir‘e'cmn. . . ex horto Upsal. . . N. (AL).

Levistieum paludapifolium (Lam.) Aschers. (syn. Ligu⁸
sticum levisticum L. sp. pl. 250, l.).
Le'quwsticmn levi-stimma. . . ex horto Upsal. . . N. (M).

Molopospermum peloponnesiacum Koch (syn. Ligusticum
peloponnesiacum L. sp. pl. 250. 3: Lig. peloponense Syst. veg.
ed. 13, 233).

peloponense (Lf.) — α Linne' s. (D.).

Sium angustifolium L. sp. pl. ed. 2, 16723 Sium erectum
Huds„ sec. L.
Fennia, 2 (Lp.) —— α Lz'tzne' Fz‘l. (D.).

Sium sisarum L. sp. pl. 251, 3. —- Specimina 2.
Monsp. (Lp.) —— sisarum (Lf.) — α Linne' P. (D.).
Anqelica lucida. . . ex horto L'p-s‘al. . . X. (M).

