S. BIRGER, ELODEA CANADENSIS. 27

Bodarna (1904 Ο. Floderus 0111. H. Witte). Enkszing, riklig
1010 1908 (Ε. Vretlind). Tierp (1870 G. Peters). Kapellskzirs·
imgbiztsbrygga (1907 Β. Ρ31111). Skutskar 1901 och 1902.
rikl. vid 11311111011 (G. Bergmark). Hamas (1893 E. Grape).
Wiinge s:n: B'arby 1865 (F. Fant). Gimo bruk (1897 J. Berg-
gren). Lenna jarnvkigsstation 1900 och Berghamra i Lenna
socken 1900. Osthammar och Oregrund 1908. Ηέ1117010; 8111ᾳὸ 1 011
11ὲὶᾶ831ἀο31113ἓὲ11111ἓς Τ1ὲ1013. Hargshamn 1906-1908. Bergs-
brunna, 1010 1908 (Arne Fries). Grisslehamn (1909 H. Ηο0001-
man). R& Stn: Vzisby vid 011 v'agkant och Eriksberg i 011 11311-
33111 (1904 T. Krok). VViks‘ca: Nyvalla (0111. T. Krok).
Linne's Hammarby (1909 Fr. Aulin). Rosersbergs 3011111180-
station (1909 G. 8311100100011).

GjisTRIKLAND. (321er (811013 Ηο1111011 1878 Β. Hartman
i Sh.; 1879 0111. ex. i lektor,Sk{111bergs 11011).; 1887 pff} brobiiffloen
E. Κο11101; 1895 Ο. Κο11101 1 Lh.. 1909 N. Sylwm). R. Hart—
111311, 00111 dog 1891. kiinde (1011011111111011101Α111011011ᾶ30111311
Gafle: 11011 0111 magasinerna. 1895-1901 var arten enligt
Α111011 3111111111 pi} kajer 0011 gator i (35er 031111 l‘dngs Viigen till
81101110010. Sandviken 1908 0011 13011311 1907 (Α. Ηο1111Ζο).
Η31111011ἕοῑ ΑΧ11131; Fernebo: Gysinge bruk (H. W. Arnell).
Ockelbo vid jisirnviigsstationen (1909 N. Sylvffl), byn Krogen
(1895—190l); Hille: Edskbsundet pa 3 olika stffllen 1898 (H.
W. Α111011). 8110111111 (1906 Κ. Johansson); Ofre Storvik (1909
N. Sylvcssn).

HXLSINGLAND. I Wistrssms 1898 utgifna ffirteckning
bfver Hzilsinglands k'arlvfixter 011113130 311011 0. 93 frffmz 801101-
11311111; Stugsund och Sandarna p& 11311301ῑῦ 3110οῑ Kyrkejn 0117311-
101 soekenstugan οΡ310.; Hudiksvall: Κ3010111101111011; 8100143
p& ballast. Frssn Hudiksvall sinnas ex. tagna 1892 (1 8111111101ιο
11011).; 00 11117011 Β. N. 1906 0. 1.; 1909 311111. 0111013111 3 gator,
torg 0011 bppna platser vid 11311111οΙ1 0011 301101108οΠ, 031111 {ifven
vid vagkanten 1101111301 111311101 staden 0111. Ν. 81117011); 11311
8100113 tagna 1884 (C. O. Schlyter i Uh. 0011 1887 F. Ekmani
Uh.); 11311 ,131100 (1893 Ε. 1131100011 1 Uh.). Vid 8οἀ0111311111 0011
Stugsund fanns arten 1879—1885 (enligt meddelande af ad-
junkten A. Magnusson 1111 adjunkten Krok). 8οἀ0111311111,311111.
0117013111 1909 (N. 8)*11011);11311 Stugsund 11111130 ex. 11311 1905
(11111110110111 1 Uh.). Kinstabyj211·nv5gsstation; Bergviks station
vid godsmagasinet (1909 N. Sylve'n). 81101110 bruk 19060011
spridd kring Α1110 by i Rogsta 0;11 1902-1908 (R. Matsson).

