26 ARKIV 1³6ss BOTANIK. BAND 9. Nto 3.

fjffllyboellandar 111111105 0011. Pa korgskaft och 6110 stjzilk 111111105
ej 1ἔ1 enradcelliga har, som pa 011 lgmg 101 antid uppburo en
vfitgrat cell, 50111 vanligast, var ffirgrenad 0011 osta stjiirnlikt.
Nedat, pa stjfflken blefvo enradoelliga 11111ι allis fataligare och
paz blade‘c 111111105 knappt nilgra. Fjiizllens fflt-aliga glandelhilr,
1105 hvilka sjfflfva glandeln var ffiga skarpt 0115011 11101 skaf-
101, kunde bli 0‚5 mm. lfilnga 111011 ej s'allan 111011 voro 0‚2
01101 1111οᾶ10, dii (10 1111111101ῑο 0111 011701ἓὲ111ς510111101ἱ 1111 alpinum-
glandelhfsszr 01101 0111 (105501 sonare. De ρὲι fjffllen ej sa'llsynba
sammansatta hz‘iren voro kring Ο,5 111111. lffmga. 0110 51]’ὲ“1111
hade hbgs‘o 1ἔ1 5111101110, men 11οᾶἔ11 prist 51311111οΠ voro (10 11111 manga.
Disir 0011 pa bladet invid 110110111 voro 11ἔ110111,5-2,5 mm.
lssmga. Bladskifvans ffltaligare haar voro kortare.

H. trichocnulon. Af holkfji‘zllens spridda 01101· ffitaligare
enradoelliga 11131 voro migra ffirsedda 111οᾶ knappb grenad‚
vfsszgrzit 511110οΙ1, medan andra hade 011 1οᾶ1ἓ11. 8111131110 1110110-
111οΓ, som asbildasss i T. 1, f. 18, 10101101111110 (1111· i ringa
mangd. Deras 511110οΙ1 hade 10151 utbredts vagrdtb men sedan
pa mid‘oen lodr'att framvkix‘c 1111 011 Ο,οτ5 mm. Etng tunga.
ijille-ns yttre yteeller voro i ὅ110 {funden allmiint utdragna
1111 11151ἐο11ᾶο tappar, som ibland voro 511 langa, 011 (10 sago 111
50111 1101131110 har och kunde ha 011 tvzirvssigg niitrmare sin bas.
Korgskaften 0011 &fre stjfflken hade medelmiittigt mz‘inga 011-
radcelliga hizr, 50111 110(1ᾱ1 pa honom voro allt sparsammare.
Dessa 11ἕ11 hade langa skaft, 110151 50111 (10105 &fre del utgjordes
af 011 10(11“ὲ“111 11ρρνὲ1Χ1 (101 af den vagrkita 511110011οΠ. Denna
var 1015οᾶ(1 111οᾶ O‚3—0,4 mm. L‘nga grenar, som osta voro
stj'arnlikt ordnade. Ρέι 11101101 111111105 enstaka enradeelliga
11111, som hade vffaegr‘ait 511110οΙ1 111οᾶ 11111ςᾶ 0011 5111110105 smala
grenar. Dar 0011 {in 11101 pa stjiilken kunde nagon gang 11111Ί
111οᾶ 10(11’ὲ“11 511110οΙ1 himas. Holkfj'e’zllens 1¹5st ffttaliga glandelhfz'tr
voro fflmffirelsevis korta 0011 hade vanligen sjssilfva glandeln
ffiga Skarpb afsat‘n 11101 skaftet. Sammastiides niigot spar-
samt fbrekommande, sammansatta 11111 voro ffiga limga. Ι
stjiilkens 0110 del 111111105 endast enradcelliga har, men ned-
ἔ11 pit honom voro dessa blandade med flere 0011 flere men
{inda} blott. medelmszttigt mfimga och ej 5111110105 langa sam-
mansatta 11111. Sildana 111111105 spridda ρὰ bladet 0011 voro
11010 501111 limare invid stjiilken men kortare ρέι den egent-
11ςο 5111111111.

