42 ARKIV pesp. BOTANIK. ΒΑΜ) 9. ΜΟ (i.

Archemora rigidior (A. rigida DC. Prodr. 4, 188); Sium
rigidius L. sp. pl. 251, 5 (cfr descript. et synon.!).

Pimpinella Fl. νίν-9. 32 (Lp.) —- 5 riqidius (Lf.) —— α [Ᾰηηέ
j. (D.).

Cryptotaenia canadensis DC. (syn. Sison canadense L. sp.
pl. 252, 3).
Sison canaclemm . . esc horto Upsal. . . N. (M.).

Athamanta macedonica Spr. (syn. Bubon macedonicum
L. sp. pl. 253, 1).
Bubon macedonicmn . . . ex horto Upsal. . . N. (M).

Peucedanum galbanum Benth. (syn. Bubon Galbanum
L. sp. pl. 253, 2). «
Galbanum H. Γ. 77 (Lf.) —— a Limne? szl. (D.).

oenanthe fistulosa L. sp. pl. 1254. 1.
&ania (Lp.) — oenanthe fistulosa, α Μηῃρ Ρ. (D.).

Oen-anthe crocata L. sp. pl. 254, 2.
Oreoselinmn apii solio majus Τ. 313. Damus vzontanm
apii solio. CB. (Lp.) —- 312'7292'tana (Lf.) — α Limne* fil. (D.).

oenanthe prolifera L. sp. pl. 254, 3.
oenanthe prolijera. . . ex horto Upsal. . . N. (M).

Oenanthe globulosa L. sp. pl. 255, 4.

Oenantlze crithmijolia, Dahl α Lina& P (D.). — Specimen
in anthesi, difficile determinatu3 cfr insequentem speciem!
Accedit etiam ad Oe. Lachenalii Gmel.

Oenanthe media Griseb.
Oenanthe qlobulossa. Dahl a Limne P. (D.). —- Haec non est

Oe. globulosa auctor. recent.. cujus fructus triplo majores
sunt. et sublaeves.

Oenanthe pimpinelloides L. sp, pl. 255, 5. — Specimina 2.
Arc] (-uin0, Lp.) -— α Lina? P. (D.).
ὖ pimpinellosdes (Lf.) —— a Limne? sil. (D.).
Cicuta maculata L. sp. pl. 256, 3.
³2¹& Aeqopod. sl. ve'rq. p. 32 (Lpsss) — 3 (Lp.) — Cicuta macwlata
(Lf.) —- a Limee' j (D.).

Meum athamanticum ‚Im-q. (Syn. Athamanta meum L. Sp.
pl. 245: Aethusa meum Syst. vegs. ed. 13. 237). -« Specimina 2.

