HUGO DAHLSTEDT, MEDELPADSKA HIERAOIER. 13

Forekomst: Α1110 sm, Rodon (E.Collinc1e1-); Timr&

(F. Ringius).

II.

Utbredning for ofrigb: S. Agl.

3. Rigida LBG.
&fversikt af arterna.

Holkar utan (01101 med enstaka, ffiga synliga) har 0011

glandler.

l. Stjiztlkblad miirkgro'na, mi'mga. Holkar utan annau
beklfflnad 011011 luddrand pa fjallens ryggar. Holk-
fjall mera jiimnbreda. 1. Η. lineatum ALMQU.

2. Stjzilkblad ljusgrona, ffirre. Holkar(z⁰1tm.n5gra)
med enstaka 5111ἕ1 11ἔ11 0011 glandler; stjssirnludd mera
utbredt. Holkfjall med bredare bas, mera grona.

H. lineatum ALMQU. subsp. decalvatum DAHLST.

H'olkar med 11ἐ1 0011 glandler 01101 niistan blott ξ(311011111101.

1. Ηο111’ἒ]’“έ111 (1ὲὶ110111ῦο 0117010111 5111111111ἔι11ἕει 01101 sbjiirn-
ludna.

a. Holkar 111011ζᾶ med ficita gulknappiga glandler 0011
ΐέι lika lfflnga 11ἒ11 sam‘c glest likformigt strodt 5135111-
ludd. 2. Η. creperum STENSTR.

b. Holkar grzsstgrona till grftsvarta med 1111111. rikliga
ljusa har och glesa sm& glandler, &fverallt tzitt
stjzirnhsslriga. 3. H. alez'atolepz'mn DAHLST.

2. Holkszill utan stjarnhzzr 01101 ytterfjffllen (i kantsen)
med glest stjernludd.

a. Holkar mycket morka med 511ιὲ glandler 0011 011-
staka 1101511011 lika lffmga 11101110 har, utan stjernludd.

4. H. pyrrhocranum DAHLST.

b. Holkar ljusare med ljusa och fflngre 11111 samt glesa
511101 glandler.

α. Stift gzbnaktiga 01101 11101111 111705οθ111νᾶ, vid tork-
ning niistan svarta.

*. Holkskaft utan 01101 med enstaka 11011.
0. 11110 1101111301] lifligt grona. Stjssilk
glesbladig. 5. H. irruqans K. JOH.
00. In 10 1101111ῄῆ11 1110111310, 1 fiirg foga af>
vikande frz‘in de yttre. Stjfflk mera tat-
bladig. 6. Η. coronopus DAHLST.

