20 ARKIV F6R BOTANIK. BAND 9. Nto 7.

Flottsund». Exemplar 0011 1110(1(101311(1011 0111 101011οΠ151οΠ
vid Lassby baekar 101011111135 1. ex. 1881 K. F. DuseniLh.;
1884 M. 0011 Β. Floderus iUh.; 1886 Freman i 811111110115 11011).;
1894 J. A. Z. Brundin3 1898 H. Witte; 1905 Arne Fries; 001111311
Fyrisz‘m (1891 Τ. Peyron 1 Lh.; 1898 Β. 8. Tengstrbm i Lh.;
{ifven ofvanffir Upsala 19042). I Ekoln vid ΧΤ3153113 1
Bondkyrko szn (omkr. 1900 Arne Fries). vat& prelstgz‘ird
1882 (Β. N. 1883 5. 137). »1735101 [01513 s:n: Siggbo. En
miingd lefvande ex„ 50111 sandes 11311 Upsala‚ utplanterades
aug. 1885 i en vattensamling i en skog ej 131181 11311 011731111311111ᾶ3
Siggbo. Frodas (131 1011131111ἕ1, 110133ᾶο 10101111113 1 1301 0011
1131 1 31 blomma‘c rikligen» (Lenstrbm i B. N. 1888 5. 250).
F. d. adjunkten Lenstrbm har 11310111 godhetsfullt ytterligare
meddelat f‘eljande: Exemplar 11311 vattensamlingen vid Siggbo
utplanterades 1888 1 011 (13111111 vid Heby och 1889 01101 1890
1 Ηο037311 (11150οᾶ3311), 50111 1 sydlig riktning genomflyter V.
Lbfsta S:n 0011 slutligen utfaller i Μ3131011 vid Orsundsbro.
»Utaf klagomffl‚ 50111 jag 1 11013311 p& 90-13101 10153301ᾶο 0111 (1055
ymniga 101011011151 1 113111οᾶ3 3 1110111 V. Lssfsta sm, var tydligt
311 (1011 frodades (131. >> 0111 101011011151011 1 Orsunda 311 5111111701
vidare 1011101 J . A. Z. Brundin 1908, 311 311011 omkring 1895
1010110111 1 Α1111113 5;11 531111 1111111013 lkingre ned i samma 11311011-
drag (Orsunda 311) t. ex. vid Kylstsa i Torstuna 5;11.

Sigtsuna (1892 Fr. Aulin). Enkbping, 101011011111101 1 311
1110111 51300115 011113ᾶο 11011 0οἕ13η53ἁ1, sedan 5 3 110851 6 31
(Ε. Vretlind enl. meddelande 1908). Fundbo: 53011 Τ101101-
ningen (1884 M och Β. Floderus enl. ex.).

GA'STRIKLAND: Το510110311 03 1311111 11311 (13110 (0311030051011
d. 2. 7. 1887 enligt T. Krok‚ jfr Η3111113115 11013 12ῑ10 uppl. 5. 61).

DALARNA. Nibble 311 1 Ηο(10111013 5ῑ11 (311 1111311οΥ 1 Haf-
1311, 011 utvidgning 31 Β31311011) (0111. meddel. 190831 Ε. Vretlind).

VKSTERBOTTEN. Κ1011101151135 0311351113] 1 81101101103 (C.
Melander i B. N. 1890 5. 159. Ι adjunkten Kroks herb.
sinnas exemplar 11311 (1011113 101131 mgna 31 Melander 1889).
Enligt meddelande 1908 31 f. d. adjunkten Melander 111131-
101νο1 Elodea vid Ursviken (= 81101101103 513(15 11311111) 1 011
lagun 11111311101· 0311351113]οΠ 0011 blommar hvarje 31 rikligt.

NORRBOTTEN. Ι 0011101113 11135501 1 Skurholms fjiirden i
Lulea (vattnet 11001311101 331111738551311011011) 0011 111055 10115311-
ning norr om Lulsundet: Β30111511313133111011 (pe bfzda 513110113
antagligen redan 1892, 111011 5311011 1893 0011 1894 enl. O. B.
santesson).

