60 ARfflv 1611 BOTANIK. ΒΑΜ) 1). N:O 3.

i ›>Ann1'2'zrkningar›>, sid. 29-36, Men jag skall 6111ἁῆ 66161116,
huru 111661161161 sug 61 1 11·16116111661161·, som vid mina 6611616
116(161661;61ῃὲ61 [1616111616 af glycerin. 86111 genom en 25 61111.
lang knopp lades 0111edelbartiglyoerin 6611 61161· 611 par 11111-
16616 ffirvaring (11111 fanus (161 ingen enda innehffllskropp,
utan i 61611161 161· 661(16116 6166116111ᾶ6 (161 (1611· 611 slemmig sub-
61666, 66111 visserligen stundom, 6111111161666 66 6166(1, var af-
delad 1 66166157611611, 6611118611 66616166161ᾶ 1111 6611616616 1166
11161166161116 161(11 61161· ostam plaeerad vid (16166 viigg med
band som 6116161116 sig 11611 viigg till thg hvarvid rum 111611
65761161 1611611611 (liknande vaouoler) utfyllde (161 &friga 61661-
1611166 11116, (16 6611161161161161 ibland fick 66 viss likhet med
(161 6661 1 >>Αῃ1116111ζ6111ἓ61>>, f. 27, 611 6111161(11. Ι)6 snitu 1166
611 48 61111. IEmg knopp, hvilka 161111 legat i 1761166, hvarefter
dels offirz‘tndrade (1616 61(6(16(16 11111611611611166661, (1616 66 gru,
grynig substans i (161616 6161116 upp‘cr'ffidde i trichomcellerna,
166166 sedan i glycerin, (161 6111 detta ffirsvann, och dez (161 1
alla 661161, 66161111611611161666 oskadade skiok 115761 1666116116-
kroppar, 161611 1ὃ16κ616 66 16116166, slemmig substans, hvars
(16161 ej siillan ha (1611 gruppering, 66611. 271. 6. utvisar.
Snitt 11611 611 35 mm. 1668 knopp lades omedelbart i glycerin
6611 visade sig, &sven om preparatet genast (16-161161· betrak-
tades med mikroskop, 6]’ 116 661116 1666116116111611661 1 sina
111611661661161, (1611 (161 1 61611161 166116 611 6161616181 6111166, pla-
ceradt 6616616 ofvan sagts. Om man vid alla (16666 11111611166
61161· glycerinens inverkan 6611161· Jodjodkalium-ffisning 1111
6166616161, 661· man t-ydligare 6111 111161, 6111 det finns ganska
myokeb slem, som nu 611 116ιὲ61 6611611116ᾶ1, ej 1)]611 ide 116116
11611666 &fre 661161 111611 ook i (16 Schillingska 61616ὴέ1666 6611
(16 66161 slemglandlernas &sven-sta cell, 111611 116ιὲ61 mindre (161161
1 (16 lainga 11611666 66ε116 661161.

Begagnas absolut Etylallcolwl 6616661 inlaggningsviitska ffir
66111611, (16 1661 116 tagits 1166 20, 33 61161· 45 mm. 16636 knop-
par, 66 1161111666, 11611· 6611166 granskas med mikroskopeb, de ffir—
ut i 1116116616166 1666616166 innehffllskropparne inom kort hafva
1616113116. Ι (16166 6161116 finns (161 (161, liksom vid behandling
1116(1 glyc-erin i 61161 (16 111611616661161, (1611· 16666611611169661
bruka ffirekomma, 611 slemmig, nftgon gang i smz‘idelar afdelad
substans, som 611 5716616616 1 (16 116116 11611666 &fre 661161· 661111
1 nagor, mindre mk‘tngd finns i (16 limga 11611666 116(11·6 661161.
Detta slemmiga 611666 kan sinnas 1161116616 661117ᾶὲ866 61161

