14 ARKW FOR BOTANIK. BAND 9. Nzo 6.

Campanum barbata, Dahl α ΙΛῗηηέ P. (D.) — Herb. Alstr.
(Wm).

Campanula mollis L. sp. pl. ed. 2, 237, 25.
Campanum mollis, Dahl α Limae‘ Ρ. (D.) —- Herb. Alstr.
(Wm).

Campanula ceni ia L. Sp. pl. ed. 2, 1669.
Campanum camisia, Dahl α Li‘mze' P. (D.).

Campanum carpatiea Jaoq„ L. fil. suppl. 140.
carpatica (Lf.) »- a Linou} s. (D.) — Herb. Alstr. (Wm).

Campanula peregr'ina L. Mant. 2, 204.
pereqri‘na mantiss. p. 204. H: U. (Lf.) —- a Linmi s. (D.).

VVahlenbergia hederaeea Reichenb. (syn. Campanula
hederaoea L. sp. pl. 169, 33).

Campam. heclemcea, Dahl a Linou} P. (D.) — Herb. Alstr.
(Wm).

Campanula erinoides L. Mant. 443 Syst. ed. 13, 176, 42..
Οαφηραηῖιία erinoz'des p. 176, 42 (scripsit K6nig2).

Lightfootia tenella A. DC. (determ. Sonder).
Roella imbricata, Dahl α Limne? P. (D.).

Specularia speculum A. DC. (syn. Campanula speculum
L. sp. pl. 168, 27).
Campanum speculum (S).

specularia. pentagonia A. DC. (syn. Campanula penta-
gonia L. sp. pl. 169, 29).
(29) 30, 40, pentasyomfa (Lf.) — a Linne‘ f. (D.).

Speoularia perfojiata A. DC. (syn. Cempamila perfoliata
L. sp. pl. 169, 31; syst. v¹ g. ed. 13, 176, 35). - Specimina 2.

31, 35 persoliata (Lf.) — Dahl a Lime' s. (D.) —— Herb.
Alstr. (Wm).

Campanum perfoliala. . . ex horto Ups. . . N. (M)

Micredon }1i÷.pich1lum sord. (Syn. Campanula hispidula
L. fil. suppl. 1423 Wahlonbevgia. hi2.pidula A. DQ).

Roella pubescens, Dahl α Limze‘ P. (D.) —- Campanum
hispidum (Lfss ).

