4 Amfiv F6R BOTANIK. BAND 9. Nto 9.

communi-s vara niigot 01111101111010, 011 del yngre 1011111οᾶ, 01-
vensom bjbr‘kar, hade har &ppnab sina knoppar. Vi hade nu
1011111οῒ Ural. N’zirmast staden 1 &ster funnos val 0111111 nixgra
backar, men snart vidtog 01011011, 1111 en bbrjan med sandjord‚
st'zillvis endast 011 tunt lager 110 berggrunden‚ med 811111νο111
tallskog 0011 litet bjbrk, dama, p& ungefar 80 versts 01510ηά
11011 staden med svartmylla och fflzmr, angar och Iden, gles
bjbrkskog samt pii, sankare mark δώῃ-11001101, stffllvis 01111701(-
lande 111οᾶ 3011ᾶο001 med 11101 tall, eller milsvida strackor
med endast enstaka 01101 1011ᾶ5νὲ1ἕο11 kant-ande 113011ζο1. ΗέιΓ
voro bjfjrklbfven redan 110111 utslagna, hvarjamte Pulmona-
ria, Pulsatilla patens 1. οσῆνοῑεήοα, Draba nemorosa och Taram-
ωιτη 1 1011111011011 &drogo sig vz‘lr uppmarksamhet. Pa unges‘ar
‘200 versts afstand 11011 ,Jekaterinburg ffiljde 0101· 101- 0011 sand-

jord med blandad 1011- 0011 gran· 01101 1011- 0011 bjbrkskog. ¹

ijrkarna voro 0101 11111 uta-n 01101 01 grifinska. Ε11301 011 111011
hbjning 01 1110111011, med nyss 11011111ἁο blandskogar‚ &fvergick
den 0101 1111 delvis myekeb sanka* striickor med tall, bjfflz,
vide, Cassandra, Erioplcorum, Sphaqnum 010. &inda 13111 gran-
5011 0111011011 det europeiska Ryssland med Permska guverne-
1110111013 0011 Sibirien med Tobolska guvernementet‚ 234 Verst
11011 Jekaterinburg. Sibirien bbrjar 1101 111οᾱ bjfflkskog, dels
ren, dels 111οε1 1011 0011 gran samt pit en mils aistand 11011 grim-
sen enrisbuskar. ,211νο11 1101 01111511οᾶ00 Pulmonaria mollis
och den 11011111ᾱο Pulsatma-formen. Tio versi: lfidngre fram,
p& 52 versts 01010οᾶ 11011 (1011 vid floden Tura belagna staden
ijmm, 111ὃ110 odlade tmkter, med svartmyssa och nu 110111
utslagna bjifirkan 'anda 1111 Tjumen, (101· 011 vidstriiekt 11103-
stepp vidtog. Haggen stod 1101· den 23 maj fullfiifvad, fflrdig'
011 slim ut 1 1110111.

1101111011 1011301100 sesan med 01181101 pa floderna Tura,
Tobol, Irtisch7 Ob och Tom 1111 staden Tomsk vid Obs sistn'amn-
da hfjgra bissod‚ (1113 vi 0111011ᾶο efter 011 11 dygns 101ᾱ, (11111
1111)01·ὲ111110(11 011 bv& dygns uppehffll 161 is. Enformig bles den
limgvariga, 01 10 landstigningar afbrutna 1111ᾶο11, 111011 0111-
11Ξ1Χ1011ε10 voro (10 genomresta nejderna, och mycket ombyts-
lig vegetationcn och (less utveokling. 111011 (1011 gryende varen
vid Tjumcn kommo vi smffiningom 1111110]ςο 1111 νὲιΥν11110111
med sn& 0011 is i trakten 01 Obs och Irtischs ffioening, ffir 011
{tter l’angs Ob avancera genom vi'u‘ 1111 11001011 full sommar
vid sardens 11101 Tomsk.

