52 ARKIV 1011 BOTANIK. ΒΑΜ) 9. Nto 8.

Myriophyllum alternislorum DC„ 83110. 1 Lakustrina veg.
—- Degervattnet.

H ippm'z's vulqarz's Β, 111. 311111. 1 Lakustrina veg. — N.
Lillan och Kesab‘ackem mindre t-illflbde 1111 83110 311 invid
Brannberg. Ofverallt endast j. fluviatilis (WEB.) WIGG.

Sorbus aucuparia Β, 311111. 1 Strandveg„ 1. 311111. iSkogs-
veg. — Lillz‘aeholm—Sandtrask i lundddlder samb gran· 0011
bjbrkskogan mer spars. i fuktigare tallskogar, 1. ex. pa Β131111-
borget· 0011 Abojen.

Rosa cinnamomea Β, 111. 311111. 1 Strandveg. —— Flerstiides
pa 011311ᾶο1113 31 Bane 311 ; invid Br‘e'tnnberg, Β11131101111, Asp-
liden 0011 Ην3111133κ; N. Lillz‘ins 311311ᾶο1.

Bubus idaeus Β, 111. 311111. 1 Strandveg. — 8113Πά01113 31
33110 311 0011 N. Lillfin i 11311101οη 31 Β11131101111; ]1111(1(131ᾶ p&
Abojen.

Bubus saxatilis Β, 1. 311111. 1 811311ᾶνο8., 111. 311111. 1 Skogs-
veg. — Lillal1olm—Sancltr5sk i lunddalder 0. s. V.; &rtrika
gran· och bjb'rkskogar kring Lilliiholm och Brannberg.

Bubus arcticus Β, 1. 311111. 1 Strandveg„ m. allm. i Skogs-
veg. — Fbrekommer ungeffiir som R. saxatilis, men upptrz'tder
(131]’311110 0113 1 kulturveg.

Bubus Ohamoemorus Β, 311111. 1 Myrveg., m. 311111. 18110113-
och Strandveg. — Lillz‘iholm—Sandtrask i rismyrar, lund-
(131(101 0011 ffirsumpade barrskogar.

C'omarum palustre Β, 311111. 1 Strandveg.‚ 1. 311111. 1 vissa
slags starrmyrar, 33110. 1 Skogsveg. —— Lillz‘iholm—Sandtrz'tsh
lokalt och spars. i 011 (5111111 granskog invid Lillaholm.

*Potentilla arqentea L. fi Boden 113 kyrkogfirden. Rud.

Potentilla erecta (L.) DALLA ΤΟΒΒΕ, 03113. 1 Myrveg. »-
8311ᾶ11331( 1 1ζ3111011 31 en starrmyr {ifvensom spars. 113 011
vag ξ(10110111 myr.

Spiraea Ulmaria Β, 1. 311111. 1 Strandveg. -— Lillaholm—
Sandtrask i lunddalden videsnar och bppna strandveg.

Pramus Padus L., m. allm. i Strandveg. —- Lunddald
mellan Lillaholm och Brssinnberg samt 11313 Aspliden3 lund-
(131ᾶ pa Abojen samt mellan Abojen 0011 Degervatbnet; N.
Lilla‘ins 0113ῃά01. 0113 1 113(1101111 31 1111111 5 m:s 15,ngd och
med 011 diam. vid brbsthejjd 31 0. 1 dm.

Lathyrus palustris Β, 111. 311111. 1 Strandveg. —- 811311-
derna 31 Bane 311 0011 Ν. Β111311 111311101οη 31 Β11131101111.
Lule 3110 011311ᾰο1· 110ἀο111 Bodens kyrka.

*Lathyrus pratensis L. — Boden i 011 timotejvall. Rud.

