KARL JOHANSSON, MEDELPADS HIERACIA VIJLGATA. 107

49. H. basifolium (FB.) ALMQL‘.

H. vulgatum *basifulimn ALMQU. stud. p. XXIII: H. *basifolimn '1⁴'1:.
ALMQU. i S'rlchTn. Viirml. Arvliior. p. 43: Η. casium Fu. (wll.) *111151101111111
DAHLST. Rich: III p. :3⁵ (vum 55110111- Fames. Herb. Norm. 11: 10: Η.
czrsimn LletB. Hier. svand. ‹ux-⁴3. 11. (5112 numm. Hivr. oxma J: 7:1⁷⁷&-
DAHLST. Herb. Hier. smmi. II: 26. 27, III: 815, XI: 51, 52.

Fdrelcomst: saills. inom omradet. Ἠ Dessutomz frfm Sk.
till de och Gstr.. Vb.; Finland; Norge.

50. Η. galbanum DAHLST.
H. cwsimn *galbanum DAHLST. Bidr. 111 p. 20. -— DAHLST. Hier.‹¹x>.
1: 70, 71: Dmmv. Hem. Hier. Scand. 11: 10—12, 13—1w, 111: 80. V: 53.
IX: 54. 55 X: 32, 31, xvll: τῇ Nomu.. Hier. exs. vul: 51—55.
Fc'irelcomst: siills. inom ommidet. —- Eljes vidt. spridd,
fri‘ln th. 0011 Sin. till Ang.; Norge3 Finland.
Bland finska former eller modifikationer af denna art mii

nfimnas, H. invidum, H. dilucidem„ H. parcidentatmn, H. vil-
lz'ceps Brenn. Spridda Bidr. I och II.

51. Η. umbricola Sael. (sensu ampl.)

H. umbricola Sael. in Herb. Mus. Fenn. ed. II p. 150: H. lumbricola
ἃ Η. subadunans NORRL. in S1101119n Koltanot. ed. 2 p. 561: H. angustie-eps
s< H. furvioolor Brenn. Spridda Bidr. Ι p. 107 0. 108ς Η. torpense DAHLST.
i K. JOH. Archieraciumfl. i Dal. 3111110101·- p. 60. — H. torpense DAHLST.
Hier. exs. I: 79: H. subtorpense DAHLST. Herb. Hier. Soand. H: 50. 51:
NORRL. Hier. vxs. VIII: 40. 41: DAHLST. Hei-b. Hier. Scand. XIX: 81—84.

Fcirekomst: allm. —- I &frig-Tb: fre‘in Dlr. till Nb.; F.; N.

52. Η. Schlyteri (LINDEB.) DAHLST.

H. *subrmnosum ε Schlyteri LINDEB. i DAHIST. Bidr. 111 p. 110: H.
*Schlyterj Duum. ibid. - DAHLST. Hier. exS. 11: 90: DAHIST. Herb. Hier.
Srand. IV: 33. XIX: 94.

Fdrelcomst: siills. inom omri'idet. — I 6frigt: frim Srni..
Vstm. 0011 Vrm. till Hls. 0011 de.

53. Η. impressum NORRL.

H. (orarimn'kj oligophyllum NORRL. Bidr. 1). 107; H. *illisum-§suni
NORRL. in ΗΘΜ). Mus. Fenn. p. 148. — Χοκκι.. Hier. (xx-s. 11. 130. 1:312
DAHLST. Hier. exs. IV: 78: DAHLST. Herb. Hier. Scand. 111: 74. X: 43.

Γᾶν-61011111· siills. inom omriidet. —— I &frigtz Jmt.. Aug.

