P. (ι. Ε. THEORIN, OM TRICHOMER. 33

S. paludosus L. Spada korgskaft 1110 i 1101110101] af 0111-
vecklado korgar ej sa litet hfiriga. Ifriaegavarande 1101· {iro i
det 11010 111ἱο boskaffade 50111 1101011 1105 1000111100, 111011 1105
paludosus-haren {ir foten hortare och spindeltrss'zden, 50111 vis-
serligen kan vara bijjd pei flere stffllen, ej 50 lang. Bladens
undre yta kallas smaluden. Dock 1110 haren {ifven diirstiides
szldana som de nyss omtalade, men (10105 fot 01· nffzgot hingre
och 1105101 af 011 10(1 011ᾶο105 raka 501111- 11111 tjockvziggiga
001101. Bladets 1101 51110 ganska glest. Ofta 110 (10550 1101·
16110101 5111 spindeltrfidslika pisksniirt 0011 utgb'ras blott af
foten 501111 sta genom (1011 510110 10511101, 101001101Πο 11051110,
mer rakt 11101.

0111010110 L. (T. ΙΙ, f. 11 0011 12).

Hos C. 011101110 1101 jag i »Tilliigw till k511nedon1e11 om
viixttrichomerna (Arkiv ffir Bot„ Bd. 4, N:0 18, 1905, sid. 9
och 10) ommimnt, att dess pisksn'arthimr ha 011 Ο,(, 111111. lfizng
fot, hvilken tydligt genom sin 513010 1011ἓᾶ, 50111 Visserligen
{11- 1111110110 011 ρ15κ511ἐ1110115, 5)·1105 0115011113 101 sig 110 Πέῖὲοῑ
att 11110110.

C. inteqrisolia (L.). Den graludna vAEixtens spindeltrfids-
lika pisksnztrthfir 110 visserligen 011 tia‘mligen lang 101, som
nog kan bli O,·.›G4 mm. lang, 111011 (10οκ ej 01 fullt hfflften
50 lz‘ing som (1011501111Πο 1105 011101110. Κο11111101 det 5011011111,
att* integrifolias 1101101 har minst medelmfzttigt tjocka 0011-
vkiggar, kan ej tvekan rada, om att (1011110 fots enda bestiim-
1110150 {ir 011 11ppb5ra spindelt-refflen. Foten 1105101 af 10—14
celleri 1οᾶ, 50111 mot 5111 &fre 011ᾶο aftaga till breddeni
(1011 grad, att‚ medan (1011 11ὲὶ51 nedersta var 0,02G4 mm„ den
yttersta invid spindelhaffiren blo‘ct var O‚01:³2 mm. bred. Βο55
nedersta 0011 vidgar sig mot vztxtsytan. Foten 111 vanligen
bssjd pai det 50113, att 001101110 2-5 11οἀ111011 1111501111110115 bilda
lh cirkel. (f. 12). Ibland befinnor sig kreiken 110 101011 1101-
111010 νὲἱΧ1γίῑο11 0011 ibland ’01 den betydligt mindre (bildande
lss—lf‘m Cirkel).

Till och med alldeles rak kan foten vara och (101. ostast
pii bladet. Foteellerna hysa nz‘igot- 111011 obetydh'gt, synligt
11111011011. Den spindeltrffzdslika pisksnztrten, 50111 01ἕο1 115111
101011 med samma bredd som (10111105 topp (f. 12), afsmalnar
5110113 nog 0011 1101 sedan vanligen Omns& 111111ῑ5 bredd 01101·

Arkiv fiir botanilc. Baml 9. Nm 3.

