114 Assmv ῈὸΒ

BOTANIK. BAND 9. Nzo l.

Pag.

Pag.

morulum DAHLST ........ 49 pseudostorliense K. JOH. . . . 72
multiceps DAHLST ........ 109 pulehridens DAHLST ....... 47
munduliforme DAHLST ...... 21 purieolor K. JOH. ....... 43
naevifolium DAHLST. . 35 radiosum BRENN ........ 108
Nordlanderi K. JOH. . . . . . 52 reclinatiformo DAHLST ...... 89
oblaqueatum K. JOH. ..... 70 respondens K. JOH. ...... 66
obscurius K. JOH. ....... 44 rhaphidophorum K. J'OH. . . . . 48
obversiforme K. JOH. ..... 49 Schlegelii ALMQU. ....... 65
obversum K. ,1οΗ ........ 28 Sehlyteri LINDEB ........ 107
oleraceum NORRL ........ 106 soioides K. «1οΗ ......... 41
olliceps K. JOH ......... 70 silh‘ense K. Joh ......... 85
orbiCflnS ALMQU. . . . . . . . . 52 soleifolium K. JOH. ...... 32
ornatum DAHLST ........ 70 stonolepis LINDEB ........ 54
osmundaceum K. ι1οΗ ...... 14 stilbocephalum K. JOH. . . . . 43
oxylepium DAHLST ....... 44 subnot-oleucum DAHLST. . . . 91
parvulieeps BRENN. ...... 108 subacuens K. «1οΗ ........ 12
patale NORRL. ........ 21 subadunans N ORRL. ...... 107
pellucidum (LAEST.) DAHLST. . . 16 subeinerellum K. JOH ...... 56
peraryutum K. J ΟΗ. ...... 105 subsnorassans DAHLST. ..... 14
perlaxum K. «1οΗ ........ 32 subintegraturn DAHLST. δε ENAND. 18
phaedrophyllum K. JOH ..... 65 sublaoerifolium K. JOH. . . . . 28
phaeopsarum DAHLST ....... 59 sublaeticeps DAHLST ....... 99
phaliotrichzcm K. ιΪΟΗ. ..... 109 sublaetz'color DAHLST ....... 105
philanthrax STENSTR. ...... 52 subpellucidum Nomu. ...... > 79
pilulaticeps K. Jon ....... 94 subporriyens DAHLST ....... 98
platessifolium K. JOH ...... 53 subsparsidens K¹ JOH. ..... 4⁶2 ,
platybassis K. ιΪΟΗ ........ 37 ευῖῡῖθΓςοίεευῑη K. ,1οΗ ...... 49
plumbeum FB .......... 103 subtorpense DAHLST ....... 107
policenum DAHLST ........ 98 subulz'qinoszmz. K. JOH ...... 69
pobz'ticeps K. J OH. ....... 25 subviridans DAHLST ....... 16
porrigentiforme DAHLST ..... 77 temtans K. ,1οΗ ......... 24
praepilulatum K. ιῘοΗ. . . . . . 94 torpense DAHLST. ....... 107
praetencriforme ALMQU ...... 91 triangulare ALMQU ........ 49
praetenorum ALMQU. ...... 43 triangulariforme K. ,1οΗ ..... 37
praevarianum K. J ΟΗ ....... 3] triviale· Nomm· ......... 108
progrediens NORRL. ..... 69 umbrie-ola SAEL. ........ 107
prolixum NORRL ......... 54 unc—osum K. JOH. ....... 45
proversum K. JOH. . . . . . . . 32 varicmiceps K. J ΟΗ. . . . 97
psepharum DAHLST ....... 41 varianum K. JOH ........ 97
pseudodiaphanum DAHLST. . . . 65 viridiceps BRENN. . . . . . 108
pseudoincrassans K- JOH. . . . . ‘25 volutiferum K. JOH ....... 74
pseudolaetioeps K. ,1οΗ ...... 39 vulgatum (Fu.) ALMQU ...... 108
pseudoscioides K. ,1οΗ ...... 39
i
v—ff*

Tryckt (lon 15 september 1909.

[ppsala 1909. Almqvist ἃ. Wiksells Bol<tryckeri-A.-B.

ἤιε-ρ».

