P. G. E. THEORIN, ΟΜ TRICHOMER. 51

103111ηὲ 1116(1 81111661331111, gin-a 3161111116113 11111· 11111 1161111116,
{finden allt intill 1163611. Och i harelementets nedre (161, (1111
6611111111111613 {ir 3101111. 611161 det 11116 haret 611 gulbrun farg,
som genom den myckeb tunna, blfifssirgade, yttre Viiggdelen
16111 ger sin tfillvaro tillk‘Anna.

Koncentfrerad „Iltiksgsra iistadkommer ibland, 611, (1611 1
f. 26 ljusskuggade viiggdelffl]² (1. 6. att (161 inre 1161613 viigg
nz‘igot ffirminskas, medan (161163 0611111111 nfigot ffirstoras.
[bland inskrzmker sig (1611116 syras inverkan (1611111, att sap-vde
vssigg blir mindr( lata att urskilja 11611 den ι171116. Β6336 0111(-
116161· bero val, pa 611 syran verkat olika starkt 361111 kanske
oek pa 611 31611176 miggen utgjorts ibland 61 litet mer och
ibland 111 litet> 111111(11.·6 f'o'rvandlad 0611111036.

Pa 116161611161113 111111 madet, antingen de 610 l'aingre 61161
κ011616 0011 antingen (16 311161κ1611361τ 61161· 610 6111316161,
11316ἂ1ῑο1111116 (16 116316 61 ofvanniimnda reagenser 611 61111611
176111611, jag vill 10610116 (1611, {in (1611 30111 101111 blifvit sagdb,
att (16 11101ν6 pez 3161111161611. 1161 lagom utspiidd 17611611-
l'dsning af Kalz'umhyclrat komma iberbring 1116(1 101661613 1161·-
6161116111, 1111161161 det vanligen, att (16336 316116 ut endast i
3111 116ε161316 (161 111611 (161 h'csgst betydligt. Har 1161616111611161
varit 361ἃ6163 groft 0611 36161 Ρέι bladnerven, ser (161 vanligen
111 61161 kalits inverkan, 30111 f. 28 utvisar, eller (1633 61116
116ε1613116 (161 1161 blifvit 11161 {in dubbelt. 36 tjock som 1161-
styckeb strax diirofvan. Cellrummet 1161 ffirsvunnit utom
langst 1161, (161 6131 1111111116 36(16111 1116(1 brunfizirgadt 11111611611
5115613161. Β611 ljusskuggade 61161· 11116, f‘czrvandlade delen 61
cellv'aiggen har nog ocksz‘i Ρὲι figts 0116, 3111616 (161 3176111 111,
hvilket mzirks (161Ρέ1 att (161 6611111111, som (161 101111 1611113,
ej langres syns till. 111611· (1611116 (161 61 116161 1161 ej kunnat
blifva. vidare, emedan (law-arande, tjocka, starka, 1110113311υὲ-
gade, knappb ffirvandlade, yttre cellvkiggsdeL som ej kunnat
1111611163, 11111(1161; det.

116161 man, 3630111 0117611 36613, koncentrerad Svafvelsyra
rinna in till 611 1 17611611 lagdt snitt 11611 1116(1613 1111(116 31(16,
36 1191110363 genast 116161611161115613 371116, ρὲι ff. mifirkskuggade,
6111631611 1110113 0611111036 116316611ᾶ6 cellv5ggsdel. Det 6161·-
star 61161 (1611116 yttre 061116ἓὲ3ἀ613 1151310111ιὲ ebt 36 611. saga
inre, langa 3111611] men nederst utvidgadb 1161, 30111 111013ν6161
deb inre 116161 p& stammens 6161116111. 13611116 6161316611ᾶ6 (161 ·
61 bladets 11616161116111, hvilken, om (16116 176111, 0,42 mm. heigt,

