FRIES, UBER DEN BAU DER CORTESIA-BLUTE. 11

111 chreinstimmung mit der Elzxretia-Gruppe innerhalb der
Borragineen gcbaut 161, 16116 (1666 (116 Samenknospen epitrop
sind 11111 kurzer Raphe und mit nach oben geriehteter
Mikropylc. Dieses lctztgenannte Mcrkmal schliesst jeden
Gedanken an (116 Verbenaceen 6116. Dieselbc Eigenschaft
zeigt auch, unter anderen]¹ die Unrichtigkeit von SPRENGEL’S
und DIETRICH’S 176116111611, (116 Gatt-ung Cortesia zu den 0071-
volvulaceae zu rechnen, welche Familie durch nach 11111611
gerichtete Mikropyle ausgezcichnet ist.

Wenn demnach‚ wie ich glaube‚ keine Grijnde 1111 (116 Ζ11-
weisung der Gattung Corte-sia, an eine andere Familie vorliegen.
60 616161 (10611 111111161 110611 die Frage iibrig‚ ob nicht 61ὂὲ1161161-
1176166 (116 recht bemerkenswerten Abweichungen im Blijtenbau
die Bildung einer neuen, den Borragineen nahestehenden Fa—
milie bedingen mijssten, und Wenn (166 nicht ges-chehen kann,
welche Stellung innerhalb der Familie (116 Grattung einzuneh—
men hat.. WVas (116 6161616 Frage betrffst, 60 66116111611 11111
1161116 geniigenden Grsmde 6111 60161166 Verfahren notwendig
zu macheu, besonders wenn man die Borragineen in dem nun-
mehr gebrauchlichen weiteren Umfange auffasst. Die Ab-
weichungen liegen in sclchen Organen der 1311116, (116 mehr
plastisch sind, wohjngegen Blumenkrone‚ Andrczium und Gy-
n‘dzium, soweit 1611 habe finden 1161111611, 11116111 Bau nach mit
dem Borragineen-Typus vollstandig vereinbar sind. Was (116
Stellung der Pflanze 111116111616 dieser Familie 66111111, 60 6611611111
11111 dagegen die 11161 gegebene Deutung der 1311116 gewisse Ver-
anderung mit 61611 zu bringen. Aus dem Bau der fleischigen
Frucht, dem Aussehen (166 Griffels und der Narbe folgt unzwei-
felhaft‚ dass (116 1166661611 Verwandten in der Unterfamilie
Ehretioz’deae zu suchen sind. Was die vegetativen Τ6116 61166-
langt, 60 nimmb Cortesia 6616116 61116 Sonderstellung innerhalb
dieser Gruppe ein, obwohl (1166 6161161 nicht geniigend hervor-
gehoben worden ist. Fiigt man nun hierzu ein 6611611 11616116-
(111161611Ζ161166 Ι1117011111111111, 6111611 1111 (116 Gruppe 17011110111111611
atypischen Kelch, sowie die einzelstehenden terminalen Blfiten.
60 66116111611 11111 (11666 Dinge zusammen die Gattung 110611 1161-
stehender zu 1116611611. Eine Anknfipfung an eine der Gat-
tungen der Ehretz'a-Gruppe 161 (16(1111611 11611111 111ὃὲ11611. Die
Unterschiede gegeniiber diesen 66116111611 11111 mindestens

 

6611111116 zu erhalten, 611 wclchen der Bau der Samenknospen mit 11116111
Ν116611116 und Embryosack ziemlich gut¹ hat beobachtet werden kennen.

