KARL JOHANSSON‚ MEDELPADS HIERACIA VL'LGATA. 51

Stjfflken laeffingzixt (pa de 1111151116 11611116 611111ᾶο1161116 1)1()11
20—40 6111. hejg) och sponslig med glos beklzidnad af hin· vid
hasen och nkistan 111011 ludd i 1116113111),Γ 1116ηὲ11 ofvan midton.
Blad fasta, mbrkt lbkgrbna, undertill m. 6. m. violetta, ofvan-
1111 glatta, undertill tiimligen t‘zitt heu-iga. Rosettblad 611111,
(16 11161161616 111. 6. m. 5ggrunda, trubbiga med grundt 1111111-
lik bas, 1611 tandade af 61116Ι deltaformiga 61161 trubbigaro
16116161, det 1111161616 stan tvi’u· 61161· 1168013 11]’611)111( bas afli'tngt
till {iggrundt lansettlikt, spetsigb‚ 1611 0611 hvasst sz‘igtandadt,
66161111111 vicl bladbasen ffirsedt sp

med 6111616 0611 vanligen fram- js
6111101116 16111161. 81161111116ς1
litet, lzingspetsadt, hv'asst och

111151 tandadt af sylspetsade

61161· 1111261611 syllika 16111161.

Korgstffllnfflg 111611, med af r. ἱ. {O
ludd grftaktiga grenar och skaft, <b
hvilka 11661611 salma 1161 0611
glandler. Holkar tzzmligen 61116
0611 110116, tydligt grf‘iaktiga af
ludd, som tamligen 1611 0611
36111111 utbreder sig &fver 1101- ss
ken och sammanflyber med Α
spetstofsarna 61161 011616. {ir Ὗ
mindre 1611 utefter fjffllens z
ryggar; ffir &frigt kl5dda af
myoket 61166 6131οᾶ116 till 156111- χχ
ligen 16156, ffiga synliga gland-

161· 0611 sina, korta, grfflspetsade, 6 N
6111511116 1111 tisimligen 136136 1161.
Ηο1κᾒὲ111 6111616, till formen Fig. 18.

11661611 1611161116ᾶ6, 616 yttre

11161 triangulam, de inre mer lansett-for1nade3 mngszillen 111.
6. 111. 6111611, 111611 ej hvasst- spetsiga. Κ6161161 intensivt gula.
nz‘igot radierande3 liguler i spetsen {in kort 0611 111661 611161·6(16.
kin g1atta. Stiftet synes pa afstfind gult, 111611 {ir 11111 grbn-
punkteradt.

Lik H. caesiz'jlormn ALMQU„ men skild genom 6111111616,
1110111616 blad med mer 111613 61161 11611161 riktade bastffsinder.
hortare korgstffllning‚ kortare holk af m'drkare grundfiirg,
smalare och 61161-16161616 11611 med talrikare glandler.

    

 

