E. L. EKMAN, COLUMNIFERENFLORA VON MISIONES. 9

(vgl. E. ULBmon 1. 6.). 111ᾶ688611 wird zu (116861 neuen Varie-
tat auch E. HASSLER 11. 7047 861111111, 61116 Pflanze, (116 zu-
erst als 61116 f. viridem-ens der S. eymbalaria Hocnn. in R. Cno-
DAT et E. HASSLER l. 6. p. 555, Β1111. Herb. Boiss., 1905,
p. 292 beschrieben‚ sp'ziter aber von E. HASSLER 1161 (161· Re-
vision 8611161· 111311366611 318 61116 80118Ρ6Ζ168 μς(ἠᾱοσῃφηόαῖανία
(161· S. rubisolia ST. HIL. 3111868161111 wurde (vgl. E. HASSLER
l. 6. p. 74, Bull. Herb. 130188, 1907, p. 729). Da (11686 10 Kar—
piden besitzt, S. arqentefna Κ. SCHUM. (13868611 nur 5, wird das
Verfahren ULBmCHS, 1701311886861211 113111111611, (1388 sich E.
HASSLER 1161 (161· Aufstellung 8611161· neuen Subspezies nicht
allzu sehr geirrt hat, nicht recht verstzindlich.

Wahrscheinlich liegt in dieser 80 8116111860 S. amenti-na
K. SCHUM. ναν. paraquayensis E. ULBRICH eine dem Floren-
gebiete Paraguay-Misiones 6186116 Art vor. Sie ist von S.
Martiana ST. HIL. var. β viscosissima ST. ΗΠ.. 111 Fl. Bras.
inerid. p. 187 gut verschieden. 80 is‘t¹ Z. Β. (161· 81611861 (161·
S. ary. var. paraquayensz's E. ULBRICH »flagella1·is‚ palmira-
11108118» (Ε. HASSLER l. 6.), nicht ›>ram0sissimus›> wie 1161 S.
Martiana ST. Hm, wohl mit zahlreichen Driisenhaaren besetzt,
jedoch keineswegs ›>Viscosissimus›> (ST. HIL. l. 6.), kaum »vis-
608118» (Ε. HASSLER 1. 0.). Die Blatter sind nieht wie 1161 S.
Martiana ST. HIL.. »cordisormi-oblonga, acutiusoula», sondern
rundlich bis rundlich-eiffirmig, stumpf. Die Bliitenstiele sind
bedeutend 1311861 318 1161 S. Martiana ST. HIL.. »20—35 111111»
(Ε. HASSLER l. (1.), 311 1116111611 Exemplaren sogar 40 mm 13118
(1161 S. fllartiana ST. HIL. nur »7-10 1111.» 13118). Die Κ61611-
zipfel sind lang zugespitzt, 1161 S. fllartiana ST. HIL. »calyx
divisuris... breviter acuminatis». Die Kronenbli‘eitter sind
111111161· weiss mit 8611061 Β3818, was ich selbst 868611611 113116
(1*81. 3118861ᾶ6111 (116 Note von J. D. ANISITS »BL 116188-86111» 311
(1611 von ihm gesammelten Exemplaren in Herb. Regn.. 801116
(116 Angabe »petala alba» 1161 R. CHODAT et Ε. HAssLER 1. 6.
p. 556 unter S. arqentz'na K. Saum). Nach E. HASSLER
sind (116 Κ101161111131161· ((16186111611 ΕΧ6111Ῑ113161) »vivo 31110-
persicina », 6111 Merkmal, das sicher unter Einfluss von (161· An-
83116 SAINT-HILAIRE'S »petala 10863» fiir S. Martiana ST. HIL.
hinzugekommen ist. Ferner ist (138 Staubblattrohr 1161
11118161· Pflanze behaart, bei S. JIartz'ana ST. HIL. kahl.
Die Karpiden 86116111611 1161 S. „Martiana 6111 1161118 8108861· 318
1161 11118161 Form zu 86111.

