SAMUELSSON, VERBREITUNG ENDEMISCHER PFLANZEN. 3

bruk (Ε. 1((’”111191·) ιι, 131·‹›t‹›1·p!; Kirvhsp. Aker. Styvkebruket (E. Jiishlor) 11.
Grundbrffl: Kirvhsp. Striingniis. Eldsund! 11. Κ111ιρ9Ηε Vffla auf (191· 111591 Sola-
(”’10 (N. Η11115ῒ911); Ki1·‹·h·p. ’119110 Stri'nn (O H21gst1·6111); Sijdertolje (C. ’11ἐί-
3311·th 11.ι11ω·«··1(1(.(1. Ε.519115ῐ1·(”1111);Υ·11·(11”11(1(.8]11(0(1(1(1·(11. A. rossssfflnfflc
in But. Not. 151115. 1(1(1),- L)‹1l..elc1nd Κ11(·115·[1. Dalskog. Η11559151((1ἓ,Γ (vg (7.1
Dum-sn: 11’1·, l. (·. )11. A·;1b‹)l Rostock 5 111·;111111 Ε(1; Bengtsfms (K. (1(111111155011);
Kirchsp. Auimskog. Niis;l{i1-·‹hsp. }‹1‹1.slosk0g. 13121‹3.‹1xi1·c·.11sp Mo, (“”)]’91·5·-
111011.11“1·11(15ῒ1·;9 ,3.111111 1111 Kungsbeg1 aet (P. A. 1· 11155011). — Wermland. vgl.
DAHLSTEDTI. (·. fwrner lxirchsp. Sv (1·1151(,(1,(,ν Η9(19111( 11.Sunnersrud:lxirchsp.
Ι·.’19ῒ11., obtegat (1911 (P. A. 1111155011), Mo 55111( 11. δῖοι-(111 (H. A. F1·{·›ding): Seffle
(J. Silve'mh Kirnhsp. By. Kyrkerud (K. Johnnsson). Karlstad (G. Lssfgren).
Jakobsberg (A. Hiilphers); Kirchsp. Borgvik. Liiihsen, Borgviks bruk. Ko-
droga u. Vitrmerudz Kirehsp. Langserud. Liinnskog 11. zwischen Finnerud und
Bottem Kirollsp. Gillbergn. Gardsji'). Angtorpet. Galtebol. Holtet. Pddebol
(K. O. E. Stenstrbm) 11. Nysiiter. kirohsp. Stafnffis. Scslje (K. Johansson). staf-
0115 u. Sti’uune: Kirchsp. Hisgerud. ἰω-1591190 Hungvik und Fiskevil<; zwischen
3⁴31ng im Kirchsp. Elga und Ainot im Kirchsp. F1·isb01; Kirchsp. Alster. Alsters
bruk: Kirchsp. Ny, Rud (K. O. E. Ste11str6u1); Kroppaz Filipstad bei Stensta;
Daglsssen (K. (1011111155(111); Kirchsp. Gustaf Adolf. Plriksberg (A. Hiilphers)
11. Fppluud (E. Borggrenk Kirchsp. Ekshiirad. Halga: Teisa: Kirvhsp. Dalby,
Ransby (K. O. E. Stenstr6m); Ostmark (G. E. Ringius). — Westmmzland. Kungs-
(“11· (vgl. (ἶ. O. V. PORAT in Bot. Not. 1894. S. 38). 1111 (191· Eisenbahn (C. O. 1·.
Porat); Kirehsp. Kung Karl. bei Dambron u. Ekudden (K. J. Lejnnrotl1);
Kirchsp. Frzssaker. Rostoek (A. E. Luhr); Kirohsp. Grythytte, Grythyttehed‚
Loka (K. Johansson) u. Skatviken (P. A. Larsson); Engelsbe1·g; Kirvhsp.
Norberg, Kyrkbyn. Klackberg u. KSrrgrufvam Kirchsp. Ljusnarsberg. zwischen
Kopparberg und Bfimghammar (Κ..1011(1055011) u. Silfverhyttam. — Upplsmd,
xgl. DAHLSTEDT. l. e. ;ferner Stoekholm, Observatoriebaeken (S. O. Lindbelffg)
Haga (H. 13111115ῐ9ᾰῂ11. M. Elfst1 1;10(1) Kirchsp. Tibble, Ekhagen. Vr·..1u Sv arta
kiillan (S. Almquist). ——Dalekarlz'en. vgl. (101111555οΝ, S. 972¹ fel-ner Kirchsp.
811191,Κ1111519ᾶ901,Τ1ος5111119111 u. Angarne (Υ. 85111119155011); Κ11·(’115Ρ. St.
81(9(111. Nyberget32 Ludxikffl Smedjeb⁹aeken; Ix1r‹ hsp Β]”111·5115, Lustebo:
Kirchsp. Leksand. 50611911 100 Vastg'arde: Kirchsp. Rattvik. Lerdal u. Sjur-
berg; Κ11·(’115ρ.1 Mora. Noret (Κ Johansson), Vikaz. Garsas3 u. zwischen Kjatt-
110 tmd Vfinjanh 8011910 Bengtsarfvetst Κ119115ρ. Ore, Arfvet3 u. Dalby1132
Kirchsp. Alfdalen. Blyberg3. Blybergs- Η1· ilan3. Gasvarfl. Oster-Myekelkingk
Bjtbrnbergh Η1· kJeberg3. Asen3. Vas-013. Dvsbero! 11.Halistugan3; Kirchsp.
V³ ainjam Kyrklnn! 11. Johannisholm3; Kirehsp. G1ang'arde. Griingesbergst
Kirchsp. Safsnas, I1eclriksbe1‘g32 Kirohsp. (1(111111, Skamheffl, Vansbr03 u.
Skams-Risberg!; Kirchsp. Appelbo. Risberg3; Kirchsp. Malung. Vallerzis!
11. Oje321x11wlr15p Lim-<L Β15119ᾰ901. -ζε3ενί1είαηιί, Gefle bei Miran1a1·(S.Alm·
quist); Κί1·(,·115ρ. Tor-saker. Siaelgsjb (Κ Johansson). — Helsinqlancl Kirchsp.
Arbra. Sx· (·11ῖ1101( linten (E. (0111nderj; Kirehsp. Η(15591(1, Fagerknoe (CO
Schlytffl).

Nor ueqen. vgl. OMANG. II S. 326 u.111 S. 284: fernm- Bralsberqs ami,
in den Kirchspielen Eidanger. 80111111,Βό,8-(10(19.Ηίῒ91·(1(11.111(11·(11111. Mo. —
Krlmtians amr, Hadelaud im Kirchsp. Lunner. — Hedemarkens (emt. Helm 90
im See Mjimn (lant schriftlicher Mitteilung Omangs).

H. (·hloroleueum DAHLS'P.

No 1· wefse n . vgl. OMANG‚ l. 9. Ι S. 237 u. II S. 327.

¹ JOHANSSON. K.. Αι·(·11191·11(·11111111011ὶο 1110111 Dalarnes 511111·(11111·11(19 iSil-
janstralvten. 111111. Κ.Υ9.-ῒ ΑΙ· ;5 Η(.111(11 Β(1 28. Afd. 111 N: ·0 7.

“OMANv. S O. Γ.. Η191(1(·1(11οσἰ51(9 [ndersogelser iNorge. I— 111.
'th Matr g. 7. .Χ”(1ῐ111··11(191151((·11)9109 Bd 53¹). 41 11. 43.

