5. BlRGER, ELODEA CANADENSIS. 17

gijtland jfr s. 5. B1·oga1·dsb}ic·ken vid Skara sedan 1874 oller
m6jl. 1873 (3 5.10); ss1·‹›g2‘u·dsbaeke11 samt andra vattendrag
i och vid Skara sedan 3 ἒ1 4 2⁴11· hijgst ymnig, 111611 aldrig blom-
mande 6111. 1611101 N. E. Forssell (Hartmans flora 11;16 uppl.
1879 5. 403, Β1ος111ἀ511116κ611 1880 och 1881 enl. ex.); Skara
(1877, 1878, 1893 6111. ex.; mellan Skara och Stenstorp enl.
Hartmans flora 12;16 uppl. 1889 5. 61).

Rudberg omtalar (1655111οη1 (Fbrteekn. &fver Viistergsst-
lands κἑ111νέ111161ἣ Mariestad 1902)1ὂ1]’311(161οκῑ1161; ijrslatter:
Ᾱ5611; Hassle: Vi'mern (antagl. sedan 1899 6111. N. Sylve'm).
Hjo: Vattern, ἑι11; Hornborgasj6n (1889 B. Lundberg 6111. 6Χ.;
1907 6111. Svensk ὺοῡ.11(15κ1·. 5. 417).; Istrum: Bro3 Kinnekulle:
Rfibackshamm Korsb'erga: Tidan3 Larf: Lundby έ111 (ἔι1ν611
1887 V. Hammarstrand 6111. 6Χ.); Mariestad3 Skzirst 816115-
torp (6111. A. S. Trolander i Stentorpsassm 1878 61161 1879 5111111
1908, 1 Lh. sinnas ex. af Trolander tagna 18823 1892 (1.0.
Malmgren ,6111 6Χ.; 1893 H. W. Α111611); 17111111ς; νὲὶ15ἕ15ῑ Djur-
5Ξ111ε1; (56 ’31111611 Hartmans flora 12ῑ16 uppl. 1889 S. 61);
Angarp: Tidaholm.

Om ffirekomsten vid Djurs‘atra meddelas 1 Βο1. not. 1890
s. 192 ffiljande: »Amerikanska vattenpesten (Elodea carnaclenszsss)
har under (16 sista 10 ἕι1611 spridt sig 11ἑ11 1)]’1115ἔι11ῑ1 brunn‚
dit vaxten kommit med emballage till parktriid, hvilka vid an-
komsten nedlades i (1611 ffirbi brunnen flytande 1111611611. ΝείἓΓει
111101116161 116ἀειῐ11ὃ1 brunnen inmynnar denna biiek 1 {in Djuran‚
hvilken ἔ(1117611 {ir uppfylld af frkimlingen, {ttminstone ned till
Djurs'atra ——————— . Det var omkring 1880, 50111 17Ξ1Χ1611
kom till Djurszttra. »

Hj. Ostergren skrifver i Bot. not. 1891 5. 119; »ΝὲΥᾶ
Rabaeks hamn 1887, numera troligen mangenstfides. Se‘isom
exempel pix (1655 hastiga tillvaxt och ffirbkning, 111ἔ1 3111111115
att under (161 1 5111161 af juni endast flagra 1ὃ5ἃ, pa stranden
uppkastade stjiilkar antr‘affades (1101. ditffirda frss'tn Lidkbping,
d'a‘tr vkixten i flera ξπ ffirut 1111111115), var vid 611 1165111( p& samma
stfflle i lnidten af augusti 611 111611 bukt- alldeles fylld af rikligt
blommande Elodea.» Lidkbping (B. N. 1878 5. 47). Viiners—
bssoken (6111. Hartmans flora 12:oe uppl. 1889 5. 61). Val-
torp (B. N. 1902 5. 281);Valt0rps 5;11; {m Pessan vid Rbssberga
1891 sami: vid Akarps kvarn 1892 (H. Witte). Hjo (1 11511611]
1893 Ο. Nordstedt 6111. Η. W. Α1116]1; 1900 Tbrnmark 6111.
ex: 56 {sven Neumans flora, Lund 1901 5. 786). 81ζέ11’15]ἑ111;

Arkiv fb'r botanik. Band 9. N:0 7.

