46 ARKIV 11³6ss BOTANIK. ΒΑΜ) S). Nto 6.

ρ-

Viburnum opulus L. sp. pl. 268, 1.
opulans H. LV. (Lf.) -— a Limne? s. (D.) — (Accedit speci-
men optimum, nominibus, synonymis et profusa explicatione ²

instructum. manu verisimiliter Olai Celsii patris).

Sambuous ebulus L. sp. pl. 269, l.
*sanabimus Ebulus. . . ex horto U psal . . . N. (M)

Sambuous canadensis L. sp. pl. 269, 2.
2, Κ (Lp.) &cumaclensis (Lf.) -κα Limne} P. (D.).

Sambueus nigra L. Sp. pl. 269, 3. —» Specimina 2.
2 (ΘΧῙωΠοῖωΉς Lp‘e) ἡ 3 niqra (Lf.) — a Lirim& j. (D.)

Sambncus niqra γ laciniam solio, ea: horto U psal. . . N. (M).

Tamarix gallica L. sp. pl. 270, l. — Speoimina 2.
I (Lp.) —— ‚qallz'ca (Lf.) -κα Lz'mze‘ s. (D.).
Tamm·i.1:qallz'ca. ear horto Upsal. (M).

Tuo-nera ulnm'folz'a L. sp. pl. 271, l.
T amera ulmisolv'a (S. ).

Telephium imperati L. sp. pl. 271. 1.
Telephium [imperati. . . (αι’ horto Upsal. . . N. (M)

(Jorrigiola litoralis L. η). pl. 271, 1.
littoralis, (ι Linne‘ P. (D.).

Pharnaceum mollugo L. sp. pl. ed. 2, 389, 3.

Spa& Pharnaceum. neetariwn squamis 3 (Lp.) —2 mol—
luqo. av Linne‘ P. (D.).

stellaria media Cyr. (syn. Alsine media L. sp. pl. 272, 1).
Abs-2720 media (Lp.) — α Limnes P. (D.) — Herb. Alstr. (Wm).

Spergularia segetalis (ἒ. Don (syn. Alsine segetalis L. Sp.
fl. 272, 2 .
I Abs-irie seqetalz's, Dahl a Lina& P. (D.) -ῆΗρνό, Alstr. (Wm).

Alsine mucronata L. sp. pl. ed. 2, 389, 2.
Α {sine mammonam. Dahl α Li„ ne' P. (D.) —- H erb. Aletr. (Wm).

Bau—lla rubra L. sp. pl. 272, l.
Est-sella (lueida), Dalzl α Limne? P. (D.) —2Herb Αἶαν. (Wm).

rssasella alba¹ L. ibid. 2. - §pec-imina 3.
Bas-ella alba, Hort. (S.) -κ Her-b. Casstmm. (Wm).

