HUGO DAHLSTEDT, MEDELPADSKA HIERACIER. 23

blad, som ega Hera regelbundet anordnade 10111101 0011 1101·-
1310 110101301ᾶ3ἀ 311013, vidare genem 311131310 och 1110111310,
011331 dunkelt purpuranlupna holkar med mera nedlepande
bas 331111 3111313Γο 0011 111013 rakkantade fj'all, af hvflka de ι111110
{iro 113801 ἱ1311313011ᾶο, 11031311 3330111 hos H. umbellatum (men
3311113 111001ᾶ3 31101331). Ηο11131113 3111113 sig (10331110111 genom
sin beklztdnad af sparsamma till 131111. 1013 31113 glandler, 30111
ibland 310 11111131111113010 0011 111013 tilltryckta och derigenom
mindre synliga‚ och stundom 011 0011 3111131 11011 har 331111
11ὲὶ31311 10131 1131111310 af stjzirnludd 1110111 1139011 grang vid
sjatlfva 033011 af ν1110111311011. Ηο11131113 :aro (1311311110 osta
11331311 000113173113 0011, 3330111 nyss 1131111113, 011331 111. 01. m.
skiftande 1 purpur, derigenom 311 11311101113, 31101331113 0011
stundom ryggen 010 111. 01. 111. 3111111103 af denna ferg.

Fbrekomst: Borgsj6 sm, Dysj6n‚ 113 113ς13 10113101 1311.
(C. F. Sundberg‚ E. Collinder).

5. H. irrugans K. JOH.

H. irrugans K. Joh. Archier. Fl. i Siljanstmkten, p. 140.
—- Dahlst. Herb. Hier. Scand. Cent. XIV, n. 76, ῖῖς XV, n.
87. - Fig. 9.

Denna form erinrar osta 11301111οΙ11 1311 myeket- om 10]-
jande. Βὲὶ31 skiljes den genom sin 113131113113113113 110111 111οᾶ
breda 0011 ‘orubbiga upptill ljust Ξ(110113 fjffll, som hilda en
skarp 111013313 11101 den tjoeka 0011 117013, mbrggrbna 033011·
Fer &frigt 1131311101130133 den genom 1011ἕ10113, fasta och tjocka‚
jamffirelsevis breda blad med 3101 00113ςο111101 101 veckning.
Detta 3011310 gffller isynnerhet de 0110 01311011, 30111 (1033010111
310 130111011111ἕ1 hopvikna 0011 vegiga eller vridna. Τ3111101113
{iro glesa 0011 langa, 113 de mellersta bladen 1110Ιί113 0]Ιο1· 31101-
formiga och skilda af vanligen tydligt konkava mellankanter
Til] skillnad 11311 1013311ᾶο &iro stjfflkbladen 13110 med 1311010
11110111οᾶ101,

Ὲο1011011131ῑ Ὲ1013101103, 1. 311111.
Utbredning 101 0111ἕ1ῑ Η13.; O. de., Vsm. 0011 13111

