6 ARKIV 136ss BOTANIK. BAND 9. Ν;0 7.

36613 herbarium, insamladt af samma person och pei samma
plats 1879, 11111163 af insamlaren antecknadt: »inplanteradi
611 310116 vattengraf pa Lassby backar, hvilken nu 111 till st6rre
delen igenfylld af denna vk'txtff' 0111 17011160 10131] odlats i bo-
taniska triidgffirden i Upsala 0011 sedan utplanberats 1 klipphzi-
lorna vid Lassby backar, (101 (1611 {in idag lefver kvar, ellel· om
exemplaren erhffllits frfim annat hffll, har jag ej kunnan utrbna.

Snart bbrjade E’Zoclea emellertid att pit allvar sprida sig 1
vart land, 111611 tyvk'trr 010 uppgifterna om (1633 1013131 upptrii-
(lande Ρέι (16 olika lokalerna mycket svblfvande bade vis ἐι vis
tiden 0611 3111161 101 νέιΧῖ6113 spridning.

1880 anteoknades Eloclea frim Karra 1110336 1 Tanums 306-
11611 1 13011113Ιῇ11, 0011 11ηὲ6101 vid samma tid Visade den sig vid
Djursssitra brunn 1 V'astergbtland, dit den uppgifves ha kommit
med emballage till parktr‘ad (jfr B. N. 1890 S. 192). 1880 an-
1101131163 den &sven vid 0161110, 1882 &sven vid Sten'storp i
Vzistergbtland samt vid 17010 Ρ1ὲ131ἓὲ11ᾰ 1 Uppland.

Under tiden 1883--1890 bles (1611 bekant 11ἔ111 {m Hera
lokaler: ,Α1101 (1889) 0611 Alnarp (1883) i Skane, Norrkbping
(1884), sjb'n Yngaren 1 8οᾶ61111ἃῐ11ε111ἀ, Siggbo (utplanterad)
och Heby 1 Upphand, Lundbyan 1 Larfs socken (1887) 0011 Βᾶ-
10061( (1887) 1 Vastergbtland, Skanstull vid Stockholm (1887,
antagligen utplanterad)‚ Testebozin niira Gefle (1016 1889)
samt 3ἑι langt» mot 11011 30111 vid Κ16111611311Ξ13 barlastkaj vid
Skollefte51‚ (1ὲὶ1 (1611 anteoknades ffirsta gangen 1889 och dar den
’61111111 1 dag kvarlefver.

Fr2⁵1n 111611 1890-1900 &iro 611 tjugotal nya lokaler mig
bekanta. Den mfflkligaste af dessa ia'r (1611, 30111 meddelats af
111. kand. O. Β. SANTESSON, vid LuJefi, (1ὲί1 Elodea 1893 och 1894
(m6jligen redan 1892) 1101116 ymnigt 1 811111110111131301ᾶ611 0011
(1633 fortsiittning 11011 0111 Lulsundet: ijrkskatafjarden. Lo-
kalen {ir intressanndels (1011013111 (1611 med 311301161116101111671 nord-
lz‘qcc‘ste boh-alen sm* Ebodea i Europa. beldqe‘n pei 65⁰ 3-5' η. ὀνκ, (1613
(101101 att (1611 har vizixer i briickt vatten. Vid Stookholm t'a'r
Elodea t. ex. vid. Djursholm 0611 Brunnsviken 0111611 iakttagen
lefvande i brziekt vatten.

Under aren 1900-1909 har Elodea upptradt ἐι 611 1110ηὲ(1
nya lokaler, sa att> pa} kartan tafl. 2 i allt* 78 olika lokaler sinnas
inlagda.

Med nagra ord torde ἔι1ν611 Elodeas upptriisdande inom
Skandina viens &friga liinder 110111 11610133.

