40 Assmv 1011 BOTANIK. BAND 9. N:0 10.

1031 030111111 0011 grofb 1011ᾶοᾶο 0011101101, 301111 af (10 110110
0101κὲ10110 korgarna med vanligen 10111 utstiiende, 3011011 110-
go‘o nedfittriktade, korta och 1011111ἓο11 breda ybterfjffll.

Ρο frisk 1101011111Γ mark 010 vanligen endast de yttre och
11101101310 10100011 1011101111οῃ vid blomningen. Dessa 010 011-
11031 svagt, hufvudsakligast pa medelnerven‚ spindelvzifshsstriga.
F likarna {iga vanligen bbg, de 0110 myckeb kullrig rygg, som
smaningom eller 117011 011101801- i den 111310011110, osta 111111101-
1)0]”ἀο spetsen. De nedre 010 pa ryggen mer eller mindre
syltandade, de 0110 vanligen 1101111011ᾶοᾶο 01101 ffirsedda med
10 33111οη1101. Andfliken ’01 af mer eller mindre spjutlikt 111-
angul'ar 101111,31ι11κ10111 med 1003011 tenderande 01 pillik form,
011031 med 3111010 sidolober‚ helbraiddad 01101 vid midten in—
3110100, 30 011 011 mindre lob bildas pa endera 01101 bada si-
(101110. 011031 01 denna lob karaktiiriskb afrundad. Andfli-
kens sidor kunna vara mer 01101 mindre insvangda, stundom
mycket, hastigt 30 011 011 311101οΓ0 1111ᾶ1101) uppstf‘itr. Μο10
3011011 bli sidorna konvmza, hvarvid. fliken vanligen 11111 111010
111111οἕ011 0011 1111111)οᾶ.

De inre 1)]οᾶ011 010 301ς10103 breda och upptrldda 111031
hos individ 11011 0111011 mark 01101 1οᾶ0101ρ101301, 1103 hvilka
{ifven (10 511110 fa bredare, 111010 11011110ᾶο flikar. Andfliken
blir 1103 (10330 innerblad myeket 3101 0011030111111 groftandad.
Hatigheten blir isynnerhet 110 &fversidan gros 0011 11101 01101
mindre 101, 30 011 101οᾶοη isynnerhet som yngre 10 011 gratt
utseende. 0110 010 (10330 blad brunaktigt anlupna. Ej 3011011
10 (10103 11011101· 1100111113 samma ffirg som interlobierna.

Holken 01 mycket karaktaristisk genom sin 11101κο ffirg
och de 1011111ςρ11 110110, i en ι1011111 1110113 &sven 01101 blom-
ningen utsffiende ytterfjffllen.

Denna 011 ar sannolik‘c 110310111οᾶ 111οἀ Τ. qalbanum. Hos
biaeda 010 13011011 1013οᾶᾶο 111οᾶ 11101 01101 mindre tydliga 011-
3νο1111111ἕο1 1111(101 39013011, 0011 1103 exemplar af T. seminum,
som νοΧο p& myckeb 1011 mark, 1101101· man ytterblad af
11031011 011(10103 samma form som hos T. qalbanum. De 010
(1001( 10110 011 3013141130 genom 011 1101101 karaktfirer. T. sco-
tinum har alltigenom 011 1110111 ffirg, 11101Κο blad, 111011ςο blad-
011011 0011 bladnerver 0011 1110111 110111. Dessutom 010 blad-
101101ηο 111310011ᾱο 0011 0111111111οη 1103 alla blad bred. T. 9οΖ-
banum har 1101011101 ljusa blad, ljusa bladskafb och bladverver,
mera nedatriktade 0011 11011010 flikar 301111 311101 0111111111. Kor—

