16 ι1111111* 106 BOTANIK. BAND 9. N:o 7.

tricaria chamomilla varietas ›>). Redan samma 61· observerades
arten, 80111 0117611 0111161618, emellertid iTornio. Nordligasti
Finland 61 (1611 iakttagen vid Rovaniemi 1 Osterbotten 1896.
Ffir &frigt har 176Χ1611 1110111 Finland vunnit 611 0111 mbjligt 611
810116 utbredning 111οΠ1 skilda delar 61 landet 611 1 Sverige.

>k >k *

D& det gifvetvis 101 1161111116 813οᾶ161 011761 (16 1161 omtalade
tvenne artemas vidare utbredning 61161 61761113116116 111ᾶὸ611(16
1 176111 1611(1 61 61 81011 1111316886 att ki‘imna alla uppgifter‚ som
legat till grund 101 1611101116, 1116(1(16168 (16886 116(1611 1 (161613.

Ἑὸ]]’611(16 fbrkortningar 610 611ν611ἀ6ε

Sh. z Riksmuseums herbarium 1 Stockholm.

Lh. z Universitetets och Botaniska ffirenings herbarier
i Lund.

Uh. = Universitetets herbarium i Upsala.

B. N. z Botaniska notiser.

J 111111611161 att observationen 61 gjord 61 1151161161611.
Det 61, (16 arten 101 1018136 gzingen 611116116668 1 ett land-
skap. angifves med fetstil.

Elodea muzulensis utbredning i Sverige.

SKANE. Arlesf (1889 GJOhanssoniEnanders herb; 18932).
Alnarp (1883 Gunnar Andersson iLh.; 1888 Η. G. Simmons3
1890 O. Sylvan 1 Fro'dings herb.; 86 6111611 Hartmans 11016
1216 uppl. 1889 8. 61). Lund, (1618 1 (1611111161 1 100161118116
116ε1ἓ61ᾶ611 (1618 1011711(16(1 (1891)-18991). Lbddestr'dm: Borgeby
(1908 V. Norlind i Uh.). Sjbbo (1903 Birger Nilsson i Lh.).
Ortofta (Ο. Nordstedt 6111. meddelande 1908). 8176101 1 611
116οκ (1908 H. Witte). Kristianstad i kanalerna, 611 0011 Η6111-
1116183011 1016 1906 (Η. G. Simmons och O.M611er). Osterlbfs
soeken: strax 8ὃ(161 0111 Tomarp i 611 liten sj& (1901 Fr. Aulin).
Oppmannasjbns 110116 (161, 11681611 igenvuxen (1903 O. B.
Santesson).

HALLAND. Skedala (1892 A. Lyttkens 6111. 6Χ.).

SMALAND. mekbping i ,Viitterm 'zifven 116 55 1611111618
djup i 11168801. sannolikt ditdrifven (1896 Ο. Nordstedt);i
Munksjiim Rooksjesn och diken i Ljungarumsskogen sedan
0111111111ξῇΓ 1890 (Ε. L. Ekman).

VKSTERGOTLAND. Om 6116118 101816 upptriidande i Viister—

