HUGO DAHLSTEDT, MEDELPADSKA HIERACIER. 81

sid.
Hieracium irrugans K. ‚Jon ................. 23
» lineatum ALMQU ................. 14
>> >> subsp. ‹lemllvatum DnllLsT. . . . . . · . . 115
» medelpffllicunl lunum. ............. 1ίὶ
» melanotunl mum. . . . . . . . - . . . . . . . 32
» melinostylunl K. Jon. . . . . . . . . . . . . . . 26
>> >> v. subdiminutum DAanT ........ 28
>> ovaliccps Nonm„ . . . . . . . . . ...... 7
» phyllodcs Inunsw. ............... 74
>> ]’)ἰ1ἰ1)ε(ἰίῒόιίῃρ Nonnn. .............. 5
» polyconnnn DAHLs'r ................ 70
>> praecelsum DAflLs'r ................ 56
>> prasinicolor DAanT. .............. 67
>> pubescens LBLM. ............... 6
>> pubescens (LBLM.) v. contractum NORRL. ...... 7
» pyrrhocranunl DAHLs'r. ............. 21
» rhabdotum DAHLsT ................ 76
›> rhodolepis NORRL. ............... ὃ
>> scandinavicum DAanT. *amblycephaloides DAHLsT. . . 5
» spiculum DAHLsT ................. 52
>> stenopristunl DAHLST ............... 59
» subdiminutunl DAHLsT ............... 28

» subfloribundum N. ὣ Ρ. β antecellens DAHLsT. . . . .
α striatum DAHLST. . . . . . 6
» tanycaulon DAHLST ................ 54
>> tenuilingua NORRL. ............. 4
>> thulense DAHHST. ............... 39
>> transbotnicum NORRL ............... (5
» umbellatum L .................. 7 S
>> >> v.-c0r0nopif01iurn FR ......... 78
>> » v. lineare Lmnssss. ......... 78
>> vacillans NORRL. ................ 6
Pilosella pubescens (LBLM.) v. contracta Nom, ......... 7
>> tenuilingua Nonnn ................. 4

—-4—-„
Tryckt den 27 juli 1909.
Arlct'v fiir lmtanik. Bancl 9. N:o 2. 6

Uppsala 1909. Almqvist ὣ Wiksells Bokt1·ycke1·i>A -Β.

