c. A. Μ. LINDMAN, A LINNEAN HERBARIUM. Π. 15

Roella ciliata L. sp. pl. 170, l.
I (tiliam (Lf.) —— (ι [Αἠηύ l’. (D.)

Phyteuma hemisphaericum L. sp. pl. 170, 2,
Ρῆμίρωηα Ιιρ))ιῐ,κ·])]ι(())·ῖσ(Νη. . . Spectmen faventer misit
Nobiliss. D. Arch. von Linne'. cz. 1775 (M).

Phyteuma ‹wrbioulare L. sp. pl. 170, 3. — Specimina 22.

Phyteuma --— ἐ] — orbicularis (Lp.; diversis temporibus
scriptum) - α Limne? P. (D.) —— Herb. Alstr. (Wm).

Plzgyten'ma (leenm'splzwrz‘ca) Dalefl α Εἰηηά P. (D.) —— H.
Alstr. (Wm).

Phyteuma Seheuohzeri All. (determ. Wm).
Plzyteuma, Dalel α Lz'nne'. P. (D.) — Herb. Alstr. (Wm).

Phyteuma spicatum L. sp. pl. 171, 4. —— Speeimina 2.

Phyteuma spicata, Dahl a Linm} P. (D.) — Herb. Alstr.
(Wm).

Phytemna spicata (S).

Phyteuma comosum L. sp. pl. 171, 5.
Iilzyteuma comosa, Dalzl α ῙΛῗηηέ P. (D.) - Herb. Alstr.
(W'm .

Trachelium coeruleum L. sp. pl. 171, l.
Tute-helim coeruleum. . . ex horto Ups. . . N. (M)

Samolus valerandi L. sp. pl. 171, 1.
Samolus valerandi, Dahl, Hort. Ups. (D.) — Herb. Alstr„
(Wm).

Samolus valerandi β africana L. sp. pl. 172.
δάηιοίιιε valeramlz'. . . ex horto U psal. . . N. (M).

Portlandia grandiflora L. sp. pl. ed. 2. 244, 1.
Portlandia φἀηάὶἴῖογα, Dahl α Linm} P„ Jamaica (D.).

Scaevola Plumieri Murr. syst. veg. ed. 13, 178 (syn. Lobelia
Plumieri L. sp. pl. 929, 1). — Specimina 2.

Scaevola Plzmnz'erc' (Lf.) —- Scoevola maritima descripta,
habitat ad littora maris (Kbnig) —— manus Koeniqz‘zflffl.) — α
Linne' f. (D.) —- Herb. Alstr. (Wm).

plumz'eri (Lf.).

