12 ARKIV 1³¹6ss BOTANIK. BAND 9. N:0 13.

ebenso 81655 wie die zwischen (1611 Ehretz'oideae und den ihnen
naheverwandten Unterfamilien Cordioideae und Η eliotropioideae.
Es 13551 51611 116111611 einwenden‚ dass Involukralbildungen‚
Hffllkeloloe, oder wie man 516 1161111611 will, in anderen Fa-
milien bei einander 166111 11311651611611(1611 Formen vorkommen
oder 16111611. So z, B. in der Familie Malvaceae. Hierbei 151
]’6(16611 zu 16636111611, (1355 50161161113115 (161 Hfillkelch von wenig
umgewandelten Hochbl'e‘tttern1 gebildeb wird‚ deren 8611711111]-
11611 10561 Ζ1153111111611561111155 1116111 von der Bedeutung gewesen
151, (1355 61 11611116115117611 (1611 Β]11161151311(1 ο(161 (1611 Bau der
Blfite 5611151 11661111111551 1131. Bei Cortesia dagegen 151 (135 111-
volukrum 6116111631 61116 phylogenetisch 311616, 5611111161 11613115-
(111161611Ζ16116 Β11(111118, (116 bedeutend 3111 (116 3115561611 Τ6116
(161 Β11116 1111(1 11115811611611176156 311611 auf den Bliitens‘cand 611186-
wirkt 1131. Sie 116556 51611 61161 11111 (161 Hfillkelchbildung bei
(161 Kompositeen-Serie analogisieren, wo auch 61116 Reduktion
oder Umbildung (165 Κ6161165 11111 (161 Β11(111118 611165 (116 1311116
schiitzenden Hiillkelches Hand in Hand gegangen 151, oder
auch — und ν1611616111 3111 16651611 —— 11111 (161 3115 zusammen-
gewachsenen Ηο6111113116111 (1781. WARMING u. a.) gebildeten
Urne (165 Cyathiums bei Euphorbia und verwandten Gattungen‚
bei welchen auch die Perigonblatter sehr reduzier‘o oder ganz
verschwunden sind.

Wie 3115 (16111 Α11861111111611 hervorgehen (1111116, 1131 3150
(116 11161 von der Coo-tesia-Blijte gegebene Deutung die Veran-
(16111118 (161 systematischen 8161111118 (161 (3131111118 zur Folge,
dass 516 1111161· (1611 Βο11381116611 bedeutend freier (13516111, 315
65 zuvor (161 Fall gewesen 151. Diese ihre Sonderstellung 151
(161311, (1355 516 3111 besten durch (116 Aufstellung der Gattung
315 Typus einer besonderen Unterfamilie wiederzugeben ware,
welch 161Ζ1616 (1611 17161, 111 welche die Borraqinaceae z. B. bei
ENGLER und PRANTL‚ Nat. Pflanzenfamilien, 61118616111 werden,
ziemlich ebenbiirtig ware. Zu beachten 151 dabei, (1355 1111161
(1611 Euphorbiaceen eine besondere Unterfamilie eben auf (135
Vorkommen des Cyathiums gegrfindet 151, welch letzteres
111611165 Ε1361116115 11111 (16111 Cortesia-Involukrum 8111 17618161611-
bar 151. Der Name unserer neuen Unterfamilie wiirde (131111
zweckm'assigerweise, in Analogie 11111 denen der fibrigen‚ Cor-

 

¹ Nach VELENOVSKY ιι. a. wird der Hiillkelch der Malvaeeen, vielleieht
1161111861, sogal· nur als Stipularbildungen des Κ6161165 86ἀ611161.

