S. BIRGER, ELODEA CANADENSIS. 9

KIAER 11. SERNANDER 12). SERNANDER papekar (12 s. 167),
att migra szirskilda propagationsskott ej 11111103 1103 Eloclea,
men 11011 har gjort samma observation 30111 RAUNKI ,ΖΕΒ (11 3.
134), 011 1 31111101 01 vegetationsperioden utbildas kortledado
skott med korta, ni1g0t kupiga blad (30 fig. l).

Flytffirmz‘zwgan betingas (1013 01 (10 310110 och 31110110 luft-
kanalerna i stammen, (1013 01 11110100111110101110 1 111οάοη mellan
epidermis 0011 0331111110110113νο111οᾶ011 (12 s. 167).

Elodea 01· 3011111011 1Υο1 1·1ι310(1. 101· 011 3ρ1·1(103 med vattnet
och 01 vilgslag 01101ἱ 3110111 10103 langa. viigar. SERNANDER
1011111οΓ 1 3111 lnonografi &fver svenska νέξ xtv'airldens spridnings-
biologi 11010 1111103301110 exempel pst (1033 101οκ0111311 1 (11111011 0011
pitpekar (3. 167), 011 ν’οΧ1011 mycket 1701 1ψο1 infrysning, 0011 att
tyransporten med 13, liksom vfirdriften i 3111 110111011 har stor bety-
(10130 101· (1033 spridningshistoria.

Vid Hvalbn i Hj'zilmaren har man iakttagit, huru (1011 1 011
(101 vikar mycket ymniga Eloclea 1111311 111110 1 13011 0011 under
islossningen 1101110113, 30 011Ἰ Ρέι detta S‘a‘ttt hela vikasr under 1701011
1-011301311011 v'zixten (BIRGER 1 318).

Α11 0111011 fiiglarna kunna {iga betydelse 101 (1033 spridning
framgfftr (10101, att 1011. funnit (1011 30111 1)031011(13(101 1 011 bo 01
11311101·ηο (Sterna hirudo) 0 (10 genom 1882—1886 013 301111111ηὲ
01 Η]’0111101011 nybildade 001110 (l 3. 23).

Elodea fbrekommer i vz‘u't land 011031 1 rena 3011111011οη
111011 inblandning 01 andra arter. Den ursprungliga 17011011-
v‘fixtvegetationen, den 1110 nu utsgesras 01 pa bottnen 101νο11ᾱο
νοΧ101, 30301111 8001080011 Είίονεῐία, 01 atter med (101 assimilerande
systemet 133011νονο111101 3030111 011 3101· (101 01 Potoernoqetonarterna,
01101 01 01101 med flytfblad 3030111 Nymphoea och Nupha‘r, alla
undal1tr³<ingas (10 01 Elodea, hvars 1010 810110 11103301· 311011 ut-
sylla vattnet.

I bref 0111101οΓ P. A. LARSSON fbljande om Elocleas 1010-
11011131 1905 1 33011 νο110111 vid Knbttkiirr i Ᾱ111013 socken:
»Vzixten var fullkomligt matthildande vid stranden 0011 01111111-
stone 10 meter 11101; 110310101013 bredd tror jag icke var 30 3101.
1 det grunda vattnetv pe& 011130 sidor f'drekommo spridt Βοὴ-11113
palustris s *nzczjoffi Sayittczria, Alisma plantaqo β stenophyllzwn,
Sparqam'zcm simplex, Polyqonum amphz'bz'um α aquaticum, J n n-
005 supinus j. fluitans, Batrachz'um peltatum* suecicum 301111-
enstaka utposter 01 Phraqmites 11011 (10 1010 110310116011 liingre

