P. DUSFJN‚ GEFKSSPFLANZEN Ans PARANA (SUDBRAsrmnN). 35

Register.
sid.
Alsophila villosa l‘resl var. Dusenii Christ .......... 2
Baecharis erigeroides DC. var. Dusenii Heer. . . . . . . . . . 23
gracillima Heer. et Dus. ............. 28
>> leucocephala Dus. . . . . . . . . . . . . . . . . 24
111e1·idi011alis Heer. et Dus. . . . . . . . . . . . . 29
>> paraiiensis Heer. et Dus .............. 26
subincisa Heer. et Dus. ............. 25
Galea inonswephala Dus ................... 32
Elaphoglossum Dusenii Christ ............... 2
Euphorbia parauensis Dus. ................ 7
Galactia innnarginata Dus .................. 6
Inulopsis stenophylla Dus .................. 22
Leandia Dusenii Cogn. .................. 9
Lobelia Langeana Dus ................... 18
Mikania clematidifolia Dus. ........ 3 ........ 20
>> paranensis Dus. ................. 21
Paspalum cmdatum Hack .................. 5
>> Dusenii Hack ................... 3
Ietunia paranensis Dus ................... 14
» rupestris Dus. .................. 15
Polypodium subinaequale Christ ............... 2
Salvia palaneusis Dus. .................. 10
Senecio Westermanii Dus .................. 33
Solanum paranense Dus ................... 12
Tibouchina Dusenii Cogn .................. 8
>> setoso-ciliata Cogn ................ 9
Velloziella Westermanii Dus ................. 16

Viguiera trichophylla Dus .................. 30

