40 ARKIV FO'R BOTANIK. BAND 9. N:O 3

Tragopogon L. (T. ΙΙ, f. 13 och 14).

T. crocijolius L. Fruktens ffirlangning som &fverggaeri
det· langa sprbtet‚ Sages i Neumans Flora, vara taggig. Men
90 (10 taggarne sticker sig ingen. Underligt 01 detta ej 1101-
101, da man 01 1. 13 101 00, 1111111 (10000 quasi-taggar 010 101-
111οᾶ0. 1311οῢ {tr att kalla ifriigavarande utvi‘ftxter 11011, 0111ζο11
1ἑ31 00101ἕοηοοΓ. Pa fruktens f'cirl'fingningl och annorst'zisdes
sitta (10000 bildningar 90 laga 0001· 0011 0011οᾶ00 1 rader samt
sinnas ’0117011 pix 03011νο 1111111011 111(οο111 001( 90 110(110 (101011
01 0910101, fast (10 pa 0011010 01011011 {iro mindre och 10110.
I Ηο111110110 Flora, Ed. XI, heber det, att fruktens kanter
hos Tragopogon 010 οἕὶξζοᾶο, 0011 jag tror att namnet sag-
tzinder 90 (10000 011101ςο110οῙ- batt-re anger (10100 beskaffenhet
011 110110111111118011 taggar. Deti 1. 13 011011010ᾶο emergenset
liksom andra 0111099011 bredt afrundadt 0011 vidgar sig
smaningom nedfftt. Det 9011111111οΓ 0111 011 tjock‚ upptill 111570-
1(οῢ trubbig sffigtand, som 90 571011 {ir fullsa‘ct med hudblem-
mor samt pekar vanligen 111501, 0011 snedt 119901 mot sprbtet.
Emergensetsi 1. 13 101οᾶ(1 var 11010 hoppen O‚05 mm. 0011
110ᾶο1οῖ ’0570100117οΓ 11101101 a—a, 0,1 mm. Dess v'anstra kon-
tur var 11011 ’1099011 till 1000011 Ο,1τ 111111. 1011ξέΓ 0011 (1000 116010
Ο,1 mm. Frfssm v5xtdelem 00111 befinner sig nedanfbr 011101-
gensets bas (1. 13), 1199011101οΓ 1 (1011300 inre till nzigot mer 011
(1000 11011570 1011οᾶ 01101 ett kortare styoke 011 1101119οΙ11), upptill
afrundad, nedeit tjockare och 110801, fargad 570111οἀ 01 01001010,
1011ςο11001(ῢο 001101· med raka vkiggar (00 (1011 111οᾶ 91101101·
begransade delen 01 011101ἕοηοοῒ 1 1. 13). Fran 0110 011ᾶο11 af
001110(101110 1 (1011110 570111οᾶ 11ῢὲοΓ det 1199013 01101 {tt sidorna
bredare 001101, 00111 kunna vara kortare 011011011ς10, 10111 ὃ110
01101· yttre 011ᾶο {iro affundade 0011 hilda emergensets yta.
De vidare 0011011100 0111111ᾶοᾶο &inde skjut-er nz‘igofiupp &fver
0011 ligger 90 1100011 till 1101010010, &fre cell. Ifrffzgavarandffi
afrundade 'andar till 01001ἓοηοοϊ0 5711001101 00111111οη11011ςο ej
med 11011101οξηο 5710011010 0111111(10(10 {indat 0011 901ςο 119901]-
snedt utin: 11011 emergenset, hvilket 11001, 0571100 90 (10 001101,
som hilda emergensets sidokonturer. De vidare 0011 upptill
afrundade 001101110, 00111 110 litet fejrtjockade vaggar, utgbra

l ¹ En del frukter ha ott, betydligt mindro ant-al emergenser, som (101-
til {iro svagare.

