52 ARKIV FOR BOTANIK. ΒΑΜ) 9. Nto 3.

har det i f. 30 angifna utseendet, utgbr den inre, fbrvand-
lade delen af dess cellx'iigg 1351 hvilken inre eellviiggsdel
svasvelsyra betydligt trbgare inverkar. Har harelementet
haft sagde liingd af O‚4·2 111111.,63 kan det, som efter 617311161-
syrans ffirstsa inverkan blifvit &fver 61161 motsvarar det 161111-
11311111ᾶ3, 11116 haret, vara 0‚4 mm. langt 61161 11361311 sa lfi'mgt
som 11613 1131616111611161. 0611 1 denna &fverblifna rest mfirks
ett 6611111111, 60111 61-1361ῐ61 sig 11313 intill elementets &fre 311616.
Det vill med andra ord sbiga, att 112⁹2relementets cellrum &fver-
allt, efter hela 6111 l'eingd 31 1131111361 omgifveb af en cellvffigg,
hvars 0611111063 ’31 kemiskt 1ὃ13116113ᾶ.

Kopparoxidammon{ak afskalar 3111611161166 11311 bladets 11613
11316161116111 cellv5ggen÷ ι3115116 6161,· six att det efter reagensets
inverkan 31616131 ett, 6360111 det ser ut, langt, inre 63 att
saga 1131 61161 6161116111616 11116 vaggdel, hvilken‚ om elementet
varit O‚42 mm. lfimgt, 131 det if. 30 asbildade utseendet. Om‚
6360111 det osta 1111131131, kopparoxidammoniaks inverkan be-
gynner pa elementets mellandel, kommer det 63 att 6618311116
haret, hvarifran vziggens yttre del afskalats, att pez grund
af den genom svffllning alst-rade langdstffickningen liggai
bukter. Aldrig {ir det 113ηά616611 med 1113611131611, 3131111ὲὲ3ν3-
rande reagens fbranleder, att hz‘irelementet gazr af eth stycke
11311 hasen, 6360111 det sker hos stamharen. Reagenset verkar
tydligt lassmgsammare p& bladets ’311 p& stammens 11316161116111.
061163 111111161 1013ᾶΙ1ἔ11616 oskalade elemen‘c blifva gult, innan det
1016130166, medan (1666 313616136ηά6, 11116 V5ggdel blir mindre gul.

Klorzz'ozlcy'od-lbsning &stadkom ingen 111313Γὲ111Πὲ 61161· 113-
gon gang en obetydlig scsstdan hos bladets 11316161116111, 6311-
nolikb emedan 61666 yttre viiggdel mbjligen 11661331 af nfilgo‘c
mindre 1611 6611111063 {tn densamma 103 stammens element sami:
ock 61161 kanske 61131316, (131113 att den anvlainda KlorzinkJ'Od-
lejsningen var §.vagarffi {in den 60111 fick Verka p& stammens
hiir. Ty komma bladhffiren i herbring med Jodjodkalium-
ffismng och Svasvelsyra, bli de utvzindigt bl& och invandigt
gula 61161 gulbruna 0611 311613 brukar Klorzinkjodlbsning fullt
63 63116113 som Jodjodkalium med Svafvelsyra 11311163 11311731οΠ
af 6611111063 1 611 cellvbigg.

P& de 61113, yttre foderbladen blir deb aterstaende 11116
113161Ι 61161 den ffirvandlade delen af elementets celvagg, dii
utspadd Svafvelsyra 61161 Kopparoxidammoniak 13 reagera pa
hfirelementen, vanligen sii 11011Ι 60111 p& stammen men stun-

