BRENNER, ANTECKN. FR. SVENSKA JENISEJ-EXPEDITIONEN. 95

Urskogsterritorium. Hkir hafva vi en 3611111 0611 svagt 11101
norr sluttande skogbevuxen terriing. genom hvilken Jenisej
111611 migra hinder i hutvudsakligen ofin-{indrad rikt-ning fort-
661161· sin viig 11101 norden. 8660111 (161 tidigare, vid skild-
ringen 61 νὲιι· resa 11611111611116, 1016161· detta omriide {ifven i
andra h'anseenden viisentliga olikheter i jiimforelse med om-
ri’aedet sodor om Mellersta Tunguska 0611 bor (161101 60111 611
eget territorium d'airifrfin afskiljas. For otrigt {ir 6617ὲί1 101·
(161 6116 60111 (161 611(11·6 61 (16666 territoricr namnet [11611086-
territorium olzimpligt. Med namnet Taigha eller Urskogen
11516166 n2<i1nligen 1161· 16116 116ἓο11 66161111ᾶ (161 61 det till Jenisej
griinsande 0111161161, 111611 11616 (161 af urskog 1161661116 011116ᾱ61.
hufvudsakligen 06161· 0111 Jenisej &inda upp till tundmn, till
atskillnad 11611 (161 116 20 versts afstimd 1166161· 0111 Jenisej
{inda till Ob- och TaS-vikarna sig strzickande skoglosa 1110166-
01111Ξ1ᾰ61, som 1161· 1161166 Tundra. Lampligare synes (161 vara,
611 i 111016616 till de skoglejsa omrfidena i sodor och norr, d. v. 6.
steppen och tundran, benamna (16666 tva 16111101161· (161 Bergiga
och (161 (16111116 6Κοἕ616111101161, 1116(1 11111611611611ᾶ6 af de latinska
benamningarna montosam 0611 silvosum. 8660111 (1611 nord-
ligaste orten i detta (161 Jzimna skogsterritoriet 1116616 (1611
nordligaste syndorten 101· Pinus silvestris, Betula humilis, Co-
toneaster vukqaris, Sambucus racemosa med 11616 sydliga 17611161·
vid Nedra Tunguskas nedra lopp 611666, i 1161116161] 61 (1611
nordligaste orten 101· odling 61 1·011111κ161·, Salivanova, 661111
sydhgaste fyndorten 101· 611 611161 arktiska 17611161.

Uti (161 enligt SAHLBERG 66 kallade arktiska 61161· enligt
SCHEUTZ subarktiska 16111101161 1161116ῒῇ tydligen 1176111761·-
andra myeket olika omriiden, niimligen 611 1110111 (1611 66111111611-
116118611ε16 skogsregionen belaget osvergf‘lngsomrz'ide 61161· terri-
torium subsilvosum, med 61 skogen 011161111116, 1161· 0611 dar
spridda mindre tundra-partier, och (161 111611ἱὸ1· (1611661111116
belagna &fvervagande tundra— 61161· subarktiska territoriet
11611 Chantajka norrut, med 61 tundran 011161111116 61161· isolerade
mindre skogs-partier. Utom andra floristiska olikheter fram-
6161· 1161176106 1 (161 sorra, frz‘invaron (1616111015 1 det 6611616 61
(16 tva trzidslagen Pinus cembra och Betula verrucosa, (16
nordligaste 11661 (16 {inda in i (161 6111116116 16111101161 11111611ἕ611ᾰ6
Larix sibimba, Picea obovata‚ Sorbus aucuparia 0611 Betula yla-
tz‘nosa var. tortuosa, 1011110111 (161 61016 61116161 611111611ςηίηὲ6-
ν61ἀ6 arktiska viixter som i Chantajka tillkomma. Den

