BRENNER, ANTECKN. FR. SVENSKA JENISEJ-EXPEDITIONEN. 21

laum, flIyosotis palustri-9, Hysoscyamus niger, Linaria numm-is,
Verom'ca scutellam 0011 serpyllz'solz‘a, fllentha arvenssz's, 01190,-
num vulqare, Glechoma hecleraceum, Prunella vulqarz's, Scutellarz'a
,qalericulatm Galeopsis tem-abit, Lamiam album, Stachys (sormam-
ca, Plantaqo major 0011 media, Chenopodimn album, Rumex
acetosa 0011 acetosella, Polyqonum vivipcz'rzmc, (lmphz'bz‘um 0011
lapatlcisolium, Populus tremula, Urte'ca (Μοῖσα, Pinus cembm,
Abies pz'chta, Galla palustris, Alisma plantam), Hydrochar‘is
‘morsus ranae, Paris quaclffljolia, Veratrum album, vaula cam-
pestris 0011 «ῃῑῑιῖίῆῐονα, J macas silisoomis, Scirpu-s· palustris, Post,
annua och Ε,(Ῑῑιιῗδεῖίιιυι1 arvense.

11Υὲ111 Ν3011110173 norrut utgiires vanstra stranden 31 11301113
fingar med aspsk0g‚ (1011 h'Ogra 51· fortfarande bergig 0011 skog-
bevuxen, 110111 (1011 20 1701013 nordligare bel'eigna byn Sergejeva
norrut 111οε1 116ga bergsryggar 0011 djupa bffzckdalar, 111οε1 11117011οῖ
asp och bjbrk i 001111013- 0011 ‘pichta-skogarna, hvilka vid vz'u'
itterffird i 11011311 31 Oktober 113131 0111011111 011 1 grfiztt 01101· brunt
stbtande skiftning, men hejgst obetydligt l5rkt1=5d. D& man
berfimtat oss, att den 80 1701οῖ nordligare bel‘algna 331100173-
trakten i 1101110100 31 den Vk‘mstra bifloden Syms 11117111111111Γ 17010
11117οκ01 hbgbergig reste vi nu (10003 11311101 101111, 1 Sergejeva‚
195 versi: frim ἱ1011100101( p& vginstra stramen, endast ombytan-
de roddare. Vid det 1131101 nijdiga uppehffllet 11001 311011011 den
29 juni antecknades endast Viola palustris, Polyqala comosa.
Oriqamcm vulqam Dracocephalum ‘nutans 0011 Ramex acetosellcl.

Fbljande morgon anl‘anda till byn ζ13110013, 80 1701οῒἸ
sangro fram 1101 1701110113 0113οᾶ00, sunno vi (1011 hbgra sidans
berg vara hel‘c oansenliga, smsszningomhijjande sig p& 11013 1701οῒ0
afstand frz‘in flodstranden. 1117311051 vi, da {ifven vzidret var
mycket ogynnsamt 101 exkursioner. reste vidare 0011 ‘tv-atimmar
0011310 11300013ᾶο den 0117311110111111013, floden Syms mynning.
Harifran norrut utgbres den 1701101101 stranden 31 011 hfiglervall
med mycket bjeirk och 3011, 111011 utan Izirktrzid, (1011 110013 01(1311
ater, 0151* bergen syntes blott 1101 afs‘oessmd.7 bevuxen hufvudsak-
ligen med gran, pich‘ta och 00101113, men 11001311 01301011111ὲ1ᾶ.

Middagstiden 031111113 dag naddes efter 40 versts fflrd
byn Nikulina pai Vssnstra stranden, 316 verst 110111 (10111001οκ
0011 141 1701οῖ 110111 Nasimova. Heir exkurrerades vid stranden
0011 1 blasndskog 31 gran, piohta, tall, cembm, liirlztriid, bjesrk.
asp, 31, 31030101, hiigg (1131 1 full blom)‚ 101111 001111010 Salia·-
arter, med mycket 11131)ὲί10- 0011 litet lingonris, CMdoniae,

