42 ARKIV 100 BOTANIK. BAND 9. N:0 3.

T. porrisolius· L. 1101011 110 toppen 01 11111113ορ101οῑ voro
ej 111011ςο 1100 0131 1110111111011110 exemplar och 11οἀᾶο 011 1011ς11
01 l mm. Deras bredd var omkring O‚025 mm. De bestodo
01 011 11011·1 1010011 0011 011 11011 denna utgaende pisksnart, med
1 01101 2 01101 011 par 001101· 1 rad. Dessa hade tunna 0011-
11οςξζο1, 0011 (1011 ytters‘ca cellen afslutades med 011 afrundning.
Penselhfirens spindeltriaeds'iika ffirgreningar hade rodan utvzixt
110 detta blommande exemplar 111011 befunnos 0111111 ligga
10113 01111110 0011 tryckta 1111111 1101011.

Pieris hieracioides L. (T. ΙΙ, f. 21 0011 22).

Stjfflken 1101 1-2 mm. 1011ἓο 1001011, 00111 110(11.111 {iro bjocka
och emergensartade 111011 1 0111 0110 0011 1011ἓ10 (101 {iro bezyd-
ligb mindre robusta 0011 1011 01011111ἕο 001111 1ος0 1111οᾶ010 011
0,(16 mm. Borsten 110010 01 1110111110, nedtill 11010. 0011 upptill
10110, rader 001101, 00111 1 (1011 emergensartade delen ’010 1101ῢο10
111011 0111101011οᾶ00 1011ἕοῒ,1’00111-0 0011 1 0111101110 nz'igob tillspet-
sade. Ι 0111 0110 ande afslutas borstet med 011ᾶο013 2 30111-
01ᾶο0 1101οἓ110 001101, 111111110 101οῡ ligga 111011ρο andra ochi
borstets riktning 111011 00(1011 bli 011001111110 0011 01170101 011
101101 styoke 010 1 001 0011 (10 venta hvar och en 01 011313 01 :2
motsat‘na 11011 0011113 110110 110 hakformigt nedbejjda spetsar
(f. 21). Afstfflndet mellan (10 2 11011110]ἀο 0011011ᾶο11100 0110130οΓ
11011 vara 0‚2‹5 mm. De utbesjda toppcellssndarne 01010111
31111310 (101 hele vaggfyllda. 0011 110 101 &friga myoket tjooka
ytrtre vaggar, hvilka 1101101Ιο 11001011 samma tjooklek {ifven i
0011011100 νο113111010 (10101, medan mellanviiggen (1010 mellan (10
2 toppoellerna, 0101 (10 1101010 hvarandra, dels mellan (10111
0011 1101013010 inre 001101 ‘cir ganska tunn. De bfxda 1011110011-
011001110 1111110 11101ον01οηᾶο 1101101 1100 P. coronopifolia DC.
(1. 103 L i >>Α11013011110>>), 111011 (100000 01001001* arcs, hos hiera-
cioides l'angre och ej 00 mycket nedbbjda, samt medan topp-
cellerna hos 1101 art 110 lz‘ingb medat borsbeb sig 0110011011ᾶο
11011111οΙ0 (10101, 11111100 ej sindana enligt f. citata hos 0010110-
pifolia. Med borstets kraftiga 1101101· 11011 1110100101ᾶο0-0130111011
‘saga stadigt 1011 1 101011101. Hos nz‘igra 10 1101οὺ 0ος jag en

111101 1101111110 sig, (101 (1011 0110 11011011 01111110 1101νο 001301, 1110- >

dan (1011 andra var normal. Ρο 111011011 {iro borsten 011011011-
gare 0011 &sven kortare, 00 att de knappt 110 011 1011ςὰ af
l‚3 mm. 111011 1701111ςο11 011 mindre. Hos bladets 1101οὺ stit viil

