4 ARKIV rea BOTANIK. BAND 9. N:0 13.

den 1116181611 Ὲ611611 86116111611 (116 Β686111611)11118611 611611 (1116111
auf die Arbeit dieses 1612161611 868111111161 211 86111. LAMARCK
81111 80861 61116 Abbstclung, die nur eine verkleinerte und ver-
86111661116116 Reproduktion der Originalfigur (161816111. Was
die systematisehe Stellung der Pflanze betrifft, so divergieren
indessen weihrend dieser Ζ611 (116 Α11816111611. LAMARCK 861161111,
8011611 1611 habe finden 1101111611, (1613611186 211 86111, (161 2116181
81611 iiber die Ρ16616111118 (161 061111118 111 (16111 116111111611611 System
ausgesprochen 1161, 111(16111 61 816 (161 Familie Borraqinaceae
zuweist3 eine 11611616 Ε10116111118 oder Motivierung hierfiir
giebt 61 jedooh 1116111. Diese Α11816111 181 611611 8Ρ61611681
durehgehends die herrschende gewesen, wobei jedooh zu be-
merken 181, (1688 6111186 Α11101611 (116 Pflanze 1111161 (116 Gordia—
66611 0(161 Ε111611666611 611116111611, je nachdem sie die Borraqz'-
naceae in zwei oder (1161 verschiedene Familien 61111611611. Die
Ρ16616111118 (161 06116118 111 (161 Ν6116 von Ehretia 181 11ὲί1611611
11161116ῃᾶ dieser Ζ611 mehr und mehr durohgedrungen. Von
Interesse 181 111(1688611, (1688 211161 Α11101611, SPRENGEL (1825)
und 116611 111111 DIETRICH (1839), angeben, dass Cortesia zu der
Familie Convolvulaceae 8611016. Ε1116 11611616 Α11861)6 der
Griinde, die (11686 verschiedene Auffassung veranlasst haben,
vermisst man indessen 8611211611.

Ν6116, 1ν1611118616 136111686 2111 Κ6111111118 (161 0161111118 Cor—
tesz'a wurden 6181 von MIERS 1868 861161611, 1116161161 8611181 (116
Pflanze 11111618116111 1161. Unter auderem 16111 61 61116 611886-
26161111616 und die bis jetzt 116816 Α1)1)11(111118 von der Pflanze 11111.
Ε1 1111161861161ᾶ61 6118861(16111 61116 116116 Α11, microphylla, die
indessen nach 8116161611 Α11101611, 611611 801611611, (116 Gelegenheit
86116101 11610611, (116 MIERs’schen Originalexemplare zu priifen
(wie BENTHAM und HOOKER) einzuziehen und 11111 der 61161611
Α11 211 vereinigen 181. Von weit 8115886161 Β6(1611111118 181 111-
(1688611 61116 1360116611111118, (116 MIERS betreffs des Bliitenbaues
gemacht 1161. Ε1 1116181 11611111611 116611, (1688 zwischen dem 10-
15-26111118611 Κ61611 und der Krone einige bis (1611111 86112 iiber-
86116116 Β11(111118611 vorhanden sind, iiber deren morphologischen
XVert er 81611 ]“6(10611 1116111 61188Ῑ1116111, (116 61 vielmehr nur 618
»appendicem bezeichnet. Bei der 611611 Α11 cuneisolia (MIERS
schreibt 6118 Versehen cuneata) sollen diese in einer Anzahl
von fimf auftreten, wovon einer oder zwei »spathulate upon
611 elongated slender claw 2- 3 111168 10118”, (116 111)118611 ”8688116,
8611101111, l line long, 611 sericeously pilose 011181(16, 811100111111-

