38 ARKIV FO'R BOTANIK. BAND 1). Nzo 3.

1011, 1101 tjoekare cellvkigg och 11011 1111 {inda till 2 mm. lang.
01111111 val 1101101οὺ 1101 110 011 1101ῖοΓο 111011511011. Hos 5110111000
har bestar foten 01 11οἓΓο 001101 1 011 rad 0011 ’01 801001ος be-
tydligt 10111110 {in holkfjii-llhz‘irens fot. Stj'eilkhfirens langa
slutoell 01· ibland 11001011 sa bred som motsvarande hos holk-
fjffllkantens 1101, 111011 ibland och ostare betydligt smalare
501111γ stundom 101113 1115101101, 59111ἃο1111οᾶ51111. P& den {ildre
stammen 1101 0110 den 1011ςο 13101130011001101111518νο0011, sim
att blott foten finns kvar. Bladet, som ’01 11157011οῢ ludet,
har 1101· med utdragen fot 01 liinga, smalare, ,101111113Υοᾶο 001-
101 1 011 rad, 0011 (101·οε 10011570111ςῒ 111ηὲ0 Ρ1ε11011ἔ11ῖρο11 ar rent
spindeltradslik samt 11157011οῖ 110311 0011 insnodd med andra
11015.

Pa uppsv'ai-llningen 110110111131 1110111οὺ sitta manga 1101 01
det utseende‚ som f. 19 utvisar. Dessa 1101 1111101101Ιο blott
011 0011 0011 010 vid hasen ubvidgade samt 11157011οὺ breda men
bli strax 01170110111 hasen 111011 hopdragna 0011 betydligt sma-
]010 1ὃ1 att (1ὲί101101 vara 11001011 3011101110ᾶο ebt· langre stycke
011ᾶο upp till 1111111015οΠ 01 sin 0110 {inde7 dzir de 011 mer 01-
smalna 13111 011 trubbig spots. De 010 omkring O‚os mm. 1011ςο
0011 110 11111110 0011170ςὲοΓ samt 1111100111ϋο rssitt 11157011οῢ af ebt
synligt„ litet grynigt 11111011011. 0111011101 sagde utsvffllning
upptr‘ada p& 1110111010 utsida dubbelt hortare scadana 1101.

Fruktens inre 0011 1100ῖο 9003011101 110 »11011 sin yta utga-
ende, sned‘c uppz‘itriktade 0011 1-2 111111. langa ffirgreningar,
som ζ(1010 1101013 1,]’11ᾶο1111111 Sagde ffirgreningar likna sjfflfva ebt
1101, ’010 01100111ἕο 0011 ffirsedda med nffigot ffirtjookade 0011-
vziggar samt ej 0011011 nedtill svagt bbjda. Deras bredd
11011 1 1101110 delen 11111110 till O‚o13—O,02 mm. 0011 01311101Πο
mot toppen. Fbrgreningarne 111111Πο 111330 11011 Ρο1100111010150
„vta rundtom densamma och vanligen i spiral. Hfflrens ffir-
greningar ha 1 0111110011οῖ 1ὂὲζο utdragen basdel 1 11010133 1011ςά-
riktning (f. 17). Unga ybceller 110 ffirmodligem innan de &friga
1101001101ηο just 11157011οῖ 5131001115, viixb ut till begynnelsen af
ifrilgavarande fb'rgreningar. Estersom ffirgreningenstvid sima
utgangsst-'zille 110 111311οῡ {ir nzigot liggande, kommer bakom
01101 nedom varande, ej ubsbjiilpta 11015710οΙ1 abb med sith
yttro, ’0110 1115111 0111, litet stycke skjuta upp p& basen till 1111810-
ningen (se 1. 17 vid a). Pa* pensell1z31rets ὂ110 del sitta mfmga
ffirgreningar, som 010 s& riktvade att (10 st& 11101· tillsammans.
Pa hzirets nedre del {iro fbrgreningarne 10110 och kortare

