44 ARKIV Fon BOTANIK. ΒΑΝ-11 9. Nzo 4.

var. Hieronymi K. SCHUM. 1. 6. p. 35.

Posadas, in ruderatis prope portum oppidi, 212. 07, n.
179. —- Bonpland. in campo nudo prope praedium »Almacen
finlandesa», 2612. 07, n. 180.

Die Varietet Hieronymi K. SCHUM. ist von M. pyramidata
L. sehr gut versehieden. Sie ist »herba vel suffrutex» (vgl.
R. CHODAT et E. HASSLER, Plantae Hasslerianae Π, p. 302, Bull.
Herb. Boiss.‚ 1904, p. 70) im Gegensatz zur Hauptart‚ die »fru—
tex vel suffrutex» 181», an 6111611 Τ611611 16161161 ’0611616111
(vgl. Κ. SOHUM. 1. 6. p. 35), ihre 1316111161 sind kiirzer mit oft
herzformiger Basis (vgl. ST. HIL. 1. 6. p. 164), die Κ61Ρ86118ῒἸ
kleiner‚ nieht nervierb und entbehrt jener hervorragenden
Ηο111611611, (116 81611 1161 M. pyramiclata L. in den Winkeln (161
Karpiden finden. Jedoeh sind 11161116 Exemplare selbs‘o untes
81611 nieht vollig gleieh; ausserdem stent die von ROB. E. FRIES
1. 6. p. 10 erorterte Pflanze aus Venzuela, Caraeas, eine deut*
116116 Uebergangsform zur Hauptart vor.

M. venosa SW. — K. SCHUM. 1. 6. p. 37.

Posadas, in graminosis dumetisque prope praedium »La
Granja» frequenter, 3011. 07, n. 181. -— Bonpland, in eampo,
16.l. 08, n. 182.

Meine Pslanze gehort zur Varietet sericea K. SCHUM..
(10611 sind die Exemplare aus Posadas 16161161 verzweigb und
dazu grossbliitteriger als die wahre var. sestam.

M. ulmarioides ST. ΗΠ.. -K. SCHUM. l. 6. p. 38.

Pomdas, in dumetis 1060 glamoso, 81660, 212. 07, n. 183.

von dieser Art habe 1611 nieht mehr als ein einziges Exem-
plar gesammelt, was jedoeh wahrsoheinlieh auf Uebersehen
und 1116111 auf 86116116111 Vorkommen (161 Pflanze beruht. Die
Sperliehkeit (168 Materiales lasst 61116 Bestimmung desselben
nach der Varietiit 1116111 zu, um 80 weniger, 6118 (116 Pflanze zu
keiner (161 11181161 116861111611611611 Formen zu gehoren seheint.

M. Chamaedrys ST. H11..— ST.H11..1.0. p. 161; Κ.
SCHUM. 1. 6. p. 39.

Posadas, 111 collibus lapidosis, 816618, sparse ζ(111611111110818
frequenter, 2. 12. 07, n. 184.

Diese Meloehia, die 1611 auf troeknen‚ felsigen Hiigeln bei
Posadas massenhaft habe waehsen 8611611, 8611611111 61116 der
seltensten innerhalb (161· Gattung zu 86111. Sie wurde zuersb

