12 ARKIV FOR BOTANIK. ΒΑΜ) 9. :vo 7.

offirklarligt, huru den kunnat undgfi de mfmga och skickliga
botanister. 50111 {arligen vistas 1 universitetsstaden och ξ(10191 111-
vandringar i (1955 grannskap».

Afven om (191 {ir troligt, att Mam-icaria discoidea till 911 (191
10113191 1 171111 land inkommit 111111ἔ111, 50151111ᾱ1, 119111 Finland,
(1·911 (1911 tidigt fick 911 09111010 spridning, och sfflunda haft flera
spridningscentra, lider (191 (1091( 111191 tvifvel, att (1911 1111 911 5101·
(191 af (19 5191151ζᾶ lokalerna direkt 91191 indirekt pz‘i ena 9Π91
andra siittet blifvit spridd 11ἑο Upsala.

Under ‘niden 1848—1860 var arten endast kiind 119111 Upsala
531111 vid Simtuna prkistgzird i Uppland, (101 (1911 uppgifves ha
blifvit utsaldd radan 1019 1858.

Under perioden 1860—1870 antr'dffades (1911 (19151019 1861
1 Pajala 1 Νο1113011911, din· den uppkommit »af spillda fr6n»
(1915 1863 1 Π1119ἑ1 0911 1867 vid Lund.

Aren 1870—1880 91111ὲὶ1135 ᾹῙαῐνίοανὶα cliscoidea 1872 vid
Skanstull vid Stockholm3 1877 1 Ηὲ1111059111ᾱ 1 Angermanland
och vid Broby i Skffme, (151 arten doek tidigare blifvit utsffzdd3
1878 vid Norrkejping, vid Sund.svall i Medelpad och vid 81119
pa Gotland. 1879 iakttogs den 0117911 1 Ostergejtland vid Mo-
tala 0911 1 Ηέ11511181911ἀ vid deerhamn 0011 Stugsund3 1019 1880
11Ρρ11ἕ1ᾶὰ9 (1911 slutligen vid Kalmar.

Det ὲὶ1 91119119111ἀ 10151 91191 1880, sfirskildt under {tren
1890-1909, 50111 Matricaria. discoiclea 1 119111 land 111111 911 sa 091-
1101(1 utbredning, att den nu {ir kfivnd 11ἒ111 011791 280 olika lokaler.

Nordligast 1 Sverige ’911 1Μαίνίεανία discoidea 1111111911 vid
Kiruna p& 670 51’ n. b. och 505 m. 0. 11.

Tyviirr 010, 50111 redan papekats, uppgifterna om ‘niden
ffir artens 1015191 10191(οΗ151 p& de olika lokalerna 82⁰2 os5kra 91191
vilseledande, att kartor &fver (1955 utbredning under olika
tidsperioder ej kunnat upprzittaS.

Nedanstgiende sammanstffllning visar, 1101 νὲίΧ1911 10151
iakttogs i (19 olika landskapen samt huru lokalerna ffirdela sig
pai dessa.

11] atriearia (Iz'scoz'cleass ἱόν-(16071151 inom (Ie elika landslcapen.

F‘Or.-}ta oh· Ama} kiinda Smiiland 1866 25
*‘³¹'t³2‘;{?3¹¹⁵· ¹‘'1de÷‘.³.¹' (nand 1884 4
Skime 1867 37 (iotland 1878 12

sslekinge 10191889 5 Viistergbtland 1881} ⁶)
Halland 1886 2 (mteborg 1885 ‘-

,μ

