26 ARKIV 11011 BOTANIK. BD 9. N:o 10.

1 mm. latum, pyramide 1 mm. longo cylindrico, rostro 6. 12
111111. longo.

Utbredning: Sverz'ye: ἅνω, Oskarshamn, i park (O. Kbhler). - Sk„
Ι lllll 1 S Bot. triidg. (M. O. Malta).

Nor-sse: Kristiania, Sum-&en (Fr. Lange och H. Guldberg).

Finlan sl: Ᾰῖαηᾶ, Μ611611611111, 1161616ἀ66 (Α. Palmgren)-

Denna utprfftglade, 6111111 endast pa ebt 16161 10116161 161113-
tagna art, utm‘etrker sig genom sina miSrka och korta 11011161·
med ovanligt breda, i sol tilltryokta eller l6st fraanstf‘zende, i
skugga 01561366ηό6, bredt hvitkanbade yttre holkfjall samtf ge-
nom mellanbladens oftast mer eller mindre lii-ngr, utdmgna,
triangulialra, pillika 61161 nagor, spjublika vanligen helbraddade
6661101061, 60111 osta upptaga ¹l3 eller mera af bladets liingd.
136 611(11111161116 {iro langa hafva de mestadels pillik form och
{iro ofvan sidoloberna- mer 61161 mindre inbuktade samt mot
den 11161 61161 111111(11·6 utdragna spetsen utvidgade. Hos blad
med kortare andlober tendera dessa att bli mer 61161· 111111(11·6
triangularem 61161· spjutlika. Ηο6 6116 &iro de helbrziddade 61161
nedom midten ffirsedda med en 61161 61111611 band. Artens
typiska individer aga endast denna bladform. Hos 611 (161
individer upptrzida ej 6611611 ὃΐν6τςέι11ἕ610111161 till (16 1 be-
skrifningen 011111611111116 11111611)16(1611. 136666 iiga samma form
60111 (16 1351916116, 111611 hafva 661761 sidolober som {indlober mer
61161 1111116116 6161111 tandade. De mera hela 61161· upptill svagt
loberade innerbladen kunna i synnerhet hos skuggformer do-
minera 61161· ffilja 11661611 ome-delham pa ytterbladen. Dylika
individet igenkiinnas emellertid latt pa (16 1ὃ1· arten 66 1161611-
16116116116 11011161116. Hos hufvudmassan af (16 11116116 exem-
plaren, 60111 jag ξ(1161161161), {tro mellanbladens {andlober kortare
0611 bredare och ganska ofta till 6111 nedre del nagot tandade‚ ,
111611 funt typiska exemplar 610 6117611 101611(1 (16111 ej sffllsynta.

Τ. copidophyllum {ir uban tvifvel myoket 11616 besliiktad
med T. Gelertz‘, med hvilken (1611 p& grund af den liknande
holken ‘corde kunna ffirvaxlas‚ men (1611 611611 6111Ιὰ 11611
(1611661111116 genom (16 deltoidiska nediitriktade bladflikarna
och (1611 16111115 utdragna, spetsiga &indfliken samt de betydligt
bredare yttcrholkffiffllen, (16 (1611611101 Τ. Gelertz' har 11011616,
mera utpriigladt trianguliira sidolober och korbare, mera run-

dad andflik.

