BRENNER, ANTECKN. FR. stNSKA dENISEJ-EXPEDITIONEN. 41

pratensis, trivialis 0011 annua, Abies pichta, Picea obovata, Laris
sibirica, Pinus cambra, Equisetmn (ιφ-007180, silvaticum, palu-stra
och scirpoide& Lycopodium (minotimmi, complanatum och cla-
vatum 531111 Asplenizcm crenatmn.

Ungefiir tjugu verst l‘dngre 11101 1101011351, 1 11311101011 af
den 113 hbgra strande—11 beliigna byn Kangatova‚ gbr (1011 nu redan
mer 311 011 11311 11111 111·0(13 11οἁοη (1011 1ὃ1111 113111ηά3 173116111ῃὲ00
11311 nordviistlig 1111 nordlig&nordnordostlig riktning, 50111 (1011
5οἀ311 {inda till Nedra Tunguskas mynning i hufvudsak bibe-
1131101. Ὲο115311311ἀο 161111 Kangatova, Peskinskaja och N ischnje
Inbatskaja‚ 3113 pa hbgra 511311ᾶο11, 311(13 1111 F atijanova, 113(Ιο
vi till hejger 011 hbg, 1113111, 5133111715 triangelformigt fffirklyftad.
strandvall, till 1731151οΓ 3101· 311 (1011 1113111 5111Ῑ1311ἀο, 111οἀ Salia·
Gmelini bevuxna 1015113ηά00, 311 den laga, 311701110(105 31 Salia·
Gmelini upptagna sandstranden 31 en vid den vzzinstra flod-
stranden besintlig 51ὅ110 ὃ.

Framkomna till byn Fatijanova 113 hbgra 511311(1011.
[13 829 1701515 315131ιὰ 11311 Jenisejsk, befunno vi 055 3101 1 011
111110553111310 1131ζ1, med 011 1111310 11013 311 vid nyss 1105111113Α
99 110151 sydligare 110138113 Alinskaja. I blandskogarna inga
1131 de olika slagen 31 101- 0011 1131111301, 1311011 dock endast pa-
sandbranterna vid 511311(1011. ijrk‚ 1ὃ1111 0011 asp 310 3111111
hbga 0011 10511ἓ3, balsampoppeln 113 511311ᾶο1113 311(13 1111 tva
131111131 hbg. Den 23 september, (13 vi 113 310113101011 Ρ355013(10
011011, 51οᾶ (1011 5151113111οᾶ3 3111111 grifin, medan (10 andra, (1311-
bland 3111011 311135101, 10(1311 voro 1111 51ὂ1513 delen assbfvade.
och 51113110 ν311011 isbelagda. Fejr &frigt observerades (13 pai
stranden: Pieris hieracioides, Linaria vulqaris, Euphorbz'a esula.
Vicia cracca, Solamim dulcamara *7101810303Αείρνείὂίνίσῑω.
Silene repens, C'onioselinum Fischeri, Ptarmica cartilayima.
Triticum repens, Polyqonum aviculare, Gnaphali‘ecm uliqinoszmi.
Clienopodium album, Corispermum hyssopijolium 0011 Rosa
cinnamomea. 8350111 nya 101 5011111131οΠ kunna 1131111135; Polys-
9onum sibiricum‚ Carex atrata och den endasb 1131· 0115011013ᾶο
Carent pallida, 5350111 31 055 51513 gangen under denna sard mot
norden sedda, 3101·; Silene nutans, Spiraea salicisolia‚ Pieris·
hieracioides, Sonchns armensis, Pyrola imislora, Melampyrum
pratense, Ramex maritimus, Populus niqra, Salio: pentandra,
G'oodyera repens 0011 C'alamaqrostis chalybaea. I 0110115 flora
ing& 101· &frigt fbljande viixter: Ati-aqene alpina var. sz‘birica.
Thalicirum kemense och sparsislorum, Α311101110ηο altaica, Pulsa-

