22 ARKIV FC‘JR BOTANIK. BAND 9. Nto 6.

18, 19 soclomeum (Lf.) -- α Limne} s. (D.).
Sol. sodomoeum (ὃὲ) —- Hort. (S.!).
Somnum sodomoeum. .. Specimen ex horto Upsal. (M.).

solanum incanum L. sp. pl. 188, 2Ο; Sol. sanctum sp. pl.
ed. 2, 269, 26, emend.
16· (Ζ) sanctum (Lp.) - α Linne‘ p. (D.).

Solanum tomentosum L. sp. pl. 188 21. —- specimina 3.
tomentosum (Lp.) —- a Linm} P. (D.).

2] (pulverulentam) tomentosum (Lp.) —- a Linne' P. (D.).
Solamcm tomentosum, Dahl, Hort. Ups. (D.).

Solanum trilobatum L. Sp. pl. 188, 23.
India (Lp.) —- 23 (Lf.?) —— mlobatum, α Linou} s. (D.).

Solanum igneum L. sp. pl. ed. 2, 270, 29.
Solanum iqneum, Dahl a Linne' P. (D.).

solanum scandens L. fil. suppl. 147 (sec. descr.; exstat
tantum racemus fructibus maturis).

Somnum (scandens) subinerme‚ Da'lberq Surinam, Dahl
α Εἱηηὲ Ρ., Plant. Sur. 11 (D.).

solanum maeroearpum L. Mant. 2, 205 (determ. Wm.).
Hort. (S.) —— Solanum bonariense L. (S.2 et C.).

Capsieum annuum L. sp. pl. 188, 1. -’- Speeimina 2.
Capsicum annuum. . . Specimen ex horto Upsal. . . N. (M.).
C'apsicum baccatum. . . » ›> » (M.).

Capsicum frutesoens L. sp. pl. ed. 2, 271, 2. emend. Willd.
Capsic. jrut. (82) -— Hort. (S.) — Capsicum frutescens(C.).

Capsieum conoides MflM (sec. deser. apud Dun. in DC.
Prodr. 13, 1, p. 414); C. frutescens L. 1. cit. ex partem
Cap-sicum frutescens, Hort. Upsal. (D.).

Cestrum diurnum L. sp. pl. 191, 2 (verosimiliter).
Cestrum (diurnum), Βαῆἷ, hort. Ups„ vespertinum (D.).

Ces-trum vespertinum L. Mania. 2, 206.
Ces-trum diurmmz, Dahl, hort. Ups. (D.). —- vespertinum
(manu Swartzii).

Cestrum macrophyllum Vent.
Castrum latifolium, DahI, α Linne' P. (D.).

