P. G. Ε. THEORIN, OM TRICHOMER. 53

dom liingre 0011 11011011 gang 50 limgt 50111 11010110101011101115015
0011111111. Stiplernas hiu· 1011101Ιο sig i ty fall 11051301] pi] samma
satt, ehuru (101· det 11110 haret oftare har samma liingd som
hela elementem 0011111111. Ι)01·011101 visade sig pa (1011110,
513010 foderbladen elementets 11110 1101 0111110111Ι vara kort. Vid
alla de tillffillen, (10 (1οϋ 11110 1101·οῖ- var kort, 01111015, 5050111
deb f'cSrut beskrifvits, 11010101110111015 vid 11017011(οη af Koppar-
oxidammoniak en bit fri'm basen.

Af ffirut 10111110(Ιο 1·οἁος010150 101 011 (101 10ος0115015 111-
verkan pa stammens och 111οᾶοῒ5 heir 1105 H. ohamaecistus
fra-mgelr det, att den >stu—e, ρέι ff. mbrkskuggade delen af
(10105 0011110891 11051ιῇ1 af ren 0011111050 1105 51011110οι15 1101010-
menb och {61- &frigia 1105 (10 0101110111, hvjlkas 11110 har {ir kortare,
men att sagda veiggdel 1105 bladets 1101, hvilkas 50 att 50ἕο
11110 1101 {ir 50 1011813 50111 cellrummet, 1111101101101 negot litet ffir-
vandlad 0011111050. Βο10111015 visa (10550 reaktioner, att den inre,
ljusskuggade delen (50 ff.) af 11010 Mrvzsiggen 1105 111οᾶοῖ5 1101·-
0101110111 0011 (1011 ljusskuggade v'aiggen till hvad jag kallat det
inre 110101 1105 51301111110115 0101110111 utgb’ras af betydligt ffir-
vandlad 0011111050. Denna ffirvandling 1101 5011110111113 801311
(1011 rikt-ningen, ath senasb afsedda (10101 af Cellvaggen blifvit
peotinartade. Den starka u‘tsviillning² 50111 01501ζο5 af utsp'add
1ῑο111111111)](11-011ὃ511111,(ἐ,Γ 1105 (010111011ῖο115 ljusskuggade cellviiggs-
(10101, ‘calar ffir att, (10550 111110110110 peotin, 0011 (1011 011151ὲί11-
digheten, att elementens ljusskuggade oellviiggsdelar till en
bbrjan {iro 011011511ἓο 101 1115ρο(1(1 svasvelsyra 0011 koppar-
oxidammoniaklbsning samt sedan sviilla vid fortsatt inverkan
af (10550 1008011501, utgfflr inteb hinder ffir antagandet, att
sagde v'eirggdelar 110510 af 0111] Ρο011110113οᾱῖ 0111110.

Jag vill 011 011 gimg 1111010 mig 110 Solereders utsaga om
cellulosaks‘ipan, som troligb 1105 Η. ehamaeoistus 011111115130110
blott pit 011 ung‘o stadium 1105101 af 0011111050. 8050111ἒὸ1-
klaring t-ill (10 med en inre 11010011 ffirsedda 11010115 (10111110,
hvilket 11ος &sven gffller 5οἀ0110 1101 1105 Η.0110111000151115,
5οἕοΓ Solereder l. 0.; »Das protoplasma zieht 51011, naohdem
die Wandung (105 Ηο01·1ζὸ1·ρο15 51011 entspreohend verdiekb
hat und (105 Lumen (105 Ηο01κ01ρο15 ent-spreohend enge ge-
worden ist, auf die Haarbasis zurijck 1111(1501101(1οῒ an ihrer
gegen (110 Haarspitze zu geriehteten Seite 01110 0011111050-
kappe 0115, welche spitz in den oberen Teil des Ηο0105 vor-
springb.» Det 11105150 vara 110 eth sent utveolzlingsstadimn af

