54 ARKIV 1011 BOTANIK. BAND 9. N:o 3.

1101010111011101, 50111 Solereders cellulosakapa 5050111 begrans-
ning mot 0101110111015 &fre (101 uppstar. Ty enligb ffirestz‘iende
skall 010111011ῖο1, 11111011 (1055 kapa utdanas, 10115 oellviiggen i
sin 0110 del fardigbildad och i sin nedre till det 1110510 101-
tjockad. Det vill saga, 011 1101010111011101 (1011011110οη 1110510
0111111111 5111 fulla langd och kanske afven 5111 fulla bredd.
Ρ105111011, 50111, sedan (1011 dragit sig ned till 1101005011, utbildar
kzspan, kan fullgbra (10110 pa 2 tankbara 5011. Antingen kan
plasman direkt uppbygga kapan 01011 pectinartadt amne,
hvilket ej 01 troligt, 01101 0011 11011 (1011 01 plasman alstrade
kapan 10151 5050111 mer sannolikb besta af 0011111050, 50111 5οᾰοη
ej blott 1105 kapan 111011 0011 1105 11010, det inre 110101 1111-
11ὂ1011ᾶο oellvaggen &fvergar 1111900110. 0011 (1011110 00111110-
50115 fb'rvandling 1111 13001111 ‘corde mycket 511011 011οΓ 110Ρο115
daning hafva fbrsiggatt. Ty 1101 med en sa betydligt- ffir-
tjockad cellv‘agg, som den 01, hvilken harelementet har 1010
kapbildningen, bruka ej upptrada pa spada stammar 111011
10151, pa litet utviixta, 0011 hvarhelst pa 011 11011 01101 (1011715
utvaxt stam 1105 H. ehamaeoistus man an later utspadd svas-
velsyra 01101Ί kopparoxidammoniak inverka pa 011 (1011010-
kommande 0101110111, 1101111ηο5 (1011105 11110 har 01101 den 13115-
skuggade (50 ff.) (101011 01 (1055 11011νὲ1ἕς till 011 bifirjan icke upp-
10505 01 (10550 10οξ1011501. 1 1101111οῑ 5οἕ(11, 1101010111οη1οῖ5 kapa
uppstar 50111 111011 110111111οΓ 511011 efter 5111 daning liksom det
inre harets &friga vagg 011 vara pectinarbad.

HEIDEN (Anat. (ζῖ11010111.(1.0., Diss. Erlangen 1892, S. A.
aus bot. 0001101101. 1893, ΠΙ u. IV, N:r 38—47) har pa ut—
vecklnmshistorisk vag funnit, 011 haren med 011 11110 11010011
1105 001111110100000 egentligen 010 0110011100. SOLEREDER 1101101·
skire, 011 111111011ᾶο har 1105 (3151111010 001150 aro per analogiam
encelliga. Detta bestyrkes pa 5011 0011 vis, daras att blad-
1101011 1105 Η. ohamaecistus alltid {iro odisputabelt eneelliga.
Oeh enar (10550 1)]0(11101 {iga 011 11010 001111111111101 0111510101]ᾶο
inre (101 01 0011175ςὲ011, 50111 har samma kemiska egenskaper
50111 vaggen till (101 inre 110101, 1117111101 kan 1001ῐο anda till
midten 01 1101010111011101, 0111510101· 011 viss &fverensstammelse
mellan bladets 0011 510111111011511110 harvaggdelar. -Ja, man
vore 11051οᾶ tycka med detta 101 (53011011, 011 bladets har
borde anses 51150111 (10 typiska, och 011 stammens har ffitt
5111, 110110111οᾶ 161· sig, egendomliga byggnad, emedan plas-
111011, 50111 under vanliga ffirhiillanden alstrar 01111010 haret ut-

