BRENNER, ANTECKN. FR. SVENSKA JENISEJ—EXPEDITIONEN. 65

Ramex salicifolius och domesticus, Polyqonum viviparum,
Iapathisohum, polymorphwn 1. ylabrum, Laxmamzi, sibirz‘cum
0011 oxyspermzwz, Euphorbc'a vir-qam, Em petrum niqrum, Urtica
(stoica, Betula verrucosa, qluttnosa 0011 wana, Alnaster frutico-
·sus, Salia: viminalis, caprea, mimicam, Jmmlaejoha, plefylz'czsssolia,
arbuscula, hastata. lanata 0011 ῃίαηεα,1117111111νηιιγίαῃοη, Allium
schoenoprasum var. sibit-icam, Veratrum album„ [Δικαία parvi-
jlora, J uncus sz‘lv‘jormis, Scir-pus palustris, Eriopleorwm 8011011011-
zerz' och russeolam. Carea: (Iioz'ca, heleonastes, loliacea, atrata.
vayinatct, Brennerz', limosa, cae-spitosa, aquatilis, acuta, vesicarz'a
0011 ampullacea, Triticum. repens, F estuca ovina (1011 rubra,
Bromus inermis, Poa‘ alpina, <nemoralis och 7)=›·atensis, Arcto-
smila effusa, Aira caespitosa, Calamaqmstis plzraqmz'toides.
Alopecnms ruthenicus, P'z'cea obovata, Larix sibz'rica (heigst
4 13 ,ι 101 1 0111111015), Eqm‘setmn arvense, silvaticum 0011 scirpoz'cleS.

§edan 5101111011 (1011 24ῑο pei morgonen ni1g0t litet bedarrat,
kunde vi 3101 1011153113 10111011, 11355013ᾶο lange med den med
bland- eller leirktr'aidsskog bevuxna veinstra stranden 101111 (1011
31 01111 enda 11101, 11115 111οἀ Ρ1311 131( 110513011ᾶο 51311011οΠ Polo-
vinka, 20 verst 11311 Ρ130111110, 531111 vidare lassmgs strander med i
51013 11135501· uppstaplade isblock 0011 111οἀ 11151111 &iver de 5110-
κ1ἓ1(1(13 Chantajka- 0011 ijrnbergen i nordost, 1111 (101 20 170151
nordligare belkigna Chantajka, 011 011531111, 31 tre personer
bebodt 11115 pf} den hbgra flodstranden, vid mynningen 31 011
111011 110(1 111οᾱ 531111113 11311111.

Vid §tterkomsten pa 11051011 (1011 15 september sunno vi
1511135501113 p& stranderna vara till 5101513- (101011 ffirsvunna.
men bergen 1 05101 hffljda 31 nyfallen 5110, 5311111 11101νο 1 111113110
att vid Polovinka, (131 113011(οη just 11011 pa 311 13113 51113 101,
0011 3111351101 10(1311 var 11351311 31101ν3ᾰ, 531111 1110551301101 5101-
1111501, gera en 111011 exkursion, (1015 131185 (1011 djupt ffirklyftade
stranden, (1015 1 blandskog 31 10111113ά, gran 0011 rakstammig
1)]’0111 01101 1111 011 11ῃὲ0131 l verst 11311 511311ᾶο11 311οἓ5011, vid pass
1⁸2 kvadratverst vid, mycket kuperad 11111(113, 111οᾱ 51113, 11313
01101· 31 510111, hvit eller grii lafkrusta beklzidda 10111001131,
{ifvensom Polytrz‘clzzcwz, Platysma nivale, Cladioza ranqiserimz
och alpestris, Cladom'a cornucopioides eto„ Vaccim'um vitis idaea
och uliqinosum, Bubus chamaemorus, Carent Bremzerz' och
vaqinata samt Leclum palustre, och 51113 53031, 1131113ᾶο 1110(1
Eriophorum Scheuchzeri. Ett stiirre 311131 17011101, bland hvilka
1173 triidslag, befunnos 1101 hafva 5111 1101ἀὲ10115, 11ὲὶ11111ςο11 Tha-

Arkio fiir botanilc. Baml 9. Nso 9. 5

