KARL JOHANSSON‚ MEDELPADS HIERACIA VULGATA. 5

Sm.‚ Srm„ Stm„ Upl.‚ Vb„ Vg., Vrm.. Vstm„ Aug„ Og.‚ (¹)l.
- Vid bladfigurerna ffirekomma de vanliga beteckningarna:
r. e. (yttre rosettblad)‚ r. m. (mellersta rosettblad)‚ r. i. (inre
rosettblad), c. 1 (fbrsta (1. v. 3. nedersta stjalkblad) 0. s. V.
—- Jag bijr ocksft 113111113, att jag vid redogbrelse fbr indu-
menteb sbkt tillampa femgradiga skalor enligt ffiljande Skema.
F6r 1131· och glandler (8133(1611131) 1 inflorescensen urskiljas
ththetsgraderna: 1) 81633, 2) stffidda, 3) rikliga, 4) (313, 5)
hopade. Hiiren och glandlerna kunna riiknas pz‘i holkens och
holkskaftens ena sida i profilstffllning3 antalet per centimeter
31· ffir (16 olika graderna: 6 (81633), 12 (strbdda), 25 (rikhga),
50 (tata), 100 (hopade). En t-iogradig skala ffis 1131111· 86110111
111311131111311ἁ6 61161· 1613113111311ἀ6 epiteb. Ρὲι 3133111611 sitta
1131611 33 816311, att denna skala blefve oliimplig3 men raknas
1131611 pa bada sidorna af stjissken, finner man tal, som 113801·-
lunda motsvara de i beskrifningar vanligen anvanda 116113111-
ningarna. Pa bladytan 83113 talen 111186131118611 ffir 1 kva-
dratoentimeter. Fezr 3133131131, 30111 sitta 33 81633 att) (16133
strz‘ssar 63 berffira hvarandra, anvandes likaledes femgradig
skala (utan 1311111118). ᾸῙὈ (16 tfifcare samlade, kallas vaxtdelen
luddig (subtomentellus, tomentosus). Med afseende p& sin
langd betecknas glandlerna (pa torra exemplar) 33; mycket
korta (mindre 311 ¹s4 mm.), korta (omkring lla> mm.), medel-
131183 (311 mm.), 131183 ((511761· 1111111), mycket 131183 (151861-
l¹l4 61161· l¹l2 mm.), F6r enkla 1131· 1 blomstffllningen
831161· 31186131· samma skala, dock motsvara de sista graderna
1138οὺ stbrre langder.

Vid redogbrelsen ffir formernas utbredning inom Medel-
pad har 338 11131113ηὲ13 mig till att angifva lokaler ffir (16 nya
och de mest sallsynta formerna. Ι &frigia 1133111331· jag till
E. COLLINDERS under t-ryckning varande Medelpads Flora,
hvilken ‘corde meddela uppgifterna om alla hittills kanda
lokaler.

Silvaticiformia D AHLST

Stjfflk 11ὲ13ῐ311 alltid l- bladi 18 (Ο-) b ladi 138 irizd z id 101· ekomm 13 1311111811
osta hos 113 agra arter, :2- bladi 183 1103 andr a); (3 tm' ms stone det 116(11·6 3ῒ33· ill<-
bladet skaftadt. Rosettblad ·1311118611 3-5 viil 111;·661(13(16, 63 vissnado vid
blomningsti den, i 311111311116ῒ, breda och 1311813331(- 1113 16, f& 36 (1(13 1116(1111”3 r-t
lik, t ν31· 61161· rund ad bas (111613311311 ass 1113111311(16 1)33,ἱῦ1·3(61(1 med 111.
e. m. grofva, 1 1686111 bikonvexa- tander).

