CHRISTENSEN, UEBER EINIGE FARNE IN SWARTZ' HERB. 5

1101211811611611 Diagnosen, welche in vielen Fallen iiber ein ein·
2611165 Exemplar entworfen sind.

Ein 8105561 Mangel an den eigenen Sammlungen SWARTZ'
aus Jamaica 151, dass 1116111 11611186 Exemplare sehr fragmen-
t-arisch 5111(1; was die 81115561611 Α11611 betrffft, bestehen sie
5611611 aus einem ganzen Blatt, und Rhizon} fehlt fast* immer.
Ferner findet man, dass SWARTZ zum Troeknen kleine Blatter
auserw'ahlt hat, die 1616111 211 praparieren und zu transpor—
tieren waren. Die 1116151611 5611161 Originalexemplare der 81135-
seren Arten aus Jamaica sind daher keineswegs t-ypisch fiir
diese Arten, eondern in der Rege] ihre forma minor. 811516-
1113115611 865611611 151165 deshalb inkorrekt, die Form, welche
das Originalexemplar vertritt, forma typica, zu 1161111611, 111086-
8611 65 111 nomenklatorischer Η111516111 (111161111115 am Platze
151, weil der Formenkreis oder die Art, wozu 65 8611611, SWARTZ’
Artsnamen tragen muss, wie weit oder eng 1111611611 die Gren-
zen der Art ziehen 111ὂ8611. Man 1111155 daher zwisehen »no-
menklaborisehem Typus» und »biologischem oder 861161156116111
Typus» unterscheiden: der 6151616 dieser beiden hat 11611165-
11685 (116 8611118516 Β6(1611111118 fiir die systematik, weil 65 ganz
sicher 1651211516ΙΙ611 151, was dadureh 8611161111 1111111, 11ὀ868611
65 fast Gesohmaekssaohe 151, was 1111161 dem 1612161611 211
116151611611 151. &Vas viele polymorphe und weitverbreitete
Arten betrifft, 151 65 1νο111 1111 ganzen 11111116811611 von 61116111
86116115611611 Typus 211 reden, d. h. der zen‘uralen Form,
um welche die anderen Formen der Spezies sich gruppieren
kennen, weil jedes einzelne Gebiet 561116 ausgepriigte »typisehffl
Form hat.

SWARTZ hat gewiss in seiner Synopsis Filz‘cum neue Arten
auf die Bilder alterer Verfasser gar 1116111 aufgestellt, wie
me' und spaher lVJLLDENOW und andere 111 ausgedehntem
(sslrade 65 haten. VVenn 61 ΞΒΟΑΝΕ, PLUMIER, PLUKENET
oder andere bei 56111611 Arnen 2111611, 15165 8611155 immet,
weil er glaubte, dass 561116 Pflanze auf der 2111611611 Tafel ab-
gebildet 561. Ε5 151 daher unstatthaft, die 21116116 Figur als
Typus einer SWARTz'sehen Art} anzunehmen. Der Typus 151
6111 Speeimen, das sich in den 1116151611 Εὲὶ11611 1111 Herb. Sw.
findet.

Die von L1NN11: und WILLDENOW befolgte Premis, Arten
16115 auf Exemplare 16115 auf Bilder aufzustellen, 151 der No-
menklatur 56111 verbangnisvoll gewesen. Ohne auf die Frage

