94 ARKW 1011 BOTANIK. BAND 9. N10 9.

skog, men ’3111011 111011( 0011 asp, dock passerades 3117011 ganska
mycket odlade trakter. Sedan gransen &fverskridits‚ 101]ἀο
5110111053 0011 0(113(10 11311101, (1015 kuperade (1015 1311111 stepp, nu
51101053.

Τ111 Krasnojarsk 3111311ἁο vi den 24 pzi morgonen. Mar-
ken var (1.3 11115011 med stark 15 p& vattnen, men endast i skogs—
trakten syntes 5110. Βο11 26 slutligen 13111113ἁο vi Kras-
nojarsk 0011 (131111οἀ 11311 Jenisejska forskningsomrfide.

Detta 011113ᾶο indelas 31 N. J. SCHEUTZ i hufvudsaklig
(sfverensstammels'e med J. R. SAHLBERGS i Kungl. Svenska
Vet.-Akad. Handlingar, band 16, n.:r 41111313ᾶο uppfattningidet
Bergiga 10111101101 11311 Krasnojarsk till Podporosohenskaja‚
Urskogsterritoriet 11311 Angara 1111 Μ1011111501111333, Subarktiska
10111101101 11311 Νοᾶ13 Tunguska till Verschininskoje, 531111
Arktiska 10111101101 11311 Dudinka 1111 Dicksons hamn vid
Kariska hafvet. De 31 SAHLBERG 101 (10553 syra 10111101101
υρρ51311ἀ3 813115οΓ113 anser han vara 11360 naturliga 0011 1731
valda. endast ben'e'tmningarna 101 de 1173 nordligaste 1131 11311
3116131.

Det sydligaste eller Bergiga 10111101101 1ζ313κ101150135
enligt SAHLBERG ξ(10110111 11083 0011 branta berg, b'cirdiga 1311
0011 blomsterrika lundar. Franser man (10.11311113510 11311101113
vid Jenisejsk 531111 Vorogova-Asinova-trakten‚ 5131 med 11311-
5001310 1111 bergrikedomen (101 0111011311 Angara 0011 1101101513
Tunguska beliigna 011113ᾶο1 10110 efter Ksasnojarsk-Angara-
011113ᾶο1. 111311 01νο11131131 det till 0011 med hvad enskilda bergs
110ῇό 1101131131, 1110111510111113 lundar 113 011 vida nordligare
breddgrad. 0011 hvad. bbrdiga 1311 0011 yppig vegetation vid-
kommer, kan J enisejsk-trakten 531731 11011 50111 5οᾶοΓ 0111 staden,
13, 1 (101 5011310 1131150011ᾶο1 1111 0011 med (101 nordliga Vorogova,
111111 13113 med 5113011311 0111011311 Krasnojarsk 0011 Angara.
Hufvudsakligen 113 grund 31 01νο101155131111110150 111οᾶ 3150011ᾶο
3 de topografiska 10111311311ᾶο113 0011 1101311, 1117315 1105111Πά5-
(10131 till 5101 (101 hinnu 3111131135 vid Vomgova, skulle jag 31150
(101 bergiga 10111101101 51130113 sig {inda till bergsryggen sifider
om Mellersta Tunguska. Dess nordligaste v5xtfyndort under
ifrz‘igavarande forskningsresa vore 311153 Uskij mys.

1 ηγ55113ι1111ᾶ3 1131150011ᾶο11 aiviker ifrssigavarande, 31
8οΗΕ1ὝΖ 53 113113ἀο 5οἀ13 Urskogsterritorium v'asentligt 11311
011113ᾶο1 11011 0111 Δ1101101513 Tunguska, (101 53 ka-llade norra

