BRENNER, ANTECKN. FR. SVENSKA JENISEJ-EXPEDITIONEN. 101

Cornus alba hade 11111111 ej besrjat blomma (1011 211ὓί Jeni-

sejsk.

Acloxa moschatellina var delvis utblommad den ²¹4*ss vid
Jenisejsk.

Viburnum opulus hado outslagna knoppar (1011 ”-’1’,7 vid
Jenisejsk.

Lom'cera coerulea var mistan utblommad den ³⁰fui Niku-
lina, stod i blom (1011 4717 1 Asinova 0011 1017 1 Fatijanova.

Limzaea borealis bbrjade blomma den ‘3³7 vid Tsehusszova,
111011 hade kinnu ej slagit ut (1011 3317 11ὲίΓᾶ Plachino.

(r'ale'mn. boreale var {innu i knopp (1011 ²5³⁶ 1 Antsiferova
0011 (1011 113767 1 Turuch'ansk.

(τ’. uliqz'nosum i knopp (1011 16717 1 Turuchansk ochi blom
(1011 ’-’·””7 1 Patapovskoje.

Valeriana officinalis hade blommor (1011 11317, vid Schumicha
0011 outslagna knoppar (1011 2⁶]ss vid Antsiferova.

Ptarmz'ca cartzflaqiozea stod i knopp (1011 25171 Patapovskoje.

Pt. impatiens var neira blomning den (117 vid Mellersta
Tunguska- 0011 bbrjade blomma (1011 16717 1 Turuchansk.

Aah illea millefolium begynte blomma den 1617 1 Turuohansk.

Pyrethrum bipinnatzcm slog ut i blom (1011 2517 1 Patapov—
skoje.

Senecio ‘nemorensz’s var. octoqlossus stod i knopp (1011 27797
15 verst seidjer om Dudinka och slog ut i blom den 23717 3 verst
nordligare.

Samma-ea serrata bbrjade blomma (1011 ²⁷³7 i verschi-
ninskoje.

Campanum qlomerata blommade (1011 3587 1 Patapovskoje.

Myr-tillus ‘niqra blommade (1011 3117 vid ζ1011130301( 0011
(1011 307177 1 Nikulina, var 11115ΐᾶ11 utblommad (1011 4117 1 Asinova
och stod i full blom (1011 ¹⁶5]- vid T uruchansk.

Vaccz'm'um vitis idaea var i knopp den ¹¹l0- vid Krasno-
jarsk, bbrjade blomma (1011 3017, 1 Nikulina‚ stod i full blom den
417 1 Asinova, den ¹⁶³⁸} i Turuehansk, den ²¹⁰·s7 i 11ὲί111οϊ011 af Pla-
0111110 0011 (1011 ’1517 1 Patapovskoje samt hade frukt (1011 1019
vid Saostrovskoje.

V. uliqinosmn blommade (1011 3016 1 Nikulina och den 1617
1 Turuchansk, var utblommad den ²²12 vid Plachino och bar
frukt (1011 ¹⁵‘9i Polovinka.

Oxycoccus microcarpus stod i blom (1011 ¹⁶ ’.7 vid Turuchansk.

