28 Amin* FoR BOTANIK. BAND 9. Nzo 9.

coerulea, Gallum uliyz'nosum, boreale och verum, Valeriana
officinalis, Plarmz'ca impatiens, Achillea millefolium, Cacalia
hastata. s'irsinm arvense, Taraxacum ojsioinale, Vaccinium
ritis idaea* och myrtillus, Pyrola rotundifolia och minor, Trien-
talz's europaea, Me-nyanthes trifoliata, Polemoninm coeruleum,
,11 yosotz's palustris 0011 silvatica, Veronz'ca serpyllijolia, Mentha
aroensis, Thymns serpyllum, Gleolzoma hederaceum, Prunella
vulyaris, Plantayo major, Ramex domesticus och acetosa, Poly-
9onum bisterta, Urtica dioioa, Betula verrucosa och qlutinosa,
Alnaster fruticosus, Alnus incana var. sibirioa, Populus tremula,
Salis: caprea, nigricans 0011 pyrolaejolia, Corallorrhiza innata,
Paris quadrisolz'a, Majanthemam bz‘jolium, Veratrum album,
(f'arex canescens, peclz'formz‘s, qlolmlarz's och caespitosa, Poa
annua, Pinus sembra och silvestris, Picea obovata, Abies piehta,
Lariae sibz'rz'ca, ξῙῑιηιῗρενυε communis, Equisetum arvense och
silvaticum, Lyeopoclz'um annotinum, Polypodium dryopteris,
Asplenz'um crenatum 0011 filix semina 531111 Struthiopterz's 901-
ma n ica.

Friln Aeinova 11011111 110361 sig landet, 13816 klippor visa
sig lenge den hbgra stranden, den viinstra utgifires 31 611 1113111
53111]- 61161 16117311, 11011611 315111311131, blir strid och forsande,
0011 efter ungefiir 15 versts 1310. pressas den vffldiga 17311611-
massan in genem 611 triangt bergpass 6111611311 bega, 11311 floden
tv'eirt uppstigande lerskiffer-klippv'eiggar, 'vid namn Stjekin
och Byk. Lkinge hade vi 11011 011113135 de 11οἓ3 bergen vid
Mellersta Tunguska, eifvensom den S. k. Hundstigen, d. v. 5.
611 511131 bergsafsats vid klippveiggens fot, 331111, 53 bred 311 de.
hundar, som hafva 1111 uppgift 311, bundna vid en lina, draga
03131113 uppffir floden, (1111 1111111113 13 10110516, 531111 11616ᾶ1 055
pa 311 der 13 gora- 1111165531113 synd, och nu, nu bar det· 31 1
ilande 1311 101131 (16553 berg och denna »Hundesteig›>, hvilket
namn 101 vera roddare var lika obekant som 101 055 (1655 ryska
11311111 Sabatschja laseja, 111311 3111ι vi visste 31 det, 1011311 vi

redan passerat 101131. Ι bergsklyftorna 1111311311Γ kinnu 5110 0011 ’

pa klippviiggarna lyste Placodz'um eleqans. Midt i 5110111111611
16516 sig tva boga, izv-{irbranta klippbar, vid namn Karabelnij,
0011 611 stycke leigre ned, 611 tredje, Monastir. Att med ven·
51013- 0011 tunga farkost 0611 1311111113, 611ᾱ351 101· 1116ἀ5110111 be-
reiknade 1165ἐὶ11111ος 3161173003 0011 5111511173 υΡΡ101· 511011110611
var ej 311 1311113 pa, 111311 fingo vi nejja 055 med att p& :25 versts
afstimd 111111 Asinova liigga 1111 vid en 1 lugna-re vatten ut-

