P. mvsa-N, BEl'PREiGE ZUR FLORA 11113 [TATlAIA. 23

Αιᾳρναίιιφη conyzoides L.

An WVohnpliitzen wie auch an Wegrzindern im Urwalde in
einer 116119 von 900-1000 111; ioh fand (119 Pflanze von Juli
bis Ende 011101191- 1)11111911(1; (119 81111911911οᾱ9 ist inclessen wahr-
scheinlieh viel liinger.

Ειιμαίονίιιηι velntz'num GARDN. (Det. O. HOFFMANN.)

In einer lichten VValdung in 911191· Heme von otwa 2100
111; 1111 Oktober fast abgebliiht.

Bacchart‘s brachylaenoides DC.

Findet sich ebenfalls in (1911 0119131911 Τ911911 (193 ΗΓ11’31(193,
J'edoch kaum weit unterhalb der Ηὸ119 von 1800 m.

Bacclzoeris elaeaqnoides STEUD.

Am Raude der VValdungen in einer Ηό119 von etwa 2100
111; 1111 Oktober blfihend.

Bae-charis Glazz‘oviz· ΒΑΚ.

Ηᾶηἱίἓ auf strauchigem Campo und zwisohen Dickichten.
in einer Ηό119 von etwa 2100 m. Samenverbreitung findet
Ende Oktober statt. In dieser Zeit sind (119 K6pfe gebffnet
und die Pappusborsten auseinander ὲ(1931119121, woduroh (119
fast mannshohen Strauoher aus einiger Entsernung wie von
hellbrauner Wolle eingehfillt aussehen.

Baccharis helichrysoz'(les DC. var. leucopappa ΒΑΚ. (Des.
W. HEERING.).

Auf feuehtem Boden in einer Ηὸ119 von etwa 2200111.

Die Pflanze wurde in (19111 Β9Γ10111) iiber 11191119 91319 Β9139
nach dem Itatiaia. untes (19111 Namen Baccharis leucopctppa
DC. ausgefiirt.

Baccharis ‘n'moeima ΒΑΚ. (Det. W. Hammo).

Am Raude einer &Valdung in einer Ηό119 von etwa 2200
111; 3911911ς 1111 Juni blfihond.

Baccleczris orqgsalis DC.

Nicht 3911911 111 11911191911 ἎέιΙᾶυΠὲ911 und an deren Ran-
dern in einer Ηὸ119 von etwa 2100-2300 m: findet 31911 auch
im Urwalde oberhalb (191· Ηὸ119 von 9111-(1 1600 m. ist aber hier
3911911.

In Bezug auf Grejsse. Ziihnelung und Festigkeit der Blssitter
ist (119 Pflanze sehr verfinderlich. Bei (191· 1111 Urwalde wach-
senden sind (119 Β1ἑ11191 fast krautig. 1’91’11ὲ’11111131111133ἰὲ1 gros>
und grob gezfflmt und (119 Pflanze 3911131 9111 Ζ1911111911 (1111111 191·-
zweigter, 1101191· Str-auch. In (1911 11ὀ1191·911 Regionen (193 Berge>-
bildet 319, 1)93()11(191’3 am Rande (191· VValdungen. 9111911 dicht

