P. G. E.THEOR1N‚ OM TRICHOMER. 27

Η. sparsisolimn j. annm-actmm ΒΤ. Pa holkszillon 10111100
sparsamma enradoelliga 1101 med noedehnattsigt fflng fot. Deras
slutcell var vanligast vaigriit. 8000111 exempel pil (10111100 ut-
seende 0011 ffirgrening kan T. ΙΙ, 1. l 130110. 830111νο den
vagrata cellen var 011101 0011 1011010 ut [10 de 1011ςο 0111101110
synnerligt 011101, 01 hvilka den hzjgra hade en 1221]ng 01 0,4
mm. ])010111011 kunde 01111111010110 tragon 01 grenarna vara
viclare. Most mot 130110110 topp 1111111οο 011 (101 1101 med lod-
1011 0111130011. Ᾰ1νο11 hz‘irlikt utdragna 0110 0110101 1100 130110110-
yttre yteeller kunde hittas. Korgskaften 0011 &fre 0130111011
hade flere enradeelliga 1101, 1117111100 fot var langre 0011 11001011
01 001101 med nflgob 1111111113 11111011011. Βο000 11010 011110οΙ1
var alltid 1108101 0011 grenig 001110 03 0011011 1010οᾶ(1 11100130111-
ffirelsevis korta 0011 breda fbrgreningar. Ηο0 den nedre 01301-
ken, 00111 110010 magra 00110110 1101, voro den vegrleita 00110110
fbrgreningar liingre och 011101010. Fjiillen hade nz‘igra spridda
glandelhz‘m som (1010 voro vanligare, (1010 11010010 01101 O,15
intill 0,<.› mm. langa. Dessa 00110100 glandel var rundad
(= O‚043><O‚04) 0011 skaftet invid honom var O,02 mm. bredt.
Glandeln bestod 01 10 001101 111οᾶ mindre rikligt 11111011011. Ι
01101101- ingingo 2 0011100101 (Τ. Ι, 1. 31) 1110111 vid hasen, (101
3 0011011 bredd kunde ffirekomma. Vreds glandelhffzret 1s‘1
hvarf‚ visade sig skafte‘c 1100130 01 1 00111011, 1115011 att 03011νο
glandeln syntes 1111101101Ιο 10110. 001101 (Τ. Ι, f. 30) 011 1 10110
leget. Ι 11011101οη 01 korgarna uppbrssidde 0111011 spridda glan-
(1011101 p& 0130111011. Negra hortare 001111110ῃοοὺϊο 1101 1111111Οο p&
11011113011011. Pa stjfflkens 0110 0011 11101101οῦ0 010101 101011111100
e‘ob mindre antal 001111110ῃοοῒῐο 1101 01 l,5 111111ςο ffingd. Νο0101
pix honom voro de lma-ppt nizgra. Bladen saknade trichomer.

Η. sabaudum. Enfadoelliga 1101 voro ffltaliga 13011011(-
13011011. Nz‘igra bland 010000 hade 1108101 0111113011, 111001οι1 0110110
110ᾶο 1οᾶ101. Ι de senates a-ntal 10 1010111100 0οἀ0110 bild-
ningar, som 010 hfirlikt 111110οἓ010 yteelltappar. Flere 0111001-
eelliga 1101 1111111οο pe korgskaften 0011 &fre 0130111011, (101 de
hade 011 1700101, oregelbundet 01101 013011111111 115101011οε1 01111,-
0011. Nedre stjfflken och bladen hade spridda eller glesa 00-
010110 1101 med 108101, leugarmad och osta negot 1511gg1enig
01010011. Ι T. Ι, 1. 35 ³ch midten 01 011 enradoelligt 1101 11011
bladet afbildadt. Dess vagrata slutoell, hvars l1i5gra arn]
var O,3 mm. lftng, hade midtffir foten en snedt uppfitriktad
,ξι-011, 00111 03011 var grenig. Sagda 11010 fot vidgade sig mot

