38 Amflv ΕόΒ BOTANIK. BAND 9. Nzo 6.

Phyllis nobla L. sp. pl. 232, 1.

Phyllis nobla Specimen oreis-it. ΝΟΖ), Arclz. et Equesde
stella pol. Datus α Limne? (M).

Eryngium planum L. Sp. pl. 233, 3. — Specimina 2.
3 planum (Lf.) — α Mnus} j. (D.).
Erymyizmz planum. . . Specimen ex horto Upsal. . . N. (M).

Eryngium tricuspidatum L. Am. ae. 33 sp. pl. ed. 2, 337,
7. - Specimina 2.

Erynqz'um tricuspidatmn‚ Porto in collo ruderaw, unicum
tantam exeorcplar leqit Ldflinq (S).

Erynqz'um trz'cuspislatum. .. specim. ad Maclrz'tum lectum
7222'32'1. . . Loejlinq (M).

Eryngium campestre L. Sp. pl. 233, 7 (2 — Specimen
mancum).

cuspszsclat. (Lf.?) —— α ῙΛῗηηέ P. (D.).

Hydrocotyle vulgaris L. sp. pl. 234, 1.

1 vulqaris (Lf.) — a Lz'nne‘ j. (D.) —- H. Al. (Wm.).
Hydrocotylss asiatica L. sp. pl. 234, 4.

Chim. (Lp.) —— 4 asiatica (Lf.) — α Ιᾷἱήηῤ P. (D.).

Same-ula europaea L. Sp. pl. 235, 1.
1 (Lp.) —— europem (Lf.) — α Limze' P. (D.).

sanicula oanadensis L. sp. pl. 235, 2,’ — Specimina 2.
2 (Lp.) — cumaclensis (Lf.) —— α Linne' P. (D.).
Samsscula carnadensis. . . ex horto L'psal. . . N (M).

Astrantia minor L. Sp. pl. 235, 2.
minor (Lf.) — α Limee' j. (D.).

Bupleurum stellatum L. Sp. pl. 236, 2.
Dalzl α Limne? P. (D.).

Bupleurum longifolium L. sp. pl. 2:37. 5. .
Bupleecrum Zonqcfsolz'nm. . . Donum Nobil. Areia. et Equ. de
st. pol. Dsm' von Linne' (M.).

Buploumm falcatum L. sp. pl. 237, 6. —— Specimina 2.

6 salvatum (Lp.) — Buplmn·1«»2 afnqustissiono solio Tour-
nes. Gerb. . . Habitat in desertis 'Falvrowz'ensibus versus Usina
et Hstia (Lp.) ἦ α Liww' P. (D.).

Rupleurnm falcatum . .. Fam-e Nol). Arde. et Equ. D.·m'
2²07ae Limzfi ‚wlwce'men hoc: possideo (M.).

