E. L. EKMAN, COLUMNIFERENFLORA vox MtstoNEs. 37

dieser Art in Fl. Bras. 1116111 gut iiberein. So z. B. sind die
Hfillkelchzipfel 8—{) (nieht 6-7) 311 (161 Ζ3111, 10-15 (nicht
7—10) mm lang, die Kronenbliitter sind 18-—22 (nicht 11-13)
mm lang, 13-15 (1116111 5—7) mm breit. Die ‘Filamcntv
messen 6-—7 (nieht 2—3) 111111 311 Lange, der Griffel iiberragt
das Staubblattrohr um 8 (1116111 3—4) mm und ist iiberdies
nicht geralde, wie es in Fl. Bras. angegeben wird, sondern stark
gekriimmt (vgl. dagegen (fAvAMLLEs, Diss. ΙΙΙ, p. 1353 131),
46, fig. 2). Ferner sind die Narben gelb, 1116111, rot.

Andere Exemplare der Art, von MALME in Matto Grosso,
831113 Anna da Chapada, 8633111111611, 1161611611 111 611161 anderen
Riehtung von dem Typus ab. Die Bliiten sind weisslich
oder blassgelb‚ die Hiillkelchzipfel sind nur 5-6 311 (161 Ζ3111.
unbedeutend langer als die Kelchzipfel‚ 6—-7 mm lang, die
Friichte sind sehr klein, nur 2—2,5 mm lang, fast 8311116111
skulptiert 616.

Ε3 ist wahrscheinlich, dass 1116111 11111 (1163611, 3011(16111
311611 vielen anderen Formen der vielgestaltigen P. panicu-
lata CAV, ein Artenrecht im modernen Sinne zusteht.
Es bedarf aber eines sehr 16161111611611 Μ31611313, 11111 hier-
iiber Aufschluss zu erhalten; ein Versueh die Formen auf der
Basis des zuganglichen zu begrenzen‚ hat sicher keine Ans·-
316111 zu 8611118611.

P. orbicularis E. ULBRICH apud Ι. ΠΒΒΑΝ, Plantae
novae andinae imprimis &Veberbauerianae⁷ Engl. Jahrb„ Band
24, Heft 1, 1908, p. 123. - Figura nostra 8.

San 18113610, 111 campo 81316030, 31660, 11.1. 08, 11. 176.

XVenn 311611 111611163 Ε1361116113 kein Zweifel dariiber
obwalten kann, dass 11161116 Exemplare zur P. orbicularis
E. ULBRICH geffihrt werden 1111133611, 30 ist ihre Ueberein-
stimmung mit der Besehreibung, (116 ULBRICH von seiner
Pflanze gegeben 1131, (10611 1161116 3611138611(16. So sind die
Bl'atter 3611031 101118 6111111611611 161611 116113311, 3113361 (1611 von
ULBRmH erw'ahnten zwei Typen von Haaren gibt es 3111 81611861
110611 6111611; 131186, 111612611186, rgelbgriine Driisenhaare. Die
Zahl der Hiillkelchzipfel 131 nieht 10, wie ULBRICH angibt,
sondern 8—11. Als Durchsehnittzahl 1131 31611 113611 Muste-
rung einer grossen Anzahl von Bhimen 8,8 ergeben. Ferner
sind die Kronenbl'atter meiner Exeinplare betrachtlieh kleiner,
24—25 >< 20-21 111111, 313 (116 (161 von ULBRICH 11111613116111611,
30 >< 25 mm, sowie von festerer Konsistenz. Sie sind ausser-

