3. BIRGER, ELODEA CANADENSIS. 19

Orebro 1891 J. Eriksson i Simmons herb.; 1894 M. Wide'm i
Uh.; 30 &sven Hartmans flora 12;10 uppl. 1889 3. 61). Riklig
i Hjfflmaren kring Ηνο1011 (1903 0011 19041).

86DERMANLAND. Ymnig i dammarna vid 8013101101111,
blommande, troligen 10131 plante-rad (B. N. 1892 s. 260), Sjijn
Yngaren (1891 J. Arnell i Lh.; 30 01νο11 Hartmans flora 122t0
uppl. 1889 S. 61.; 1897 riklig A. Skfimberg3 utgz'mgen 0111810011-
11011113 dagblad aug. 1890. 1 sjbn utplanterad 01 namngifven
person). Hallbosjfin (A. Lindstreffim 0111. 111οᾶᾶο1011ᾶο 1890
till adjunkten Krok). Husby—Opptlnda:i Langhalsen vid
Το1110 31011 (1905 T. Krok). Nykbpingsfins 11οἀΓο (101 mellan
Fors och Storhuskvarn, samhiillsbildande 1896 (R. Seruander
12 3. 110). Hjfflmare kanal vid Vstrhulta 101·Ῑο (1891 Blomberg
1 Lh.). Striingniis: 1 1110101011 sedan 1101]οη 01 1890-10101
(G. Samuelssom Nabbviken 1892 Ε. Κο11101). 11Ιο11011οᾶ 1
vallgrafven vid Gripsholm (1908 G. Indebetou3 1909 Th. Wulff).

STOCKHOLMSTRAKTEN. Klara 3ῇό (1903 Arne Fries).
Karlbergssjbn (omkring 1894 H. Ηο3301111011). Drottning-
holm, rikl. mellan Loffi 0011 Κο1·3011 (1908 Fr. Aulin). Eds-
viken (1908 J. Berggren). Svartsj6 1902.1 Ulfsundasjem
(1903 Arne Fries; 1908 J. Berggren). Skanstull (1887 0111.
T. Krok, troligen utplanterad3 30 111νο11 Ηο111110113 flora 12;10
uppl. 1889 s, 61). Djursholm (1905 och 1906!; 1906 0117011 1
11100111 vatteni Framnasviken 0111. Th. Wulff). Danderyd: Nora
i afloppsdike mellan Nora 110110Πὲ (›>Nora sjb») 0011 Skogsvik
(1908 C. Lindman). Norra Brunnsviken (1902 Η. Witte);
1905 vid Haga!; vid UlriksdaL (101 (1011 1908 i vffldiga 11103301
11031011 tillt'ztppte utloppe‘c 01 (1011 genom parken till Edsviken
nedrinnande 11001(οΠ (Sv. bot. tidskr. 1909 3. 18). Fiskartorps-
31001110Υ (omkring 1894 H. Ηο3301111011). Solna: Hufvudsta
18981. Ηο10; Tullgarn1. Dalm-6 1894 pa 110, 31011011, troligen
utplantemd, pff» det 0110 31011015 (011 vattengbl) 01111111310110
redan 1899 utgfmgen (T. Krok). Botkyrka: i sjbn Aspen
(1909 P. Ηοᾶ3110111).

UPPLAND. Upsala(25. 7. 1872 Fr. Ahlberg 0111. ex. i Uh;
a 011 exj Sh. 11011 Lassby 1879 taget af Fr. Ahlberg 11111103 011-
tecknadt: inplanterad i 011 310110 vattengraf pa Lassby backar,
hvilken nu 01 1111 310110 (101011 igenfylld 01 denna 10111.) Ι
Ηο111110113 flora 122te uppl. (1889) 3. 61 uppgifves arten frssxn:
»Upsala‚ Lassby backar 301111 Fyrisim 11011 Ulfva kvarnar 1111

¹ Ehlsst liggaren till »Stockholmstraktens flora».

