P. G. E. THEORIN, OM TRICHOMER. 19

0‚02⁴ mm. bredt. Pa 0110 3ῖῇὲ11κο11 {tro ζ(1100(1011101011 ej 30 fa
men sitta glesare 0011 8103010 110ᾶο1) p& honom och {iro kor-
tare. Matten pit bladskifvans nfigot ffltahga sammansatta
1101 0111ὺο103 pf» 1011011011. Bladskaftet har 101513 manga, lssingre
0011 veka 11111. Den {ildre stjiilken har ffirre. Pa korgar och
&fre sssjiilk 010 haren 11&ng fa.

H. ciliatum. De enradce-lliga 1101011 p& holkfjffllen voro
medelmzittigb 111011ςο &sven pa bri‘tddarne. Deras vz‘igriita cell
har osta &ingre 0011 311101010 grenar, 0111101011 1103 subtriangu-
lare ha. Annars likna ciliatum-hz‘iren 90 holkfjffllen 1110133νο-
1011(10 1103 sagda form. Om de enradcelliga 1101011 1103 01110-
tum 110 10(11’οὺ 3111150011, {ir 0117011 (1011110 mot 0011 p& 1101kassss-
10113 topp liingre 0011 311101010. Korgbas‚ korgskaft) och 0110
delen af stjfflken 110 rant 111011ςο onradoelliga 1101 111οᾶ ffir-
grenad, vrl'tgrkit slutcelL som 01 ffirsedd med mer bjockviiggiga
grenar 0011 hvilar p& l'angre fot. Nedfiib 110 311]”01κο11 bli (10330
har 10110 0011 10110. Ηο1κᾒο11011 110 11οἓ10 ἓ1οῃ<1011101 af
alpinum-typ och manga vanliga, hvilka senate. kunna bli 1 111111.
1011ξο 0011 3111ῢο 111οᾶ 011 rund 81011601(Ξ 0,(17 ><Ο,οτ), 30111
dock 01 mindre skarpb assant mot skaftet (dess bredd i top-
pen = O‚03 mm.) 011 1103 Stenstroemii‚ hvars glandler (T. Ι,
f. 28) (10330 f6r6frigt likna. Korgskaften och &fre st-jzilken 110
1οῢ13 111011ςο —— migra vanliga glandelhan som 11ὲὶ31011 saknas ned-
011 pia, honom. Storleken hos bladens och 110(110 sbjiilkens veka
3001010113οὺπο 1101· &r omtalad 110 1011011011. 119ρὲ11 pa honom 010
(10 10. Korgarna och (1011 01170131ῑο delen af 3130111011 110 knappt
nfitgra 3011101003οῢῖο 1101. Kronans 1101, 30111 kunna bli O‚32·›
mm. langa, 100310 af en rad ffiga lfi’mga, t‘aimligen 3011111310Γο
0011 tunnviiggiga 001101, 30111 invid 0110 mellanvaggen kunna
vara nzigob putlikt ubvidgade (T. ΙΙ, f. 8).

H. persimile. Holkfjffllen isynnerhess nedtill {iro besatta
med medelmf‘ittigt msssj‘mga 0011 upptill med 10 0111οᾶ00111ἓο har.
De flesta bland (10111 110 10111101 toppoell, som kan vara ogre-
nad men vanligen 01 grenig, ostasb med oregelbunden och
blott 11οἓ011 gang med 3130111111* ffirgrening. ΕΜ] mindertal
enradcelliga 1101 110 10111οϋ toppcell och (10330 sinnas mest
upptill. Ι Τ. Ι, f. 23 {ir afbildadt ett 1101 111οᾶ 1οᾶ1ὲ113 bopp-
, 0011, 30111 00κ3ἔι har niigra 11011010, 101313 myeket uppfit-vetstande
grenar. Ρὲι 1]ὲὶ11011 hittas nz‘igra sad-ana trichomer‚ 30111 {iro
asbildade i T. Ι, f. 19. Dessa 110 hufvudsakligen ΥὲιξέῑΓὲὶΐἸ topp-
0011, 30111, 30(1(1 11011 31(1011, visar sig {ifven blifvit lodr'zitt ffir-

