HUGO DAHLSTEDT, &s'rSVENSKA TARAXACA. 19

Achemssum onmem-stramineum, superne crebre 013 0011ῖο
3111111110311111, inferne ss tuberculatum—sublaeve, 3,25—3‚2·, mm.
longum, l—l‚2 111111. latum, pyramide 0. Off, mm. longo, pappo
12—13 mm. longo.

Utbredning: Sverz'qe: Med„ SundsvalL 'rix-oli (C. A. Nordlander). -
Uppl., Tomteboda (H. Du). —— Oq.. Vreta 3ῑ11, Berg och Vreta kloster, allm.
(H. Dt. 1, Linkbping. flersti'ules allm. (Η Ι)ί3.), Set Lars szn, Ekkallam Valla,
011111. (H. Dt.) -— Sne„ Oskarshamn (O. Kijhler), Dirsdorshult (O. Kb'hler). —-
BL, Karlskrona (H. G. Lijbeok), Viimij 1111 hafsstranden (F. Svanlund). -
Βοὴ, Fddevalla (P. A. Larsson‘J.

T. expalliclisorme 01111011(οι- sig genem 31110 0101(ον, negot
i 0101110111) skiftande blad och bleka bladnerver 3011113 010110,
3011011 vid 31011νο 003011 svagt 1οᾶ0 bladskaft, medelstora plana
radierande korgar med 3111010 0011 platta ligulae, undertill mbrkb
3101110101ὺο kantligulae och mindre holkar med 311101010, ej 30
starkt tillbakabfijda (ostast snedt nedatriktade) ybtre holkfjffll
samt 310110 frukter 011 1103 den 0010031011130110 Τ. laciniosum.
De yttre bladen 0,ςο vanligen genom 1011111010(ῑο 0011 1101101000
interlobier {maskilda flikar, som 010 (101ϋο1(1131(0 01101 1 synner-
het> de 0110 mot spetsen 11011013 klolikt 00]·(10, de nedre 110
ryggen skarpt 0011 rikligt tandade, de 0110 111οᾶ 1-2 1301113101·
01101· 31110 1111101 01101 alldeles helbreddade. Andfliken 01 1103
(10330 pillik med smalare, 1101101 utdragen spets eller kortare
11031011 1110118111οΓ och sidoloberna 0011-,3110133οᾰ0 01101 liksom
110810 01 (10 110111103ῢο flikarna svagt trubbade. Hos unga
exemplar 010 11031011 0110 01000113 ’011111111ςο1 breda och trub-
bade till 110313οη afrundade. De inre bladen hafva mer eller
mindre 10110οᾐ1301( 13111 0110οἕ 101111 111οᾶ 1301131113οῃἀο vid sin
1103 breda, spetsiga och 111310011ἁο 01101 med klolik spets 101-
3οᾶᾶο sidoflikar, som 110 den 01130 313011113 kullriga ryggen 010
skarpt, langt 0011 01130 10131) tandade. Andfliken νο11010111011
pillikt eller spjutlikt 1110113111οΓ 111οᾱ 1011010 01101 med insvlaingda
sidor och negot aftrubbad bredare eller 311101οΓ0 111111131οο 13111
pillikt 1110113111( 0011 d& vanligen nedtill mer eller mindre tan-
dad. ᾸΓ 3030111 1011113 1101111113 11010 0031011100 med T. lacini—
osum, men afven 13111 011 01111011 01 denna grupps former visar
den otvebydig sl'akbskap, niimligen 13111 Τ. expallidum, med hvil-
kens smalbladiga former den 10101301 10131 31301 likhet, men 01·
1011 skild genom sina mera 1010810111 skiftande 131111ηο10 01οᾶ
evagare 10ᾶο 01101· 0101ἕοἀο bladskaft och ljusa holkar med
311101οΓ0 0011 110ἀο0100 11011.

