P. G. E. THEORIN, OM TRICHOMERJ 25

godt om sannnansatta 1101. 11Ιῇ11011 p& sadana 1103 1110113κο1-
ten och stjiilken i (10103 11ὲὶ111οῖ {tro angifna pf} tabellen.
Bladskifvan och stammens mellandel hade hortare. Pa korg,
korgskaft 0011 &fre stjssilk voro 1101011 knappt 110810 01101 l1i5gs=t
fa. Pa 3110111011 hittade jag nitgra trichomer‚ 30111 pa l rad
mifirkfiirgade 001101 hade en szidan afslutning, 30111 303 pit
T. ΙΙ, f. 2 1103 peculiare men nu 311831νί111ῐο11013 riktning
111οῢ ,3131ηῆ11111ᾱο 1011113.

H. dovrense s. plicatum LBG. De fleste 01 110111110110113
sparsamma, kortskaftade enradcelliga 1101 10111103 pa kanten.
F lertalet 01 (10330 heir hade mer eller mindre grenig, ve‘igriib
sluteelL medan den hos 11οἕ10 mest i fjffllens topp var lod-
1013 0011 da kunde vara ffirsedd med en uppatvettande grem
3030111 1 T. I, 1. 16. En del harlikt utdragna &fre ‘cindar af
fjffllens yt‘cre yteeller 111111103- 001( (1013ῖὲἱᾶ03. Korgskaften
0011 &fre stjfflken hade 11010 enradeelliga 1101, 30111 voro ffir-
sedda med lang fot, 110310011ᾶο 01 001101, 30111 0111110310Πο 110(1-
till hade 11101111 1011011011 0011 vid fotens bas nfzgon enstaka
gang kunde Ῡο10 2 ]’Ξ111131(103 belegna. Dessa 11013 31010011 var
aut-id vagrat och mer 01101 1111111110 ffirgrenad, 10311 01ῖο 3110111-
likt. Ej 31111011 0131111οᾶ03 1101οῖ 111οᾶ 2 pei hvarandra besint-
11ςο 001101, 01 hvilka da den 0110 kunde vara 11031011 ogrenad
men 30 stand i 10111011011110 till den grenigare, att de 110ἀο
tillsammans, ofvanierm sedda, bildade 011 tydlig sbjiirna ‹jfr.
T. I, f. 13). Νο01ἑ11 pst stvjalken voro de enradcelliga 1101011
betydligt 10110. Holkfjffllen hade ej 30 manga, till god del
11101]ςο glandelhfitr, som ej voro leingre ’011 O,5 mm. 0011 osta
betydligt kortare. Sjfflfva glandeln var 11111(10(1(Σ Ο,οτ ><O‚0‹;5)
0011 skarpt afsatt mot skaftet (dess bredd 1 hoppen z O‚03 mm.)
‹f. 25). Negra glandelhffu· funnos ook pz‘i korgskaften och &fver-
Sta delen 01 3130111011. ijillen hade ratt 111011ἓο nedtill 11101110,
1 mm. lz‘inga- sammansatta 1101. 0110101115 pe} stjfilken funnos
sedana 1101, 30111 υρρέιῖ 0011 pt} korgskaften voro 10110 111011
neclan reith 111011ςο 0011 1,;·)-2 111111. langa. Liknande 1101 upp-
‘erfida pei bladetz, fast i nz‘igon mindre nlkingd.

H. mixopolium. De pa holkfjallen i medelmf‘lttig mangd
ffirekommande, enradcelliga 1101011 voro ’ρεί (103303 rygg 011-
111ὲί111 ffirsedda med vzzgrat toppeell. 30111 ej 3011011 var 3130111-
likt ffirgrenad‚ medan fjallkantens 1101 0131111οᾶ03 med {in 011
ffiga grefflg, vagrat cell, an en lodriit 0011 0,ιὸ 111111. lang cell
(T. I, f. 9), 30111 bada voro mycket tunnv'aiggiga. Hfu-lika

