HUGo DAHLSTEDT, &STSVENSKA TARAXACA. 65

ytterlighetsformen 1111111311161 318 86110111 131111ὃ16136ν13 3111313
blad med mer eller mindre 1311811 31531111ᾰ3 101161, hvilka 11311
611 11161 61161· mindre 11118 15788, 30111 311ὃ136-(1ἂ med 1—2‚ stun-
dom 3, 3111313 1 31301161( 11111131, mot interlobiet aftagande med
hufvudloben paralella tkinder eller 31113 flikar, hastigb 310 hop-
dragna i 611 1311816 311131 utstiiende 61161 υρρ31311ὃ1ᾶ osta 113801,
ofvan sin midt utvidgad spets. Hos (16 1116313 finflikade for-
merna blir denna spets vanligen mer 61161 111111(116 31331111, upp-
fitbbjd, hos (16 111613 bredflikade 31 (1611 111131336Πά6 61161 t. 0. 111.
116ἀ3111κ13ἀ .ἷ’111(11011611 31 0113311 111611 1116(1 kortare sidolober
311 (16 1131111331 sittande och mer eller mindre hopdragen i 611
311131, upptill ostast 1138011 utvidgad spets. Hos (16333 former
11131131· 111311 111613 3311311 11111611113(1 1116(1 31313116 rundad eller
kortspetsad spjutlikt-pillik andflik, utan utbildas dylika blad
1111311 efter blomningen. Den andra ytterlighetsformen har
alltigenom bredare blad. De yb‘cre 0011 1061161313 hafva mer
61161· 111111(116 1116613 deltoidiska, ostas‘c mera utiitriktade 61161
116(13ὺ110]’(13, 113 3111 &fre kanb (31111111310116 pa bladets &fre del)
vanligen obandade 0011 1311131113οᾶ6 61161 af kortare 111611311111111
31111ἃ3 101161. Ᾰη(11111ς611 173116131· 11311 utdraget 131131181113113111
9111133161 spjufflik, 31 mot spetsen utvidgad och db'mp‘c‘i mer 61161
111111(116 3111111(13(1 3311111 11611)13(1(13(1. Hos de inre bladen 31·
p& dylika exemplar {mdfliken ostast myoket stor, stundom
upptagande 1l3 af 1113(1613 13118(1 0011 1)16(1(1, 01113 mot spetsen
starkt utvidgad och afrundad 331111ι vanligen 311(16163 1161-
1)13(1(13(1.

Efter 1110111111118611 0011 hos yngre exemplar 3111131133 stun-
dom innerblad af 611 31111311 form, oftast 11331311 hela 0011 mer
61161 111111(11·6 spetsigt smanandade. Dessa blad 1111138313111331
mot h'o'sten och bli slutligen ensamt dominerande.

T. biforme 31 ej 3311116163 11313 1163131113ᾶ 1116(1 1138011 af
011113ὀ613 former. Ρ3 111(161311Ρ131;361· ν3Χ311ᾰ6 exemplar 6111113
habituellt 113801 0111 Τ. interruptum, men skiljas 86110111 3111
131133 1113ᾶ1318 0011 (16 116ἀ31311κ133ᾶ6 yt-tre holkfj'allen. Finfli-
kade exemplar 6111113 mycket, om T. mimulisorme 6116110111161
af T. crebriden& 30111 383 611(133’ῡ ytter- och mellanblad ut-
vecklade, 111611 31311133 1 lefvande tillsti’md 13111, 11311 dem 86110111
sin bladfarg och (16 ‘agitare och 31111116 1101831113 1116(1 31113 31-
ven hos de 11116 111011111101113 ‘cydligt utskjutande 81ὃ113 stift.
Med (16333 former liksom med Τ. mucronatwm torde (1611 (10οκ
vara 1131111331 beslaktad.

Arlcz'v fiir botanilc. Baml 9. Na) 11).

