¹0

ARKIV 1⁴*in BOTANIK. ΒΑΜ) 9. 111ῑο 5.

Αεμῐρηνὺιωη monantlces L.

Auf Steinen in 1161116161] VValdungen in einer 110116 11011
611113, 2100 111.

Asplenium semicordatum RADDI.

Im Urwalde in einer the von etwa 900 m.

Asplenimn pteropus KAULF.

An BaU1nst²cinnnen im Urwalde in einer 110116 von etwa
900 111.

Α &plemma scamlzfomvmz KAULF.

An Baumst'zimmen im Urwalde in 611161· Ηὲ1116 11011 611113
”UO nl.

Blechnfum Plumz'eri (DCSN.) METT.

1111 Urwalde in einer 110116 von etwa 900 111.

Bleclmum meridense (KAULF.) ΜΕΤΤ.

1111 Urwalde in einer Ηο116 von 611113 900 111.

Doryopteris saqittifolia (RADDI) J. SM.

An Baumstammen im Urwalde in 611161 Ηο116 von 611113,
1300 111.

Pieris splfflzdens KAULF.

Auf sehattigem Urwaldboden in 611161 Ηο116 von etwa 900111.

Monoqramma seminuda (VVILLD.) ΒΑΚ.

An Baumstammen im Urwalde in einer H6he von 611113
900 111.

Vinaria costam Kzss. ,

1111 Urwalde‚ 311 13311111813111111611 111 611161 1-10116 11011 611113
900 111.

Vinaria stipitata ΚΖΕ.

An Baumstammen im Urwalde in einer the von etwa
900 111.

Polyymdi‘zmz lanceolatmn L.

111 11611161611 VValdungen, 311 Baumstz‘immen in einer Ηό116
von 611113 900-2100 111.

Polypodium aclmztnm ΚΖΕ.

Auf Steinen 3111 0116116111 Βοᾱ611 111 611161110116 von etwa
§mo nl.

l’olsspodimn anau-§twa (H. B. VVILLD.) LIEB.

lm Urwalde, 311 Baumstkimmen in einer the von 611113
900 111.

Ι ‘alys μοι] iu m Sele wacke ἱ CHRIST.

An ssaumst'sfimmen 1111 Urwalde 111 611161 Ηὶ3116 von 611113.
900 111.

