44

ARKIV Fbss BOTANIK.

Aerostichum ........

alienum Sw.. . . . . .

simplex Sw ......

Adiantum .........

Anogrannna villosa Fee . . .

fovearum Raddi . .
gracile Fee
intermedium Sw. . . .

Ianeeass fructuosum Bak. . .

nelvosum 811 .....
nigrescens Fee . . . .
striatum Sw.

tetraphyllum Willd.. . .

tomentellumRaddi . .

Aspidium .........

splenium
auriculatum Sw. . . . . .

coriandrifolium Sw. . .
maerourum Klf. . .
molle Sw .......
patens κ] at ......
patens Sw. .
scolopen‹11ioi‹;les Mett

stenoptelis Kze. . . . .

stipulare W illd.

auritum Sw ......
dimidiatum Ι811. .
vrosum Ι .......
rigidum Sw ......
salieifolium L. .
svmicordatum Raddi

Isslechnum .........

cartilaginoum 811.
‹lenticulatum Sw.. . .

lineatum (811·.)Η101·. . . .

BAND 9. Nxo ll.

Register.
Seite. Seite.
Blechnum ........
. 35 striatum (811.) C. Chr. . . 21
. ,36 Cheilanthes .......
aurantiaca (Cav.) Moore . . 42
. 9, 12 glandulifera Fee . . . . 18
. . 12 glandulosa Sw ...... 18
. . 9 lutea (NCav.) Moore . . . 42
12 Cyathea percussa Cav. . 38
12 Dryopteris . . . . . . .
. . 13 athyrioides (M. ὣ G.) O. K. 43
. . 13 ‹lidymosora (Beda.) C. Chr. 28
. 11 incisa (811. ) . . . . . . 22
. . 12 mollis (Jacq.) Hier. . . . . 28
19 nonnalis C. (111 . . . . . 31
oligophylla Maxon . . . 25
. . 35 parasitica (L.) . . 28
. . 29 patens (Sw.) ....... 28
. . 28 patula (8.11· ) O. Κ. . . . 43
. . 31 soolopendrioides (L.) Ο. Κ. . 24
. . 28 serra (va.) O. K. . . . . 34
. 22 serrulata (Sw.) C. Chr. . . 34
22 stipularis (Willd.) Maxon . 30
30 Gleichenia .......
circinnata Sw. . . . . . . 33
13 ‹liearpa R. 131· ...... 33
. . 16 microphylla R. Br. . . . . 33
. . 14 (ioniopteris strigosa Fee . . . 22
. . 14 (fiymnogramma ......
. . 17 glandulosa Christ.. . . 18
14 Glaziovii C. Chr. . . . . . 20
13 myriophylla Sw ...... 18
Hymenophyllum .....
. . 17 fueoides Sw. . .- ..... 36
. . 18 lineare Sw ........ 36
27 Lastrea leptorachis Liebm. . . 43

