S. BIRGER. ELODEA CANADENSIS. ll

Hatricaria ‹liseoidea DC.

Elam-icaria discoiclea, hvars ursprungliga utbredningsom-
13άο var nordv'astra N 0111-3111011113 och nordijstra Asien, bbrjade
1011311 1010 1111(11011 31 19;(10 31·111111(113(101 311 sprida sig mot 00101·
genom Fbrenta 013101113.ι ”

Ι Europa uppgifves arten vanligen 10101 113 311110113ῖο vild
vid Berlin 31 Α. BRAUN 1852? Da (1011 samma 31· 1111010100 1111
Upsala botaniska traclgard, igenkfinde emellertid ELIAS FRIES
(4 0. 115-116) (1011 00111 011 gammal bekant och papekade
(4 s. 107), 311 311011 00(1311 11111101 12 sar 1111111110 1 triidgeirden.
I Upsala botaniska trztdgzird 1311110 Μ311103113 (110-
001(103. 0111οἀ00 10(1311 1840.

Det 01 emellertid ej 0300111 vanligen 113010101100 01111311 vid
Upsala‚ som arten observerades 1010 1852, 111311 10(1311 1849
(8 0. 145) iakttogs (1011 00111 vild vid Το11110 1 F inland. Huru
10111011 inkommit till vare sig Upsala 01101 Το11110 1131· jag 0]
lyekats 11110(13.3

0111 stlatricarz'a (Iz'scoicleas 101013 upptriidande 1 Upsala
111311101· (1011 11013111οΚ3 11οᾰς31ἀο11, skiger TH. Μ. F RIES (5 S.
14): »Lifligt 01111131 jag mig, (10 jag 0300111 skolgosse 1848 pit
011 ἕξπᾰ 1131 1 013(1011 311110113ᾀο 110813 13 exemplar 31 (1011031111113,
0011 det var 0] svart 311 uppvisa, 311 den kommit med plante-
ringsjord 11311 botaniska tradgzirden. F6r hvarje 01, 00111 giok,
visade den sig p& 11113- 01011011, 0011 00(1311 (1011 1 den 01013 sandgro-
pen 0οᾶοΓ 0111 013(1011 1111111113 011 101110111Ῐὲ 110141111310, 101(100 (1000
11011 med 1111 v'aiglagning 11311113ᾶο grus- och sandlass zat alla
11311, 03 311 111311 011311 1011ἕο 11ᾶὲ1130101113 fiok fle12st²<ides 00 011
011131 garnering 31 gatkamill. F 1011 {mgbatshamnen 0011 jarn—
113113110 godsstation, (101 (1011 &sven slagit sig ned, 1011100 (1011 vida
omkring till andra 01101 . . .›>

1853 yttrar K. F. THEDENIUS i Botaniska 11011001· s. 25:
»0111 (1011 101ζο 113 00113010 11(101 1117111311 11011 botaniska tradgzirden
i Upsala till (10 01011011, dar den nyligen blifvit 1111111011, 011 {ir (101

¹ JfrVI-IVOLMBOE 9 s. 183.

'² Bon. Zeit. 1852 0. 649 0011 101]-

3 F. d. 15.roverl<sac1j11n1<ten A. LUND i Vastervik 1131· i bref omtalat
en tradition om att arton infb'rts till Upsala i 0111101 31 1850 01101· 1101]311
af 1860-talet med packhalm, da dzivarande pastorn UNONIUS fiterva‘nde 11311

Amerika till Upsala. Dz't 91nellertid viiixten rodan vid denna tid fanus i
Upsala, ‘t-yckes denna uppgift 0] 'aga mycken sannolikhet..

