BRENNER, ANTECKN. FR. SVENSKA JENISEJ-EXPEDITIONEN. 83

63113(16 att 3111111 samma 11311. som vi dit 111113ηά1, 1011631111
13111611. Ει1(1361 den korta ‘siden 6111611311 kl. 10 313 311011611
0611 kl. 1,3() pa 11311611, (13 3113113161] 1131 13613116, hade vi till
1131 disposition 131 att, 63 1111161161 113116116 svaga 13116 det
111131, 1ὃ16ὃ113 fa nfigon kkinncdom 0111 0116116 11013. Detv
under 63ἀ3113 113111311311ᾶ611 vunna knap])}1}indiga 16611113161
11161νο vi dock 6611316 i tillfzille 311 komplettera under 611 liingre
vistelse 11311 den 25 augusti till den 4 september 0611 (1611716
{inda till (1611 7 1 samma mimad, 61111111111161111613 delen
under mycket ogynnsamma 113116116116115111311311(1611 —— regn,
6Πὸ 0611 11061. Under denna tid 1116113611166 611111116101161113 i
11011· till Cap Muksunicha, {isterut 1131111316 30 verst 11131
1111161311 0611 6ἑί(161111 1111 11(1(1611 Το16103 nost.

Liksom vid Dudinka 31 (1611 hfigra flcdstranden 1011-
farande hbg 0611 1113111 631111 31 (1311313 131*111616ὅ11(161611111611,
med 1313 ogenomtrzingliga 61131 31 4-6 101 11ὃὲ Alnaster pa
6331113 1113111611 0611 i ravinerna, i skydd hvaraf {ifven 1139011
611613113 61111611116116 111111111 mbjligt 311 existerat, och omedelbart
(1310111311 vidtager den vida ‘cide ‘cundram 1131· 0611 (131 upp-
drifven till h&ga‚ kala 6311(1- 0611 grus- eller lertoppar eller 31-
bruten 31 11311, 61113 63331 61161 11361131, hvilka redan 113 3161311ᾱ
genom (16 1131 1ὂ1611οΠ1111311(1.6 Alnaster· 0611 Salix phylicifolicz-
buskarnas sastiga grbnska 1ὃ113(13 6111 111111310. Dar icke
den bara sand- eller lergrunden 113(161 i dagen, 1361166 1113111611
31 diverse 11106601·7 6360111 Hypnum proliserum, Schreberi.
triquetrum, crista castrensis och caHichromn, Raeomitrizme
Ianuyinosum och (famescens,⁴ Polytriclzum jurzsperinmn, Di-
cranum Starkiz', Ptilz‘clium ciliare, eller 313 fuktigare 61311611
Dicranmn palustre och Schradem} A‘ulaconmion tarqz'dum
0611 87111119311111-31161, 631111 1311131, 6360111 (Vetraria ‘islandica
0611 odontella, 'Platysma nivale, Alectoria 'niqrz'cans och 061110-
leuca, Neplzroma arcticmn. Clasloniae. Lecanora tartarea 616..
hvaribland Dactylz'na arctica (3117611 med apothecier) och
leamnolia vermicularis, 3311116 &tskilliga 111161131 0611 11611311161.
6360111 Betula nana. salix lanata, qlauca, myrtilloicles, reti—
culata„ polari& 0611 pii topparna arctz'ca och rotundifolm,
vidare Ledum palustre, Vaccim'mn uliqinosum 0611 vitis idaea,
Empetrmn nz'qrnm och Arctostaphylos alpina. {ifvensom andra
= 1331111311161, 6360111 C'area: riqz'a’a, incurva, ραναῖῖεῖα, capitata
ete„ Erz'ophora. Dupomia Fislzeri, Hieroclzloa alpina och
paucislora, Poa alpina, cem'sea 0611 caesia, Festum allaim,

